Bar and Bas Mitzvahs 1961-62
JERRY MICHAEL
SACHS
Sept. 1-2, 1961
DAVE LEE
EINBINDER
Sept. 29-30
MARK LEONARD
HOFFENBERG
Oct. 13-14, 1961
STEPHEN ROLAND
MARGOL
Oct. 20-21, 1961
FREDERIC BRUCE
KRAEMER
Oct. 27-28, 1961
IRA BERYL
BRUKNER
Nov. 3-4, 1961
CHARLES BERDIT
Nov. 17-18, 1961
MYRON JOEL
HAUBEN
Nov. 24-25, 1961
MICHAEL ALLEN
WILENSKY
Dec. 1-2, 1961
AVERY HAROLD
WEISS
Dec. 22-23, 1961
DAVIDA SUE
WEISS
Dec. 22-23, 1961
STEVEN LOUIS
ROSNER
Dec. 29.-30, 1961
NATALIE
SCHREIBER
Jan. 5-6, 1962
LEONARD ALAN EILEEN FEINBERG
SELBER Jan. 26-27, 1962
Jan. 19-20, 1962
90
