4
0
i
04
V»N
4
Cn
• 3
v-J
MfrS*' ti>^ tfj^ ■5;c-^' 0"Y *-i'r*Y 0'L ^^ 0-7- -c^Y t£j' ^„
■4- n'í.
A ~'f
'i' N
e?>
NEWLY BORN
0
4
Oa
~'0
4
0
4
xV
v4x
4
0
4
N»/.
4
0
4
v'i.
■>1'
4
0
4
vV
4
0
4
xV
*>i'
0
4
xV
0
4
\|i,
ViN
4
0
4
xV
4
0
4
v»/
Vhx
4
0
4
\V
rr->
•1
4
sV
VtN
4
~0
To
Cv,>
4
xV.
*>i>
4
>k
4
0
4
4
0
4
xj¿
*>b
4
0
4
*>4'
4
0
4
xU.
V
4
0
4
%>
0
4
xV
V4X
4
0
4
xV
*>4^
4
0
4
\L
4
0
4
xV
“>*>
4
£o
4
xV
4
0
4
xV
*>4''
4
rn>
£o
4
x’/,
V*X
4
0
4
Ja
4
0
4
Ja
Vj?
4
0
4
xV
vt/.
Vi'
4
-># Y0^ 0'^ Y-0 ^ ^«S?^0 0'^ ^0 -*S& ^0 0 Y-0 0',P>
SCOTT IRA, Son of
Mr. and Mrs. Robert Rubens
July 11, 1962
GARY MICHAEL, Son of
Mr. and Mrs. Donald Kupfer
July 16, 1962
BRACHA SHIRA, Daughter of
Cantor and Mrs. Jerome Kopmar
July 24, 1962
NORI LYNN, Daughter of
Mr. and Mrs. Ralph Hochman
March 25, 1962
SHERYL LERN, Daughter of
Mr. and Mrs. J. Orensky
April 3, 1962
LORI SUSAN, Daughter of
Mr. and Mrs. Robert Littman
April 10, 1962
GARY DAVID, Son of
Mr. and Mrs. Julian Moss
April 9, 1962
BETH, Daunghter of
Mr. and Mrs. Lawrence Jaben
April 16, 1962
BRIAN KEVIN, Son of
Mr. and Mrs. Seymour Thum
April, 26, 1962
MICHELLE JOI, Daughter of
Dr. and Mrs. David Bono
April 26, 1962
BARRY ALLEN, Son of
Mr. and Mrs. Tobias Baruch
April 29, 1962
SUSAN ARLINE, Daughter of
Mr. and Mrs. Sidney Ralph
April 25, 1962
WENDY CAROL, Daughter of
Mr. and Mrs. Charles Hirsch
May 20, 1962
CAROL BETH, Daughter of
Mr. and Mrs. Edward Camner
May 20, 1962
DANA JILL, Daughter of
Mr. and Mrs. Allen Gordon
May 20, 1962
DEBORAH JOY, Daughter of
Mr. and Mrs. Kenneth Klausner
May 23, 1962
JOSEPH BRUCE, Son of
Mr. and Mrs. Martin Reich
May 28, 1962
MARK NATHAN, Son of
Mr. and Mrs. Bernard Shainbrown
June 17, 1962
DEBRA LYNN, Daughter of
Mr. and Mrs. Robert Feingold
June 20, 1962
ALISA SUSAN, Daughter of
Mr. and Mrs. Harold Haimowitz
June 23, 1962
MITCHELL AARON, Son of
Mr. and Mrs. Gene W. Crystal
August 1, 1962
SHERRI LYNN, Daughter of
Mr. and Mrs. Robert Reich
August 16, 1962
JAY NEIL, Son of
Mr. and Mrs. Howard Levine
March 1, 1962
ELISE, Daughter of
Mr. and Mrs. Joseph Abisch
March 21, 1962
NEAL ROSS, Son of
Mr. and Mrs. Richard Attinson
March 22, 1962
4
0
4
xj«£.
vp
4
<•> 00 ^ 00 00 ^ 00 ^ 00
-V *
4
0
4*
vt£
V4'
4
«S3
4
VÍA
Vi'
4
0
V
v!/.
Vb
4
0
4
v»A
'4*
4
0
4
VÍA
V|>
4
0
4
vi,4
V»'
4
0
4
vt£.
"*ix
4
0
4
v’A
Vb
4
r-\
C*j
4
VÍ/.
'4X
4
0
4
vif.
Vb
4
0
4
V»'
4
0
4
vi/,
V4'
4
0
4
VÍA
7$*
4
0
4
*
4
0
4
vf>L
Vb
4
0
4
v»4
V4'
4
0
4
v*A
vb
4
O-v
«w*'
4
vj4
Vi>
4
0
4
V»/
4
0
4
vi/„
4
0
4
Vb
4
0
4
v|/.
Vb
4
0
4
vi/.
4
0
4
V*<.
»b
4
0
4
VÍA
vb
Y
0
4
v'i.
4
0
4
VÍ¿
Vb
4
0
4
*
4
0
4
*
4
151
