GEORGE H. LEVIN
4 Tishri — October 2, 1962
ROSE LEVIN
27 Iyar — May 21, 1963
ETTA LEVINE
2 Adar — February 26, 1963
NAPHTHALI LEIB LEVINE
2 Shevat — January 27, 1963
IDA LIEBERMAN
2 Ab — July 23, 1963
MIRIAM LIEBERMAN
20 Heshvan — November 17, 1962
NATHAN I. LIPPMAN
21 Adar — March 17, 1963
AARON LIPSIT
13 Sivan — June 5, 1963
FANNIE M. LIPSITZ
12 Adar II — March 8, 1963
HARRY LIVINGSTON
4 Iyar — April 28, 1963
AL LODINGER
30 Tishri — October 28, 1962
BENJAMIN MACK
23 Sivan — June 15, 1963
PAULINE MACK
23 Sivan — June 15, 1963
OSCAR MAGAZIS
15 Kislev — December 12, 1962
ANNIE S. MARGOL
29 Shevat — February 23, 1963
MORRIS MARGOL
17 Elul — September 6, 1963
ROSE MARKOVITZ
9 Heshvan — November 6, 1962
ABRAHAM MARKS
19 Adar — March 15, 1963
ABRAHAM MENDELSON
20 Iyar — May 14, 1963
SARAH MENDELSON
16 Kislev — December 13, 1962
MARY YOFFEE MICHELSON
10 Sivan — June 2, 1963
MINNIE S. MILLER
18 Heshvan — November 15, 1962
ROBERT MILLER
14 Tishri — October 12, 1962
TILLIE MILLER
12 Iyar — May 6, 1963
BIDA FARHI MIZRAHI
20 Elul — September 9, 1963
ESTREA PARDO MIZRAHI
21 Ab — August 11, 1963
JACOB JOSEPH MIZRAHI
28 Adar — March 24, 1963
MORRIS R. MIZRAHI
25 Adar II — March 21, 1963
RAPHAEL MIZRAHI
19 Tishri — October 17, 1962
SALEM MIZRAHI
11 Ab — August 1, 1963
BECKIE MOED
1 Shevat — January 26, 1963
PHILIP MOED
7Kislev — December 4, 1962
HARRY MOGULEFSKY
10 Adar — March 6, 1963
MAX MOGULEFSKY
4 Iyar — April 28, 1963
REBECCA MOGULEFSKY
4 Tevet — December 31, 1962
L. NATHAN MORGENSTERN
3 Ab — July 24, 1963
ELI MOSCOVITCH
25 Tevet — January 21, 1963
LENA MOSCOVITCH
11 Kislev — December 8, 1962
LOUIS MOSIAS
3 Heshvan — October 31, 1962
ISADORE MOSCOVITZ
20 Adar — March 16, 1963
JACOB MOSCOVITZ
7 Adar — March 3, 1963
JULIUS MOSCOVITZ
26 Sivan — June 18, 1963
MORRIS J. MOSCOVITZ
24 Tishri — October 22, 1962
MORRIS MOSCOVITZ
4 Sivan — May 27, 1963
TILLIE MOSKOWITZ
6 Tevet — January 2, 1963
JOSEPH MOSKOWITZ
5 Elul — August 25, 1963
ABRAHAM NABIN
16 Sivan June 8, 1963
ROSE NABIN
22Kislev — December 19, 1962
BARNET NAFTULIN
21 Tishri — October 19, 1962
PEARL NEDERMAN
17 Adar I — March 13, 1963
ABRAHAM NEWMAN
27 Tishri — October 25, 1962
DORA NEWMAN
10 Shevat — February 4, 1963
FANNIE NEWMAN
15 Tishri — October 13, 1962
PAUL NEWAMN
24 Sivan — June 16, 1963
CHARLES HARVEY PALOT
11 Ab — August 1, 1963
HARRY PELTZ
28 Shevat — February 22, 1963
ISRAEL PICK
10 Nisan — April 4, 1963
HARRY PILTON
22 Tevet — January 18, 1963
SAMUEL PINKOSON
9 Nisan — April 3, 1963
IRVING PLATTNER
22 Adar — March 18, 1963
JULIA PLATZER
7 Shevat — February 1, 1963
BESSIE PORTNOY
11 Nisan — April 5, 1963
JOSEPH PORTNOY
23 Nisan — April 17, 1963
DAVID PRICE
18 Shevat — February 12, 1963
FAYGA PRICE
10 Nisan — April 4, 1963
ISSER PRICE
15 Adar II — March 11, 1963
JOSHUA PRICE
11 Tevet — January 7, 1963
CELIA SCHNEIDER PROCTOR
21 Kislev — December 18, 1962
EVA PULDY
28 Ab — August 18, 1963
PERETZ PULDY
8 Adar — March 4, 1963
HARRY RABINOWITZ
28 Kislev — December 25, 1962
LOUIS RABINOWITZ
2 Elul — August 22, 1963
ROSE RABINOWITZ
8 Nisan — April 2, 1963
SUSIE RABINOWITZ
12 Adar — March 8, 1963
LOUIS RESNICK
28 Shevat — February 22, 1963
MEYER ROBIN
28 Adar — March 24, 1963
REV. JOSEPH ROBIN
8 Nisan — April 2, 1963
ROSE ROBIN
24Tammuz — July 16, 1963
ABRAHAM ROBINSON
8 Kislev — December 5, 1962
AARON T. ROSENBERG
16 Tammuz — July 8, 1963
ANNA ETHEL ROSENBERG
27 Shevat — February 21, 1963
FRIEDA ROSENBERG
9 Adar I — March 5, 1963
JACOB ROSENBERG
6 Tammuz — June 28, 1963
JACOB N. ROSENBERG
13 Shevat — February 7, 1963
RUBEN ROSENBERG
28 Adar — March 24, 1963
SARAH ROSENBERG
29 Ab — August 19, 1963
SAM ROSENBLATT
11 Nisan — April 5, 1963
JACOB ROSENKRANZ
15 Tevet — January 11, 1963
A. B. ROSENTHAL
28 Adar — March 24, 1963
REBECCA L. ROSNER
8 Ab — July 29, 1963
SIGMUND L. ROSNER
5 Tammuz — June 27, 1963
LUCY ETTA RUBIN
6 Adar — March 2, 1963
GOLDIE SYLVIA RUBIN
5 Adar — March 1, 1963
HARRY RUBY
22 Heshvan — November 19, 1963
REV. BENJAMIN SAFER
17 Elul — September 6, 1963
IDA SAFER
27 Tammuz — July 19, 1963
IDA GERTRUDE SAFER
18 Kislev — December 15, 1962
156
