Those of blessed memory inscribed on our Memorial Tablets
With the Hebrew Dates of Yahrzeit
SAMUEL ABERLE
24 Ab — August 14, 1963
ERNEST ABRAMSON
29 Adar — March 25, 1963
MORRIS ARONOWITZ
25 Nisan — April 19, 1963
MAX E ATLAS
27 Ab — August 17, 1963
LOUIS AVCHIN
10 Adar — March 6, 1963
BEN BAKER
4 Tishri — September 2, 1962
BENJAMIN BAKER
2 Shevat — January 27, 1963
GUSSIE BAKER
26 Sivan — June 18, 1963
MARX BAKER
15 Elu 1 — September 4, 1963
HENRY BARRACK
21 Shevat — February 15, 1963
BETTY BAUMSTEIN
9 Heshvan — November 6, 1962
BETTY BAUMSTEIN
2 Kislev — November 29, 1962
HARRY BAUMSTEIN
22 Tishri — October 20, 1962
MARIA BAUMSTEIN
5 Sivan — May 28, 1963
ABRAHAM ISAAC BEARSON
13 Adar — March 9, 1963
ANNA BECKER
29 Kislev — December 26, 1962
BENO BECKER
4 Kislev — December 1, 1962
SAMUEL BENJAMIN
22 Tammuz — July 14, 1963
ISRAEL BERMAN
23 Tevet — January 19, 1963
JOSEPH BERMAN
1 Tevet — December 28, 1962
ODELL BERMAN
18 Tishri — October 16, 1962
ISAAC BERNER
18 Tammuz — July 10, 1963
SAMUEL BERNSTEIN
12 Shevat — February 6, 1963
FANNIE BLATE
8 Ab — July 29, 1963
MAYER ALTER BLATE
16 Kislev — December 13, 1962
JACK BLATTNER
17 Shevat — February 11, 1963
JENNIE BLATTNER
25 Shevat — February 19, 1963
SIDNEY L. BLATTNER
12 Sivan — June 4, 1963
FRIEDA BLOOM
9 Ab — July 30, 1963
LAZAR BLOOM
12 Kislev — December 9, 1962
SARAH BOLASKY
9 Ab — July 30, 1962
ABRAHAM BORK
29 Adar I — March 25, 1963
ANNA BORK
16 Iyar — May 10, 1963
ABRAHAM BOBROEF
28 Shevat — February 22, 1963
FLORENCE MAY BONO
11 Heshvan — November 8, 1962
MESOD J. BONO
26 Elul — September 15, 1963
SAMUEL BONO
25 Adar — March 21, 1963
MORRIS W. BOSSEN
4 Shevat — January 29, 1963
EDWARD BOTKOWSKY
15 Ab — August 5, 1963
IDA BOTKOWSKY
2 Adar II — February 26, 1963
MOSES BOTKOWSKY
11 Ab — August 1, 1963
EDWARD JOSEPH BREMAN
2 Kislev — November 29, 1962
SAM BRYAN
27 Ab — August 17, 1963
BETTY BUCHOLTZ
16 Sivan — June 8, 1963
CLARA BUCHOLTZ
6 Heshvan — November 3, 1962
LOUIS BUCHOLTZ
7 Tishri — October 5, 1962
MENDEL BUCHOLTZ
22 Tevet — January 18, 1963
ELAINE S. CARASIK
22 Tevet — January 18, 1963
ROSE DATZ CARLTON
22 Tevet — January 18, 1963
SAM CARLTON
21 Tevet — January 17, 1963
JENNIE A. CARTER
17 Nisan — April 11, 1963
PHILIP MORTON CARTER
17 Tishri — October 15, 1962
ABRAHAM ZALMAN COHEN
19 Ab — August 9, 1963
JOSEPH COHEN
12 Tammuz — July 4, 1963
MAMIE SENTER COHEN
14 Shevat — February 8, 1963
ROSE ORTLIEB COHEN
10 Shevat — February 4, 1963
CHARLES DAVIS
19 Sivan — June 11, 1963
DAVID DAVIS
8 Adar I — March 4, 1963
HENRY DAVIS
2 Iyar — April 26, 1963
LEO DAVIS
9 Shevat — February 3, 1963
MARIE DAVIS
8 Tishri — October 6, 1962
ROSA L. DAVIS
15 Tishri — October 13, 1962
DAVID J. DAYAN
16 Shevat — February 10, 1963
LATIFAH DAYAN
22 Iyar — May 16, 1963
FANNIE DIAMOND
15 Ab — August 5, 1963
JOSEPH DIAMOND
3 Tevet — December 30, 1962
ISADORE DWOSKIN
20 Kislev — December 17, 1962
LOUIS DWOSKIN
22 Tammuz — July 14, 1963
SOPHIE DWOSKIN
14 Tishri — October 12, 1962
HENRY EZZES
27 Tevet — January 23, 1963
ABRAHAM FAGAN
29 Tevet — January 25, 1963
LENA S. FAGAN
27 Shevat — February 21, 1963
JOE P. FALIS
15 Ab — August 5, 1963
MORRIS AARON FALIS
20 Tevet — January 16, 1963
SARAH FALIS
26 Adar — March 22, 1963
ESTHER FEIGENBAUM
4 Tishri — October 2, 1962
CHARLES FEIGENBAUM
4 Sivan — May 27, 1963
LOUIS FEIGENBAUM
11 Tevet — January 7, 1963
MORRIS EEINBLATT
26 Heshvan — November 23, 1962
DR. CHARLES FEINSTEIN
24 Tevet — January 20, 1963
CHIPA MARY FELDMAN
16 Iyar — May 10, 1963
HARRY FELDMAN
10 Adar II March 6, 1963
IDA FELDMAN
30 Sivan — June 22, 1963
MOSES FELDMAN
10 Sivan — June 2, 1963
YITZHOK MOSHE FELDMAN
8 Nisan — April 2, 1963
CHARLES E. FINK
11 Nisan — April 5, 1963
PAULINE FINK
20 Adar I — March 16, 1963
ELIEZER FINKELSTEIN
8 Iyar — May 2, 1963
ESTHER FINKELSTEIN
22 Heshvan — November 19, 1962
GABRIEL FINKELSTEIN
4 Shevat — January 29, 1963
154
