4
4
0
4
4
I
4
4
4
0
4
é
4
0
t
?¡>
4
0
t
4
0
4
Sfe
4
0
4
é
4
0
t
v£
4
0
4
*
4
0
4
v?r
4
0
4
4
0
4
é
4
0
4
'/£
4
0
t
4
0
4
4
3$?
4
0
t
};>
4
0
4
4
0
t
4
0
4
vlC-
4
0
4
%
4
0
4
-M
4
0
t
4
0
4
*
4
0
4
4fi
i
i'i.
A"
4
4
~r*>
fo3
4
\V
0
*
4¿
\J4
BOR
4
«35
-V
V»A
>1*
V
<3? ^ ^
y
VÍA
4
VÍA
4
‘33
-V
VÍA
4
‘33
4
JEANNE VIVIAN, Daughter of
Mr. and Mrs. Leon Marón
July 13, 1961
STEVEN TODD, Son of
Mr. and Mrs. Lester Greenfield
August 16, 1961
ALLISON SUSANNE, Daughter of
Air. and Mrs. Albert Levy
October 6, 1961
MELINDA ANN, Daughter of
Mr. and Mrs. Barry Zisser
October 14, 1961
>1*
4
‘33
4
.1.
MARTIN IRA, Son of
V'^
4
Mr. and Mrs.
Harry Schemer
<33
4
November 9,
1961
4
‘¿3
4
vi/
RONNIE DAVID, Son of
4
r-\
Mr. and Mrs. Harold Weinstein
<33
4
November 19,
1961
4
<33
4
LISA CLAIRE, Daughter of
Mr. and Mrs. Bertram Udovin
August 27, 1961
JAN MIRIAM, Daughter of
Mr. and Mrs. Harold Horvitz
September 2, 1961
STEVEN ROBERT, Son of
Mr. and Mrs. Michael Donziger
September 14, 1961
WENDY ELIZABETH, Daughter of
Dr. and Mrs. J. Paul Witten
September 17, 1961
BARBARA ROBIN, Daughter of
Mr. and Mrs. Hugh Glickstein
October 13, 1961
MARK ALAN, Son of
Mr. and Mrs. Charles Haimowitz
October 18, 1961
ALLISON JOY, Daughter of
Mr. and Mrs. I. L. Levy
October 18, 1961
NEIL HARRIS, Son of
Mr. and Mrs. Jack Shorstein
October 29, 1961
SAMUEL PAUL, Son of
Mr. and Mrs. Melvin Trager
December 5, 1961
ALLISON FELICE, Daughter of
Mr. and Mrs. Bernard Nachman
December 22, 1961
JULIE LYN, Daughter of
Mr. and Mrs. Philip Shapiro
December 25, 1961
FELICIA GAIL, Daughter of
Mr. and Mrs. William Lassk
December 30, 1961
4
4
vt/
4
‘33
#
4
«S3
4
vía
‘33
4
<33
4
VÍA
4
<33
f
«33
4
0/
V
‘33
'V
STACY LYN, Daughter of
Mr. and Mrs. Joel Cotter
September 20, 1961
ALLEN PILTON, Son of
Mr. and Mrs. Stanley Ruby
September 24, 1961
BARRY EDWARD, Son of
Mr. and Mrs. William Newman
September 29, 1961
MICHAEL SETH, Son of
Mr. and Mrs. Leo Silverstein
September 29, 1961
ALICA GAIL, Daughter of
Dr. and Mrs. Fred Rosenberg
October 5, 1961
ROBIN JANE, Daughter of
Mr. and Mrs. Myron S. Rosenberg
October 24, 1961
STEPHEN JAY, Son of
Mr. and Mrs. Herman Rosenblatt
November 1, 1961
SHANA RAE, Daughter of
Mr. and Mrs. Louis Safer
November 6, 1961
REBECCA ANN, Daughter of
Mr. and Mrs. Sam Silver
November 6, 1961
JEFFREY IRA, Son of
Mr. and Mrs. Hugh Schulman
November 7, 1961
ALAN JEFFRY, Son of
Mr. and Mrs. Herman Lodinger
January 10, 1962
DEBORAH GAYLE, Daughter of
Mr. and Mrs. Joel Bressler
February 17, 1962
ROBERT JAMES, Son of
Mr. and Mrs. Julius Finegold
February 18, 1962
PATRICIA ELLEN, Daughter of
Mr. and Mrs. Ernest Ries
February 23, 1962
KEITH LOUIS, Son of
Mr. and Mrs. Fred Kupperman
February 26, 1962
V»/.
4
‘33
4
vV
4
‘33
4
v|(,
4
‘33
4
vt/.
4
«S3
4
vi(.
Ap
4
‘33
4
v!/.
T
<33
4
VÍA
TP
4
<33
4
V»A
V
4
<33
4
*
4
<33
4
VÍA
V
4
‘33
4
vi/.
'i*
4
<33
4
%
4
<33
4
4
0
4
é
4
0
4
Ja.
<33
4
#
4
<33
4
VÍA
/y*
4
v£ ^«S? -Wfc ^6? ^ -ísfc ^0 ^ ^ 4 ^ -Hfc -¿'<•3 ^<3 -Hfr V
14?
