HARRY FINKELSTEIN
20 Heshvan — November 17, 1962
SARAH FINKELSTEIN
23 Iyar — May 17, 1963
ABRAHAM FISHKIND
24 Elul — September 13, 1963
SARAH FISHKIND
14 Tammuz — July 6, 1963
CLARA FISHLER
1 Elul — August 21, 1963
LAURA FISHLER
23 Elul — September 12, 1963
MORRIS FISHLER
27 Tevet — January 23, 1963
BENJAMIN B. FLEET
30 Shevat — February 24, 1963
JACOB FLEET
1 Iyar — April 25, 1963
LOUIS E. FLEET
10Tishri — October 8, 1962
SARAH FLEET
15 Heshvan — November 12, 1962
ROSE FLETCHER
16 Tishri — October 14, 1962
SAM D. FLETCHER
2 Tevet — December 29, 1962
ANNA FRANK
20Adar — March 16, 1963
KATE FREEDMAN
30 Ab — August 20, 1963
ABRAHAM G. FREIDLIN
9 Heshvan — November 6, 1962
CECILIA DRAYZIN FREIDLIN
1 Tishri — September 29, 1962
HARRY FREIDLIN
8 Heshvan — November 5, 1962
HARRY GARTNER
4 Elul — August 24, 1963
MORRIS GHELERTER
19 Sivan — June 11, 1963
BENJAMIN GIBBS
8 Kislev — December 5, 1962
BERNARD G. GLOSSMAN
18 Elul — September 7, 1963
AYMAN S. GOLFIN
28 Heshvan — November 25, 1962
IDA GOLDBERG
10 Tevet — January 6, 1963
SARAH GOLDBERG
17 Tishri — October 15, 1962
GERTIE GOLDMAN
14 Ab — August 4, 1963
LOUIS GOLDMAN
26 Tishri — October 24, 1962
SAMUEL GOLSTEIN
16 Adar I — March 12, 1963
WILLIAM GORDON
15 Kislev — December 12, 1962
PETER GROSSMAN
10 Iyar — May 4, 1963
JOSEPH HACKEL
2 Heshvan — October 30, 1962
EUGENE HAIMOWITZ
23 Tevet — January 19, 1963
FLORENCE HAIMOWITZ
30 Ab — August 20, 1963
HERBERT HAIMOWITZ
19 Iyar — May 13, 1963
DR. MELVIN HAIMOWITZ
22 Sivan — June 14, 1963
SAM HAIMOWITZ
12 Shevat — February 6, 1963
SENDER HAIMOWITZ
27 Kislev — December 24, 1962
ANNA BERTHA HAMMERMAN
15 Elul — September 4, 1963
EDEL MAX HAMMERMAN
21 Tevet — January 17, 1963
BECKIE HECHT
29Kislev — December 26, 1962
BENJAMIN HECHT
12 Sivan — June 4, 1963
BERTHA HECHT
26 Kislev — December 23, 1962
ISRAEL HECHT
27 Adar — March 23, 1963
MIRIAM F. HENRY
18Iyar — May 12, 1963
NATHAN HOCHMAN
7 Tevet — January 3, 1963
SOPHIE HOCHMAN
18 Tammuz — July 10, 1963
ALEX HOFFENBERG
12 Ab — August 2, 1963
HAYE RISHA HOLLINS
4 Tammuz — June 26, 1963
JOSEPH HOLLINS
1 Shevat — January 26, 1963
SOPHIE ISAACS
14 Nisan — April 8, 1963
ETHEL JOEL
27 Tevet — January 23, 1963
HYMAN HENRY JOEL
26 Tevet — January 22, 1963
IACOB LOUIS JOEL
8 Elul — August 28, 1963
JUDAH JOEL
22 Tevet — January 18, 1963
LIONEL DAVID JOEL
16 Tishri — October 14, 1962
PEARL R. JOEL
14 Shevat — February 8, 1963
BENJAMIN KANTOR
23 Kislev — December 20, 1962
SAMUEL KANTOR
3 Tammuz — June 25, 1963
PAULINE KASS
10 Ab — July 31, 1963
CHAYSHE KATZ
26 Heshvan — November 23, 1962
ROSA KIRCHIK
29 Iyar — May 23, 1963
MILTON JOSEPH KLAVANS
26 Adar — March 22, 1963
SALLY RUBIN KLEPPER
21 Tevet — January 17, 1963
BERTHA IDA KOLITZ
21 Tishri — October 19, 1962
JOSEPH ELIJAH KOLITZ
27 Iyar — May 21, 1963
JULIUS KOVNER
12 Elul — September 1, 1963
SAMUEL H. KRAEMER
1 Iyar — April 25, 1963
ABRAHAM DAVID KRAMER
18 Heshvan — November 15, 1962
SARA TOBE KRAMER
29 Nisan — April 23, 1963
CHARLES KRANTZ
27 Ab — August 17, 1963
DORA KRANTZ
26 Iyar — May 20, 1963
ROLAND J. KRANTZ
26 Ab — August 16, 1963
JOSEPH A. KRESTUL
1 Tammuz — June 23, 1963
JACOB KUSHNER
22 Tammuz — July 14, 1963
ROSE LAKEN
28 Ab — August 18, 1963
FLORA LASRIS
17 Kislev — December 14, 1962
MORRIS LASRIS
I Ab — July 22, 1963
BATH SHEBA LAZARUS
9 Shevat — February 3, 1963
GOODMAN LAZARUS
23 Heshvan — November 20, 1962
IDA K. LAZARUS
7 Nisan — April 1, 1963
JANET LAZARUS
6 Ab — July 27, 1963
SAM LAZARUS
5 Tammuz — June 27, 1963
CLARA LEIBOVITZ
23Sivan — June 15, 1963
COLEMAN LEIBOVITZ
II Tishri — October 9, 1962
LT. MEYER LEIBOVITZ
11 Tishri — October 9, 1962
ANNA LEITMAN
4 Ab — July 25, 1963
HARVEY H. LEITMAN
18 Heshvan — November 15 , 196
MAX LEITMAN
1 Tammuz — June 23, 1963
NATHAN LEITMAN
25 Nisan — April 19, 1963
DAVID LENTZ
5 Elul — August 25, 1963
SARAH LENTZ
3Shevat — January 28, 1963
LEO LEONARD
20 Elul — September 9, 1963
MIRIAM LEONARD
26 Tishri — October 24, 1962
JACK LEVENTHAL
12 Shevat — February 6, 1963
