Bar and tías Mitsvahs 1961-62
DOLLY FLEET
Jan. 26-27, 1962
LISA SLOAT
Jan. 26-27, 1962
SARALEE
NEWMAN
March 2-3, 1962
MARLEY
SILVERSTEIN
March 9-10, 1962
SHELDON
WAYNE MOSS
April 6-7, 1962
CHARLES JACOB
GOLDBLUM
April 13-14, 1962
DAVID HERRISH
MACK
April 27-28, 1962
RICHARD
MICHAEL
BONNETT
May 4-5, 1962
MICHAEL ARTHUR
GHELERTER
May 11-12, 1962
ARTHUR LEON
KOWITZ
May 18-19, 1962
THEODORE MARK
MAZO
May 25-26, 1962
FREDRICK
BERNARD GREENE
June 15-16, 1962
LARRY BERNARD
GLICK
June 22-23, 1962
JERRY ZUCKER
August 18-19.
In Israel
KENNETH RUBIN
August 24-25
,91
