JACOB SAFER
29 Tishri — October 27, 1962
MAX SAFER
16 Tevet — January 12, 1963
TESSIE SPANIER SAKS
18 Nisan — April 12, 1963
RACHEL MIZRAHI SAUL
28 Adar II — March 24, 1963
DAVID SAVAGE
23Tevet — January 19, 1963
BER HIRSH SCHEMER
29 Kislev — December 26, 1962
ETTA ELLA SCHEMER
1 Adar II — February 25, 1963
HELMAN SCHEMER
19 Iyar — May 13, 1963
WILLIAM SCHEMER
5 Elul — August 25, 1963
EVA SCHNEIDER
26 Elul — September 25, 1963
KARL M. SCHNEIDER
8 Tishri — October 6, 1962
MOTEL J. SCHNEIDER
22 Nisan — April 16, 1963
TOBIAS M. SCHNEIDER
2 Sivan — May 25, 1963
IDA WILENSKY SCHWARTZ
23 Tammuz — July 15, 1963
JOSEPH SCHWARTZ
4 Shevat — January 29, 1963
MAX M. SEGAL
17 Ab — August 7, 1963
ADA HINDA SELBER
9 Nisan — April 3, 1963
ALICE JULIA SELBER
9 Shevat — February 3, 1963
SIMON SELBER
14 Nisan — April 8, 1963
ABRAHAM SETZER
20 Shevat — February 14, 1963
BESSIE SETZER
25 Iyar — May 19, 1963
HAYE RACHEL SETZER
10 Tevet — January 6, 1963
ZUSMAN SETZER
22 Tevet — January 18, 1963
ANNA SHAPIRO
18 Tevet — January 14, 1963
JOSEPH SHAPIRO
14 Iyar — May 8, 1963
CELIA SHEMER
20 Tishri — October 18, 1962
PHILIP MIKEL SHEMER
1 Tevet December 28, 1962
PHIL SHER
25 Ab — August 15, 1963
SAM H. SIEGEL
20 Iyar — May 14, 1963
LEONARD SILVER
14 Heshvan — November 11, 1962
ESTHER SILVERSTEIN
7 Heshvan — November 4, 1962
IRVING SILVERSTEIN
16 Tammuz — July 8, 1963
MAX SIMON
5Kislev — December 2, 1962
SAM SIMON
15 Tammuz — July 7, 1963
JOSEPH D. SLOAT
2 Tammuz — June 24, 1963
ABRAHAM SLOTT
3 Ab — July 24, 1963
JOSEPH HARRY SLOTT
26 Nisan — April 20, 1963
ROSE SLOTT
25 Adar II — March 21, 1963
HELMAN SMITH
5 Ab — July 26, 1963
MARY LIEBE SMITH
30 Tishri — October 28, 1962
SARAH SOBEL
19Adar II — March 15, 1963
WOLF SOBEL
29 Kislev — December 26, 1962
FRED SOFORENKO
19 Heshvan — November 16, 1962
CLARA BELLE SPANIER
9 Tishri — October 7, 1962
ALEXANDER SPEVAK
23 Adar — March 19, 1963
IDA SPITZ
14 Shevat — February 8, 1963
MAX SPITZ
22 Shevat — February 16, 1963
JOSEPH GRUSCHKA SPRINGER
21 Adar — March 17, 1963
FLORENCE RALPH STARK
11 Heshvan — November 8, 1962
FANNIE STARR
12 Iyar — May 6, 1963
ALFRED R. STEIN
29 Iyar — May 23, 1963
MOSES STEIN
10 Shevat — February 4, 1963
ROSE STEIN
9 Shevat — February 3, 1963
ALEX SURASKY
12 Nisan — April 6, 1963
IDA SURASKY
13 Nisan — April 7, 1963
WOLF SURASKY
9 Tammuz — July 1, 1963
NATHAN TARLYN
28 Ab — August 18, 1963
BLUMA TASHLIK
12 Tishri — October 10, 1962
BERTHA TOBIAS
7 Sivan — May 30, 1963
DAVID TONDETNICK
1 Heshvan — October 29, 1962
JENNIE TONDETNICK
8 Tammuz — June 30, 1963
SAMUEL B. TRAGER
24 Tevet — January 20, 1963
JACOB WASSERMAN
23 Shevat — February 17, 1963
JOSEPH E. WEINTRAUB
29 Tammuz — July 21, 1963
CLARA WEISS
8 Tammuz — June 30, 1963
JOSEPH BENJAMIN WEISS
22 Elul — September 11, 1963
LENA WEISS
4 Tishri — October 2, 1962
MOLLY WEISS
27 Elul — September 16, 1963
SAMUEL WEISS
25 Tishri — October 23, 1962
DORA WILENSKY
21Heshvan — November 18, 1962
JACOB TOBIAS WILENSKY
16 Tevet — January 12, 1963
MARX JOSEPH WILENSKY
4 Tevet — December 31, 1962
ANNA WITTEN
15 Elul — September 4, 1963
BEN WITTEN
6 Iyar — April 30. 1963
IDA SAFER WITTEN
3 Elul — August 23, 1963
JOSEPH WITTEN
15 Ab — August 5, 1963
MAX WITTEN
7 Tammuz — June 29, 1963
ARIE WOLF
9 Sivan — June 1, 1963
MICHAEL J. WOLF
29 Ab — August 19, 1963
LOUIS J. WOLFSON
I Heshvan — October 29, 1962
HYMAN S. WOOD
12 Kislev — December 9, 1962
ISRAEL WOOD
17 Kislev — December 14, 1962
SARAH WOOD
3 Elul — August 23, 1963
SAMUEL I. WORMAN
27 Shevat — February 21, 1963
BENJAMIN YAFFE
II Heshvan — November 8, 1962
BERTHA YOEFEE
17 Tammuz — July 9, 1963
HARRY YOFFEE
17 Heshvan — November 14, 1962
DAVE ZAVON
6 Nisan — March 31, 1963
