Bertha Sar
AUGUST 17, 1961 — NEW YORK, N. Y.
Jay Lewis
AUGUST 21, 1961 — MIAMI, FLA.
Frieda Schain
SEPTEMBER 8, 1961
Cecilia Schemer
SEPTEMBER 29, 1961
Barnett Naftulin
SEPTEMBER 29, 1961
Sam Steiner
SEPTEMBER 26, 1961 — BROOKLYN, N. Y.
Joseph Abraham Simon
OCTOBER 20, 1961
Leonard Silver
OCTOBER 23, 1961
Minnie Slott Miller
OCTOBER 28, 1961
Fannie Goldblatt
OCTOBER 31, 1961
Louis Weintraub
OCTOBER 28, 1961 — MIAMI, FLA.
Esther Shain
NOVEMBER 9, 1961 — GREENVILLE, S. CAR.
Meyer Mazo
NOVEMBER 21, 1961 — GAINESVILLE, FLA.
Herman Flauman
NOVEMBER 21, 1961
Celia Proctor
NOVEMBER 28, 1961
Bertha Lippman
DECEMBER 3, 1961
Isaac Davidson
DECEMBER 17, 1961
Vincent Riolino
JANUARY 6, 1962
Max Lipp
JANUARY 15, 1962 — BRONX, N. Y.
Samuel Bernstein
JANUARY 16, 1962
John Ben Feldman
JANUARY 16, 1962
Dora Grossman Briskin
JANUARY 23, 1962 — LOS ANGELES, CALIF.
Leonard Moss
JANUARY 30, 1962
Yetta Rosenblatt
JANUARY 31, 1962
Rose Brueck
FEBRUARY 3, 1962
Louis Dietz
FEBRUARY 2, 1962 — MINNEAPOLIS, MINN.
Aaron Lipwich
FEBRUARY 8, 1962 — ST. PETERSBURG, FLA.
Richard Lee Hollins
FEBRUARY 9, 1962
Sydney Krivan
FEBRUARY 13, 1962
Sophie Ralph
FEBRUARY 14, 1962
Samuel Goldstein
FEBRUARY 18, 1962 — BROOKLYN, N. Y.
Etta E. Schemer
MARCH 7, 1962
Al L. Rosenberg
MARCH 13, 1962
Sam Schwartz
MARCH 31, 1962
Harry Rudine
APRIL 4, 1962
Dora Drell
APRIL 12, 1962
Hattie Silverberg
MAY 2, 1962
Irving Greenspan
MAY 15, 1962
Gutman Kirchik
MAY 26, 1962
Morris Moscovitz
JUNE 6, 1962
Louis Bono
JUNE 21, 1962
Moshe Haim
JUNE 23, 1962 — RUMANIA
Bessie Nurenberg
JULY 11, 1962 — BOSTON, MASS.
Rose Friedman
JULY 13, 1962
Sam Simon
JULY 17, 1962
Max Weinstein
JULY 19, 1962 — MACON, GA.
Harry Uditsky
JULY 28, 1962 — MONTREAL, CANADA
Jennie Bahme
AUGUST 4, 1962
