g.aA ionoitts. ¡laií±fi dom.mu.nity douncít
ddonodí
Aaronovitz, Morris
1.00
Heilman, J. J.
10.00
Newman, Nathan and
Atlas, Max
15.00
Hindin, Harry
15.00
Abe
50.00
Baker, Harry L.
Hirshberg, Mrs. &
Nimovitz, M.
10.00
& Marx
200.00
M. W.
I60.CO
Naumberg, Gertrude
R.
Baker & Spiwak
125.00
Henry, Eugene, L.
5.00
10.00
Balter, B.
10.00
Hollinger, M.
10.00
Oberdorfer, Aaron Z.
10.00
Bartley, Joe
150.00
Horovitz, Mrs. D.
5.00
Oberdorfer, Max N.
20.00
Barwald, E. P.
5.00
Hunt .Juilan
1.00
Oberdorfer, Max N. Jr.
, 5.00
Barwald, M. W.
5.00
Heyman, H.
25.00
Ossinsky, Mrs. Emma
10.00
Becker, Bene
12.00
Isaac, Martha
5.00
Paul, Louis
10.00
Becker, Jack
50.00
Jackson Bottling Co.
75.00
Peltz, H.
10.00
Becker, Joe
25.00
Jacobs, S. S.
50.00
Pinkuson, S. P.
10.00
Benjamin, R. A.
25.00
Isaac, 1.
2.00
Porjes, Adolph
5.00
Berkovitz, B.
15.00
Jacobs, V. E. &
Pokorny, Nat
5.00
Berman, S.
5.00
N. Weil
50.00
Portnoy, Morris
10.00
Bernard, Berney
15.00
Jacobson, H.
5.00
Proctor, Jack
10.00
Berinhout, L.
10.00
Jewish Progressive
Puldey, P.
5.00
Blitstein, Philip
10.00
Society
50.00
Ralph, A.
20.00
Bloom, J.
10.00
Joel, Miss Ethel
10.00
Reinstein, H. W.
50.00
Bono, Mesod
5.00
Joel, Louis
10.00
Reinstein, S. N.
1.00
Bork, P.
20.00
Joel, L. D.
100.00
Richard, Joel
5.00
Bransky, Joseph
15.00
Joseph, Sam
2.00
Roberts, N. J.
20.00
Brash, Sol.
50.00
Joel, H. H.
10.00
Robin, A.
100.00
Brest, Alexander
550.00
Joseph, Stanley, M.
12.00
Robin, Rev. Joseph
5.00
Brown, A. T.
10.00
Kantor, Perry
10.00
Robin, Nat
5.00
Bucky, Fred
5.00
Kaplan, Rabbi 1. L.
25.00
Rose, Dr. Joseph
1000
Bucholtz, L. & son
5.00
Kass, Charles
12.00
Rose, Max
20.00
Butts, Elliot W.
50.00
Kass, Sidney
5.00
Rosenborg, Al
25.00
Carasik, Herman
1.00
Kassewitz, Sam
5.00
Rosonberq, Jac
100.00
Carnot, A. P.
10.00
Katz, Harry
15.00
Rosenborg, Montague
10.00
Center Sunday School
10.00
Kipnis, Sam
100.00
Rosenberg, Rubin
10.00
Chepenik & Sons
200.00
Klepper, Laser
15.00
Rosenblatt, Harry
10.00
Cherry, Sam
10.00
Klepper, S. J.
10.00
Rosenblum, Frank
105.00
Cohn, Harold
25.00
Kline, H.
20.00
Rosenfield, Benjamin
5.00
Cohen Bros.
200.00
Koeffler, Abe
10.00
Rosenthal, A. J.
50.00
Cohen, Mesod
20.00
Kramer, M.
1.00
Rosenblum Herman
10.00
Cooper, Abe
5.00
Kramer, S. D.
40.00
RosenthaL D
5.00
Coleman, R. L.
25.00
Krantz, Roland
5.00
Rabinowitz, H.
5.03
Coleman, P. N.
100.00
Kristie, Mrs. Al
5.00
Rothstein, A. H.
10 00
Daylight Grocery
600.00
Kroser, Charles
25.00
Rothstein, Max
25.00
Domb, Joseph
20.00
Landau, Jack
5.00
Rubin, Max
100.00
Duval Barrel & Bottle
20.00
Lapinsky, J.
20.00
Sablow, M. M.
25.00
Dvoskin, J. 1.
10.00
Lasris, Morris
10.00
Sachs, Harry
10 00
Dwoskin, Nathan
50.00
Lieberman, 1. M.
100.00
Safer, Harry
5.00
Edelstein, A.
25.00
Leibovitz, J.
5.00
Safer, Abe.
5.00
Eskin, Max
25.00
Leitman, M.
25.00
Safer, Dr. J. V.
50.00
Fagan, Mrs. A. O. N.
10.00
Levin, Julius
10.00
Savitz, M.
25.00
Feldman, Mrs. E.
5.00
Levy, B. S.
600.00
Selber, Abe
10.00
Felson, Edgar M.
10.00
Lippman, Mrs. G. &
Seligman, Gus
5.00
Fink, Charles
5.00
L. M.
200.00
Seligman, Mort.
10.00
Finkelstein, Harry
200.00
Lipschitz, A.
10.00
Schain, Sidney
10.00
Finkelstein, Leonard
15.00
Lipson, 1.
15.00
Schemer, A.
25.00
Finn, G.
5.00
Lovitz, Philip
20.00
Schemer, Henry,
10.00
Fleet, J.
25.00
Mack, J. L.
10.00
Schemer, N. W.
10.00
Fletcher, Ben
A 00
Manhoff, Dr. Ben
25.00
Schevitz, L.
5.00
Fraden, H.
10.00
Marco, J. M.
10.00
Segal, J. D.
5.00
Freedman, A.
25.00
Marco, Milton
5.00
Selber, Hyman
25.00
Freedberg, R. S.
10 00
Margol & Fletcher
200.00
Sempson, M.
15.00
Friedman, Max
5.00
Margolis, Rabbi, M. D
. 25.00
Setzer Ben
250 0C
Galinsky, Sam
10.00
Mark, Dr. Henry
5.00
Shapiro, Aaron
5.00
Goldberg, Mary S.
5 00
Markovitz, V.
50.00
Shatowsky, P.
15 00
Gendzier, Harry
10.00
Max, Flora T.
20.00
Shorstein, Nat
5.00
General Beverage
75.00
McCullough, Mrs. T.
10.00
Shorstein, N. H.
50.03
Gamce, Sam
10.00
Merlin, Theodore
10.00
Silver, Sidney
50 03
Ghelerter, M.
25.00
Meyer, Sidney
25.00
Silverberg, 1.
100.00
Glickstein, Jos. M.
50.00
Mendelson, Mrs. A.
5.00
Silverman, William
25.00
Goffin, A. S.
5.00
Meyerson, H. P.
50.00
Slott, Hattie
5.00
Goldberg, Louis
5.00
Mirkis, Max,
200.00
Smith, S.
20.00
Goldblatt, S.
5.00
Mizrahi, S.
53.00
Sobel, H.
5.00
Goldstein, Rose
12.00
Morganstern, Edw. M
. 15.00
Sommers, Mrs. A.
10.00
Gross, N. V.
5.00
Morganstern, 1.
Sonn, Dora F.
5.00
Greenblatt, M. J.
10.00
(Minnie)
10.00
Spanier, Harry
5.00
Haber Bros.
10.00
Moscovitz, David
75.00
Stein, Alfred
10.00
Grunthal, Dr. L. H.
15.00
Moscovitz, J.
10.00
Stein, Ben
350.00
Hacke'l, Dr. Carl
10.00
Moskovitz, Mrs. 1.,
15.00
Stein, Ira
35.00
Hackel, Joseph
100.00
Moscovitz, Isadore
15.00
Stein, L. A.
250.00
Haimowitz, P.
15.00
Moscovitz, Louis
50.00
Stern, Mrs. E.
5.00
Halle, Miss Rae
10.00
Moscovitz, Morris
15.00
Surasky, Jack
5.00
Halpern, David
15.00
Moss, Leonard
25.00
Safer, Jacob
12.00
Hammerman, Maurice
10.00
Moss, Rudy
10.00
Sloat, Rose, J.
25.00
Hammerman, Sam
25.00
M. O. T. Sorority
12.00
Talisman, Herbert
10.00
Harris, D.
25.00
Nabin, A.
15.00
Temple Sunday Schoc
,1 15.00
Harris, Harry
100.00
Nachman, Harry
25 00
Visitor
5.00
Hecht, Mrs. 1.
10.00
Moss, Max
250.00
Watchel
5.00
BEST WISHES
RAY GREENE
COUNTY COMMISSIONER
DISTRICT 2
BEST WISHES
Florida Ice and Coal
Delivery Co.
PHONE 5-5181
SEASON'S GREETINGS
M. C. BARNES
Distributors of
Sorensen Knife Sharpeners
and
Federal Steak Dicers
PHONE 7-6916 4658 CRESCENT ST.
J. H. MALLETT
Jacksonville, Fla
I
RUBBER STAMPS
Weingast, B.
10.00
Weintraub, J.
100.00
Weiss, Bertha
5.00
Weiner, Edw. J.
5.00
Weiss, Al
5.00
Weiss, Sam
25.00
Wilensky, Jos.
25.00
Witten, Barney S.
15.00
Witten, Ike
100.00
Witten, Max
200.00
Witten, Morris
50.00
Witten, Dr. Sam
25.00
Wolf, M. J.
15.00
Wolfson, Louis
50.00
Wolfson, M.
300.00
Wolfson, Sam
50.00
Wolfson, Sol
5.00
Wyman, A. H.
10.00
Yoffee, Ben
50.00
Zarvam, V.
10.00
Zinman, Sam
15.00
Zoslow, A.
10.00
Your Whole-hearted Support of Our Advertisers Is Appreciated By the Center
Thirty-nine
