Off:
icers
Chenier
This is an informal picture of the Center Officers
Left to right: Lawrence Jaffe, Joseph Mizrahi, Philip Selber, Samuel Thier, Wilbur Margol, Isidore
Weiss, Nathan Freidlin, Lewis Ansbacher, Melvin Jawitz, Edwin Presser and Jack Shorstein.
■ ■ 111111111111111 ii 111111 ■ 11111111111111
■ I I I I I I 1 1 I I I I 3 I I I I I
11 ■ ■ 11 ■ ¡ i ■:: i: i ■ n ■ 1111 ■ ■ i ■ i ■ i ■ ■ i ■ 11111111 ■ ■ h ■ ■ ■ 11111 ■ ■ 1111 ■: ■ 11 ■ 11 ■ ■ ■ 111 ■ 11111 ■ i ■ 111 e 11 ■ ■ 111 ■ ■
1111 ■ 1111111 ■ 111 ■ 11111111111111 n 111111111111 ■ 111111111111 a
n i ■ i ■ 111 ■ 111 ■ i ■ i ■ i ■ ■ ■ ■ ■ 11 ■ 111111 ■ 1111
enter
.«ansias
>aaeao
Seated, left to right: David Moss, Max Rubin, Harry Gendzier, Jack Becker. Standing:
Ralph Mizrahi, Louis Safer, Burton I. Grossman, Philip Selber.
Not pictured: Philip Bork and Harry Leff.
31
