s ar and 3 at *^/\litzvalts jor / 96 V- 196S
AARON ROSENBERG
May 23, 1968
RICHARD ALAN BAKER
May 24-25, 1968
PAUL ROTHENBERG
June 7-8, 1968
STEVEN EDWARD
MEISEL
June 14-15, 1968
ZELDA MARY SLAFF
June 21, 1968
ALAN STANLEY
WEINSTEIN
June 28-29, 1968
GLENN HARVEY MARON
July 5-6, 1968
PAUL KONIGSBURG
August 30-31 ,1968
JONES OFFICE EQUIPMENT
MACHINES FOR
PHONE: 353-8566
ADDING — CALCULATING — BOOKKEEPING
TYPEWRITERS — NEW & USED
JAX ENGRAVING &
716 PEARL ST. 354-7060
NEGATIVE SERVICE, INC.
EDDIE EDWARDS STANDARD SERVICE
24 Hour Wrecker and Road Service
840 W. ADAMS ST.
MAIN at 5th STREET
JACKSONVILLE, FLORIDA 32204
7 A.M. to Midnight 354-9658
Midnight to 7 A.M. 398-0564
97
