SNELLER TRAVEL, INC.
World Wide Personalized Service
PLANE - TRAIN - STEAMER - BUS - HOTELS
Independent & Conducted TOURS & CRUISES
442 W. ADAMS ST. 354-4629
Compliments of
A FRIEND
ERIK
BEAUCLERC PLAZA STYLISTS
L'OREAL - Technician
971 I State Road 13 Phone 268-9177
STAND 'N SNACK SHOPS
OF JACKSONVILLE, INC.
# 1—233 W. Forsyth Street 354-9522
# 2—108 E. Forsyth Street 354-9567
# 3—231 W. Duval Street 356-9317
# 4—556 Riverside Avenue 354-9172
# 5—836 Miami Road 359-9122
# 6—220 W. Church Street 355-9151
# 7—602 Laura Street 356-9770
# 8—3986 Blvd. Center 398-9104
# 9—1965 San Marco Blvd 398-9227
#10—Woodcock Building 398-9146
#11—5340 Norwood Avenue 765-9385
#12—21 W. Adams Street 356-9500
#13—1044 Park Street 356-9234
#14—1050 Arlington Road 724-9931
#15—Sheraton Mall (under construction)
#16—Fletcher Building, third floor, (under construction)
Compliments of
FIDELITY SOUND
1427 LANDON AVE. 359-2485
ALTERS PIANOS
SALES & SERVICE
KRAKAUER
COM PARE
388-8861 - If no answer 389-8902 2153 Blanding Blvd.
Greetings
From The
FRENCH NOVELTY
Lakewood / San Jose Center
Paxon Center Regency Square
Gateway Center Beach Plaza
Gulf Mall
132
Mention the Center Year Book when Patronizing Our Advertisers
