********-K-******************************-5fr*****-
*
*
*
*
- *
*
THE JEWISH RELIGIOUS CALENDAR
APR.-MAY
1952 — — 5712
Day)
(Field Day)
IYAR %
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*■
*
*
*
*
*
*
'.. V. .V. .V. -V -V -V, -V -Y- -V- -V- -V- -V- -Y- -Y- -V- -V- -V- -Y- -V- -V- -V- -V- -V- -V- -V- -Y- -V- -Y- -V- -V- -V- -V- -V- -V- -V- -V- -Y- -V- -V- -V- -V- -V- -V- -Y-
TW WW W WW W W W WW7V7V WTV W7V7V7V7V 7VTV7VTVTV7VTV7V7V7V WWTVTvTvVVTirTrTV VVVV7T7V VV
Apr. 26
Sat.
1 Rosh Hodesh
Tazriah-Metzora
27
Sun.
2
28
Mon.
3
29
Tue.
4
nee
30
Wed.
5 Yom Ha-atzma’ut
May 1
Thu.
6
2
Fri.
7 L. C.
3
Sat.
8 Ahare-Kedoshim
4
Sun.
9
5
Mon.
10
6
Tue.
1 1
7
Wed.
12
8
Thu.
13
9
Fri.
14 L. C.
10
Sat.
15 Emor
1 1
Sun.
16
12
Mon.
17
13
Tue.
18 Lag B’Omer
14
Wed.
19
15
Thu.
20
16
Fri.
21 L. C.
17
Sat.
22 Behar-Behukotai
18
Sun.
23
19
Mon.
24
20
Tue.
25
21
Wed.
26
22
Thu.
27
23
Fri.
28 L. C.
24
Sat.
29 Bamidbar
Yom Ha’atzma’ut. The new State of Israel declared its independence
on May 14, 1948, which was the 5th of lyar according to the Hebrew
calendar.
Lag B’Omer (thirty-third day of the counting of Omer.) These days
are called Sefirah days when festive celebrations are limited because of
sad memories of oppressive treatment of the Jews during this period of
the Year in the days of the Romans, and in the Middle Ages. Lag
B'Omer, according to tradition, was the date of a victory by Bar
Kokhba in his struggle against the Romans, and these restrictions are
suspended.
Greetings
Jacksonville Refrigeration Co.
FRIGIDAIRE
SERVICE — SALES
35 W. Monroe Phone 6-6853
BEGALS KOSHER RESTAURANT
Delicious Jewish Meals
116 Clay St.
Phone 4-9598
Compliments
LLOYD PAINT STORE
442 Margaret St. Phone 7-78Ó8
COMPLIMENTS
Fouraker Lumber Co
2725 W. Beaver St.
Phone 2-0341
H. W. GRAY'S DAIRY
3534 Post St.
Phone 2-3495
HOLIDAY GREETINGS
JEWELL'S MATERNITY SHOP
2663 Park St.
Phone 8-6395
Season s Greetings
HOLLYWOOD MEN'S SHOP
JOE B. HYDE
1 17 W. Forsyth St. Phone 3-1490
Compliments
DUVAL JEWELRY CO.
34 W. Forsyth St. Phone 6-1361
‘ May the Good Lord Take a Liking
To You”
NELSON CLEANERS
LAUNDRY
528 Florida Ave.
Phone 6-2811
Compliments of
MAHONEY TERMINIX
CO.
414 N. Myrtle Ave.
Phone 4-1768
DOMESTIC SEWING CENTERS
All Make Machines and Parts
Bought — Sold — Repaired
Treadle Machines Electrified
709 S. McDUFF AVE. PHONE 8-3890
1003 Park St. Phone 8-3265
AMBER HOUSE
“Food That’s Fine’’
1 14 W. Forsyth 1604 Main 430 San Marco
Season s Greetings
RIVERVIEW MILL WORKS
9157 Lem Turner Road Phone 3-7371
FRANK D. GRAHAM
LIGHTING FIXTURES
553 W. 8th Phone 6-5082
104
