Benny’s Men’s Store
SEAMAN’S OUTFITTER
1 17 E. BAY STREET
Wishing You a Happy Alew Year
Seasons Greetings
FROM A FRIEND
COMPLIMENTS OF
C-F Sales Corporation
2301-61 MAIN ST. PHONE 6-2773
FRANK D. WALKER
REAL ESTATE
SALES — LOANS — PROPERTY MANAGEMENT
204 CLARK BLDG. PHONE 5-8178
The Boys’ Shop
MR. and MRS. IRVIN B. ROTHSTEIN
29 W. Duval Street Phone 6-7185
Abernathy - Fisher, Inc.
OPTICIANS
PRESCRIPTIONS FILLED, LENSES DUPLICATED
A COMPLETELY EQUIPPED MANUFACTURING LABORATORY
222 PEARL STREET PHONE 4-8441
(Between Adams and Monroe Streets)
SEASON'S GREETINGS
BENJAMIN COHEN
REAL ESTATE - INSURANCE
Professional Building
126 W. Adams Street Phone 4-8794
Happy New Year
COLONIAL SUNDRIES
3302 Hendricks Ave. Phone 9-9132
HOLIDAY GREETINGS
J. J. DALEY, Inc.
TIRE SERVICE - GREASING - STORAGE - WASHING - POLISHING
Jefferson-Houston-Forsyth St. Phones 4-4618—4-4619
**********************************************
* *
I THE JEWISH RELIGIOUS CALENDAR $
* *
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
NOV.-DEC. 1951
5712 KISLEV
Nov. 30
Fri.
1 Rosh Hodesh L. C.
Dec. 1
Sat.
2 Toledot
2
Sun.
3
3
Mon.
4
4
Tue.
5
5
Wed.
6
6
Thu.
7
7
Fri.
8 L. C.
8
Sat.
9 Vayetze
9
Sun.
10
10
Mon.
1 1
1 1
Tue.
12
12
Wed.
13
13
Thu.
14
14
Fri.
15
15
Sat.
16 Vayishlah
16
Sun.
17
17
Mon.
18
1 8
Tue.
19
19
Wed.
20
20
Thu.
21
21
Fri.
22 L. C.
22
Sat.
23 Vayeshev
23
Sun.
24 Hanukah Eve 1st Light
(Feast of Dedication) 24
Mon.
25 Hanukah 2nd Light
25
Tue.
26 Hanukah 3rd Light
26
Wed.
27 Hanukah 4th Light
27
Thu.
28 Hanukah 5th Light
28
Fri.
29 Hanukah 6th Light
L. C.
29
Sat.
30 Miketz 7th Light
Rosh Hodesh
*
*
*
*
*
*
*
❖
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
i
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Hanukah (Feast of Dedication) commemorates the rededication of the ^
Temple by the Maccabees in 167 B. C. E. The Maccabean triumph over %
Syrian forces was the first victory for a people’s right to the freedom *
of worship. In celebration of this victory, for eight days lights were ^
kindled every evening. ^
*
*
**********************************************
Compliments of
DAVIS SEAT COVER MFG. CO
DAVE ARMEL
1200 W. Adams Street
SINCLAIR AVCHIN
Phone 4-0444
donaldsons inc
Something Different In Mens Wear
216 WEST ADAMS PHONE 5-0679
DRINK MORE MILK
Compliments of
DAVIS & COMPANY
601 W. BAY STREET
PHONE 4-5740
99
