The Tobacco Shop
tor Discriminating Smokers
MILTON J. KLAVANS, Mgr.
225 Main St.
Phone 5-9319
1105 St. Johns Apt.
STRICKLAND'S
The Finest Sea Foods
Mayport, Fla.
Phone 6
LaMEE THE FLORIST
1516 Atlantic Blvd. Phone 9-4991
Season’s Greetings
McKesson & robbins, inc
DRUGS & LIQUORS
25 N. Market St.
Phone 3-1281
MAGGIE GREGORY ANTIQUES
Furniture <—■ Glass — Bric-A-Brac — Lamps
7616 Main St. Phone 3-3513
You Have Tried the Rest — Now Try the Best
Silverman's Laundry & Dry Cleaners
Polarized Fur and Garment Storage —* Cleaning and Laundry
462 Riverside Ave. Phone 4-5421
Drive in at May at Forest
Greetings
GENERAL OFFICE MACHINE CO.
310 Riverside Ave. Phone 6-5433
¡ THE JEWISH RELIGIOUS CALENDAR !
JOSIAH M. JORDAN
C. P. A.
Phone 4-7141
BEST WISHES FOR THE NEW YEAR
M. A. St. Johns Service Station
All Kinds of Automobile Services
568 N. Myrtle Ave. Phone 4-9234
THE GOSSARD SHOP
CORSETS
44 W. Monroe Phone 6-8503
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
JULY-AUG. 1952
5712 AV
July 23
Wed.
1 Rosh Hodesh
24
Thu.
2
25
Fri.
3 L. C.
26
Sat.
4 Devarim
Shabbat Hazon
27
Sun.
5
28
Mon.
6
29
Tue.
7
30
Wed.
8
31
Thu.
9 Tisha B’Av
Aug. 1
Fri.
10 L. C.
2
Sat.
1 1 Va’ethanan
Shabbat Nahamu
(Fast of Av) 3
Sun.
1 2
4
Mon.
13
5
Tue.
14
6
Wed.
15
7
Thu.
16
8
Fri.
17 L. C.
9
Sat.
18 Ekev
10
Sun.
19
1 1
Mon.
20
12
Tue.
21
13
Wed.
22
14
Thu.
23
15
Fri.
24 L. C.
16
Sat.
25 Re’e
17
Sun.
26
18
Mon.
27
19
Tue.
28
20
Wed.
29
21
Thu.
30 Rosh Hodesh
Shabbat Hazon this Sabbath which precedes Tisha B’Av derives its
name from the first words of the Haftorah “Hazon"—the vision of
Isaiah, which fortells the destruction of Jerusalem.
Tisha B’Av (ninth day of Ab) is a fast day which marks the destruc¬
tion of the first Temple in Jerusalem by the Babylonians (586 B.C.E.)
and also of the second Temple by the Romans (70 B.C.E.).
Shabbat Nahamu (Sabbath of Consolation), derives its name from
the first words of the Haftorah “Nahamu, nahamu, Comfort ye, My
People."
FOR BETTER FLOWERS
ADAIR'S HOUSE OF FLOWERS
328 W. FORSYTH ST.
PHONE 4-4511
Season s Greetings
FLAMINGO BAR
406 Main St.
Phone 6-0783
Compliments
SEABOARD BEVERAGE
n
o
•
520 E. 8th
Phone 4-8351
PEARL ST. AUTOMATIC LAUNDRY
Between 6th & 7th on Pearl Street
DRY CLEANING — SHIRT SERVICE
Ask us about Tinting with Tintex — Owner Operated
107
