| THE JEWISH RELIGIOUS CALENDAR *
* *
Independence Day
*
;{{
% JUN.-JULY
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
1952 — — 5712
(Fast of Tamuz)
June 24
Tue.
1 Rosh Hodesh
25
Wed.
2
26
Thu.
3
27
Fri.
4 L. C.
28
Sat.
5 Korah
29
Sun.
6
30
Mon.
7
July 1
Tue.
8
2
Wed.
9
3
Thu.
10
4
Fri.
11 L. C.
5
Sat.
12 Hukat-Balak
6
Sun.
13
7
Mon.
14
8
Tue.
15
9
Wed.
16
10
Thu.
17 Shivah Asar B'Tamuz
1 1
Fri.
18 L. C.
12
Sat.
19 Pinhas
13
Sun.
20
14
Mon.
21
15
Tue.
22
16
Wed.
23
17
Thu.
24
18
Fri.
25 L. C.
19
Sat.
26 Matot-Masai
20
Sun.
27
21
Mon.
28
22
Tue.
29
Shivah Asar B’Tamuz (seventeenth of Tamuz) is a fast day which
commemorates the day when the Babylonian army made the first breach
in the wall of Jerusalem during the seige in the year 586 B.C.E.
*
TAMUZ |
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
Compliments of
AMBROSIA CAKE BAKERIES
1731 Danese
Phone 3-7347
N. L ABERNATHY
MACHINERY
2425 Pearl St.
Phone 3-7573
COMPLIMENTS OF
BALLARD OBELISK FLOUR
and
BALLARD BAKING MIXES
11
THERE’S NO COMPARISON”
ATLANTIC MEMORIALS INC.
MONUMENTS
715 Forest St. Phone 6-4426
ATLANTIC BAG & PAPER CO.
“PAPER” . . . THAT’S OUR BUSINESS
922 W. Bay
Phone 4-5454
BONNET SHOP
Something Different in Millinery
42 W. Monroe Phone 3-1542
SURO’S
LADIES DRESSES and ACCESSORIES
HOTEL ROOSEVELT BUILDING
25 W. Adams
Phone 5-8736
T. V. COLEMAN
PLUMBER
1133 E. Adams Phone 3-4145
HAPPY NEW YEAR TO ALL
JOSEPH HARTMAN
ELY J. SACK
GREETINGS
ED’S LOAN OFFICE
ED GOODMAN
612 Davis
Phone 4-2137
FUTCH LETTER SHOP
MULTIGRAPHING
ADDRESSING
MAILING LISTS
MIMEOGRAPHING
FOLDING
PRINTING
228 E. Forsyth
Phone 3-9561
FABRIC FAIR
DRY GOODS
15 W. Monroe Phone 3-3010
Season’s Greetings
CAPITOL PAINT STORE INC.
Paint For Your Every Need
1 803 Main St.
Phone 6-4221
Compliments
BAILEY’S DRIVE INN RESTAURANT
28th & Main St. Phone 4-9292
106
