New Members & Corrections
Cherry, Ron & Merle
6740 Epping Forest Way N. # 104 (17)
H-733-2755
Emas, Dr. Mark & Holly
7595 Baymeadows Clr. W. #7595
H-737-8337
Gartner, Kevin & Kimberly
9845 Scott Mill Rd. (57)
H-73I-8779 B-399-1254
Glauberg, Stephen & Ethel
10142 Arrowhead Dr. E. #1 (57)
H-262-7053 B-727-7574
Her B-262-4922
Levine, Mitchell & Susan
12857 Bay Plantation Dr. (23)
H-260-3590
Norton, Missy
3084 Watson Dr. S. (57)
H-733-3589
Piha, Karen
4686 Golden Spike Ct. (57)
H-260-6730
Zebooker, Patricia
3024 N.Merlin Dr. (57)
H-739-0173
SIMCHAS & SPECIAL CELEBRATIONS!!
START WITH
INVITATIONS from MARCIA WASSERMAN
21 TEARS EXPERIENCE SELLING A SUPERB COLLECTION OF
UNIQUE AND TRADITIONAL PERSONALIZED PAPERS
20% DISCOUNT
OFF RETAIL PRICE
246-3246
FOR APPOINTMENT
(YOUR BOUSE OR MINE)
MICHAEL FIXEL
BUILDER/ CONSTRUCTION CONSULTANT
COST ANALYSIS JOB MANAGEMENT
CRITICAL ADVICE FOR OWNER-BUILDERS
287-8171 967-5225
CBCA25216 BK0366532
Osterer Constr. Co.. Inc. Mandarin Real Estate, Inc.
Cruise into
i \
ijK fautbcapiug
Office (904) 573-2759
Pager 459-9899
^ Complete Landscape Maintenance
^ Residential & Commercial
Hedges & Beds Only Service
One Time Clean-Up OR
One Time Maintenance
Custom Landscape & Design
Landscape Refurbish - Spring & Fall
Tree Trimming & Removal
50% OFF FOR 6 MONTHS w/Year Contract
FREE ESTIMATES!
For stereo to go
7 LOCATIONS TO SERVE YOU
10161 Atlantic Boulevard
Jacksonville, FL 32225
(904) 725-5782
6315 Beach Boulevard
Jacksonville, FL 32216
(904) 724-1753
1521 Cassat Avenue
Jacksonville, FL 32205
(904) 387-3477
1440-3 Dunn Avenue
Jacksonville, FL 32218
(904) 751-1128
72 Blanding Boulevard
Orange Park, FL 32073
(904) 272-1288
4121 East Colonial Drive
Orlando, FL 32802
(407) 895-0515
4201 West Colonial Drive
Orlando, FL 32808
(407) 290-6949
authorized agent of
BellSouth Mobility
Mention the Center yearbook When Patronizing Our Advertisers
119
