April 1997
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
■
‘ ■
> <
23 Adar II5757
1
24 Adar II5757
Sist. Bd. Mtg. 10-noon
2
25 Adar II 5757
Membership Mtg. 7:30pm
3
s <
26 Adar II 5757
Chelsea Millstone
B/M
Service 8pm
Candlelighting 6:29
4
> .<
27 Adar II 5757
Shemini Ha-Chodesh
Chelsea Millstone
B/M
Dorman S/S
5
28 Adar II 5757
29 Adar II 5757
1 Nisan 5757
2 Nisan 5757
3 Nisan 5757
4 Nisan 5757
5 Nisan 5757
Mt. Carmel Anniv.
Rosh-Chodesh.
Debra Dorman
Tazri'a
2-5pm
DONOR LUNCH
B/M
Debra Dorman
12-2pm
Candlelighting 6:34
B/M
Sat. Soc.
6
7
8
9
10
11
L >
12
> 6 Nisan 5757
7 Nisan 5757
> 8 Nisan 5757
9 Nisan 5757
10 Nisan 5757
11 Nisan 5757
12 Nisan 5757
HS Passover Seder
Passover Experience
Metzora
Kadima
Model Seders/DS
Men's Club
Center Board & Exec.
Shabbat ha-Gadol
55+ 2-4pm
JJ 9:30-1
Boy's Night Out
Pre-K 10:30
Day School
Model Seders
Sisterhood Fundraiser
Candlelighting 7:38
13
14
15
16
17
18
19
13 Nisan 5757
14 Nisan 5757
15 Nisan 5757
16 Nisan 5757
17 Nisan 5757
18 Nisan 5757
19 Nisan 5757
NO SCHOOL
1 Pesach.
2 Pesach.
1 Choi ha-Moed
2 Choi ha-Moed
Re’eh
1st Seder
NO SCHOOL
NO SCHOOL
Pesach.
Pesach.
3 Choi ha-Moed
Congregational Seder
NO SCHOOL
NO SCHOOL
Pesach.
Candlelighting 7:42
20
21
22
23
24
>__ <
25
” *
26
’ '
20 Nisan 5757
4 Choi ha-Moed
Pesach.
Kadima
27
21 Nisan 5757
7 Pesach.
NO SCHOOL
Zi m ry a
28
22 Nisan 5757
8 Pesach.
NO SCHOOL
YIZKOR
29
> 23 Nisan 5757
30
§g 1 ¡g¡¡ S |jg||gj3 ~
: V i,
$ I M
.
.
Over 3,000 Rugs to Choose from • Needlepoint, Chainstich,
Hook Rugs, Kelim and Dhurrie Rugs
Sizes Ranging from 2' x 3' to 13' x 23' • Rounds and Runners also Available
Owner
Goudy Goudarzi
Manager
Daren Jaffe
Deerwood Village Mall
9900 Old Baymeadows Road
Jacksonville, FL 32256
(904) 641-2222
Professional Cleaning Repair,
Padding and Appraisal
Please Ask About
Our Price Guarantee
We Will Not be Undersold
Hours: Mon. - Sat. 9 am - 6 pm
Mention the Center yearbook When Patronizing Our Advertisers
133
