EJProcegg ITWer
Care A Restoration of Carpet • Furniture • Interiors
CARPET CLEANING • TINTING
DYEING • ODOR CONTROL
DRAPERY & FURNITURE CLEANING
WATER & FIRE RESTORATION
1832 Foster Drive
Jacksonville, FL 32216
MARK TOLLESON
(904) 725-0440
VANDROFF
INSURANCE
AGENCY INC.
ArnoldVandroff
Stanley Vandroff
DavidVandroff
Oren Margol
Phone296-3390
6900Southpoint Dr. N.,Suite400
Jacksonville, Florida 32216
UNIVERSITY
CAR WASH
SAVE
WE DETAIL CARS
Competitive Prices
EXCELLENT SERVICE
Come See Us
737-1600
Hours: Monday Through Saturday
8-.30 a.m. to 5:25 p.m.
Sunday - 10 a.m. to 4 p.m.
BRUSHLESS WASH PROCESS
3746 University Blvd. West
(1 Block East of St. Augustine Rd.)
i;:-::-:::-:::::-::-:-::-:-:-:-:-:-:-::-:-:-:-:-:-:-:-:-:-:-:-:*:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:;:
i|l¡3
i|riB|fjBa»ngggf&» i
I i|g||fr 1||
BY RENNA’S
9426 San Jose Blvd.
At Sunbeam Rd.
Owned and Operated b;
Tony Renna & Family
733-1976
EHne-in Or Yake-etif
MON - SAT 10:30AM - 9:30PM
CLOSED SUNDAY
,NV.V.*.V.,.V.V.V.V,%SV.*.V.V.,.V.‘.,.,.V.*.V,V,VA%%Y,V,,,V.*.’.WAV.V.'!
160
Mention the Center yearbook When Patronizing Our Advertisers
