Ira Grann, ACSW
Licensed Clinical Social Worker
(904) 278-7022
Psychotherapy - Clinical Hypnosis - Consultation
Family Court Mediation
1279 Kingsley Ave. #104
Orange Park, FL 32073
4237 Salisbury Rd. #307
Jacksonville, FL 32216
(
David Allen
Manager
PINCH-A-PENNY
POOL & PATIO
)
11200 San Jose Blvd.
Jacksonville, FL 32223
(904) 268-9561
TOMMY MATTOX
Sales Representative
Inside Sales: (904) 793-0040
Home: (904) 730-9074
Fax: (904) 783-0184
Dig. Pager: (904) 998-5653
FLORIDA PAPER COMPANY P.O. Box37090
A DIVISON OF AFFUATED PAPEFI COMPANIES INC 5636 West 5th St.
Jacksonville, FL 32205
Your "ONE STOP" source for Food Service, Lodging, Health Care and Janitorial Supplies.
CARL G. SANDER COMPANY
Carl G. Sander
P.O. Box 2553
Ponte Vedra Beach, FL 32004-2553
904/285-8185
Res. 285-7473
RACHEL V. HARRISON
General Manager
'P&ie Squcfutteut
Serving Since 1949
Woman Owned/Woman Operated
3038 Lenox Ave.
P.O. Box 60189
Jacksonville, Fla. 32236
(904) 388-8542
1-800-488-8542
Fax # (904) 384-2610
C Everett Moore, Jr, DVM
Hospitol Director
Kings Trail Animal Hospital
8131 OLD KINGS RO\D SOUTH • JACKSONVILLE. FL 322Í7 • (904) 731 8410
AAHft
AMERICAN
ANIMAL
HOSPITAL
ASSOCIATION
'//*
GENGHIS KHAN»
RESTAURANT
MMjWPetty *JixeC, One.
CONTRACTORS - BUILDERS SINCE 1949
118-39 BRADY RD.
JACKSONVILLE, FL 32223
\ I Mongolian! «
$fcün“c:£^.T
JERRY FIXEL
FLORIDA STATE LICENSE CBCB25216
(904) 268-2191
24 HOURS
10601 San Jose Blvd., Mandarin-Jacksonville, FL 32217
(904) 268-1668
Psychological Services
Adults A Children - Divorce Mediation - Forensic Consultation
By Appointment
PHILIP R. YATES, Ph.D., P.A.
Licensed Psychologist PY002702
904/731-7222
6320 St Augustine Road • Building Eight • Suite 100
Jacksonville. Florida 32217
“For all your fencing needs”
Silverman
Fence Manufacturing
(904) • 730 • 0882
/WW)
Free Estimates
Quality Guaranteed
174
Mention the Center yearbook When patronizing Our Advertisers
