Let me put my years of
REAL ESTATE Experience
To Work For You!
Stacy Wolf Epstein
Over Sixty Million In Sales!
“I'd like to be your Realtor!“
Bus: 737-2290 Eve: 730-2750
LEE & CATES GLASS, INC.
MOBILE PLUS
WHEN JUST MOBILE SERVICE
IS NOT ENOUGH
905 W. FORSYTH ST 354-4646
2221 KINGSLEY, ORANGE PARK 272-6430
9029 LEM TURNER RD 765-1616
3681 ST. AUGUSTINE R0 396-2095
3603 S. 1st, LAKE CITY 752-9272
1318 HIGHWAY 40,
ST. MARY’S GA 912-882-7582
2821 LIBERTY ST 356-5591
4606 LEXINGTON AVE 387-5588
410 MILL CREEK RD 724-8677
130 N. THIRD ST., JAX BEACH ... 241-2800
802 ANASTASIA, ST. AUG 824-0809
1651 S. 8th, FERNANDINA 261-2900
11357 SAN JOSE BLVD 260-1233
CONTRACT DIVISION - 3811 UNIVERSITY BLVD. W. Unit 26 448-6699
WINDOW & SIDING DIVISON - 4606-1 LEXINGTON AVE 387-3731
FREE ESTIMATES WE BUY AND SELL BUILDINGS
"44 YEARS OF SKILL AND EXPERIENCE"
HYGEMA HOUSE MOVERS, INC.
Bonded House Movers
Richard M. Boyles
President
764-9509
P.O. Box 2655
Jacksonville, FL 32203
282-4212
Best Wishes For A Healthy New Year
Hartman, Blitch
& Gartside
396-9802
4929 Atlantic Blvd.
LATHING - PLASTERING - STUCCO
METAL STUDS - DRYWALL - DRYVIT
ACCOUSTICAL TILE - FLOOR COVERING
PHONE
(904) 359-0314
1703 LAMBERT STREET
JACKSONVILLE, FL 32206
Lakewood Chiropractic Office
2222 University Blvd. W.
Jacksonville, FL 32217
(904) 733-7020
Warfield Chiropractic Center
1218 Park Ave., Hwy. 17
Orange Park, FL 32073
(904) 269-2437
Carpet&Vinyl
FLEET & ASSOCIATES
Á ARCHITECTS/PLANNERS, INC.
Inet JSS4
4041 Sunbeam Rd.
(904) 730-8103
Jacksonville, FI. 32257
FAX 730-8105
42 YEARS SERVING NORTH FLORIDA
3819 Main St.
1430 Cassat Ave.
1601 University Blvd. N.
Phone 356-3366
Phone 389-9906
Phone 744-6611
RENOVATIONS COMPREHENSIVE PLANNING
ADDITIONS SITE PLANNING
NEW CONSTRUCTION SPACE PLANNING
ADA SURVEYS FEASIBILITY STUDIES
ROBERT S. FLEET, AIA JANIS K. FLEET, AICP
180
Mention the Center yearbook When Patronizing Our Advertisers
