Best Wishes
RICHARD P. CLARSON
&
ASSOCIATES, INC.
Professional Surveyors
1643 Naldo Avenue
Jacksonville, FL 32207
Phone 396-2623
Bill Sacks
I
P.O. BOX 2706
ORMOND BEACH, FLORIDA 32175
(904) 441-1818 (800) 342-4574
FAX (904) 441-6843
HULLS
ACC
Hardwares
& Nurseries
•11524 San Jose Blvd., Mandarin
Mon.-Sat. 9-6 Sun. 10-6
262-1965
• 899 Blanding Blvd., Orange Park
Mon.-Sat. 8-6 Sun. 9-6
272-1230
• 5645 Blanding Blvd. Jacksonville
Mon.-Sat. 9-6 Sun. 10-6
771-6330
ALL SEASONS
m|M PEST
Ukü control
Something Bugging You?
“N.E. FLA’s Largest Garden Centers”
• Residential
• Commercial
• Complete Pest
Control Services
399-1545
’P&dne..,
RADIO DISPATCHED SERVICE
Mark. L. Abramson M.D.
Urology & Infertility
3627 University Blvd. S. Suite #245
Jacksonville, Florida 32216
Brian S. Benwick
Vice President
DEMETREE, LONG, BUTLER
INSURANCE, INC.
346-3333
P.O. Box 5788
3730 Beach Boulevard
Jacksonville, FL 32247
904-398-5656
Fax-398-2915
J&
cnco £d-
REPLACEMENT
WINDOWS & DOORS
NOW 2 SHOWROOMS
5245 OLD KINGS RD. 355-1503
6906 BEACH BLVD. 724-5464
Antique & LHpdcrn C«t)incts, lInc.
"Custom Cabinetry Since 1951“
CW.^P. ^Patterson
Phone: (904) 393-9055
FAX: (904) 393-7930
2384 Vans Avenue
Jacksonville, FLorida 32207
178
Mention the Center yearbook When patronizing Our Advertisers
