SENTINAL BURGLAR
MR. SALEM SOUD
840 Brady
Jacksonville, Fla.
WARRINGTON REALTY CO.
356-4244
304 HEMMING PARK BLDG.
MICHAEL ANGELO'S BEAUTY CARE TRAINING CENTER
3934 S. Expressway
725-4944
MORRIS UPHOLSTER)
r SHOP
MORGAN'S
GULF SERVICE STATION
«
3628
St. Johns Ave.
389-2263
309 East 8th Street
r
354-9559
5529 Roosevelt Blvd.
4148 Herschel
3571 St. Johns Ave.
FORREST BAKERY
Home Made Cakes and Candies
For All Occasions
388-6324
387-4347
389-1 136
Best Wishes
FIRE FIGHTING EQUIPMENT CO.
1800
GARRICK'S AUTO SERVICE
PEARL ST. 356-0789
3038 LENOX AVE.
398-8542
H. P. BUTTS
ROOF AND GUTTER WORK
8549
Materia Ave., Orange Park
ALL LEAKS GUARANTEED
CALL
264-6034
ELDER
WHITE'S HONEY FARM
MOVING & STORAGE CO.
SOLD IN ALL LEADING GROCERY STORES
54 E.
14+h STREET
353-3147
2782 MAPLEWOOD
387-3770
UNITED
LEASING & SALES CO.
1330
W. Beaver St.
•
354-6721
Thomson Treatment Parlors
GEORGE WASHINGTON HOTEL
353-5460
SILVER BUILDERS, INC.
1445 MIAMI ROAD
Phone Office 398-1616 Residence 359-6035
156
Patronize Our Advertisers — They Deserve Your Support
