June 1993
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
12 Sivan 5753
13 Sivan 5753
14 Sivan 5753
15 Sivan 5753
16 Sivan 5753
Be-Ha'alotcha
D.S.graduation
Oneg Shabbat
Kaleidescope
i
Sisterhood Mtg
2
House 7:30
3
Candlelighting 8:07
4
5
17 Sivan 5753
18 Sivan 5753
Education Comm 7:30
19 Sivan 5753
20 Sivan 5753
Calendar Mtg
21 Sivan 5753
22 Sivan 5753
BARMITZVAH
DANEL GRAFF-REDFORD
23 Sivan 5753
Shelach
BARMITZVAH
DANEL GRAFF-REDFORD
Mr. & Mrs.
6
7
8
9
Membership 7:30 pm
1 0
Candlelighting 8:11
1 1
12
*24 Sivan 5753
Men's Club 1-3 pm
55+
25 Sivan 5753
Day School Steering
Camp begins
26 Sivan 5753
Gym-honors program
21 Sivan 5753
28 Sivan 5753
29 Sivan 5753
30 Sivan 5753
Korach
Rosh-Chodesh.
1 3
1 4
1 5
1 6
\ i
Candlelighting 8:13
1 8
1 9
1 Tammuz 5753
Rosh-Chodesh.
2 Tammuz 5753
Executive Mtg
3 Tammuz 5753
4 Tammuz 5753
5 Tammuz 5753
Board Mtg
6 Tammuz 5753
7 Tammuz 5753
Chukkat
Fathers Day
20
2 1
22
23
24
Candlelighting 8:14
25
26
8 Tammuz 5753
27
9 Tammuz 5753
28
10 Tammuz 5753
29
11 Tammuz 5753
30
HELLO
5820 COMMONWEALTH AVENUE
JACKSONVILLE, FLORIDA
783-0250
FORKLIFT TRUCKS
Paul J. Mohrman
Donn J. Mohrman
