Michael's Lawn & Landscape
Michael Crowe
P.O.Box 57156
Jacksonville, Florida 32241
(904) 292-0033
City Councilman
District #4
Dick Kravitz
Agent
Soforenko Insurance Agency
Insuring Jacksonville for over 37 years.
Call me for all your insurance needs.
HOME • AUTO • LIFE • BUSINESS
Business 737-5363 Residence 731-5552
Prudential Securities
Jan D. Butensky Allan A. Cohen
Certified Financial Planner
Vice Presidents - Investments
1300 Gulf Life Drive
Jacksonville, Florida 32207
PHONE 904-398-2211
NAT’L 800-874-4402
FLA. 800-342-0689
9 ictzting !B zotlzs
LATHING — PLASTERING — STUCCO
METAL STUDS — DRYWALL — DRYVIT
ACCOUSTICAL TILE — FLOOR COVERING
MEMBER
NYSE
NASD
PHONE
(904) 359-0314
1703 LAMBERT STREET
JACKSONVILLE, FL 32206
LEE & CATES GLASS, INC.
MOBILE PLUS
WHEN JUST MOBILE SERVICE IS NOT ENOUGH
905 W. FORSYTH ST
2221 KINGSLEY ORANGE PARK
9029 LEM TURNER RD
3681 ST. AUGUSTINE RD
3603 S. 1st LAKE CITY
421 W. BROWNLEE, STARKE ..
1318 HIGHWAY 40
ST. MARY’S GA .
354-4646
272-6430
. 765-1616
. 396-2095
752-9272
964-3016
2821 LIBERTY ST
4606 LEXINGTON AVE
410 MILL CREEK RD
130 N. 3rd JAX BEACH ....
802 ANASTASIA, ST. AUG.
1601 S. 8th, FERNANDINA
11357 SAN JOSE BLVD. ...
PALATKA
. 912-882-7582
MOBILE SERVICE • PICK UP & DEUVERY «
356-5591
387-5588
724-8677
241-2800
824-0809
261-2900
260-1233
325-1706
fHicjfi Quality Cabinetry and Service
The Cabinet “Man
Cyndi OViarkis
Interior Consultant/Sales
Remodeling Specialist
6376-1 Greenland Road
Jacksonville, FL 32258
(904) 268-8359
268-4286
Eves. 448-2421
Compliments of
Industrial • Commercial • Residential
E-177
Cook Electrical
WINN0DIXE
America’s Supermarket
PAUL COOK
President
GARY PERKINS
Estimator
1413 East Port Road
Jacksonville, FL 32218
(904) 696-1017
148
Mention the Center Yearbook When Patronizing Our Advertisers
