Professional Leasing Services Since 1955
A-
THE Telephone (904) 725-7272
^lleasinq
Ira Grarm, LCSW, ACSW
Child, Adult, Couple & Family Therapy
Clinical Hypnosis
9485 Regency Square Blvd., Suite 220 • Jacksonville, FL 32225
2001 Wells Rd., Suite D • Orange Park, FL 32073
3030 Hartley Rd., Suite 350 • Jacksonville, FL 32257
u
C.C. (Crump) Kirby, III w
Sales Manager
Phillips Highway at St. Augustine Rd., P.O. Box 10196
Jacksonville, Florida 32247-0196
904-396-4616 FAX 904-398-5058
Season's Greetings
Atkinson’s Beauclerc Pharmacy
268-5575
9735 St. Augustine Road
ELECTRICAL CONTRACTORS
John Smith
2140 Nickerson Lone BUS: 396-9791
Jacksonville, FL 32207 HOME: 724-8590
OFFICE FURNITURE Mx
CRAZY ELLIOT’S
Office ^uxnituxe, One, A f
<£cott <St<xxx, íPxe±.
8141 ATLANTIC BLVD. (904) 724-2044
JACKSONVILLE, FL 32211 Fax (904) 721-9548
Nobody, But Nobody, Undersells Crazy Elliot's
• 904/396-3522
BIG & TA L L MEN’S SHOP
Home Owned and Operated Since 1938
.. . - ,, Southgate Plaza
Morns Leibo 3522 Beach Boulevard
Marsha Leibo Pollock Jacksonville, FL 32207
Carpet&Vinyl
Compliments
LEW ELECTRICAL
38 YEARS SERVING NORTH FLORIDA
3819 Main St. Phone 356-3366
1430 Cassat Ave. Phone 389-9906
1601 University Blvd. N. Phone 744-6611
3000-30 Dunn Ave. Phone 766-4778
SUPPLY COMPANY
LEW MEISEL, President
Phone 737-6623
Bus. (904,783-0040
Res. (904) 733-2232
Schmagel’sBACSILS
FLORIDA
PAPER
COMPANY NATHAN C. SANDLER
SALES REPRESENTATIVE
A DIVISION
OF
AFFILIATED P.O. BOX 37090
PAPER 5636 WEST 5th ST.
companies JACKSONVILLE, FL 32205
me. PHONE (904) 783-0040
WHOLESALE • RETAIL
9850-1 SAN JOSE BLVD. JACKSONVILLE, FL 32257
• 268-5273 •
Mention the Center Yearbook When Patronizing Our Advertisers
165
