April 1993
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
10 Nisan 5753
Seder-Pre-tg
11 Nisan 5753
12 Nisan 5753
Tzav
Shabbat ha-Gadol
B/S
Day School Seders
Mr. & Mrs.
House 7:30 pm
i
Candlelighting 7:27
2
Finck Havurah
3
13 Nisan 5753
4
14 Nisan 5753
no school
Cong Seder
5,
15 Nisan 5753
1 Pesach.
Cong Seder
6
16 Nisan 5753
2 Pesach.
7
17 Nisan 5753
1 Choi ha-Moed Pesach.
Education Comm 7:30
B/S
Membership 7:30 pm
8
18 Nisan 5753
2 Choi ha-Moed Pesach.
BARMITZVAH
SETH FINCK
Candlelighting 7:32
9
19 Nisan 5753
Re'eh
3 Choi ha-Moed Pesach.
BARMITZVAH
SETH FINCK
1 0
20 Nisan 5753
4 Choi ha-Moed Pesach.
21 Nisan 5753
7 Pesach.
DS Song Fest
22 Nisan 5753
8 Pesach.
23 Nisan 5753
Sist Bd 10 am
24 Nisan 5753
25 Nisan 5753
BARMITZVAH
LEWIS PRICE
26 Nisan 5753
Shemini
BARMITZVAH
LEWIS PRICE
B/S
1 1
1 2
1 3
1 4
1 5
Candlelighting 7:37
1 6
1 7
27 Nisan 5753
Men's Club 1:00
55+
YOM HASHOAH
1 8
28 Nisan 5753
Executive Mtg
1 9
29 Nisan 5753
Brownies
20
30 Nisan 5753
Rosh-Chodesh.
Center Board
21
1 Iyyar 5753
Rosh-Chodesh.
B/S
22
2 Iyyar 5753
BAT MITZVAH
IVY EPSTEIN
Candlelighting 7:41
23
3 Iyyar 5753
Tazri'a Metzora
BAT MITZVAH
IVY EPSTEIN
24
4 Iyyar 5753
Cub Scout Baseball
5 Iyyar 5753
Yom ha-Atzma’ut.
6 Iyyar 5753
*7 Iyyar 5753
8 Iyyar 5753
9 Iyyar 5753
25
PAS
26
Brownies
27
Sisterhood Donor
Noon
28
B/S
JCA Follies
29
Candlelighting 7:46
30
’Wtcuf foy, ‘Peace
cutd Pio4fie/tfttf
2>e 'tyutnA
tkuwawMt
táe tyeasi
YOUR
ONE-STOP
SHOPPING
HEADQUARTERS
Albertsons
Copyright 1980 by Albertson's, Inc AH Rights Rsssrvsd
5 Locations in the Jacksonville area to serve you:
2875 University Boulevard West, 7117 Merrill Road,
5435 Blandlng Boulevard, 5940 Beach Boulevard,
10500-36 San Jose Blvd.
108
