Compliments
of
BOB HAM EYEWEAR
Jordan Ansbacher
Commercial
Real Estate
1Thanks For Your Patronage|
We've Moved to Better Serve You
Wilbur Margol
Associate
3733 W. University Blvd.
Jacksonville, Florida 32217
Phone: 733-1202
Mandarin Landing
(between Eckerd & Publix)
10612-12 San Jose Blvd.
268-5949
Best Wishes For The
ISew Year
FoodNet of Florida
Food Service Broker Network
1550 S. Lane Ave., Suite 7 '/y
Jacksonville, FL 32210 /yy
904/786-8812 ///
FAX: 904/786-2513
108 Oakley Court
yy) \// Longwood, FL 32779
/yO1 ° y 407/869-7447
yyZfy FAX: 407/774-9231
Mention the Center Yearbook When Patronizing Our Advertisers
133
