January 1 993
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
8 Tevet 5753
9 Tevet 5753
Va-Yiggash
'Candlelighting 5:13
1
2
10 Tevet 5753
'll Tevet 5753
12 Tevet 5753
13 Tevet 5753
14 Tevet 5753
15 Tevet 5753
16 Tevet 5753
Asera beTevet. Fast-Day.
Va-Yechi
Sist. Bd Mtg 10 am
Firing Line
Education Comm 7:30
Brownies
B/S
Jr. Cong Camp out
Jr. Congr.Open House
Rand Havurah
3
School Resumes
4
Mr/Mrs. Quarterly Mtg
5
6
House 7:30 pm
7
Candlelighting 5:15
8
9
17 Tevet 5753
18 Tevet 5753
19 Tevet 5753
20 Tevet 5753
21 Tevet 5753
22 Tevet 5753
23 Tevet 5753
Shemot
Center Men's Club
BARMITZVAH
BARMITZVAH
55+
Brownies
B/S
JONATHON RAND
JONATHON RAND
1 0
1 1
1 2
13
Membership 7:30 pm
14
'Candlelighting 5:23
1 5
1 6
24 Tevet 5753
'25 Tevet 5753
26 Tevet 5753
27 Tevet 5753
28 Tevet 5753
29 Tevet 5753
1 Shevat 5753
Va-Era
Executive Mtg 7:30 pm
Board Mtg
Young
Rosh-Chodesh.
Family Shabbat
Center Raffle
Consecration
Brownies
B/S
TNT
PeriK
1 7
1 8
1 9
20
21
Candlelighting 5:30
22
Mr. & Mrs.
23
2 Shevat 5753
'3 Shevat 5753
4 Shevat 5753
5 Shevat 5753
6 Shevat 5753
7 Shevat 5753
8 Shevat 5753
Bo
BAT MITZVAH
Sisterhood
EMILY ADLER
BAT MITZVAH
Superbowl Sunday
Day School Steering
7:30 pm
Brownies
Torah Fund noon
B/S
Bubbe/Zadee Shabbat
EMILY ADLER
24
25
26
27
Cub Scout Pack Mtg
28
Candlelighting 5:42
29
30
9 Shevat 5753
PeriK
3 1
111!
We're Celebrating!
Member FDIC
105
