September 1993
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
15 Elul 5753
16 Elul 5753
17 Elul 5753
18 Bui 5753
Ki Tavo
1
2
Candlelighting 7:29
3
4
*19 Elul 5753
20 Elul 5753
21 Elul 5753
*22 Hul 5753
*23 Elul 5753
*24 Elul 5753
*25 Bui 5753
Nitzavim Va-Yelech
5
6
7
8
9
Candlelighting 7:21
1 0
1 1
26 Elul 5753
*27 Ehil 5753
28 Elul 5753
*29 Bui 5753
*1 Tishrei 5754
1 Rosh Ha-Shanah.
2 Tishrei 5754
2 Rosh Ha-Shanah.
'3 Tishrei 5754
Ha'azinu
1 2
1 3
1 4
1 5
1 6
Candlelighting 7:12
1 7
1 6
4 Tishrei 5754
Tzom-GedaBa. Fast-Day.
*5 Tishrei 5754
6 Tishrei 5754
*7 Tishrei 5754
*8 Tishrei 5754
*9 Tishrei 5754
10 Tishrei 5754
Acharei
Yom Kippur.
1 9
20
21
22
23
Candlelighting 7:03
24
25
11 Tishrei 5754
26
^12 Tishrei 5754
27
*13 Tishrei 5754
26
*14 Tishrei 5754
29
15 Tishrei 5754
lSukkot.
30
Our Most Sincere Best Wishes
E. H. THOMPSON CO.
DESIGN & FURNISHINGS
FOOD SERVICE EQUIPMENT
FOR RESTAURANTS AND
ALL FOOD SERVICE OPERATIONS
Corner Orange & Main
Jacksonville, Florida 32202
Phone 358-1555
113
