• Past Presidents
Sheldon Gendzier
Eugene Kornblum
Charles Mizrahi
Sol Proctor
Burton Grossman
Nathan Krestul
Ralph Mizrahi
Philip Selber
Nathan Freidlin
1927-1930
1930-1938
1939-1940
1940-1943
1944-1946
1947-1948
1949-1950
1951-1957
1957-1958
1958-1960
1960-1963
1963-1966
* Harry Finkelstein
*Max Rubin
* David Moss
* Abe Newman
* Harry Gendzier
* Joseph Hackel
* Harry Leff
Philip Selber
Ralph Mizrahi
Burton Grossman
* Louis Safer
Philip Selber
PAST PRESIDENTS OF
THE JACKSONVILLE
JEWISH CENTER
Dr. Joseph Honigman
Marsha Pollock
1966-1968 Jack Becker
1968-1969 Nathan Freidlin
1969-1973 Wilbur Margol
1973-1974 Jack Shorstein
1974-1976 Charles Mizrahi
1976-1978 Sheldon Gendzier
1978-1980 Lawrence DuBow
1980-1982 Nathan Krestul
1982-1984 Sol Proctor
1984-1986 Dr. Joseph Honigman
1986-1988 Eugene Kornblum
1988-1990 Marsha Pollock
*deceased
Jack Shorstein
13
