LOVES
EVERY RAY IS EARTH RAY AT LARRY'S
Larry's has the finest
premium fresh ingredients
ARLINGTON
7001 Merrill Rd 743-5664
10750 Atlantic Blvd 642-6980
1301 Monument Rd 724-5802
SOUTHSIDE
4479 Deerwood Lake Pkwy. #1 425-4060
8616 Baymeadows Rd 739-2498
10920 Reedy Branch Commons 519-9801
9041-18 Southside Blvd 363-0012
GOODBY’S CREEK/SAN JOSE
3928 Baymeadows Road #9 737-7740
INTRACOASTAL WEST
3611-101 St. Johns Bluff Rd 641-6499
RIVERSIDE
1509 Margaret Street 674-2794
BEACHES
701-26 Mayport Crossing 246-1613
830-6 A1A North 273-3993
657 N. 3rd Street 247-9620
GREEN COVE SPRINGS
1401 S. Orange Avenue 284-7789
CALLAHAN
450094 ST RD 200 Suite 7 879-0510
MANDARIN
11018-123 Old St. Augustine Rd 262-7879
11362-3 San Jose Blvd 674-2945
NORTHSIDE
12001 Lem Turner Rd 764-9999
MIDDLEBURG
2620 Blanding Blvd 291-0663
ST. AUGUSTINE
3501-A Ponce De Leon Blvd 808-0663
WESTSIDE
8102 Blanding Blvd 779-1933
JULINGTON CREEK
2758 Racetrack Road, Ste 408 230-1690
ORANGE PARK
700-15 Blanding Blvd 272-3553
1545 CR 220 278-2827
1330 Blanding Blvd 276-7370
LARRY’S GIANT SUBS IS VOTED THE BEST SUBS IN ALL MARKETS
COME VISIT US AT ONE OF OUR OVER 200 LOCATIONS!
FOR FRANCHISE INFORMATION CALL 1-800-358-6870
www.larryssubs.com
Larry's Caters! $ and 6 Foot Subs, Party Platters £• Pox Lunches!
10
Please Mention the Center Yearbook when Patronizing Our Advertisers
