January 2010 February 2010
January 2010 s m t w t m s m nn
+ 3456789 789 10 11 12 13
10 11 12 13 14 15 16 14 15 16 17 18 19 20
Tevet 5770 - Shvat 5770 * ’ ’ * * ’ *
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
15 January 1,
16 2
New Years Day
5:19 PM Candle Lighting
6:38 PM Havdalah
17 3
18 4
19 5
20 6
21 7
22 8
23 9
Ferman BMitzvah
5:24 PM Candle Lighting
6:43 PM Havdalah
24 10
25 11
26 12
27 13
28 14
29 15
Shvat 1 16
Executive Committee
Board Retreat Weekend
5:30 PM Candle Lighting
Family Svc & Shabbat
Dinner
Rosh Chodesh Sh’vat
6:49 PM Havdalah
l T?
Board Retreat Weekend
3 18
4 19
5 20
6 21
7 22
3 23
Board Dinner & General
Meeting
Safer Shabbaton
5:36 PM Candle Lighting
6:55 PM Havdalah
Safer Shabbaton
10 25
11 26
12 27
14 29
15 30
Levine BMitzvah
5:42 PM Candle Lighting
Tu B’Shvat
7:01 PM Havdalah
16 31
! -‘ebruar
ihvat 5'
February 2010 March 2010
V 2010 5 T \ 3 4 5 6 S T 2 3 4 5 i
J 7 8 9 10 11 12 13 7 8 9 10 11 12 13
14 15 16 17 18 19 20 14 15 16 17 18 19 20
m 1 21 22 23 24 25 26 27 21 22 23 24 25 26 27
770 - Adar 5770
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
S ivat 17 February 1
18 2
19 3
20 4
21 5
22 6
5:48 PM Candle Lighting
Consecration
7:07 PM Havdalah
53 T
CO
25 9
26 10
27 11
29 13
Executive Committee
Scheme
r BMitzvah
5:54 PM Candle Lighting
Shabbat Shekalim
7:13 PM Havdalah
30 14
Rosh Chodesh Adar
dar 1 15
2 16
3 17
4 18
5 19
6 20
Rosh Chodesh Adar
Board Dinner & General
Meeting
6:00 PM Candle Lighting
Family Svcs & Shabbat
Dinner
7:18 PM Havdalah
7 21
d 2?
9 23
10 24
11 25
12 26
13 27
Ta’anis Esther
6:05 PM Candle Lighting
Shabbat Zachor
7:24 PM Havdalah
14 28
Purim
163
