Bar Miizvah and Bas Mitzvah 1958-59
LESLIE JOEL
BARNETT
HOWARD SAMUEL
MOSCOVITZ
April 10-11, 1959
April 24-25, 1959
ALICE JESSICA
PARKER
May 1-2, 1959
MELVIN GOTTLIEB
May 8-9, 1959
DAVID STEINFELD
May 8-9, 1959
TED LEONARD
GINSBURG
May 15-16, 1959
RICHARD STEVEN
BROWDY
RODNEY ARNOLD
FAGAN
May 22-23, 1959
May 22-23, 1959
SEEMAN HIRSH
ZIMMERMAN
June 5-6, 1959
GERALD ARTHUR
ROSENTHAL
June 19-20, 1959
JAY TRUSSEL
June 26-27, 1959
ROBIN ROBERTA
GROSSBERG
July 3-4, 1959
HENDERSON’S ELECTRIC CO.
ESTABLISHED IN 1930
10 WEST CHURCH ST.
EL 3-1797
COMPLIMENTS
5 POINTS MEN’S SHOP
1026 PARK ST. EL 5-5171
ROSE LIND
JEWELER
809 LOMAX ST.
EL 5-5077
DRAPERS EGG & POULTRY CO., INC.
2255 LEWIS ST.
EV 7-2537
latease Remember our Advertisers — / hey ¡Deserve your Patronage
63
