ALAN STEVEN
FAGAN
Sept. 19-20, 1958
EDWARD ALAN
MIZRAHI
Oct. 17-18, 1958
IRA GILBERT
WOOD
Dec. 19-20, 1958
DORIS NEWMAN
March 20-21, 1959
LEE MARK SINOFF
Sept. 5-6, 1958
CAROLE JOYCE
FISHLER
Oct. 3-4, 1958
MICHAEL LEWIS
SAFER
Feb. 20-21, 1959
CHARLES YOUNG
Sept. 12-13, 1958
ABRAHAM BIELSKI
Oct. 10-11, 1958
LINDA ESTELLE
HALPERN
Feb. 27-28, 1959
DAVID STEPHEN
MITCHELL
March 27-28, 1959
61
KAREN VIVIAN
CASLAR
Nov. 7-8, 1958
CHARLES DAVID
DIAMOND
MICHAEL STEPHEN
ROTH
Sept. 26-27, 1958
MEYER COLEMAN
LEIBOVITZ
Oct. 31-Nov. 1, 1958
BRUCE GIBBS
Feb. 13-14, 1959
Nov. 28-29, 1958
Bar Mitzvah and Bas Mitzvah 1958-59
