Jhi ífU'uuuiam
Yetta Suer — Philadelphia, Pa August 9, 1958
Ruth Bernard — Miami Beach, Fla August 28, 1958
Leo Leonard September 6, 1958
Sarah Marks September 10, 1958
Wolf Wilensky — Miami, Fla September 12, 1958
Flelen Louise Diesenhouse September 12, 1958
Nancy Altman Hubsch September 15, 1958
Cecilia Drayzen Freidlin September 15, 1958
Mary Entman — New York, N. Y September 24, 1958
Samuel Rosenblum September 27, 1958
Louis Schevitz October 1, 1958
Louis Goldman October 10, 1958
Tillie Rood October 18, 1958
Hannah Sarah Leff — Atlanta, Ga October 24, 1958
Aaron Bromberg — Atlanta, Ga October 26, 1958
Joseph Hackel October 26, 1958
Morris Sebulsky — Clarksdale, Miss October 28, 1958
Hyman Goldman — New York, N. Y October 29, 1958
William Alexander — New Haven, Conn October 29, 1958
Louis Addelstone November 8, 1958
Samuel Freedman — Malden, Mass November 10, 1958
Beno Becker November 16, 1958
Joseph Brueck — Brooklyn, N. Y December 7, 1958
Sarah Chepenik December 9, 1958
Samuel Levy — Baltimore, Md December 13, 1958
George Moskowitz December 16, 1958
Ruth Epstein December 16, 1958
Nathan Hochman December 17, 1958
Fannie Rosenbach — New York, N. Y December 17, 1958
Louis Feigenbaum December 22, 1958
Elaine Carasik January 1, 1959
Louis Krulevitz — Baltimore, Md January 12, 1959
Albert Robins January 14, 1959
Lena Fagan February 5, 1959
Israel Lazarus — Valdosta, Ga March 5, 1959
Jacob Orbach — Crestón, N. J March 10, 1959
Bunie Zeider — Hartford, Conn March 11, 1959
Louis Rosenblatt March 14, 1959
44
Harry Feldman March 20, 1959
Harry Perlman March 21, 1959
Robert Talisman March 21, 1959
Clara Brownstein April 10, 1959
Sonya Zerulik — St. Louis, Mo April 10, 1959
Norman H. Shorstein April 19, 1959
Aaron Mattes — Brooklyn, N. Y April 24, 1959
Ida Goldman — Brooklyn, N. Y April 24, 1959
Rev. M. Z. Tofield — Los Angeles, Calif April 29, 1959
Jack Schneider — Baltimore, Md May 7, 1959
Karen Elizabeth Weiss May 9, 1959
Samuel Grauer — New York, N. Y May 11, 1959
Frank Praissman — Camden, N. J May 13, 1959
Alfred Aberle — New York, N. Y May 18, 1959
Philip Dwoskin — Manitowic, Wise May 20, 1959
Sam H. Siegel May 27, 1959
Yetta Bograd — Baltimore, Md May 28, 1959
Morris Zbar — Baltimore, Md June 5, 1959
Benjamin Hecht — New York, N. Y June 17, 1959
Sara Ringel — Atlanta, Ga June 22, 1959
Joseph Meyerhoff — Baltimore, Md July 2, 1959
Joseph Krestul July 7, 1959
Charles Giller — Palm Beach, Fla July 8, 1959
Irving Ray July 12, 1959
Rebecca Goodkin — Ft. Smith, Ark July 12, 1959
Dora Reich — New York, N. Y July 14, 1959
Abe Edwards July 19, 1959
Esther Cohen July 21, 1959
Harry Atlas July 21, 1959
Molly Hyken — St. Louis, Mo July 22, 1959
Fannie Levy — Baltimore, Md July 26, 1959
Samuel Benjamin July 27, 1959
Minnie Miller — Philadelphia, Pa August 1, 1959
Bernard Shapiro — New York, N. Y August 5, 1959
Anna Leitman August 8, 1959
Sylvia Hackel Panken August 10, 1959
David Bonnett — Orlando, Fla August 17, 1959
Hag ®hnr Snula Srat tit flparp”
159
