£ ay an J £at JUilzroL for ¡971-72
Not Pictured: JOSEPH KILISHEK and PAULA KILISHEK October 22-23, 1971
SAMUEL IRA JACOBSON
December 17-18, 1971
SHEILA FLORENCE RALPH
January 7,1972
AUDREY RUTH GOLDMAN
January 7, 1972
KAREN MELAINE MANNIS
November 5, 1971
LORI SUE PLOTKIN
November 26, 1971
STEVEN MARK SAFER
September 3-4, 1971
LAWRENCE CHARLES DATZ
November 12-13, 1971
ROBERT ZIMMERMAN
December 3-4, 1971
SUSAN DEBORAH SANDLER
November 5, 1971
RICHARD IRVING ANSBACHER
December 10-11, 1971
BRADLEY H. RINZLER
October 30-31, 1971
AMY BETH ESMAN
November 26, 1971
■ -V$Sr.. . i- ..
>*-Kt 'yPfñP&'A
t f 4 •*;x * fs-fi t> f \* >■
> * f ifsff ?tft■ f ■ '
93
