J3ar and Jf^at ^yVlitzvalis for 1971-72
ROBIN ELISE JAWITZ
May 12, 1972
i «i
DOUGLAS PAUL GANSON
June 9-10, 1972
ROLAND MIZRAHI
June 30 - July 1, 1972
BUD LOUIS WOLFSON
May 26-27, 1972
ROSS ADAM KONIGSBURG
June 16-17, 1972
MORRIS SCOTT LASRIS
August 4-5, 1972
MARK NEIL BECKER
June 2-3, 1972
HAL DAVID SCHEMER
June 23-24, 1972
GORDON KAGAN
August 26-27, 1972
When Pests Park ... Call
CLARK Pest Control Inc.
S. MORGAN SLAUGHTER
Phone 356-2434
2204 Boulevard
Clerk Circuit Court
4543 Wesconnett
Phone 771-3052
97
