STAND 'N SNACK SHOPS OF JACKSONVILLE, INC.
No.
1—233 W. Forsyth Street 354-9522
2—108 E. Forsyth Street 354-9567
3—644 Cesery Blvd 724-9896
4—474 Riverside Avenue 354-9172
5—836 Miami Road ..396-9122
6—220 W. Church Street 358-9151
7—602 Laura Street 358-9770
8—3986 Blvd. Center 398-9104
9—1965 San Marco Blvd 398-9227
10—Woodcock Building 398-9146
11—5340 Norwood Avenue 765-9385
No.
12—21 W. Adams Street 358-9500
13—1044 Park Street 354-9234
14—1050 Arlington Road 724-9931
15—Gulf Life Center Mall 396-9118
16—Fletcher Building, Third Floor
17—Closed Temporarily
18—120 W. Forsyth St 358-9510
19—1624 N. Main St 354-9394
20—424 W. Bay St 354-9986
21—4161 Carmichael Ave 396-9111
22—4800 Spring Park Road 737-5000
RICHARD T. GOLDSMITH
AND ASSOCIATES, INC.
ATLANTA, GEORGIA — 404/634-7327
EXTENDS BEST WISHES
FOR A
HAPPY, HEALTHY and PROSPEROUS
mew YEm
104
Consult Our Yellow Pages Classified Directory
