1973
JEWISH RELIGIOUS CALENDAR
JANUARY
TEVET - SHEVAT
5733
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
1
2
3
4
5
6
New Year's Doy
27 TEVET
28 TEVET
29 TEVET
Rosh Hodesh Shevat
1 SHEVAT
L. C. 5:22 p.m.
2 SHEVAT
V aera
3 SHEVAT
7
CO
9
10
11
12
13
4 SHEVAT
5 SHEVAT
6 SHEVAT
7 SHEVAT
8 SHEVAT
L. C. 5:25 p.m.
9 SHEVAT
Bo
10 SHEVAT
14
15
16
17
18
19
20
11 SHEVAT
12 SHEVAT
13 SHEVAT
14 SHEVAT
Tu B' Shevat
15 SHEVAT
L. C. 5:34 p.m.
16 SHEVAT
Beshallah
SHabbat Shirah
17 SHEVAT
21
22
23
24
25
26
27
18 SHEVAT
19 SHEVAT
20 SHEVAT
21 SHEVAT
22 SHEVAT
L. C. 5:40 p.m.
23 SHEVAT
Yitro
24 SHEVAT
28
25 SHEVAT
29
26 SHEVAT
30
27 SHEVAT
31
28 SHEVAT
CAMEO COATS
Compliments of
REGENCY DODGE
266 W. 37th ST.
N.Y.
9875 Atlantic Blvd
Compliments and Best Wishes
REYNOLDS CONSTRUCTION CO.
Lflurtnpj
on
SHADE & VENETIAN BLIND CO.
2036 EVERGREEN AV.
355-1616~1
3552 St. Augustine Road
396-4018
725-3050
WINDOW
^SHADES/
Serving Jacksonville Since 1920
VENETIAN BLINDS
ALUMINUM AWNINGS
Consult Our Yellow Pages Classified Directory
209
