Past Presidents
Jack Shorstein*
1972-1974
Sheldon Gendzier
1976-1978
Lawrence DuBow
1978-1980
Charles Mizrahi
1974-1976
Nathan Krestul*
1980-1982
Sol Proctor*
1982-1984
Dr. Joseph Honigman
1984-1986
Samuel “Bud” Shorstein
1978-1980
Eugene Kornblum*
1986-1988
Marsha Pollock
1988-1990
Evan Yegelwel
1996-1998
Mark Shorstein
1998-2000
Jeffery Morris
Stuart Hecht*
1990-1993
1993-1996
Michael Shorstein
2000-2002
Philip Bloom
2002-2004
Seeman Zimmerman
Sandy Zimmerman
Michael DuBow
2004-2006
2006-2008
2008-2010
2010-2012
*In Loving Memory
21
