CANCER
SPECIALISTS
of NORTH FLORIDA
Jeffrey A. Bubis, DO, FACOI, FACP
1715 Eagle Harbor Pkwy., Ste. C
Fleming Island, FL 32003
Phone: 904.264.6201
Fax: 904.264.6858
14546 Old St Augustine Rd.
Building I, Suite 317
Jacksonville, FL 32258
Phone: 904.260.9445
Fax: 904.260.0005
tfí'ijé' ¿Pubiefr Sf’irnvuóine, ¿fnc.
(904) 737-1344
% Lexus GS - Hummer
Infiniti FX45 - QX56
Excursion - Magnum
Land Yacht - 300
07 Escalade with Spa
Susie sot it Qoiri . #
At Smmumoxom
29QS Spring §*mk f<f»
MámmMstt ft
mtm
399»1911
fm
WE BUY GOLD
SILVER
DIAMONDS
R0LEX
Family Jewelers Since 1972
Mandarin 904-268-7975
Fruit Cove 904-287-0035
N Ponte Vedra 904-280-7700
Greek Cuisine
Family Owned
Wishing our customers a Happy New Year!
PH
The Dupont Station
6271 St. Augustine Road, Suite 7
-733.1199 FAX 733.1269
□ pen
LUNCH:
Mon. - Fri
11:00-2:30
Days a Week
dinner
Mon. - Sat
5:00 - 11:00
Ask for
ring cleaning
& inspection,
mention JJC ad
EsplingJewelers.com
50
Please Mention the Center Yearbook when Patronizing Our Advertisers
