u
a. o ‘ o a n
DQBDSS o n
Minuteman
□ a a □ o o
□ Th% First & Last Step In Printing.
n □ □□□□□□□□ °a ° ° ° D ‘ • '
«1 □□□□□□ . 4» " c i
www.mmpjax.com email: sales@mmpjax.com
mum i - i - m
ó p :
DDDQQQQ d B s ° ° b
^ J1 M ff 1
■ #1 II f I J
GRAPHICS, PRINT, MAIL
AND PROMOTIONAL PRODUCTS
'PMfp
jfflBJ
1 '
eg
■Mftl
J ¡hi
130 □
Online Ordering • Variable Data • Newsletters
Wide Format Posters and Signs
Doorhangers • Postcards
Letterheads / Envelopes • Flyers
• 8 ° ° r ODOuDDOti a a « • .• r
and much, much more!
’ *■ ° n n o q o Q o D O
a Q □OÜDDQÜDÜ □ a ° ■ ■ ■ " '
on fto □□□□□□□ o ° - ■ ■ •
□□□□□□□□□□□oa°•■■
nanoOODOOOnooD•.
4185 SUNBEAM ROAD • SUITE 100
JACKSONVILLE, FL 32257 ,
* TEL: 904.733.5578
a a a ero a o a
FAX: 904.733.6568
!
'irt.
. • «.j.
iU
•|h
r
i , 'j1
r >•<(],
» t:
I • V
64
Please Mention the Center Yearbook when Patronizing Our Advertisers
