10231 Atlantic Blvd., 10259 Atlantic Blvd. Jacksonville, FL 32225 Jacksonville, FL 32225 
866.763.1999 866.694.8827 
II\ Mercedes-Benz C. sma,f
CJ of Orange Park 
7018 Blanding Blvd. Jacksonville, FL 32244 
866.759.0697 
Bru,nos
Porsche 
P C::H=~ SC:::HE 
10100 Atlantic Blvd., Jacksonville, FL 32225 
866.674.5055 
l 15 
OF ORAnGE PARK 
7040 Blanding Blvd. Jacksonville, FL 32244 
866.715.7408 
Brumos 
CCJLLISICJN CENTERS= 
56 Jackson Road Jacksonville, FL 32225 
855.570.9785 
Everything is better in a Brumos. 
umos 
~twil:l:er 
 FOLLOW US
CDIVIPANIES 
Find out more about our guaranteed repairs for life on ... 
Please Mention the Center Yearbook when Patronizing Our Advertisers
