Accountants -Certified Public 
Hartman, Blitch & Gartside CPA .......... 118 Shilts CPA ..............................................54 
Adoption 
Shorstein &Kelly -Attorneys At Law P.A .. 26 Michael A. Shorstein 
Air Conditioning -Heating Commercial 
TCS -Total Comfort Solutions, Inc...... 148 Weather Engineers, Inc ........................ 158 

Apparel 
Stein Mart .............................................42 

Attorneys 
Duss Kenney Safer Hampton &Joos, P.A. .....................................144 
Eliot J. Safer Law office of David M. Goldman ............ 30 Shorstein & Kelly Attorneys At Law, P.A. 26 
Brian T. Kelly Michael A. Shorstein 
Audio -Visual -Equipment ­Renting -Leasing 
Beachview Event Rentals & Design ........ 51 Magnetix Entertainment .........................52 Mugwump Productions........................164 PRI Productions ....................................44 

Automobile Dealers 

Jack Hanania's Automotive Group ....... 122 The Brumos Companies ....................... 162 & Inside Front Cover 
Bakers -Baked Goods 
Cakes and More by Catrina ...................38 
Balloons -Novelty -Decorative 
Party City -The Discount Party Super Store .....................................130 Dana Zaifert 
Beauty Salons -Services -Supply 
Hair Guttery .........................................120 Omni Hair Design ...................................53 

Bedding Supplies 
Mattress Queen Sets ............................ 154 
Builders -Construction ­Contractors -Electric 
A-One Electrical Service ....................... 118 Aging In Place ........................................24 
Philip Bloom and Bruce Horovitz Big Cats Concrete & Construction .......... 28 Blosam Constructors, Inc...................118 
Philip H. Bloom Cady Custom Trim ..................................24 
W.W. Gay Mechanical Contractors, Inc. 186 

Calligraphers 
Impressions ..........................................39 Shari Saye Randee Steinberg 
Things Very Special Stationers ..............46 
Car Wash and Detail Express Service 
CarBux Carwash ....................................24 
Carpet -Rug -Cleaners 
Process Master Inc.............................156 

Caterers 
Catering by Liz Grenamyer ....................43 Margo's Catering ..................................38 

Caterering Supplies 
E.H. Thompson Company .................... 160 Party City -The Discount Party 
Super Store ..................................... 130 Dana Zaifert 

Cemeteries 
Evergreen Cemetery ..............................56 Hardage-Giddens Funeral Home and Cemeteries ........................................58 

Chemicals 
E.H. Thompson Company ................... 160 

Communications 
Atlantic Security ..................................116 Vector Security.....................................150 

Community Services 
Firehouse Subs Public Safety Foundation .......................................166 Jewish Family & Community Services .150 
Copier Solutions and Supplies 
Canon Solutions America .........................1 

Costumes 
Party City -The Discount Party Super Store .....................................130 Dana Zaifert 

Counselors 
JFCS -Jewish Family & Community Services ..........................................150 Sheldon J. Kaplan Ph.D. & Associates .. 28 

Decorative Linens 
Beachview Event Rentals ......................51 Mugwump Productions ........................164 PRI Productions ....................................44 

Dentist 
Julington Dental .......................................8 Harris L. Rittenberg, D.M.D .................116 
Dry Cleaners -Laundry 
Jay's Professional Dry Cleaners & Laundry ........................................160 

Engravers-Stationers 
Impressions ...........................................39 Shari Saye Randee Steinberg
