PRODUCE TERMINAL
OF JACKSONVILLE
3 3 3 5 BRIGHT AVENUE Corner Edgewood Ave., Old Kings Road
<0»frXvX;*.• .vXXXftftXft^vgyxxxxiXvv. •.**** *•x<^ffiSK5Afi8&¿ySX?^' vw§8sw^X,X*X,Xv*>*’v'ioSr ¿wBSKswV&v^
o¿x80Añ888oo«c88888vwí*‘',X',,i*OQó3owvvvvÍ!<vS'’ ,ívkqWq^!v'-v!v.vI,XvX' pay 46 mfl íwSSoSí'v’X*
«>»?w^vS^^^^^^«wvS&Sfe¿yíSvv'.v¿ív‘"'’' : ••-“SmS^wÍ:**’* • :::*:\;XvX;’ ^ Hffv/íx'xvS*^-yy¿
: !|¿í* j: |.::í;::::j;;:::::^:;if:xj:j!::> ^ ^ ^^jflS
<MflPPy!o(Ry riYfWH|ín9ftiüu'Ly,,i*i ’WjIníiBfllVvQW”»^*'»™*^' • • • • • •.'-‘JwWnXo'' • ,'XXXXoóOOOoCÍXSXftftftftoOOOOOC's oí
: : áW: :-^: : : :;X;::::;: :: : >: : '. : : : :;‘.>;-:-íáS»-:5xw^ y - ysgsssag888»»«xffijggsg8i
Ji ¡r ; a §|£&illg§i
«88 ?88??wfiv<v •*«vxra$8ft*'x*xv*•■•■••x*xvXv'.vX*x*.*.vAff*o !v 4\' S?¡^oraío88888888¡ !
BQooff^vy^‘" •'■*>"'' . :\\vAv. .,.,.,.5:>:«y.v.»/.‘. .‘.’.,.,.,.,.,.y»:-:»:«My; ty o m x- *wK58s9 s 55 1 *
" xi MPto!;
RXXw>>Xv * .XXXvws&y.*.v.*.v.>v.Xv.\*.v.v.v.v.v.:.x-}y.- 1 5- ‘ X ?/X5i»wSXXX*XX^
gggggjj? ;$i^^^^::::::::::::::::::::::::':::::::::::::::::>^^ ' x>
pi ;;|$
ÍBBC?i&í$5i-xvivi*5’iíjiiiiv>$ivfeÍH^E¡R ? :já i 1
^^::?x<^:::::::::::::y;:-:v:v:::;::^^sP-- ••.•• -3 1 i
:,,,, » t<^T j ^Lil^iii^W
>'■ • • • • •••-*■*■*•*•"•*• • • • • ••.•.•.*.•.*•*•*•*• • «• -j AfiSr. .v. • 5Í?SXXr of* v.*Sovx'XwS»•'•'•
wi. ;•:•
EAST COAST FRUIT CO.
Complete Line
FRUITS AND V
EGETABLES
BANANAS
TOMATOES
25 Car Capacity
3 3 3 5 BRIGHT AVENUE
PHONE EL gin 5-7 591
Complimem
ts of
CORNELIUS
> & SONS
VEGETABLES
Growers and
Shippers
Homestead,
Florida
P. G. CORNELIUS & SON
HENDERSONVILLE
NORTH CAROLINA
48
Mention the Center Year Book when Patronizing our Advertisers
