Bar and Bas Mitzvahs — 1955-56
LARRY ROSENBLUM
Oct. 22-23, 1954
BARRY STEVEN
SINOFF
Sept. 9-10, 1955
NORMAN JAFFE
Oct. 14-15, 1955
BRUCE WITTEN
Nov. 18-19, 1955
STEWART GOLDBERG
Jan. 6-7, 1956
PETER BARNES
Dec. 2-3, 1955
DEBORAH RACHELLE
MIZRAHI
Feb. 3-4, 1956
SIDNEY BARRY
DRASHIN
Feb. 10-11, 1956
MARTIN IVAN
EDWARDS
Feb. 17-18, 1956
STEPHEN BRUCE
MOSS
August 24-25, 1956
LEO DAVIS
Feb. 24-25, 1956
EDWARD JACOB
WITTEN
March 2-3, 1956
STANLEY BERNARD
GELMAN
Oct. 28-29, 1955
BETTY BARNETT
Jan. 27-28, 1956
STEPHEN DAVIS
Feb. 24-25, 1956
HOWARD GLENN
SAFER
Aug. 31,—Sept. 1, 1956
81
