You can save enough running a VW Truck
to buy yourself a Volkswagen Sedan
WHAT YOU CAN SAVE AT 20,000 MILES PER YEAR
Usual Truck
Gallons Gasoline At 8.97 mpg,
Volkswagen Truck
At 21.68 mpg,
923 gallons
Savings
2,230 gallons at 27^
$602.10
at 27i—$249.21
$352.89
Tires, 4 at $26.50 each
106.00
none
106.00
Oil, including changes
34.50
11.50
23.00
Maintenance
188.00
133.00
55.00
License
22.50
20.00
2.50
Anti-freeze, 5 gal. at $3.25
16.25
none
16.25
Repairs
230.00
110.00
120.00
Totals
$1,199-35
$523.71
$675.64
Savings of $675.64 per year would pay for a VW sedan
(East Coast P.O.E. Cost $1,565) in 27 months and 25 days.
Based on actual Case History available on request.
VOLKSWAGEN
BRUNDAGE MOTORS
1250 EAST EIGHTH ST.
EL 4-9093 Through EL 4-9098
12
Mention the Center Year Book when Patronizing our Advertisers
