Bar and Bas Mitsvahs 1960 -1961
ARNOLD DAVID
STILLMAN
Jan. 27-28, 1961
HOWARD RONALD
SCHEMER
March 10-11, 1961
JACK DAVID
MIZRAHI
April 28-29, 1961
BARBARA GAIL
MARTON
June 2-3, 1961
SUSAN MELINDA
STILLMAN
Jan. 27-28, 1961
MARTIN RONALD
BLUE
Feb. 3-4, 1961
ELLIOT PAUL
BORKSON
March 17-18, 1961
BARBARA STACY
WOLF
March 17-18, 1961
LEON TALPALAR
May 5-6, 1961
DONALD BARRY
SAFER
May 5-6, 1961
LEON STANLEY
YERGIN
June 9-10, 1961
STUART IRA
HECHT
June 16-17, 1961
BARRY ROBERT
SPIWAK
Feb. 24-25, 1961
JEROME MARK
RUBENSTEIN
April 14-15, 1961
4 1
ALAN BERNARD
GHELERTER
May 19-20, 1961
WILLIAM RICHARD
WILENSKY
June 30-July 1, 1961
87
