Bar and Bas Mitsvahs I960 -1961
GARY JOEL
MILLER
Sept. 2-3, I960
BOB EARL
WOLFSON
Sept. 16-17, I960
SIMON LOUIS
NEWMAN
Nov. 4-5, I960
JAMES HARRIS
DIETZ
Dec. 9-10, I960
RONNIE BARUCH
Sept. 9-10, I960
MICHAEL NEAL
SCHNEIDER
Sept. 9-10, I960
GAIL MAUREEN
PRICE
Sept. 16-17, 1960
MARK HIPLER
Oct. 7-8, I960
STEPHAN EDWARD
KOLITZ
Oct. 21-22, I960
DEBORAH
LEDERMAN
Oct. 28-29, I960
JERRY BERNARD
PORTNEY
Nov. 10-11, I960
iüüül
HAROLD KOEGLER
Nov. 18-19, I960
HAROLD IRVING
BARBER
Dec. 2-3, I960
PEGGY ELLEN
COHEN
Jan. 6-7, 1961
JOSEPH SAPORTAS
Jan. 20-21, 1961
HAROLD SUTTON
Jan. 20-21, 1961
"What does the Lord require of thee, O man?
85
