4
O/
4
i!'.
'i-
O
Í
^ 4
©
4
NEWLY BORN
%
4
0
4
*
4
0
4
^v
4
f?»
Oa
4
0
i
*V
4
0
4
O/
0
4
Ms.
Vi'
4
0
4
7JC
0
4
ji
v»-*
4
0
i
xV
4
v>
'!'
4
3
4
v*4
'4*
4
«35
4
\«i
V
4
0
4
*
©
4
*
4
0
4
*
4
«S3
4
v’4
4
«S3
4
át
f
«S3
4
*
4
«S3
4
\’4
?4*
4
«S3
4
*
4
"V
0
4
vV
V»\
4
0
4
vV
*>4^
4
0
4
v'í.
V|'
4
0
4
vV
"l'
i
4
0
f
é
4
0
t
4
0
4
0
4
é
4
0
4
W-
4
4
«S3
4
O/.
4 4-0-H^0~íSfc'
«S3
4
i!».
'i'
á¿
■»F
MARCIA BETH, daughter of
Mr. and Mrs. Alan O. Plait
August 7, I960
LYNDA GAIL, daughter of
Mr. and Mrs. Bernard Shainbrown
August 11, I960
JEAN INA, daughter of
Mr. and Mrs. Martin Browdy
August 14, I960
IRA DAVID, son of
Mr. and Mrs. Philip Haber
September 4, I960
JILL CAROL, daughter of
Mr. and Mrs. Morty Rosenkranz
September 11, I960
HARVEY ALAN, son of
Mr. and Mrs. Ben Harris
September 19, I960
SHERMAN ANDREW, son of
Dr. and Mrs. Marshall Cohen
September 25, I960
ADELE MIZRAHI, daughter of
Mr. and Mrs. Albert J. Levy
September 27, I960
ANDREA DENISE, daughter of
Mr. and Mrs. David Goldring
September 30, I960
NANCY PAULA, daughter of
Mr. and Mrs. Bernard Heyman
October 3, I960
MINDY ALDEN, daughter of
Mr. and Mrs. Charles Firestone
October 10, I960
MELISSA ANNE, daughter of
Mr. and Mrs. Bernard Nachman
October 11, I960
AMY LISA, daughter of
Mr. and Mrs. Sam Blumberg
October 22, I960
MIRIAM SUZANNE, daughter of
Mr. and Mrs. Norman Greenbaum
November 10, I960
JAY ROBERT, son of
Mr. and Mrs. Walter Portnoy
November 16, I960
JEFFERY BRUCE, son of
Mr. and Mrs. Ira Sachs
November 18, I960
LEE GAIL, daughter of
Mr. and Mrs. Paul Bossen
December 1, I960
BARRY ALLAN, son of
Mr. and Mrs. Norman Mendelson
December 2, I960
SUSAN ELIZABETH, daughter of
Mr. and Mrs. Frank Freedman
December 8, I960
LEWIS HYMAN, son of
Mr. and Mrs. Alvin Geser
December 15, I960
TERI ANN, daughter of
Mr. and Mrs. Eli Becker
January 3, 1961
SUSAN ELAINE, daughter of
Mr. and Mrs. Lawrence Dubow
January 8, 1961
DAVID JONATHAN, son of
Dr. and Mrs. Sorrell L. Wolfson
January 13, 1961
LUCY ELLEN, daughter of
Mr. and Mrs. Robert Feingold
January 15, 1961
ALEC ANTHONY, son of
Mr. and Mrs. Stanley Hirsch
January 23, 1961
MARK CHANDLER, son of
Mr. and Mrs. Paul Stromberg
February 1, 1961
BEVERLY ANNETTE, daughter of
Mr. and Mrs. Gerald Schemer
February 5, 1961
STACY LYN, daughter of
Mr. and Mrs. Samuel Goodfarb
February 6, 1961
LINDA GAIL, daughter of
Mr. and Mrs. Sam Silver
February 12, 1961
TOBY, son of
Mr. and Mrs. Milton Markowitz
February 23, 1961
'4
«S3
4
«S3
4
vIa
4
«3
4
I
«S3
4
%
4
«3
4
V'/,
t
«3
4
vl{.
'f*
4
3
4
>y-
4
«3
4
*
4
«S3
4
4
3
4
*
4
3
.V
4
3
4
*
4
3
4
*
4
3
4
4
3
4
?
©
4
*
4
3
4
t
3
4
#
4
3
4
4
3
4
v’4.
4
3
4
*
4
3
4
4
3
4
4
3
4
*
4
3
4
*
4
3
4
v’/.
?
3
4
*
4
3
4
&
4
3
4
f
3
4
*
4
3
4
*
"Train a child in a way he should go,
149
