• 19 Varieties of Bagels
made & baked on premises
• Proud to serve Bamie’s
flavored coffee
'r • Flavored “lite” cream cheese
Bagels aren’t just for breakfast anymore!
Try one of our sandwiches prepared on your favorite bagel.
1500 University Blvd. W. • Jacksonville, Fl 32217
phone 730-3322 fax 730-9338
LEE & CATES GLASS, INC.
MOBILE PLUS
WHEN JUST MOBILE SERVICE
IS NOT ENOUGH
905 W. FORSYTH ST 354-4646
2221 KINGSLEY, ORANGE PARK 272-6430
9029 LEM TURNER RD 765-1616
3681 ST AUGUSTINE RD 396-2095
11357 SAN JOSE BLVD 260-1233
2821 LIBERTY ST. 356-5591
4606 LEXINGTON AVE 387-5588
410 MILL CREEK RD 724-8677
130 N. THIRD ST, JAX. BCH 241-2800
802 ANASTASIA, ST. AUG 824-0809
1651 S. 8TH, FERNANDINA 261-2900
3603 S. 1ST LAKE CITY 752-9272
1318 HIGHWAY 40, ST MARY’S, GA 912-882-7582
BRUNSWICK, GA I '. 912-267-7770
CONTRACT DIVISION - 3811 UNIVERSITY BLVD. W. Unit 26 448-6699
. WINDOW FILM 726-9777
FREE ESTIMATES
WE BUY AND SELL BUILDINGS
"47 YEARS OF SKILL AND EXPERIENCE”
HYGEMA HOUSE MOVERS, INC.
Bonded House Movers
Richard M. Boyles
President
764-9509
RO. Box 2655
Jacksonville, FL 32203
282-4212
LATHING - PLASTERING - STUCCO
METAL STUDS - DRYWALL - DRYVTT
ACCOUSTICAL TILE - FLOOR COVERING
PHONE
(904) 359-0314
1703 LAMBERT STREET
JACKSONVILLE, FL 32206
floors by resign
, i
Formerly "Carpet & Vinyl World”
45 YEARS SERVING NORTH FLORIDA
3819 Main St.
1430 Cassat Ave.
1601 University Blvd. N.
592 Marsh Landing Pkwy.
Best Wishes For A Healthy New Year
Hartman, Butch
& Gartside
Certified Public Accountants
396-9802
4929 Atlantic Blvd.
Thinking About A Piano?
I* Roland'
We Design The Future
KAWAL
Perfecting The Art Of The Pleno
<9
• Pianos
• Keyboards
• Digital Pianos
ypi • Organs
• New & Used
se\eC
.*eniS£
—t.u»instruction
9965-4 San Jose Boulevard
Phone 356-3366
Phone 389-9906
Phone 744-6611
Phone 273-2088
FLEET & ASSOCIATES
j ARCHITECTS/PLANNERS,
INC.
4041 Sunbeam Rd.
(904) 730-8103
Jacksonville, FL 32257
FAX 730-8105
RENOVATIONS
ADDITIONS
NEW CONSTRUCTION
ADA SURVEYS
ROBERT S. FLEET, AIA
COMPREHENSIVE PUNNING
SITE PLANNING
SPACE PLANNING
FEASIBILITY STUDIES
JANIS K. FLEET, AICP
102
Mention the Center Yearbook when Patronizing Our Advertisers
