Sunday
Monday
June 2000
27 lyar 5760 - 27 Sivan 5760
Tuesday Wednesday Thursday
27lyar/42 L'Omer
Friday
2 ¡¡8:07PM
YOM YERUSHALAYIM
28lyar/43 L'Omer
Saturday
3 §9:11PM
Bemidbar
Ben FINCK B/M
29lyar/44 L'Omer
ROSH HODESH
Women's Minyan
1 Sivan/45 L'Omer
2 Sivan/46 L’Omer
3 Sivan/47 L’Omer
4 Sivan/48 L'Omer
¡¡8:10PM
Last Day of School
Confirmation
5 Sivan/49 L'Omer
¡¡8:10PM
SHAVUOT
Confirmation
6 Sivan
10 §9:14PM
SHAVUOT II (YIZKOR)
7 Sivan
11
White Water Rafting
12
13
14
15
WhiteWater Rafting
D/S Conference Day
White Water Rafting
White Water Rafting
D/S last day for staff
White Water Rafting
Brd & Exec Mtg
16 ¡¡8:13PM
Jonathan PASSEN B/M
Youth office closed
for summer
17 §9:16PM
Naso
Jonathan PASSEN B/M
14 Sivan
18
19
20
21
22
Men's Club
"Hearing Men's Voices"
23 ¡¡8:14P.M
Sarah ANDERSON B/M
24
§9:18PM
Behaalotekha
Sarah ANDERSON B/M
25
26
27
28
29
30
¡¡8:15PM
Carpet Is Just The Beginning
tel. 904-296-0023 • 800-640-8771 fax. 904-296-9689 neb. www.dixiecc.com
Mention the Center Yearbook When Patronizing Our Advertisers
169
