Ira Cjraun, acstw, lcsav
(904) 296-2709 Líe. #0001801
Individual family, and (group Psychotherapy
Clinical3-Cypnosís-ConsuCtatíon
1542 XíngsCey JAve.
Orange Tark, JL
32073
Suite #145
4237 SaCisBury XcC
JacksonvíCCe, JL
32216
Suite #301
íooSoutBpark BCveC.
St. JAugustíne, f£
32086
Suite #312
c
David Alien
Manager
PINCH - A - PENNY
PATIO & POOL
D
11200 San José Blvd.
Jacksonville, FL 32223
(904) 268-9561
TOMMY MATTOX
Sales Representative
Inside Sales: (904) 783-0040
Home: (904) 730-9074
Fax.: (904) 783-0184
Dig. Pager: (904) 998-5653
FLORIDA PAPER COMPANY P.O.Box 37090
A DIVISION OF AFFILIATED PAPER COMPANIES, INC. 5636 West 5th St.
Jacksonville, FL 32205
Your "ONE STOP" source for Food Service, Lodging, Health Care and Janitorial Supplies.
CARL G. SANDER COMPANY
Carl G. Sander
RO.Box 2553
Ponte Vedra Beach, FL 32004-2553
904/285-8185 Res. 285-7473
Alex P. Stuckey, Jr.
President
(904) 388-8542
Fax: (904) 384-2610
FIREFIGHTERS
EQUIPMENTC0.
ALL PRO SAFETY EQUIPMENT
3038 Lenox Ave. • Jacksonville, Florida 32254
C. Everett Moore, Jr. D.V.M.
Hospital Director
Kings Trail Animal Hospital
8131 OLD KINGS ROAD SOUTH
JACKSONVILLE, FL 32217
(904) 731-8410
PALACE BUFFET
Medical & Merchants Center of Mandarin
11701 San Jose Blvd. Jacksonville, FL 32223
Phone(904) 880-6118/8831 • Fax (904) 262-9239
sigti? 'ncs'TyL'E
OPTICAL
George Sweat
Certified Dispensing Optician
3020 Hartley Road, Suite 190 • Jacksonville, Florida 32257
phone 904 292-0004 fax 904 292-0005
\ / RELIABLE
«-EXPRESS-
/ \ SERVICE
Our Name Is Our Service.1
P.O.BOX 5214
Jacksonville, FL 32247
‘Tor all your Fencing needs”
Silverman
Fence Manufacturing
(904) 730-0882
f^VVVVS
904/396-5588
Free Estímales
Quality Guaranteed
196
Mention the Center Yearbook when Patronizing uur Aaverasers
