s ay and s at <Jtylitzvahs J"or 1970-71
SETH ALAN MARGOL
March 5-6, 1971
JERRY SCOTT ROBINS
December 25-26, 1970
MICHAEL LENNY PORTNOY
February 5-6, 1971
NATHAN DOUGLAS GOLDMAN
November 13-14, 1970
RICHARD SAMUEL LESNIK
March 26-27, 1971
Í
WAYNE BRIAN SPIWAK
November 20-21, 1970
MICHAEL ALAN SHORSTEIN
January 15-16, 1971
SCOTT DAVID STERNFIELD
February 12-13, 1971
LIN REED LEVINE
April 23, 1971
DAVID SIMMONS ROTH
November 27-28, 1970
PAUL ANDREW NEWMAN
September 4-5, 1970
KAREN MIZRAHI
January 22, 1971
93
