STAND 'N SNACK SHOPS
JH,
oran s
RESTAURANT & DRIVE IN
Breakfast Served Anytime
6111 Beach Blvd. 721-3461
Open 24 Hours
'Jie,,,,,, JH,
oran s
STEAK HOUSE
2509 Blanding Blvd.
384-3881
Finest Steaks in Town
JACKSONVILLE
PAINT COMPANY
248 Park St. 355 - 5678
OF JACKSONVILLE. INC.
# 1—233 W. Forsyth Street 354-9522
# 2—108 E. Forsyth Street 354-9567
# 3—556 Riverside Avenue 354-9172
# 4—836 Miami Road 396-9122
# 5—220 W. Church Street 355-9151
# 6—602 Laura Street 358-9770
# 7—3986 Blvd. Center 398-9104
# 8—1965 San Marco Blvd 398-9227
# 9—Woodcock Building 398-9146
# 10—5340 Norwood Avenue 765-9385
# 11—21 W. Adams Street 358-9500
# 12—1044 Park Street 356-9234
# 13—1050 Arlington Road 724-9931
# 14—Sheraton Mall
# 15—Fletcher Building, Third Floor
# 16—233 W. Bay 344-9108
# 17—120 W. Forsyth 358-9510
# 18—624 N. Main 354-9394
# 19—424 W. Bay St 354-9986
r\
WATER
HEATERS
CO.
"MASTER PLUMBER"
RESIDENTIAL - COMMERCIAL
JN«
PROMPT DEPENDABLE
REPAIRS - REMODELING
• SEWERS b DRAINS CLEANED ELECTRICALLY
• WATER HEATERS INSTALLED b REPAIRED
• 7 DAYS A WEEK-FREE ESTIMATES
Kttt m
FOR 24 HOUR
EMERGENCY SERVICE
tai**
h+4/fr>if Af't
5557 ARLINGTON RD.
ARLINGTON - SOUTHSIDE
88
Mention The Center Year Book When Patronizing Our Advertisers
