4
1972
JEWISH
RELIGIOUS CALENDAR
MAY
IYAR - SIVAN
5732
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
1
2
3
4
5
6
17 IYAR
Lag B’Omer
18 IYAR
19 IYAR
20 IYAR
L. C. 7:51 p.m.
21 IYAR
Behar
Behukkotai
22 IYAR
7
00
9
10
11
12
13
23 IYAR
24 IYAR
25 IYAR
26 IYAR
27 IYAR
L. C. 7:54 p.m.
28 IYAR
Bemidbar
29 IYAR
14
15
16
17
18
19
20
Rosh Hodesh Sivan
1 SIVAN
2 SIVAN
3 SIVAN
4 SIVAN
Eve of Shavuot
5 SIVAN
L. C. 7:58 p.m.
SHAVUOT, 1st Day SHAVUOT, 2nd Day
6 SIVAN 7 SIVAN
21
22
23
24
25
26
27
8 SIVAN
9 SIVAN
10 SIVAN
11 SIVAN
12 SIVAN
L. C. 8:02 p.m.
13 SIVAN
Naso
14 SIVAN
28
15 SIVAN
29
16 SIVAN
30
17 SIVAN
31
18 SIVAN
CALtAtary Safer
FOR YOUR CATERING
• WEDDINGS • BANQUETS
• BAR MITZVAHS • PRIVATE PARTIES
4065 DOVER ROAD 398-4703
Baby Dy-Dee Service
710 Forest St. 353-8661
CUT RATE LINOLEUM & TILE CO.
AMTICO ARMSTRONG
CONGOLEUM-NAIRN GOODYEAR
TILE • LINOLEUM • CARPETS
3819 Main St., Cor. 29th Phone 356-3366
Dixie Contract
Carpet & Furniture
3679 Old St. Augustine Road 396-2268
Consult Our Yellow Pages Classified Directory
217
