SHERWiNm Williams
JACKSONVILLE
385 Park Street
353-9753
769 University Blvd.
Arlington
3706 Blanding
Cedar Hills
725-0882
771-5373
5336 Normandy Blvd.
389-4589
2628 Atlantic Blvd.
Southside
389-6900
1707 Main Street
Springfield
354-8571
5584 Norwood Ave.
Gateway
765-8740
JACKSONVILLE BEACH
1230 Beach Blvd. 246-4511
LAKE CITY
420 N. Marion St.
752-0405
LIVE OAK PLAZA
362-3075
PALATKA
320 St. Johns Ave.
325-5480
ST. AUGUSTINE
10 Granada St.
824-2843
SOUTHEASTERN POOLS
PRIVATE & COMMERCIAL
Gunite Construction
12 Years Pool Experience
DICK CALVERT
725-4440
8935 MacArthur Ct.
Jacksonville, Florida
CHARLIE FLOYD
Commercial Refrigeration
Best Wishes and A Happy New Year
PERCY CAMPBELL
ALL TYPES OF INSURANCE
1924 MAIN ST. 355-4781
SALES & SERVICE
RADIO DISPATCHED SERVICE
DAY
NIGHT
724-7486
24 HOUR
If no answer - 725-8344
724-7486
Displaying A Complete Line New and Used
STORE FIXTURES
Market Equipment Air Conditioning
Phones: 724-7486 — 725-8344
1855 Parental Home Road
80
Consult Our Yellow Pages Classified Directory
