Bar and Bas Mitzvahs 1954-55
NOT PICTURED — BARRY BLATTNER, DEC. 31-JAN. 1, 1955
PAULA ELAINE MAXINE PERLE SAFER
GOLDBERG jan. 7.8, 1955
Jan. 7-8, 1955
VICTOR SCHNEIDER
ARTHUR FAGAN
Jan. 14-15, 1955
Jan. 28-29, 1955
STEPHEN MYRON
HACKEL
Feb. 25-26, 1955
ROBERT RUBENS
Apr. 29-30, 1955
CLAIRE LYNN FLEET
May 13-14, 1955
STANLEY STONE
June 11, 1955
STEPHEN LU BANKS
Aug. 20, 1955
STEPHEN ALAN
FREEDMAN
Aug. 27, 1955
GEORGE HERBERT
LEVIN
Sept. 3, 1955
•
Greetings From The
SABLOW FAMILY
HARRY HINDIN SHOE REPAIR SHOP
“Jacksonville’s Foremost Shoe Rebuilders”
141 W. Bay St. Phone EL 3-0833
SEASON’S GREETINGS
JOE'S JEWELRY & LOAN CO.
JOE WITTEN HAROLD EINBINDER
435 W. Bay St. Phone EL 4-7234
SEASON’S GREETINGS
J. C. KIRKLAND ELECTRIC CO.
357 Woodbine Phone EL 3-1170
57
