IDA PERLMAN
August 5, 1954
IDA WITTEN
August 31? 1954
MORRIS MARGOL
September 15, 1954
ETHEL MARKOVITZ
September 13, 1954
BERNARD G. GLOSSMAN
September 16, 1954
SIDNEY SCHAIN
September 20, 1954
SARA SAFTLER
October 31, 1954
Brooklyn, N. Y.
HARRY FREIDLIN
November 4, 1954
BETTY BAUMSTEIN
November 4, 1954
MAX HETCHKOFF
November 12, 1954
Brooklyn, N. Y.
MORRIS SAFFER
November 16, 1954
ABE KASS
November 27, 1954
MAX COHEN
December 2, 1954
New York, N. Y.
CHARLES A. SMITH
December 14, 1954
Detroit, Mich.
ANNA BECKER
December 24, 1954
WILLIAM REISER
December 26, 1954
Philadelphia, Pa.
MILLIE F. BERNSTEIN
December 30, 1954
LENA LEIBOVITZ
December 31, 1954
Gastonia, N. C.
MAX SAFER
January 10, 1955
ESTEHER FANNY SIMON
January 14, 1955
Rome, Ga.
ROSE DATZ CARLTON
January 16, 1955
FANNY GERTRUDE PAUSMAN
January 27, 1955
New York, N. Y.
MRS. FRED FEIGEN
January 31, 1955
Chicago, Ill.
DAVID COLE MELMAN
February 8, 1955
JACOB A. WASSERMAN
February 13, 1955
HARRY HERZBERG
February 18, 1955
New York, N. Y.
JACOB HAIMOWITZ
February 26, 1955
ANNA DUBOW
March 14, 1954
Chicago, Ill.
SOLOMON GOLDBERG
March 22, 1955
JENNIE SCHEVITZ
April 1, 1955
DORA ENGLANDER
April 8, 1955
MOTEL J. SCHNEIDER
April 14, 1955
MOLLIE ROSENBERG
April 19, 1955
BENJAMIN PERLMAN
April 8, 1955
Chicago, Ill.
MAX SILVER
April 25, 1955
New York, N. Y.
NATHAN CHEPENIK
April 28, 1955
SAMUEL SCHINASI
June 15, 1955
Portland, Ore.
EMANUEL FIALKOW
June 27, 1955
Brunswick, Ga.
SOPHIA HOCHMAN
July 8, 1955
DORA HOROVITZ
July 19, 1955
HERBERT EBER
July 20, 1955
San Diego, Cal.
SARAH BOLASKY
July 28, 1955
