Past Presidents
Max Frank*
H. Hammerman*
Isaac Davis*
1901-1904
1905
1906-1910
Elias H. Pilton*
1911-1922
David Moskovitz*
1923-1926; 1938-1939
Jacob Lapinsky*
1927
Harry Finklestein*
1927-1929
Max Rubin*
1930-1937
Abe Newman*
1940-1943
Harry Gendzier*
1944_1946
Joseph Hackel*
1947-1948
Harry Leff*
1949
Philip Selber*
1950-1951; 1953-1955
1963-1965
Burton Grossman*
1958-1960
Robert J. Gordon*
1953-1955
Ralph Mizrahi*
1956-1957
Philip Bork*
1952
Judge Louis Safer*
1961-1962
Nathan Friedlin*
1968-1969
24
