November 2010
Cheshvan 5771 - Kislev 5771
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
24 November 1
25 2
26 3
27 4
28 5
29 6
Cohen (Martin) BMitzvah
Cohen (Martin) BMitzvah
30 7
Chai Run
Yarish Weddina
Kislev 1,5771 8
2 9
3 10
4 11
5 12
6 13
Veteran’s Day
Clevette BMitzvah
Clevette BMitzvah
7 14
8 15
9 16
10 17
11 18
12 19
13 20
Kadima Convention-JJC
Kadima Convention-JJC
T3 5T
Kadima Convention-JJC
15 22
16 23
17 24
18 25
19 26
20 27
Thanksgiving
21 28
22 29
23 30
December 2010
Kislev 5771 - Tevet 5771
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
24 December 1
25 2
26 3
27 4
Chanukah -1 Candle
Chanukah - 2 Candles
Chanukah - 3 Candles
Pollen Bar Mitzvah
Chanukah - 4 Candles
Pollen Bar Mitzvah
75 5
Chanukah - 5 Candles
29 6
30 7
Tevet 1,5771 8
2 9
3 10
4 11
Chanukah - 6 Candles
Chanukah - 7 Candles
Chanukah - 8 Candles
Chanukah Celebration
Chanukah - 8th Day
Z’havah Sisterhood
Event
5 12
6 13
7 14
8 15
9 16
10 17
11 18
Boy Scout Shabbat
T2 T5
13 20
14 21
15 22
16 23
17 24
18 25
19 26
20 27
21 28
22 29
23 30
24 31
New Year’s Eve
164
