September 2010
Elul 5770 - Tishrei 5771
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
22 September 1
23 2
24 3
25 4
55 5
27 6
28 7
29 8
Tishrei 1,5771 9
2 10
3 11
Labor Day
Bldg Closed
Erev Rosh Hashana
Rosh Hashana
Rosh Hashana
4 12
Memorial Service
5 13
6 14
7 15
8 16
9 17
10 18
Erev Yom Kippur
Kol Nidre
Yom Kippur
Tl T5
12 20
13 21
14 22
15 23
16 24
17 25
Erev Sukkot
Sukkot
Sukkot
Sukkot (CH”M)
18 26
Sukkot (CH”M)
19 27
20 28
21 29
22 30
Sukkot (CH”M)
Sukkot (CH”M)
Hoshanah Rabbah
Shimini Atzeret
Simchat Torah
October 2010
Tishrei 5771 - Cheshvan 5771
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
23 October 1
24 2
25 3
26 4
27 5
28 6
29 7
30 8
Cheshvan 1,5771 9
Friedman BMitzvah
Friedman BMitzvah
2 TO
3 11
4 12
5 13
6 14
7 15
8 16
Columbus Day
Appel BMitzvah
Appel BMitzvah
9 17
10 18
11 19
12 20
13 21
14 22
15 23
Miller BMitzvah
Miller BMitzvah
16 24
17 25
18 26
19 27
20 28
21 29
22 30
CO
CO
CM
163
