January 2011
Tevet 5771 - Shvat 5771
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
25 January 1
New Year’s Day
26 2
27 3
28 4
29 5
Shvat 1,5771 6
2 7
3 8
4 9
5 10
6 11
7 12
8 13
9 14
10 15
Mizrahi BMitzvah
Mizrahi BMitzvah
Ti T5
12 17
13 18
14 19
15 20
16 21
17 22
Bldg Closed
Martin Luther King Day
Tu B’shevat
Sapolsky BMitzvah
Sapolsky BMitzvah
18 23
19 24
20 25
21 26
22 27
23 28
24 29
Cohen BMitzvah
Cohen BMitzvah
25 30
26 31
February 2011
Shvat 5771 - Adar I 5771
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
27 February 1
28 2
29 3
30 4
Adar I 1,5771 5
Consecration
2 6
3 7
4 8
5 9
6 10
7 11
8 12
Safer Shabbaton
Weekend
Safer Shabbaton
Weekend
9 13
Safer Shabbaton
Weekend
10 14
11 15
12 16
13 17
14 18
15 19
16 2Ü
17 21
18 22
19 23
20 24
21 25
22 26
Presidents’ Day
23 27
Family University
(24 28
165
