May 2011
Nisan 5771 - lyyar 5771
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
¿7 Mav 1
Yom HaShoah
28 2 29 3 30 4 lyyar 1,5771 5 2 6 3 7
3 B
Yom HaZikaron
Mother’s Day
5 9 6 10 7 11 8 12 9 13 10 14
Yom HaAtzma’ut
TT T5
12 16 13 17 14 18 15 19 16 20 17 21
18 22
Lag B’Omer
19 23 20 24 21 25 22 26 23 27 24 28
25 29
26 30 27 31
Memorial Day
June 2011
lyyar 5771 - Sivan 5771
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
28 June 1
29 2
Sivan 1,5771 3
2 4
Yom Yerushalayim
3 5
4 6
5 7
6 8
7 9
8 10
9 11
Bikkurim Festival
Erev Shavuot
Shavuot
Shavuot
To T2
11 13
12 14
13 15
14 16
15 17
16 18
Annual Meeting
17 T5
Father’s Day
18 20
19 21
20 22
21 23
22 24
23 25
24 26
25 27
26 28
27 29
28 30
167
