Past Presidents
Max Frank*
1901-1904
H. Hammerman*
1905
Isaac Davis*
1906-1910
Elias H. Pilton*
1911-1922
David Moskovitz*
1923-1926; 1938-1939
Jacob Lapinsky*
1927
Harry Finkelstein*
1927-1929
Max Rubin*
Abe Newman*
Harry Gendzier*
1930-1937
1940-1943
1944-1946
Joseph Hackel*
1947-1948
Harry Leff*
1949
Ralph Mizrahi*
1956-1957
Burton Grossman*
1958-1960
_
Philip Bork*
1952
Philip Selber*
1950-1951; 1953-1955
1963-1965
Judge Louis Safer*
1961-1962
Jack Becker*
1966-1967
Robert J. Gordon*
1953-1955
Nathan Friedlin*
1968-1969
Wilbur Margol*
1970-1971
Jack Shorstein*
1972-1974
Charles Mizrahi
1974-1976
Sheldon Gendzier
1976-1978
Lawrence DuBow
1978-1980
22
*In Loving Memory
