Erev Rosh Hashanah
September 9, 2018
Purim
March 21,2019
Rosh Hashanah
September 10-11, 2018
First Seder
April 19, 2019
Kol Nidre
September 18,2018
Passover (start)
April 20-21, 2019
Yom Kippur
September 19,2018
Passover (end)
April 26-27, 2019
Erev Sukkot
September 23, 2018
Yom HaShoah
May 2, 2019
Sukkot
September 24,2018
Yom HaZikaron
May 8,2019
Sukkot
September 30,2018
Erev Shavu’ot
May 8, 2019
Sh’mini Atzeret
October 1, 2018
Yom HaAtzma’ut
May 9,2019
Simhat Torah
October 2,2018
Shavu’ot
May 9-10,2019
1st Night of Hanukkah
December 2, 2018
Lag B’Omer
May 23,2019
Hanukkah
December 3-10,2018
Yom Yerushalayim
June 2,2019
Tu B’Shvat
January 21,2019
Tisha B’Av
August 11,2019
Erev Purim
March 20,2019
Tu B’Av
August 16,2019
67
