229
[ August 1989
Sunday
Monday Tuesday
29 Tammuz 5749
Mr. & Mrs. Chib Meeting
Wednesday
1 Av5749
Rosh-Chodesh.
Thursday
2 Av 5749
Friday
3 Av 5749
Candle Lighting 8:00 PM
Saturday
*4 Av 5749
Devarim
5 Av 5749 °6/
to 5749 7 Av 5749
1
8 Av 5749
2
'9 Av 5749
3
4
10 Av 5749
11 Av 5749
5
Tisha-be’Av. Fast-Day.
Candle Lighting 7:54 PM
Va-Etchannan
6
7
8
9
10
ii
12
12 Av 5749 1 13
Av 5749 "l4Av5749
15 Av 5749
16 Av 5749
17 Av 5749
18 Av 5749
Ekev
B
Carol Baker
B Michelle Selber
Candle Lighting 7:47 PM
Mr. & Mrs. Club Social
13
14
15
16
17
18
19
19 Av 5749 1 20
Av 5749 U21 Av 5749
22 Av 5749
23 Av 5749
24 Av 5749
25 Av 5749
Re’eh
Candle Lighting 7:40 PM
20
21
22
23
24
25
26
’26 Av 5749 1 27
Av 5749 1 28 Av 5749
29 Av 5749
'30 Av 5749
Rosh-Chodesh.
27
28
29
30
31
JACKSONVILLE JEWISH CENTER MASTER CALENDAR 1988-89
