213
December 1988
[ Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
22 Kislev 5749
*23 Kislev 5749
*24 Kislev 5749 j
Boy Scouts 7:30 PM
Va-Yeshev
Candle Lighting 5:07 PM
House Committee
Consecration
8:00 PM
Light first light Chanukah
B Stuart Baker
i
2
3
25 Kislev 5749
*26 Kislev 5749
27 Kislev 5749
28 Kislev 5749
29 Kislev 5749
1 Tevet 5749
2 Tevet 5749
1 Chanukkah.
2 Chanukkah.
3 Chanukkah.
4 Chanukkah.
5 Chanukah.
6 Chanukah.
Mi-Ketz
Rosh-Chodesh.
7 Chanukkah.
Center Board Meeting
Center Chanukah Program
Pre-School Chanukah
6:30 PM
Family Council Shabbat
Center Executive Board
Brownies 3:30-5:30 PM
Program
Boy Scouts 7:30 PM
Dinner
Sisterhood Library Book
8:00 PM
Girl Scouts 4:30-6:00 PM
Review
B Joel Selber
Candle Lighting 5:08 PM
4
5
6
7
8
9
10
3 Tevet 5749
4 Tevet 5749
5 Tevet 5749
6 Tevet 5749
7 Tevet 5749
8 Tevet 5749
9 Tevet 5749
8 Chanukkah.
Va-Yiggash
B EstherSelber
Boy Scouts 7:30 PM
Bar Mitzvah
Morry Safer
55+ Chib Program
Brownies 3:30-5:00 PM
Bar Mitzvah
Girl Scouts 4:30-6:00 PM
Candle Light 5:10 PM
Morry Safer
Safer Social
n
12
13
14
15
16
17
’lO Tevet 5749
*11 Tevet 5749
^12 Tevet 5749
13 Tevet 5749
14 Tevet 5749
15 Tevet 5749
16 Tevet 5749
Asera beTevet. Fast-Day.
Va-Yechi
Day School and Pre School
Candle Lighting 5:13 PM
B Marvin Baker
Winter Break Begins
Brownies 3:30-5:30
Girl Scouts 4:30- 6:00 PM
18
19
20
21
22
23
24
*17 Tevet 5749
18 Tevet 5749
19 Tevet 5749
20 Tevet 5749
21 Tevet 5749
22 Tevet 5749
23 Tevet 5749
Shemot
B Mami Selber
Candle Lighting 5:17 PM
Mr. & Mrs. Chib Social
25
26
27
28
29
30
31
JACKSONVILLE JEWISH CENTER MASTER CALENDAR 1988-89
