219
March 1989
i
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
24 Adar 15749
25 Adar 15749
26 Adar 15749
27 Adar 15749
Va-Yakhel
Boy Scouts 7:30 PM
Girl Scout Shabbat &
Shekalim
Sisterhood Board Meeting
Dinner
9:30 AM
Candle Lighting 6:09 PM
i
2
3
4
28 Adar 15749
*29 Adar 15749
30 Adar 15749
1 Adar II5749
2 Adar 0 5749
*3 Adar II5749
*4 Adar fl 5749
Rosh-Chodesh.
Rosh-Chodesh.
Boy Scouts 7:30 PM
Bat Mitzvah
Pekudei
Annual Cantor's Concert
Center Executive Board 8
Brownies 3:30-5:30 PM
Center Board Meeting 6:30
Jodi Levine
Bat Mitzvah
PM
Girl Scouts 4:30- 6 PM
PM
Candle Lighting 6:14 PM
Jodi Levine
Mr. and Mrs Club Social
5
6
7
8
9
10
11
5 Adar II5749
*6 Adar II5749
7 Adar 0 5749
8 Adar II5749
9 Adar D 5749
10 Adar 0 5749
11 Adar 0 5749
Va-Yikra
Zachor
Family Council
Brownies 3:30-5:30 PM
Boy Scouts 7:30 PM
Bat Mitzvah
Food Jamboree
Girl Scouts 4:30- 6 PM
Tillie Moskovitz
Candle Lighting 6:19 PM
Bat Mitzvah
Tillie Moskovitz
55+ Club Program
12
13
14
15
16
Moskovitz Social
18
17
*12 Adar II5749
*13 Adar II5749
14 Adar II5749
15 Adar II5749
*16 Adar II5749
*17 Adar 0 5749
*18 Adar 0 5749
Taanit-Esther. Fast-Day.
Purim.
Tzav
Parah
Purim Carnival
Brownies 3:30-5; 30
Girl Scouts 4;30-6 PM
Boy Scouts 7:30 PM
Candle Lighting 6:23 PM
Congregation Social
Center Grand Opening
Weekend
19
20
21
22
23
24
25
19 Adar A 5749
20 Adar II5749
21 Adar 0 5749
22 Adar II5749
23 Adar 0 5749
*24 Adar D 5749
víííífSv
Brownies 3:30-5:30 PM
Sisterhood Board Meeting
Religious Committee 8PM
Shabbaton Weekend
Education Committee 8 PM
Girl Scouts 4:30- 6 PM
9:30 AM
Boy Scouts 7:30 PM
Candle Lighting 6:27 PM
26
27
23
29
30
31
JACKSONVILLE JEWISH CENTER MASTER CALENDAR 1988-89
