221
April 1989
Sunday
26 Adar D 5749
Shabbaton Weekend
55+ Chib Program
4 Nisan 5749
Family Council Program
9
11 Nisan 5749
18 Nisan 5749
2 Choi ha-Moed Pesach.
23
25 Nisan 5749
Yom Hashoah
Program
30
Monday
27 Adar 115749
Education Committee 8 PM
5 Nisan 5749
Center Executive Board 8 PM
ao
12 Nisan 5749
PreSchool Model Seder
B Trudy Baker
17
19 Nisan 5749
3 Choi ha-Moed Pesach.
Day Care Only
24
Tuesday
28 Adar n 5749
Brownies 3:30-5:30 PM
Girl Scouts 4:30- 6 PM
4
6 Nisan 5749
Brownies 3:30-5:30 PM
Girl Scouts 4:30- 6 PM
ii
13 Nisan 5749
Day School and PreSchool
Model Seder
Brownies 3:30-5:30 PM
Girl Scouts 4:30- 6 PM
20 Nisan 5749
4 Choi ha-Moed Pesach.
Day Care Only
25
Wednesday
29 Adar II5749
Sisterhood Donor Luncheon
12 N
5
7 Nisan 5749
12
14 Nisan 5749
Day School and PreSchool
Pesach Break
First Seder
Thursday
1 Nisan 5749
Rosh-Chodesh.
Boy Scouts 7:30 PM
8 Nisan 5749
Center Board Meeting 6:30
PM
Boy Scouts 7:30 PM
13
15 Nisan 5749
1 Pesach.
Congregational Second Seder
20
21 Nisan 5749
7 Pesach.
26
22 Nisan 5749
8 Pesach.
Yiskor Service
Sisterhood Break-Pesach
Dinner
B Curtis Baker 27
Friday
2 Nisan 5749
Bat Mitzvah
Laura Witten
Candle Lighting 6:31 PM
9 Nisan 5749
Candle Lighting 6:35 PM
16 Nisan 5749
2 Pesach.
Candle Lighting 6:40 PM
21
23 Nisan 5749
Day Care Only
Candle Lighting 6:44 PM
28
Saturday
25 Adar D 5749
Shemini
Ha-Chodesh
3 Nisan 5749
Tazri’a
Bat Mitzvah
Laura Witten
8
10 Nisan 5749
Metzora
Shabbat ha-Gadol
15
17 Nisan 5749
Re’eh
1 Choi ha-Moed Pesach.
22
24 Nisan 5749
Acharei Mot
Mr. and Mrs. Chib Social
29
JACKSONVILLE JEWISH CENTER MASTER CALENDAR 1988-89
