Your Neighborhood Druggist
DIAL 765-3531 7302 MAIN ST.
JACKSONVILLE, FLORIDA 32208
HOVR *
Best
4049 Woodcock Drive, Suite 100
Jacksonville, Florida 32207
Phone (904) 398-3667
FOOD BROKERS REPRESENTING
SUCH ITEMS AS
NEW CHASE & SANBORN
COLOMBIAN COFFEE
Wishes
William (Bill)
Chappell
Member of the U.S.
1655 E. Semoran Blvd.
P.O* Box 1690
Apopka, FL 32704
Phone (305) 886-5995
3710 New Tampa Hwy.
§§ P.O.Box3579
Lakeland, FL 33802
Phone (813) 683-6465
18317 N.W. 68th Ave.
P.O.Box 4903
Hialeah, FL 33014
Phone (305) 557-8022
House of Representatives
5055 St. Augustine Road
^/afiiccá/ Jrn/ej<ios<A/
Manufacturers of
Custom Made
Drapery - Bedspreads
904-731-2564
Jacksonville, FL 32207
134
Mention the Center Yearbook When Patronizing Our Advertisers
