215
January 1989
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
24 Tevet 5749
25 Tevet 5749
Day Schools and PreSchool
Resumes
26 Tevet 5749
Brownies 3:30-5:30 PM
Girl Scouts 4:30- 6 PM
27 Tevet 5749
Sisterhood Board Meeting
9:30 AM
28 Tevet 5749
Boy Scouts 7:30 PM
House Committee 8 PM
29 Tevet 5749
Sisterhood Shabbat Dinner
Candle Lighting 5:23 PM
^1 Shevat 5749
Va-Era
Rosh-Chodesh.
Sisterhood Shabbat
1
2
3
4
5
6
7
2 Shevat 5749
3 Shevat 5749
4 Shevat 5749
5 Shevat 5749
6 Shevat 5749
7 Shevat 5749
*8 Shevat 5749
Rosenberg Wedding 12:00
Noon
Center Executive Board 8PM
Brownies 3:30-5:30 PM
Girl Scouts 4:30- 6 PM
Center Board Meeting 6:30
PM
Boy Scouts 7:30 PM
Hebrew School Shabbat
Dinner
Bar Mitzvah Jaime Stove
Center Raffle
Candle Lighting 5:28 PM
8
9
10
11
12
13
14
9 Shevat 5749
Family Council Program
10 Shevat 5749
*11 Shevat 5749
Brownies 3:30-5:30 PM
Girl Scouts 4:30- 6 PM
B Betsy Baker
12 Shevat 5749
*13 Shevat 5749
Boy Scouts 7:30 PM
14 Shevat 5749
Kadima Convention
Candle Lighting 5:34 PM
15 Shevat 5749
Be-Shallach
Tu-B’Shvat.
Kadima Convention
Mr. and Mrs. Club Social
15
16
17
18
19
20
21
16 Shevat 5749
17 Shevat 5749
*18 Shevat 5749
*19 Shevat 5749
*20 Shevat 5749
21 Shevat 5749
*22 Shevat 5749
Yitro
Kadima Convention
Setzer-Levit Lecture
Brownies 3:30-5:30 PM
Girl Scouts 4:30- 6 PM
Sisterhood Torah Fund
Luncheon
12 noon
Boy Scouts 7:30 PM
Religious Committee 8PM
Day School Kindergarden
Shabbat Dinner
PreSchool Bubbe/Zayde
Shabbat
Candle Lighting 5:40 PM
22
23
24
25
26
27
28
*23 Shevat 5749
24 Shevat 5749
'25 Shevat 5749
Superbowl XXV
29
Education Committee
Meeting 8 PM
30
Brownies 3:30-5:30 PM
Girl Scouts 4:30- 6 PM
31
JACKSONVILLE JEWISH CENTER MASTER CALENDAR 1988-89
