225
Sunday
June 1989
Monday
Tuesday
Wednesday
Thursday
27 lyyar 5749
Friday
28 lyyar 5749
Yom Yerushalayim.
Last Day PreSchool
Candle Lighting 8:06 PM
Saturday
29 lyyar 5749
Be-Midbar
1 Sivan 5749
Rosh-Chodesh.
55+ Club Program
4
2 Sivan 5749
Day Care Only
Center Executive Board 8 PM
5
3 Sivan 5749
4 Sivan 5749
W Ina & Alan Taffet
5 Sivan 5749
Center Board Meeting 6:30
PM
6 Sivan 5749
1 Shavuot.
Candle Lighting 8:10 PM
7 Sivan 5749
Aser Te’aser
2 Shavuot.
6
9
8 Sivan 5749
9 Sivan 5749
Day School Graduation
10 Sivan 5749
11 Sivan 5749
12 Sivan 5749
13 Sivan 5749
Last Day Day School
Bar Mitzvah
Todd Blumenthal
Candle Lighting 8:12 PM
ii
12
13
14
15
16
14 Sivan 5749
Naso
Bar Mitzvah
Todd Blumenthal
Mr and Mrs. Club Social
17
15 Sivan 5749
18
16 Sivan 5749
17 Sivan 5749
18 Sivan 5749
B Robin Selber
19 Sivan 5749
20 Sivan 5749
Bar Mitzvah
Joseph Cohen
B Mindy Selber
Candle Lighting 8:14 PM
21 Sivan 5749
Be-Ha'alotcha
Bar Mitzvah
Joseph Cohen
19
20
21
22
23
24
22 Sivan 5749
23 Sivan 5749
24 Sivan 5749
25 Sivan 5749
26 Sivan 5749
27 Sivan 5749
Bar Mitzvah
Andrew Aaronson
Candle Lighting 8:15 PM
25
26
27
28
29
30
JACKSONVILLE JEWISH CENTER MASTER CALENDAR 1988-89
