217
February 1989
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
teSII¡IÍP8ÍÍÜi!ll
26 Shevat 5749
*27 Shevat 5749
28 Shevat 5749
*29 Shevat 5749
Mishpatim
Boy Scouts 7:30 PM
Sisterhood Board Meeting
Candle Lighting 5:47 PM
9:30 AM
i
2
3
4
30 Shevat 5749
1 AdarI5749
2 Adar 15749
*3 Adar 15749
*4 Adar 15749
r5 Adar 15749
*6 Adar 15749 *
Rosh-Chodesh.
Rosh-Chodesh.
Terumah
Center Board Meeting 6:30
Hebrew School Shabbat
Mr. and Mrs. Club Meeting
PM
Dinner
Sisterhood Minyan
Center Executive Board
Brownies 3:30-5:30 PM
Day School Shabbat Lunch
8 PM
Girl Scouts 4:30- 6 PM
Boy Scouts 7:30 PM
Candle Lighting 5:53 PM
Grades 1-7
5
6
7
8
9
10
11
7 Adar 15749
8 Adar 15749
9 Adar 15749
10 Adar 15749
11 Adar 15749
12 Adar 15749
I ,
13 Adar 15749
Tetzaweh
Boy Scouts 7:30 PM
Bar Mitzvah
Brownies 3:30-5:30 PM
Jay Goldstein
Girl Scouts 4:30- 6 PM
Bar Mitzvah
Candle Lighting 5:58 PM
Jay Goldstein
Goldstein Social
Family Council Havdalah
12
13
14
15
16
17
18
14 Adar 15749
15 Adar 15749
*16 Adar 15749
17 Adar 15749
18 Adar 15749
*19 Adar 15749
*20 Adar 15749
Ki Tissa
Boy Scouts 7:30 PM
Brownies 3:30-5:30 PM
Sisterhood Book Review
Girl Scouts 4:30- 6 PM
Sisterhood/Congregation
Shabbat Dinner
Mr. and Mrs. Club Social
Candle Lighting 6:04 PM
B David Baker
19
20
21
22
23
24
25
21 Adar 15749
*22 Adar 15749
*23 Adar 15749
Brownies 3:30-5:30 PM
Education Committee 8PM
Girl Scouts 4:30- 6 PM
26
27
28
wmmmmmmmmmm
JACKSONVILLE JEWISH CENTER MASTER CALENDAR 1988-89
