THE JEWISH CALENDAR
ELUL — TISHRI 5703-4
SEPTEMBER 1943
SUN.
MON.
TUES.
WED.
THURS.
FRI.
SAT.
1
o
Light Candles
o
Torah Reading:
Deut. 16:18-21:9
A
1
2nd Rosh Chodesh
1 Elul
L
2
3
3
4
4
Labor Day
Light Candles
Torah Reading:
Deut. 21:10-25:19
5
6
7
8
9
10
11
5
6
7
8
9
10
11
Light Candles
Torah Reading:
Deut. 26:1-29:8
12
13
14
15
16
17
18
12
13
14
15
16
17
18
Light Candles
Torah Reading:
Deut. 29:9-31:30
19
20
21
22
23
24
25
Selichos Night
19
20
21
22
23
24
25
First Selichos
Light Candles
1st Day
Rosh Hashonah
26
27
28
29
30
26
27
28
Erev Rosh
Hashonah
29
1
5
2
COMPLIMENTS
of
£// Edwards
Owner
SMITH & EDWARDS
Garage
702 W. Adams Street
Phone 5-0781
Page Ninety-two
