Best Wishes
CLARSON & ASSOCIATES, INC.
Professional Surveyors
1643 Naldo Avenue
Jacksonville, FL 32207
Phone 396-2623
REFRIGERATION
HEATINC/AC
Sales • Service • Installation
All Types of Cooling Equipment
Daniel Douberiy
• Ice Machine
Leasing
• 24 Hour Service
• Est. 1985
• Quality
• Dependable
904-356-8819
Caco 33609
(HR
HULLS
ACE
Hardwares
& Nurseries
•11524 San Jose Blvd., Mandarin
Mon.-Sat. 9-6 Sun. 10-6
262-1965
• 899 Blanding Blvd., Orange Park
Mon.-Sat. 8-6 Sun. 9-6
272-1230
• 5645 Blanding Blvd. Jacksonville
Mon.-Sat. 9-6 Sun. 10-6
771-6330
□□
ALL SEASONS
PEST
CONTROL
7s/. E. FLA's Largest Garden Centers”
Something Bugging You?
• Residential
• Commercail
• Complete Pest
• Control Services
399-1545
'Pácete ...
RADIO DISPATCHED SERVICE
Mark L. Abramson, M.D.
Urology & Infertility
3627 University Boulevard. S. Suite #245
Jacksonville, Florida 32216
346-3333
Brian S. Benwick
Vice President
DEMETREE, LONG, BUTLER
INSURANCE, INC.
P.O.Box 5788
3730 Beach Boulevard
Jacksonville, FL 32247
904-398-5656
Fax-398-2915
JTi
inco **
REPLACEMENT
WINDOWS & DOORS
NOW 2 SHOWROOMS
• 5245 OLD KINGS RD. 355-1503
• 6906 BEACH BLVD. 724-5464
Antique & t^piefertv Cabinets, ^nc.
“Custom Ca6inetry Since 1951 ”
‘W.T. *[diCCy" Patterson
Phone: (904) 393-9055
Fax: (904) 393-7930
2384 Vans Avenue
Jacksonville, Florida 32207
96
Mention the Center Yearbook when Patronizing Our Advertisers
