Let me my years of
Real Estate experience
to Work for You!
Stacy Wolf Epstein
Over Seventy - Five Million In Sales!
“I’d like to be Your Realtor!”
LEE & CATES GLASS, INC.
MOBILE PLUS
WHEN JUST MOBILE SERVICE
IS NOT ENOUGH
905 W. FORSYTH ST 354-4646
2221 KINGSLEY, ORANGE PARK 272-6430
9029 LEM TURNER RD 765-1616
3681 ST AUGUSTINE RD 396-2095
11357 SAN JOSE BLVD 260-1233
2821 LIBERTY ST. 356-5591
1318 HIGHWAY 40, ST MARY'S, GA
BRUNSWICK, GA.
4606 LEXINGTON AVE 387-5588
410 MILL CREEK RD 724-8677
130 N. THIRD ST, JAX. BCH 241-2800
802 ANASTASIA, ST. AUG 824-0809
1651 S. 8TH, FERNANDINA 261-2900
3603 S. 1ST, LAKE CITY 752-9272
912-882-7582
912-267-7770
Bus. 737-2290
FREE ESTIMATES
Eve: 730-2750
CONTRACT DIVISION - 3811 UNIVERSITY BLVD. W. Unit 26 448-6699
WINDOW FILM 726-9777
WE BUY AND SELL BUILDINGS
Best Wishes For A Healthy New Year
“46YEARS OF SKILL AND EXPERIENCE”
HYGEMA HOUSE MOVERS, INC.
Bonded House Movers
Hartman, Blitch
& Gartside
Certified Public Accountants
Richard M. Boyles ro. Box 2655
President Jacksonville, FL 32203
764-9509 282-4212
'pccáécetp ‘SrotA&u
LATHING - PLASTERING - STUCCO
METAL STUDS - DRYWALL - DRYVIT
ACCOUSTICAL TILE - FLOOR COVERING
396-9802
4929 Atlantic Blvd.
PHONE 1703 LAMBERT STREET
(904) 359-0314 JACKSONVILLE, FL 32206
Lakewood Chiropractic Office
2222 University Blvd. W.
Jacksonville, FL 32217
(904) 733-7020
Warfield Chiropractic Center
1218 Park Ave., Hwy. 1-7
Orange Park, FL 32073
(904) 269-2437
Carpet&Vinyl
FLEET & ASSOCIATES
ARCHITECTS/PLANNERS,
INC.
4041 Sunbeam Rd. Jacksonville, FL 32257
44 YEARS SERVING NORTH FLORIDA
(904)730-8103 FAX 730-8105
• 3819 Main St. Phone 356-3366
• 1430 Cassat Ave. Phone 389-9906
• 1601 University Blvd. N. Phone 744-6611
• 592 Marsh Landing Pkwy. Phone 273-2088
Jax. Bch.
RENOVATIONS
ADDITIONS
NEW CONSTRUCTION
ADA SURVEYS
COMPREHENSIVE PLANNING
SITE PLANNING
SPACE PLANNING
FEASIBILITY STUDIES
ROBERTS. FLEET, AIA
JANIS K. FLEET, AICP
94
Mention the Center Yearbook when Patronizing Our Advertisers
