Best Wishes and Continued Good Health for the New Year
BORLAND-GROOVER CLINIC, P.A
Excellence in Digestive Health
Jack R. Groover, M.D.
Robert S. Kanner, M.D.
Victor R. Widner, M.D.
Lawrence S. Goldberg, M.D.
W. Alan Harmon, M.D.
Murry L. Langfitt, M.D.
Bradford W. Joseph, M.D.
Todd L. Sack, M.D.
Jeffery S. Hoffman, M.D.
Patrick A. Duffy, M.D.
Dinesh Madhok, M.D.
Dale E. Merrell, M.D.
Richard S. Sprague, M.D.
Stephen E. Kuehn, M.D.
Antony G. Maniatis, M.D.
Kyle P. Etzkorn, M.D.
M. Akin Cabi, M.D.
Michele A. Carter, M.D.
Bharat K. Misra, M.D.
Mark R. Fleisher, M.D.
OFFICE LOCATIONS
836 Prudential Drive 1610 Barrs Street
Suite 801 388-9361
398-7205
3627 University Blvd. 1375 Roberts Drive
Suite 410 Suite 204
398-6718 247-0056
2300 Park Avenue
Suite 203
272-8081
4203 Belfort Road
Suite 310
296-3446
DePaul Building
1801 Barrs St. Suite 635
381-9393
11701-32 San Jose Blvd.
Suite 203
288-0433
18
Mention the Center Yearbook when Patronizing Our Advertisers
