#•
A World of Forty Thing/ To Rent**
• Tents
• Tables & Chairs
• Beds
• China • Chafers
• Silverware
• Glassware
• Dance Floors
• Fountains
• Candelabra
• BBQ Grills
• Linens • Skirting
739-3500
Fax: 739-3388
• Weddings
• Banquets
• Office Parties
• Conventions
Pick-Up &
Delivery
Open Mon. - Fri.
8:00 a.m. - 5:30 p.m.
Sat.
8:00 a.m. -1:00 p.m.
Visit Our Show Room at 5730 Bowden Road (Across from Pepsi Cola)
ALL ‘Party Occasions
• ‘Weddings • “Birthdays • diolidays
• Bar/Bat Rtitzvahs
• “D.J. ordQuio/Qt 9A.C
• Children's Parties
• Puppet Shows & Qames
• guaranteed pun
• B^cedent References
Monie Call 886-9721
' Cookie Bougueti
’ Qoutetet Qijjt Baikeh
’ Much, much mote
3919 Hendricks Ave.
Jacksonville 32207
(904) 396-4566
Fax (904) 396-4598
Lori, Karen, Carrie, Sue & Enid
Your Supermarket of Party Supplies
» Paper & Plastic Plates
» Colored Napkins
* Tablecovers & Skirting
► Plastic Drinkware
» Catering Supplies
* Bulk Goods
► Baking Accessories
»In Store Imprinting
» Theme Decorations
* Wedding Accessories
* Balloons & Helium
► Costumes etc. etc.
In
The
Kitchen
Debby Beer
Jeffrey Beer
6849 St. Augdstine Road 737-7700
2004 Kingsley Avenue ......... 276-5313
4489 Roosevelt Blvd 388-2004
11629 San Jose Blvd 880-2000
1384 Beach Blvd 242-4997
Fine Kitchenwares and Accessories
1950 San Marco Boulevard, Jacksonville, FL. 32207 (904) 346-4222
1 12620-11 Beach Boulevard, Jacksonville, FL. 32246 (904) 996-8322
’ 880 Hwy. A1A, Ponte Yedra Beach, FL. 32082 (904) 280-1140
Mention the Center Yearbook when Patronizing Our Advertisers
57
