March 1999
( Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
13 Adar 5759
Taanit-Esther.
Fast-Day.
Megillah Reading
14 Adar 5759
Purim.
D/S Purim Carnival
15 Adar 5759
Sisterhood Brd Mtg.
16 Adar 5759
17 Adar 5759
Jackie Selevan B/M
Candlelighting 6:04
18 Adar 5759
Ki Tissa
Parah
Jackie Selevan B/M
1
2
3
4
5
6
19 Adar 5759
20 Adar 5759
Education Mtg.
7pm
21 Adar 5759
Youth Commission
22 Adar 5759
23 Adar 5759
Membership Mtg
24 Adar 5759
Sammy Warfield B/M
Candlelighting 6:08
25 Adar 5759
Va-Yakhel Pekudei
Ha-Chodesh
Sammy Warfield B/M
7
8
9
10
11
12
13
26 Adar 5759
Men's Club
55+ Club
27 Adar 5759
28 Adar 5759
29 Adar 5759
1 Nisan 5759
Rosh-Chodesh.
Board & Exec Mtg
2 Nisan 5759
Chazak Retreat
Candlelighting 6:11
3 Nisan 5759
Va-Yikra
Raffle
Sisterhood Shabbat
14
15
16
17
18
19
20
4 Nisan 5759
5 Nisan 5759
AHS Model Seder
6 Nisan 5759
7 Nisan 5759
Pre-K Model Seder
10:30 am
AHS Passover Exp.
8 Nisan 5759
9 Nisan 5759
JJ Model Seders
9:30 am
Nursery Model
Seders 11 am
10 Nisan 5759
Tzav
Shabbat ha-Gadol
Jr. Cong. Open House
Sisterhood
Fundraiser
21
22
23
24
25
Candlelighting 6:14 28(
27
11 Nisan 5759
12 Nisan 5759
D/S Model Seder
K-3
No AHS
13 Nisan 5759
14 Nisan 5759
NO SCHOOL
1st Seder
D/C till 3:30 p.m.
NOAHS
28
29
30
31
6871 Belfort Oaks Place • Jacksonville, Florida 32216
Telephone: 904-332-9006 • Fax: 904-332-9007
Email: febac@fareastbrokers.com
ÜÜesi W/sAes for a Jfe<zfi£y ancf jffappy OCew year
Dora Zimmerman
Seeman Zimmerman
Charles & Elyne Zimmerman
Morrie & Chase Zimmerman
Kim Zimmerman
Betty Tarlyn
Mention the Center Yearbook When Patronizing Our Advertisers
163
