Cruise into
Cruising
Tunes
For stereo to go
7 LOCATIONS TO SERVE YOU
10161 Atlantic Boulevard
Jacksonville, FL 32225
(904) 725-5782
1440-3 Dunn Avenue
Jacksonville, FL 32218
(904) 751-1128
6315 Beach Boulevard
Jacksonville, FL 32216
(904) 724-1753
72 Blanding Boulevard
Orange Park, FL 32073
(904) 272-1288
Wishing Everyone
A Happy & Healthy New Year
1521 Cassat Avenue 4121 East Colonial Drive
Jacksonville, FL 32205 Orlando, FL 32802
(904) 387-3477 (407) 895-0515
4201 West Colonial Drive
Orlando, FL 32808
(407) 290-6949
authorized agent ol
BellSouth Mobility
yic fmubcupitm
Office (904) 573-2759
Pager 459-9899
'PfóiocleífeAúz "pootU, *)kc.
201 Harvard Avenue
Westville,NJ 08093
Phone (609) 456-8700
Fax (609) 456-0708
Complete Landscape Maintenance
Residential & Commercial
Hedges & Beds Only Service
^ One Time Clean-Up OR
One Time Maintenance
Custom Landscape & Design
<^> Landscape Refurbish - Spring & Fall
^ Tree Trimming & Removal
50% OFF FOR 6 MONTHS w/Year Contract
FREE ESTIMATES!
is pour Hid
passionate aoout
computers?
SCHOOL
TICHNOLOOY
SOLUTIONS
For information on aiter-scnooi classes tor
your Budding Computer uinizKids ages 3 to 15
Call 904/821-0098
152
Mention the Center Yearbook when Patronizing Our Advertisers
