Ira Granii, ACSW
Licensed Clinical Social Worker
(904) 278-7022
Pyschotherapy • Clinical Hypnosis
Consultation • Family Court Mediation
1542 Kingsley Avenue #145
Orange Park, Florida 32073
c
David Allen
Manager
PINCH - A - PENNY
PATIO & POOL
11200 San Jose Blvd.
Jacksonville, FL 32223
(904) 268-9561
TOMMY MATTOX
Sales Representative
Inside Sales: (904) 783-0040
Home: (904) 730-9074
Fax.: (904) 783-0184
Dig. Pager: (904) 998-5653
CARL G. SANDER COMPANY
Carl G. Sander
FLORIDA PAPER COMPANY P.O.Box 37090
A DIVISION OF AFFILIATED PAPER COMPANIES, INC. 5636 West 5th St.
Jacksonville, FL 32205
Your “ONE STOP" source for Food Service, Lodging, Health Care and Janitorial Supplies.
RO.Box 2553
Pontevedra Beach, FL 32004-2553
904/285-8185
Res. 285-7473
RACHEL V. HARRISON General Manager
Serving Since 1949
Women Owned/Women Operated
C. Everett Moore, Jr. D.V.M.
Hospital Director
Kings Trail Animal Hospital
3038 Lenox Ave.
P.O. Box 60189
Jacksonville, FL 32236
(904) 388-8542
1-800-488-8542
Fax. #(904) 384-2610
8131 OLD KINGS ROAD SOUTH
JACKSONVILLE, FL 32217
(904) 731-8410
HOSflTAl
ASSOCIATION I
(904) 260-1993
sign? “K.s'ijL'E
Haas Family Chiropractic Center
Mandarin Central Shopping Center
OTTICñL
George Sweat
Certified Dispensing Optician
11018-114 Old St. Augustine Rd.
DR. RANDALL M. HAAS Jacksonville, FL 32257
3020 Hartley Road, Suite 190 • Jacksonville, Florida 32257
phone 904 292-0004 fax 904 292-0005
\ / RELIABLE
«-EXPRESS
/ \ SERVICE
¥
“For all your Fencing needs
Silverman
Fence Manufacturing
v
Our Name Is Our Service.™
P.O.BOX 5214
Jacksonville, FL 32247 904/396-5588
(904) 730-0882
(/YYVYsi
Free Estimates
Quality Guaranteed
196
Mention the Center Yearbook when Patronizing Our Advertisers
