August 1999
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
19 Av 5759
20 Av 5759
21 Av 5759
22 Av 5759
23 Av 5759
24 Av 5759
25 Av 5759
Re'eh
Candlelighting 7:44
1
2
3
4
5
6
7
26 Av 5759
27 Av 5759
28 Av 5759
29 Av 5759
30 Av 5759
1 Elul 5759
2 Elul 5759
Rosh-Chodesh.
Rosh-Chodesh.
Shofetim
Candlelighting 7:38
8
9
10
11
12
13
14
3 Elul 5759
4 Elul 5759
5 Elul 5759
6 Elul 5759
7 Elul 5759
8 Elul 5759
9 Elul 5759
Megan Lesnick B/M
Ki Tetze
Megan Lesnick B/M
Candlelighting 7:32
15
16
17
18
19
20
21
10 Elul 5759
11 Elul 5759
12 Elul 5759
13 Elul 5759
14 Elul 5759
15 Elul 5759
16 Elul 5759
Jordan Axelrod B/M
Ki Tavo
Jordan Axelrod B/M
Candlelighting 7:25
22
23
24
25
26
27
28
17 Elul 5759
18 Elul 5759
19 Elul 5759
29
30
31
Mo44Adt Ga?wtel CjanxHewi
EQUAL
HOUSING
OPPORTUNITY
• Housing for Seniors
• Efficiencies, Alcoves, small and
large one bedroom apartments
• Rental includes utilities (lights,
heat and air conditioning)
• Range, refrigerators and fully carpeted
• Laundry facilities available
• 24 hour security
• Complete activities program
5846 Mt. Carmel Terrace Linda Rubens, R.N.N.H.A.
Jacksonville, FL 32216 Executive Director
Telephone 733-6696 • Fax: 739-3512
168
Mention the Center Yearbook When Patronizing Our Advertisers
