* Be happy. Eat well.
★ Enjoy! ^ *
± The loop *
* * p$? tf'W *
Mandain 262-2210
9965 San Jose Blvd.
San Marco 399-5667
2014 San Marco Blvd.
Avondale 384-7301
4000 St. Jokns Ave.
Deerwood 645-7788
8221 Soutkside Blvd.
Orange Park 269-0756
550 Wells Rd.
Regency 725-0850
9332 Arlington Exp.
Beackes 241-8476
211 3rd St.
Soutkpoint 448-0322
6426 Bowden Rd.
San Paklo 223-6611
14444 Beack Blvd.
A Full Service
DISCOUNT STOCKBROKER
TRADING IN: STOCKS • OPTIONS • BONDS
MUTUAL FUNDS • UNIT TRUSTS
Call for our FREE MARKET LETTER
358-1590
5
CHARLES Z. MIBAB
SECURITIES RESEARCH, INC.
The smart way to invest.
Member NASD 6 East Bay Street, Suite 205 SI PC
146
Mention the Center Yearbook when Patronizing Our Advertisers
