0 in 1*1111! 11M ill i ii 1111 ■ 111 ■ 111111111111 s 11 ¡ 9 n 11 n 11 ¡ i m.; t u m i c s a 3 b i g ¡ i s s i m 3 e m i e 11111 s u 111 ill 11111 m 111 m 111 mu 11111 ni u 111111 n m 11 m u m 111111111111111 n i i 11 i i s i nil i i i i1<0
HEARTIEST CONGRATULATIONS
PLASTERER
27-26 College Street
COMPLIMENTS OF
\ Special Catering We Deliver
= Estimates Given Phone 30620
I THIS BANQUET CATERED BY
| POP KIN’S
\ KOSHER
j DELICATESSEN—DINING ROOM
l 2Q8 Broad Street
I ‘TOR A RITE THAT’S RITE” '
¡ Fancy Groceries - Regular—Meals---- :
\ Homemade Delicacies and Ala Carte Service at all Hours
¡Tj i h jiuinumsuiiuiiiiiiiiiimimiii m iimim m mu mi j 'm j j 14 Ui m as* i-ti mi iniimi ti muí uni i.uu iii 111 j 1111 ni 111 m m 111 iiiiihh i itimiiiii i mui iiiími j in iimnj
