jj¡]iiimiiiiiiimiiiiiiiii!iiiiiiiimiimimiiiiiiimiiii ninnmiiiiiiiininiiiiiiiiiinmiiiinniniiiniiiiiMiiiiniiiiiMnininiiiniiiiiimiiiiiiiinuiiniiilnimiiiimnfü]
§X
l- \
HEARTIEST CONGRATULATIO
= J.
TO
THE JACKSONVILLE JEWISH CENTER
GENERAL CONTRACTORS
LUTZ BUILDING—JACKSONVILLE
SKILL — INTEGRITY — RESPONSIBILITY
i i 111111111111 Hi t ii 11111111 ■ 1111 ■ 11 ■ 1111 tij 11111111111111111 j. 11111111 [ i, 111111 ti j II h 11 m i m 111,11111 ■ 1111111111111111 m i ■ 111111 ti n ■ 11111111111 ■ 111! 111111111111111111 ■ 11 n ri 111 u 111 ii 11 []■]
HE.NDILION PRINTING CO.
