deeds O fndeiis
Old Cheese Wheel .........................0005 249
Old South Restaurant ....................... 282
Oldest Wooden School House ........... 282
One OF Ring cinieisinea ia Geeisins ses 198
Orange Park Kennel Club................... 246
Ossi’s ApotneG6ry: 2) boa ae 278
eh P aes

Painters: Pou is ci aan 146
Pantry Pride Discount Food Stores... 160
Pants @ Partners: jG ci eae eile 96
Par 3: Goll Course ivan eA: 286
Paramount Powuliey se so 146
Park & King Liguors icici cas 200
Party Fianneres iiciivaaaubiedciubiewesees 200
Park St, Smart SHOP 220i 285
G. E. Patten & Assocs. Ince................. 188
Patterson Scale & Equipment Co. .... 290
Patti's Restaurant 1.2002 c. cli eas: 12
Paul Masson Vineyards ..................... 76
Paul’s Shoe Howse) oy i)..nib 178
Peavy Bros. Electric Co. .................... 242
Peeples Construction Co., Inc. ......... 144
Peking Garden Restaurant................. £a7
Penguin Uniform Shop. ..................... 286
Peninsular Pest Control _................. 110
Perdue Office Furniture Co............... 78
G. A. Perret’s Jersey Farm, Ince. ........ 144
Perry’s Union 76 Service Station....... 281
POT SIe TN Cs as ise at eases: 282
POON PEG cot coli aces ccaaenspuate akiseecde 21%
PIC IN epee OU adiaip cae areee 7
Pierce Prescription Shop ................... 285
Pierce-Wall Furniture Co. .................. 286
Pinebreeze Farms, Inc. ..................... 230
Dr, Ferrell Pittman io)... ccscsicscssck sees. 266
Pizza Italiano Restaurant .................. 214
Pisee OY Piztare leis) 281
The Plantation Apartments................ 290
Plantation Discount Liquors ............. 111
Plaza Lane Bowling Alley &

Mees aban 6 ask aa V2
Plaza Western Wear,.Inc.. ................. 255
Merrell L. Poole & Assoc., Inc. ........ 198
POOPING POGIS i iidis ei ici eal: 105
Port ©) teh Coc Pier yea aks 238
Posnock Kosher Foods, Ince. ............. 196
Cecil W. Powell & Co. ........0.0...0.0.25.. 206
Preeision Pui io ic ieee esseas 285
Premium FOOdS\ INC. ici es dines. 208
Process Master Carpet Cleaners ......... 224
Produce Terminal ............. Pee 180
Produce Terminal Restaurant ........... 206
Professional Electric Co. ...............0065 206
Professional Leasing Service .............. 214
Professional Optical Co. .................... 128

_ Progress Furniture-Admiral .............. 126
Pronto Print. (ju.. suuliae sa ere. 198
Publix Super Markets, Inc. ............. 150

oe Q oak
Quality Hardware & Specialty Co., Inc.

RD PE. oes cae erupts 218

Quality Motel South .......................4. 262
Quaty ON Co. uk an ain, 114
Quick Service Auto Parts, Inc. ......... 40
Ramada Inn jee ciao
Rattan Arts Decorations & Gifts ...... 285
Record Bar sha siqu anes sets pase ve an teta Hie 208
OUsy May OM Bee 276
Reruse Mervice |) uuu 282
‘Regency Matador ..).. 30s 166
Regal Distributing Co...............000000... 22
Ricelands Foods (ici 166
Rivers Body Factory ....................0008- 204

Riverside Car: Wash Ine.) 2 oicc ae, 283
Riverside Gown Shop. .................2.05 186
Roberts Enterprises, Ine. .................. 238
The Rosenblum Family .................... 262
MEA YOO: PU rik Ae dg cases eal 200
eee S need
Sain Silguere: uae 285
San SOSe: WaT ING iooos 6, esuiniicapesh segs 212
San Jose Square Cleaners .................. 222
San Jose Television. (cee 208
George Schumann Tire Co. ............... 112
George H. Scrogins Painting Co. ...... 268
Seaboard Coast Line Railroad ........... 148
Sealey Mattress — L. Bee Furniture... 232
Sea Turtle Restaurant ...................... 200
Sertzingers Ine: owe lias 245
Seminole Sports Supplies .................. 204
Sentler Properties ..............c..cceceeeeees 200
Sentinel Alarm Service ..................... 242
Setzer Soctali Hau ose! 163
yRleeE UT ee Seer a Le 102
BMPs CUDDLY, ENG) icine ce ieee 204
"RE ne HAG ruta, aici 293
Sikes & Stowe, Ine. ................. cece eee 292
Silco Florida Dust Control ............... 260
‘The Sik BROOM Lia ae 284
Silver Polish-Center Sisterhood ........ 192
Miri NEO: Simone cu aan cs 283
Sinai Kosher Sausage Corp. ............... 168
John K. Sisk & Associates ............... Dae
Sisters Needlecraft Shop .................. 254
C.G. Sistunk Produce Co. ................. 184
Skinner's Daity ees 200
Mr. S. Morgan Slaughter .................. 200
SLVOEr-TLOUSON. IME: Lo elite edsisoees 288
Meyer O. Sofrenko .....................00000 212
Solomon’s Refrigeration ................. 286
Some Place Else) jwcnuienaaiiie 103
MOMILEOE oe) cette A2
Soutel-Rexall Pharmacy ............ eked a
Southeast Bank of Edgewood ........... 270
Southern Electronics ..................2.0005 204
Southern Monument Co., Inc............ IBC
Southside T.V. Service ............... bee 283
Spartans Restaurant .....................6.... 276
Sprinkel All of Jax., Ince. .................. 204
Stanaadyne: voile el arenas 138
dT DLOVENS «iis oc ass iedteven tds Relea 281
Stockton St. Car Wash ...................... 283
Stockton, Whatley & Davin ............. 66
Stone’s Moving & Storage ................ 288
Stvatafio Products ii. uci 200
Strawberry Pields (jj 166
Strickland’s Town House Restaurant. 252
STUGIO BH eae a 293
Sunbeam Bread. ia 288 ©
Sut Gen Studios oui ia 280
BUVHBRIY SOME sie liebe 254
Superior Jobbers Service .................. 170
Superior Kosher Meats, Inc. .............. 186
Superior Industries...) .cccscs aie 188
Surrency & White ine. vile 196
ceed T eee

AV. WACUS. GU ea dieeeasi pean date aie 224
AOS GEG beer ul beatas hein i anen cetar 270
Mayor Hans G. Tanzler ..................... 200
Lawrence & Pauline Taradash ........... 187
Larry Teague Plumbing ................... 202
Theis Duplicating Products ............... 208
fH. Tompson Co. uo cu ie aa 204
Gordon Thompson Chevrolet, Inc. .. 4
Thompson Movers & Furniture ......... 284
Thompson Shade & Venetian

PSE Cs Si Sahicde cbc iveeepteateaseascieen 214
Thomson, McKinnon, Auchlinoss &

RONNIE VER ue aia ns 168
Times Square Hardware .................... 283
Tina’s Grooming Shop ...................... 208

Title Insurance Co. of the South....... 192

Total Supply Systems ..................... 82
F.J. or Nellie E. Townley .................. 118
Bethy fe Tie Tame oes ee 284
SPYAD DVR eae i mt
Trippe & Black Associates, Ine. ........ 268
Don L. Tullis & Assoc., Inc. ............. 162
Turtie Tam Motel oii alse asses 238
Neal Tyler & Sons, Ine. .............0..... 184
ciate U depaki
Uncle Ben’s Seafood Center ............ 180
Underwood Jewelers, Inc. ............... 168
Union Track Terminal i205 idee: 3
United Inns, Inc. of Tenn. ................ 170
Utsey ¢0hoes eee Zoo
Vandroff Insurance Agency, Inc. ...... 120
Welda Warmsinitecuiihiciae oe ee 248
ViOBHE eo no aula 86
Sas W nes

Wainwright Heating & Air

Gona@iionimg:: iio eal 20
Wile ae PPV eee ee ei 180
Waldz Restaurant: coca 208
Kelly Walker Chevrolet .................... 256
Walker’s Guard Dog Service ............. 238
Wallpaper Warehouse .....................00. 111
Wallpaper World Imei sci2cc. ice. 88
Ward Baking Uo ee oe 148
Watson, Corley & Miraglia, Inc.......... 200
Westside Volkswagen ........... Si uaueenies 238
Western Natural Gas ......... cee eee 184
Western Waterproofing .................... 258
Wharton-Williams Travel, Inc. ........... 196
Esther Williams Pools .....................4. 105
Marl Vii Wilson ee Ue uci 86
Wind’s Lamp & Appliance Service..... 202
Peter A. Winterfield ............ ieuane tee Tae
Wise Posto C nips i cis 230
The Witten Gnapeli oe ie te
Wood-Hopkins Contracting Co. ........ 124
Wormian'$ Barery oe 202

RY Bo

Wains Bicetera a eo ie 258
The Young Men’s Shop ................0.... 238
BU aGOO au eae Un 281
R. Zeidwerg’s Famous Bakery........... 202
Oscar Zeller Machinery ................... 4

 

301
