FPOOGG-F His; BNC) Winguosiseedisnnchastioveass 134
Frito Lay Vai: Uaiteterees: pCR Lye 190
Richard T. Goldsmith ...................... 222
Georgia Griffin Corp. ...................... 246
Jameco Industries, Inc. ................... 202
Joy Plastics svabhibebiussbercd hu tiessu peas 54
Kohler & Kohler ................c..cc ccc eeeeee 264
Maule Industries ....................0ceceeeeee 280
Moen Distributor... ical 138
PEGVA AUER EMO. us alas uancasasss 128
Nova/Cirigtman oil ilaeaiy: 194
G.E. Patten & Associates, Inc............ 188
Regal Distributing Co........................ 22
’ Sinai Kosher Sausage Corp. ............... 168
PRISTINE i icy lucas ai smcdiphicc enous asi 138
POO WUT CH EP te uicjlaje ula asubeds 64
Midwood Industries, Inc. .................. 198
Manufacturers Exchange puugdendbeuns os me
Mueller Steam Specialty Co............... 206
Posnock Kosher Foods, Inc............... 196
Southern Dust Control Service ........ 260
Strataflo Products .................cccceeeeeee 200
MRICS AVONES TMG see cu 208
Superior Industries ...................000000- 188
BOREL Vis WABOIE Ge OO ec clleipweseas ci ow ee 86
Wise Potato Chips: icoc6.cciiccsspectacccsves 230
EGGS
PUSIC WS Be SO cilencyes pindavaneasnans 132
Hillandale Farms of Fla. Inc. ........... 242
Pinebreeze Farms, Ine. .................... 230
ELECTRIC REPAIRS
DOMTTE AUBURN elicit uiuiulasessest su 178

ELECTRICAL CONTRACTORS
& EQUIPMENT

Electrical Workers Union No. 177 .... 132

PiazZOuri Hlectrie CO, i. ic cisoccccsccsseaces: 242
Lew Electrical Supply Co. ............... . 264
Du WR ROUMOMIR Se ee 196
Peavy Bros. Electric Co. .................... 242
Professional Electric Co..................00. 206
ELECTRONICS
Southern Electronics.....................008- 204
ENGINEERS & SURVEYORS
Richard P. Clarson & Assoc............... 110
WBTUR Ge POW aii ose 180
ENTERTAINMENT
Some Place Bilge foie cc ckecceccccees 103

FABRICS & ACCESSORIES

Cloth World of Lakewood, Inc. ........ 240
ARG UE HEIDE hcl chakspidiewasscavcerctans 284
FINANCIAL PLANNING
Employee Fringe Benefits ............... 80
FIRE EQUIPMENT
Fire Fighters Equipment Co. ............ 291
FISH PRODUCTS
Beaver St. Fisheries .............c.cccccc00. 74
Uncle Bens Seafood Center................ 180
FIXTURES
Aome Fixture Co. oo. 184
Allied Store Fixtures ........................ 18
American Import Lighting Co. ........ 245
FLORISTS
PUP a ae aie 286
Flowers by Jason .............0..c.c0ceseeeeees 249
House of Bernadette ....................00008 176
Wiihn Pio were eu 270
Flowers by Shirley .......................... 174
The Happy House Plants......... BLUE 109
La Mee, The Florist..................cccc0cc00e 268

296

FOODS & BROKERS

Adams Brokerage __ ...............ssesseeeeeees 186
Bill Amos Brokerage .....................06 241
Arkansas Growers Cooperative ........ 166
Bingham Coffee . .................ccccecsceeees 190
DOPAC FOOSE CO} oii .oi ve disiecicscceccebes 216
EPUTEC SIT LIIOPIRIES i Ua cacsespcseomevenecuecacsas 184
Frank Bryant & Co. TAGS eet abate eaves 271
he PIRIROW GO8 soi pilediiescsedieocsess. OO
Lewis Food Brokerage Co., Ine. ....... 260
Labry-Brodeur of Jax. Inc. ................ 230
ETCH PVAMEERO (1! Uujus pb mnutisinissmanbuasiussedisees 262
DROP C VISTAS sei ci coli ssadsuieceboieces 194
CSV ORION: EEG. oy sssatuss wince otcsebeasevce> 128
Snyder Routen, BOG ee 288
Watson, Corley & Miraglia, Ince. ........ 200
Premium FPOOdS, U6) si iiicsesiiciciseccsne 208
| FORMAL WEAR
Mitchell’s Formal Wear ..................... 256
FRUIT
Walter Hawkins Fruit Co. ................. 194
FUEL OIL
RAPER MER. pcs i uiieasdausastawakvuweinvaken sins 107
Veal Bae) CORDS 5 ccc celeksi al vs beeen ius 170
COTE ERG eure ee ls eee ae 114

FUNERAL DIRECTOR
Hardage & Sons, Estes-Krause

PRRGEAT FIOMOR oa it 272
FURNITURE
Carriage House Inc. of Jax. .............. 250
The Custom Shop, Inc. ................... 176
Custom Art Furniture &
DRBEORR OD UCU ie uibacisans 284
Ethan Allan Furniture ...................... 250

L. Bee Furniture, Admiral, Seeley .... 232
Liberty Furniture, Zenith

Adiairal (oe "196-236 & 234
FORO Pee UU eeu aii ase 14.
Morris Upholstering Shop ............... 287
Pierce-Wall Furniture Co. ................ 286
Progress Furniture-Admiral............... 126

GAS
DA IRO COMA ic cu uu b its a saae: 30
Western Natural Gas SLU GH 184
GIFTS
Center Sisterhood Gift Shop ............
Emporium of Jacksonville ................ 276
IR INEHEOR Se ae a 287
GLASS
rah Ris Ce ce te 291
Lee & Cates Glass Inc. ...................... 247
GOLF
Par SAG AOS ei ks 286
GREETINGS

GROCERIES & DELICATESSEN
Pantry Pride Discount Food Stores... 160

Winn Dixie StoresInc. .................... 168 .
HARDWARE

Florida Hardware Co. ....................6 192

Quality Hardware & Specialty Co.,
Fe ee eS oul bape 218

Times Square FIAKAWATO: iii, 283

HOTELS & MOTELS

Holiday Inn-Orange Park ................. 170

Quality Motel South .................... 262

Hearoeoe LHR a ae 238

HOTEL & RESTAURANT SUPPLIES

HOUSE MOVERS
Hygema House Movers, Inc.

INCOME TAX &
BUSINESS CONSULTANT

Harry B. Mishoe & Co.
INK
CP & W Printing Ink Co.

INSECTICIDES &
EXTERMINATING CO.

INSURANCE

Cecil W. Powell
Mike De Santo

Federated Insurance
Gulf Life Insurance

Don L. Tullis & Assoc. Inc.

INTERIOR DECORATING
Groff Interiors
INVITATIONS

Invitations, Ete.

INVESTMENTS

JEWELERS

Nat Dobson Jeweler

Fox Jewelry & Loan Co. Ine. _.......
WRONG MRLIRIR cilteoaiuees tat uibedcieulis isis pebenda
Underwood Jewelers, INe. ...............

LINEN SUPPLY

LOCKSMITHS
Loftin & Taylor
LUGGAGE
Delta Luggage Mfg. Co. Inc.
LUMBER

Arlington Lumber & Supply Co. ......
Foley Lamber (oe. oc sisi cee i

MACHINERY

Oscar Zeller Machinery ...................

MAINTENANCE
All-Brite Sales Co.
DIRECT MAIL SERVICE

Beaver Bnterar igs sii. ois ccc pekbsicwseds

COSTES HHSHSESEHSSESHESEEHE TESST EESEEEEED

eeceeseeseoe

eeeseeesaseeeeesesesn

e@eteeoreceeseseses

@eeeeeoesaeseeseseeseeeseeeaee

Diamond Insurance Agency, Inc. .....

Harden Insurance Services Inc. .......
Independent Life Insurance Co. .......
Kramer, Wurn, Gay, Petway, Inc. .....
Title Insurance Co. of the South .....
Massachusetts Mutual Life Ins. Co. ..

eeeseeeeeeren

Vandroff Insurance Agency, Ince. .....

e@eeeeeeeeeeeeeseeeeseseseeesese

Seeeeseeeseeseese ee eeeeeaueeeee

Jacksonville Jewish Center Office ....

e@eeeeceescoeereeeeeeeee

eeeeeeeeeesreeeaeseeseee

e@eeeeseeeseeeeezeceeeeeseseeeeee

@eeeezreeeeeeseeeeeeeeeseos

. IFC

160
192
122
162
120

98

215

38

284

278

48
194

212

280
