Flowers Baking Co. ................2cceseeee.
Flowers DY SasOT oils lk;
Flowers by Shirley .....................cc0008
Foley Lumber Co. ..................2.cccceeee
Foods Plus, Inc.
Milton Foor
Foot-So-Port
Ford Company
Davia tM. Fort ® Gow iis
Hollis Fowler Bookkeeping & Tax
SPV ee ee a weessus
Fox Jewelry & Loan Co., Inc............
Dick: Franken Ine: icc ees
French Novelty Shops
Frills

PCCSCHOSEOHEHSEETHE TECH EEE SHOBEEEES
CHOC OHOEESEEHEEHHT SEES OEEEE
Ce eeeoeeeesseeeeseeeeeeaesenaeeresn

e@eereeseeeeeeeeeesesesesescese

eeoeeeeeesesreeeeeeses
CPCS HEHEHE EFT EHR EEEH EOE SHEE HEHEHE EMEA

—-G—-

Galinsky Plumbing Contractors.........
Garden of Tiki Polynesian

Restaurant
Gateway-Orange State.......................
W.W. Gay Mechanical

CONTACTOVE INO) lic iceecieecssseesscis
The Golden Knight ....................00000.
Mr. & Mrs. Joe Goldman ............ ined
Mr. & Mrs. Sol Goldman ............... padi
Richard T. Goldsmith........................
Goodby’s Lake Marina &

Hardware
Goode’s Bakery
Harry H. Goodwin Plumbing, Ince......
Graham Appliance Service, Inc. ........
Greenall-Griffin, Inc. .....................006.
Greenwood Mop & Broom, Ince. ........
Georgia Griffin, Corp. ....................00.
ROMO PORIOM Ce dic ius
Guardian Maintenance Cleaning

Service
Guardian Pest Control...................00..
Gulf Life Insurance
Gulf Provision Co.
Gulf State Paper
Gustafson’s Dairy

CCOCCHOSEESEHESHHEOHEHEHEHEEOE

CHOOSE OCT E SHEER HHH EOEEBEEEEEE

CHSC OHCEHTHEETER OHHH HEHEHE OHR ERE OEE

@ereser eer eeresreeseenaeeene
OCHS HTH SETHE THOT ESE OMEH SEE OE
OCCT EOSHSE SHEESH EEO HEED

ee oeeoOseeeeseseseeeeneeeeas

Pe Oe Ei DriGupibiee ss
VNU PRMUM I rie Ce ie |
Hairesy Geauty Salon.................0000008
Halpern’s Men’s Shop ................0...00.
Pllce A Maney iu
The Happy House Plants...................
Hardage & Sons Estes-Krause
Funeral Homes .................ccccecceeses
Harden Insurance Services, Inc. ........
Harold’s Exxon Service Station ........
Harrell Financial Services .................
Harry’s Pawn Shop ..............cccccecseecee
Harry’s Store for Men ......................
PIRTSCMNE OU ae Gia eigr
Haughton & Co., Ine. ....0....... cc cccc cece.
Townsend Hawkes ................ccc0c0000.
Walter Hawkins Fruit Co.
Hazouri Electric Co.
Hecht Rubber Corp.
PRGMry Se ROUIOm Ce ae
Heritage Paper Co., Inc. .0.........ecccc.0es
Hillandale Farms of Florida, Inc. .....
Hobart of Jacksonville ......................
Hochman’s Department Store ..........
Holiday Inn-Orange Park...................
Hollywood Designs, Inc. ...................
Lee A. Holman Dist., Inc. .................
PROUT APO eae eb ER i
House of Bernadette
House of Glamour

ee eeereseeeresece
eeeee an eeeeeeseseeseoaseeer

eee essere oeeeeeneevrseeree
eee er ee eeeeereseoereeseereeoeoe

300

110

12

246
98

eas I aise
Independent Life Insurance Co. ........ IFC
Industrial Office Supplies, Inc. ......... 230.
Insta-Copy Service, Inc. .................... 206
International Electrical Workers........ 139
PRIVIPALIOTIG. HOCCH i ace te 215
International Sandwich Emporium.... 101
Ivey’s suet Rte Seatac ieeite tees 233
a J Sets

Peerman Jackson: oii hl cssuivecsssccesees 242
Jacksonville Coca Cola Bottling Co... 184
Jacksonville Federal Savings &

PMeMers et inueniusc teri usa ei aa b ann 206
Jacksonville Jewish Center Office ..... ——
Jacksonville Kennel Club ................. 246
Jacksonville Monumental Works ....... 289
Jacksonville Linen Service ................ 291
Jacksonville National Bank................ 266
Jacksonville Printing ....................0008. 252
Jacksonville Sash & Door Co. ........... 186
Jakes Plumbing Service .................... 206
Jalen Truck Service ....................000000% 208
Jameco Industries, Ine. ..................... 202
eR TMM Eke ue a ae 88
Jax Metal Shredding Corp. ................ 150
Jax Rubber Products Co. .................. 289

HS ade Loe a8. dd 01s an gee pegenein a ASHE OR EERE 278
John Jelinek Advertising, Inc. ........... 289
Jewish Center Poem

By Taaac: KRabband iiss sisi. cask. 183
Jimmy the Greek’s

International Sandwiches ............. 101
Jon at Manny’s Beauty Salon ........... 210
Joy-Ful Acres Nursery....................005 194
RCA ET RRBULLG ieee las he a ie See 54
Joy’s Store for Women ....................- 196
MANAG: ROGGE) i ibs vesiibesisss sauecepececunaaassaee: 258

aed K heb
H.R. Kaminsky & Sons, Ince. ............. 270
PERS INGRMOR Le aca ab 191
Kay-Jul Company, Ine. .................... 64
Marvin Kay’s Music Center................ 196
Kelly Walker Chevrolet,

Buick, Pontiac, Inc........................ 256
RUG TICK ae ol eal 140
Kleen Rite Cleaners ...................ccc008- 240
Boiler: Ge TOGRIOF «iiss eaticesedluiadeoatesas. 264
C.J. Kowkabany Beverage ................ 282
Kramer, Wurn, Gay, Petway, Inc. ..... 160
Purr PIG erg. cs oe 270

LEE, L pias
L. Bee Furniture — Admiral,

Coie Uni biuaduiu beta ctr cla ley yey 232
Labry-Brodeur, of Jax. Ine. .............. 230
Minthy IVERO MTG oee tole. as hese 252
Lakewood Fuel Oil Co. ..................... 240
Lakewood Opticians .....................0008 166
Lakewood Pharmacy.................0s0ee008 220
Lakewood San Jose

Chiropractic Center, Inc. .............. 288 |
LaMar Dean Outdoor Advertising ..... 220
LaMiee) The Florist oo iiss. s.esstecccoes cases 268
Lance Monogram Service................... ead.
Lanier Travel Service ....................006 180
Larry’s Shoe Store ................. mur idues 182
La Tienda Hair Designs ...................... 100
Laughren Guard Service .................... 204
Lawrence Pharmaceuticals ................ 52
Lee & Cates Glass, Inc. .................... 247
Leibo’s Men’s Shop ..................0c000e yes ce
Lester siSHOeS i 287
J. Levine Religious Supplies, Inc........ 286
EiOv yr WOle oO ora cleuieh 202
Lew Electrical Supply Co. ................ 264
Lewis Food Brokerage Co., Ine. ....... 260

Herb Lewitt-Panama Drugs ............ eat ole
Liberty Furniture-Zenith 234,196 & 236

Rose Lind Jewelers .....................00008- 196
Jos. A. Livingston Jr. & Assoc........... 283
Liz Countres Florist ......................... 101
POTEAME Ce AGNES Lis h yes besckeusiwhs vehaaasess 284
Lord’s of Jacksonville ....................... 285
Lowe’s Cut Rate Drugs ..................... 264
PURGE Se ei ele a 293
ios M sk 5

Macy & Holloway Piano Co............... 158
FRODERE NEA Mar ec Aico acs ves 198
Mandarin PRarmacy oo... ..iccce0sseseseeees 220
Mandarin Property Management, Inc. 110
Mandarin Super Market..................... 238
Mange Roofing Co. ...............cceceeeeeee 202
Mannesmann Pipe & Stee] ................ 202
Manufacturers Exchange .................. 198
Margo Ruby-Party Planners .............. 200
Marie at Jean’s Coiffures. ................... 288
Mary Ann Dress Making..................... 162
Marie Fashions of Jacksonville ......... 254
Mark’s Dress Shop .............ccceeceseceees 287
Marine National Bank ...................... 188
Maron & Sons Furniture Shop .......... 14
Martin Office Equipment .................. 281
Massachusetts Mutual LIfe

RA Gr ih ys iio eted bc pavmeeea thn ioedeset anes 122
Mastet CR arge ida. sjsnicn sudpeomuessanterss 94
The Matador, Ime. i scciciccnuuscusave. 166
Mattress. Masters. is: sicclsconstpasswseivemes> 84
Maule Industries ............scscehseesenoncees 280
Maxwell House Division of General

WONG a coi bageaieental Wii bsny higad 16
David Mazo Sales ooiijucideeessnsacel 188
PEO OCO IS) Geers uiuiseatincccaae acne 50
Mendelson Printing Co. .................008. 24
Merrill, Lynch, Pierce, Fenner &

Smith, Inc. StU isc lua uta at Tansee eae 111
Mrs. Albert Meyerhoff....................... 220
WEIGIO TO Ses uiusl ea aes 276
Midwood Industries, Inc.................... 198
Barry Miller D/B/A Kleen-Rite

WORN Ha 5825 Lali ius ukesspeeeedanpenancl 240
Barry’s Florida Cleaners..................... 240
DORR IG IVAAIEOT | iin secibeweviabedaticnesentdsmoaceuen 287
Doug Milne Ooi 3c cigicceisiiwistaddeecs as 262
Harry B. Mishoe & Co. ...................2. 240
Mitchell’s Formal Wear ..................... 256
WEG Ae ChB iis isa esesacinsevecvupaviedawes es 30
Mobley Trailer & Equipment ........... 218
Moen Distributor, cic cides eccloees 138
Montford’s Exxon Service, Inc.......... 285
M.D. Moody & Sons, Inc................... 166
Mr. D’s Bar-B-Que & Steak House .... 288
HOw WOT rig Uae eid lca ae eh 226
Morris Upholstering Shop ................ 287
Moyer Marble & Tile .....................0.08. 260
Mueller Steam Specialty Co............... 206
Musak Music Service ..................0.0000- 202
McCall Fuel Corporation .................. 170
McDonald’s Hamburgers .................. 36
McGee’s Fine Shoes .................c0eeeeee 268

paeEE N bbe

I. Beverly Nalle, Inc. ....................000 204
Natiotial PUrniture i.... 06s ccciveosneseiasese 84
National Salvage Co. ...........c cece ee eee eee 28
New Canton Restaurant ................... Li?
Nick’s Shoe Repair ..................ccceeeeee 287
NOVA SHIPS. TDG. Os ak 128
WO va/COMPiStInAs: iciicicsblesadeayincerbecaness 194

112

Nussbaum & Sons: i...6.o a ea.
