s ar an J <yPtitzvahs j~or 1965 - i960
JAY KARL SCHNEIDER
September 3-4, 1965
HOWARD SCHMERIN
October 1-2, 1965
MARC GRAUER
October 22-23, 1965
DAVID MICHAEL
WOLFSON
November 12-13, 1965
SCOTT BENNETT BAKER
September 10-11, 1965
ANDREW DAVID
ZADOFF
October 8-9, 1965
JEROME STEVEN
BONNETT
October 29-30, 1965
MARILYN ESTA
SCHINASI
November 19, 1965
TODD C. PRICE
September 17-18, 1965
SCOTT LAWRENCE EBER
October 15-16, 1965
H. DAVID DANGLO
November 5-6, 1965
LONNIE EDWARD
MARGOL
November 26-27, 1965
93
