PRODUCE TERMINAL OF JACKSONVILLE
3335 BRIGHT AVE. AT THE CORNER OF EDGEWOOD AVENUE, OLD KINGS ROAD
Holiday Greetings
N. CHEPENIK & SONS. INC.
3335 BRIGHT AVE.
356-6281
C. G. SISTRUNK PRODUCE
Insist on TABLE DELIGHT brand Cole Slaw
and Tossed Salad. Also available bulk for banquets.
3335 BRIGHT AVE.
TEL. 354-6903
BEST WISHES
CONWAY, INC.
3335 BRIGHT AVE.
SPACE 42-50
354-7871
DILLARD KEENE
SALVAGE
RT. I, BOX 912
DINSMORE, FLA.
^Compliments of
A FRIEND
MARTHA ROSE COIFFURES
3204 Hendricks Ave.
398-9057
Compliments
PERRYMAN'S HOME IMPROVEMENT
1918 Evergreen
355-2933
STAND 'N SNACK SHOPS, INC.
1—233 W. FORSYTH 354-9522
2—108 E. FORSYTH 354-9567
3—231 W. DUVAL 356-9317
4—556 RIVERSIDE AVE 354-9172
5—MARSHALL TAYLOR BLDG. 359-9122
6—220 W. CHURCH ST 355-9151
7—602 LAURA 356-9770
8—1964 SAN MARCO BLVD. 398-9227
9_3986 BLVD. CENTER DR 398-9104
10—4040 WOODCOCK DR. 398-9146
I 1—5340 NORWOOD AVE 765-9385
12—21 W. ADAMS ST 356-9015
13—1044 PARK ST 354-9234
14—1050 ARLINGTON RD 724-9931
180
Patronize Our Advertisers
Use the Yellow Pages
