FROM GENERATION TO GENERATION . . .
B’nai Israel Congregation, first official
home of the Jacksonville Jewish Center
dig¿ yt/a.. ^ .S&0JL
fiftfi'ñ) .^./ Íti3tv0tíuvr• CJLÚAaííZL4V
, *try* 'ן וו ׳ mi.V'AA'wkU *V¿M*'!j!uÚAim
<h**fa* ױ ffi, /^g^vt¿¡^
fit•44 ו! **/״ 3 י Íi.j/0. 4
*וו י o¿*־¿ uUilUo —
fo//(u ' fa II d (L<kX _
CVJJ/t* ti Jfe Wo^AHXL)
״<#• !» » Oj.'d^UíOo
*hJ/h* וו / ״ c3\ J9(Wjü _
לv/y^/׳ / - U IkJ.'lrfjyJív _
־0^1 “ *״■ *£<ך "t¿¿vJtíí/ü
! Y^yA/r. 'f*Y '“ JÍ14/. vWa׳wúvvtiW _.
, .^W24/e׳.x/1/*; ^(AAAJUxLlxLjy^' K׳' Mu
>* ‘cJ “Ó״•
su f(LyO*\^/LO/\r
V>AWJ*-0U(t\- J«xuc>^cUÜ ■\
CfUAJ
Document from Cornerstone
of B’nai Israel !Synagogue
DAVID MAZO SALES
Wholesale Novelties, Carnival Prizes, Souvenirs
3105 Spring Park Rd. and Novelty Hats 3981324־
Jacksonville, Florida 32207
Crowd scene at Groundbreaking Ceremonies for the Youth Activities
Building, Jewish Center, 24 years ago.
33
Mention The Center Yearbook When Patronizing Our Advertisers
