1974 DECEMBER 5735
KISLEV - TEVET
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
1
2
3
4
5
6
7
17 KISLEV
18 KISLEV
19 KISLEV
20 KISLEV
21 KISLEV
L.C. 6:08 p.m.
22 KISLEV
Vayeshev
23 KISLEV
1
00
9
10
11
12
13
14
1st Hanukah Candle
24 KISLEV
Hanukah, 1st Day
25 KISLEV
Hanukah, 2nd Day
26 KISLEV
Hanukah, 3rd Day
27 KISLEV
Hanukah, 4th Day
28 KISLEV
L.C. 6:09 p.m.
Hanukah, 5th Day
29 KISLEV
Rosh Hodesh Tevet
Hanukah, 6th Day
30 KISLEV
15
16
17
18
19
20
21
Rosh Hodesh Tevet
Hanukah, 7th Day
1 TEVET
Hanukah, 8th Day
2 TEVET
3 TEVET
4 TEVET
5 TEVET
L.C. 6:12 p.m.
6 TEVET
Vayigash
7 TEVET
22
23
9 TEVET
24
Fast of Tevet,
10 TEVET
25
11 TEVET
26
12 TEVET
27
L.C. 6:15 p.m.
13 TEVET
28
Vayehi
14 TEVET
8 TEVET
29
30
31
15 TEVET
16 TEVET
17 TEVET
AL KRAMER REALTY CO.
BUSINESS OPPORTUNITIES
121 W. Ashley St. — Phone 354-1491
Season's Greetings
LEE PRINTING. INC.
1641 Landon Ave. — Phone 396-5716
Best Wishes
THE STILL
4506 San Juan Ave. — Phone 389-9364
3114 HONEYWOOD DRIVE
Marty Caplan Jacksonville, fporida 32211
PHONE 744-2607
¡¡¡||
CHEMICAL COMPANY
f^ndiuhial 347 aintmunce U)\oduct¿
POST OFFICE BOX 343 ATLANTA. GEORGIA 10301
COIT DRAPERY CLEANERS
THE GOLDEN KNIGHT
5174 Norwood Ave. — Phone 768-0803
HAVERTY FURNITURE COMPANY
407 Laura St. — Phone 353-9711
6160 Beach Blvd. — Phone 725-2800
Division of Bono Professional Cleaners
1105 San Marco Blvd. — Ph.396-5229-396-1631
BROWN'S BARBER SHOP
Expert Barbers — Courteous Service
AIR-CONDITIONED SHAVES & TONICS
217 East Bay Street — Phone 354-9338
207
Mention The Center Yearbook When Patronizing Our Advertisers
