SIKES & STOWE, INC.
BODY AND FENDER WORK AUTO REFINISHING
739 W. ADAMS Most of Our Work Comes from Satisfied Customers PHONE 354-7816
Announcing THE MOST UNUSUAL
HOME CLEANING
AND OFFICE SERVICE
EVER DEVISED!
You may eiraes• om sonrio•
... •rail. CaBus for a
freo estimate.
MMRMriHMUGHFNMY
TELEPHONE 355-2741
Phone 355-3741
123 Parle Street• —
COUNTRY GARDENS
FLOWER Boutique
JOANNE MYERS
Weddings... Bar and Bat Mitzvahs
arrangements for all occasions
3619 Phillips Highway - at the Mall
Phone 904/3982061־
Home of - - -
GOLDEN
WARRANTY
SERVICE
Cor. 27th & Main .... 355-1601
609 Beach Blvd 249-2355
3760 University Blvd 733-1066
5804 Beach Blvd 398-6465
1564 Highway 17 264-5791
George Strei
e Street.................. 824-4316
110 St. 1
Recency East.
5853 Normandy Blvd. .......
8853 Lem Turner Road .....
910 N. Edgewood Avenue .
Cor. McOuff & Edison ........
4753 Standing Blvd
Mention The Center Yearbook When Patronizing Our Advertisers
REGENCY ................
NORMANDY .............
LEM TURNER ...........
PAX0N .....................
RIVERSIDE...............
!LANDING —........
252
