as
‘i
o’pbr
•i» n*tD o>rr 'X "1*?X
11 B i’B 22 cp 4 npv
s*ns 's sr nis 3 a i ¿y gjí
o*pí>n 10 du’d 38 di 3 npr
'«VS iT»® *u f i jo S¡?
D-pbn S B'J*o 54 cp 2 -oic
D'pl
1 ev ni>® rep ,-uj '-Sí
n 8 Di3*o 10 di 2 nsc
‘pbn
Íi i)'i» J1ÍMO aipi pyn í°*
’ Ciro 26 op | npv
j o'1 lino tritio "Wn
■r 6 oU’3 42 09 12 .irr
8
teb. n'vr *3
X
•i 4
T
Jnnnary
"o
M
Decem.
N
a 7
75
isuvoui^ n'”i
»
X 9
b
n'*n '3 rb
X
til
nop.«-n*n x
X
n
noVin
2
1 ñ
W
i 7
T
3
j 8
M
3
3 10
8
•5
h 10:
F
5"nn :
3
1 6
TI.
n H
W
nrun n«t
i
i 9
T
J
a 11
M
all i
8
i-.ic •'=r..,.v<r]
3
T
*1
» 7
F
1 »
Tb
1
n 10
W
1
a 12
T
1
1 12
8
-nna aiv
1
X
n
3 8
8
,10
F
n
1 11
Th
n
a 18
alS
M
n
i
J 9
s
x U
8
3‘P1
i
T 12
F
i
114
Th
a 14
T
i
i
1 10
M
. 12
8
T
x 13
6
T
7.16
F
'üwa nSnr
T
06
W
T
n
n
a 11
T
1 18
M
n
a 14
8
n
M 16
8
a*na ,'ao“jS
n
T '6
TI.
n
n
1' 1 L
D
’ 12
w
1 14
T
D
j Ib
M
D
3 17
S
D
x 17
F
a-rny
D
mxn
i
< 13
TI.
r 16
W
,n*3rn
*7
a 16
T
3 18
M
«op '3B1 n’jyn
6
a 18
8
3133 DI'
o
I
r-H 10
X'
K 14
F
• 16
T*
N’
n 17
W
.X'
a 19
T
X"
a 19
S
X'
2'
3 15
s;
•'V nar nSi&n
! 17
F
31
1 18
TI.
3’
a 20
VV
3'
a 20.
M
3'
O 1A
r
3 16
s
31
x 18
8
'H'l
y
T 19
F
y
1 21
Th
«rion n»ayn
n 2 l
T
J'
JDp üniE
T
1 17
M
- 19
s
n'
x 20
S
rÓB'i
i'
7 2!
F
t 22
W
niaio any
T
C\ 17
(tap C"ir
ID
n 18
T
nuS’itS n»n
j 20
M
ID
a 21
s
ID
x 23
S
xn'i
ID
T 23
Tu
ni3'C3 '.x
ID
~ ¡8
F
Pebre ar
TU
19
w
Jano .
TD
n 21
r
I7éc.
TD
j 22
M
Nvember
TD
#2 4
8
Oct,
TD
x 24
V
mr*D3 '3
[rt?
1
r¿ 1»
s
sen '3
P
7 20
T
p
n 22
w,
v
n 23
T
n
j 25
M
p
a 26
8
e»nmn '*
r
t
5 20
8
rr>
x 2,
F
rr
1 ,88
Th
,T
n 24
W
n’
'a 26
T
rr
> 26
8
0 mnn -a
Isp
M
S 21
M
B’
3 22
s
n/v
Ds
T ,24
V
D1
,25
Th
D1
a 87
W
D1
a 27
M
o'nim 3
D‘
a
w 22
T
3
3 28
8
3
m 25
8
niDD*
3
, 26
F
1 28
Th
n ‘28
T
D"nm -n
a
>< 26
W
«3
1 24
M
X3
0 26
8
N3
« 27
S
3»'l
N3
T 29
F
X3
1 29
\V
TD*in
x:
n
24
Th
33
n 26
T
33
1 27
M
33
; 28
8
33
» 80
8
r.*iD* vn
T 30
Ti
muy *j'cu
33
n
25
F
•
33
35
w
Vi
i 28
T
J3
1 '29
M
*1
2 Si
S
*2
X 1
F
()ct.n*'in rnotr
p
i
26
8
n-nao ^nt3P
13
7 27
'111
13
n 29
W
13
a 30
T
nann any
13
3 1
11
November
12
3 2
8
n-nao n'D*X33
-»2
T
27
K
H3
“ 28
F
ri3
, 30
Th
H3
n 1
W
Decemb'^m ’n
“3
a 2
T
a 8
8
re
X
28
M
13
3 89
8
n-ao D'DB^D
13
7 31
F
13
, 2
Tb
nanm 'a
13
n 3
W
13
n 4
M
13
3
i
V
Maíz
T3
3 30
8-
x 1
8
n-nao «INI
T3
T *
F
naiam *j
T3
1 4
TI.
cnpiü p'ar
p
n B
T
p
2
w
ns
1 8!
M
ni
0 2
8
.laundry 1927
H3
X 4
S
n-naao »p0
ns
T 5
F
H2
1 6
\N
nr
n
8
Tf
p«ar n-n any
03
" 1
T
Fob p*ar rvny
; a
M
p"av my
D3
: 5
8
nn any
D3
8 6
8
"■=2 nniin
D2
1 7
Ti
3 r.pv íieipn.ijv'ñy
D"
n
4
f
*9
’ 8
W
n*nn x
s
n
8
F
n'“n x
1
El
n
n.
r,
r
í¿t
QO
9Ñ 'i B1* nS» nSe jo':
e'pbn 18 tii'o 50 o» S n»r
5:ipj ■• ovnSin o>n '3 tin
o*pbn 12 bu*o 6 di 5 n»r
,APril .. . mi
6 'v era -ipnn
jmva¡
hsri iIk yon npn;
e*ñy rntr nnx|
. _ nDsn *«i
,S k! peen ■:
April
mini
D"nim
a'mm
*oon ■rnaB’.
'D S* jnnxj
an non
l£^
n
il
d
i
K'
j* rvnao'mp
T May
id rm x
3 7
n 8
n 9
i 10
T 11
h 12
a 18
J 14
i 15
n 16
i 17
t 18
» 19 8
3 20
3 21
i 22
n 28
1 24
1 26
“ 26
3 27
> 28
3 29
o 80
1 81
1 1
K 2
3
n-n o i-lije
“'bar
Maíz
Nlp’l
anDx ou
C'T!B Ir
o'aií|tne lifits
Mar?. | rtC
r
m
B'
3
IK3
i
13
TD
FV
me ijipffl
cnpio pbv
April
vm •# ynrn¡D3
n-naol
