it l' "*h. ooa.p t' "fIT *-- *- a.) i l* .* g ., ... rs -i'.a ... "., (i- -i .. ..... '-',
 orpn Ift ro 12 o0 4 anM a'pM 10 onU, 38 an 8 nMW -pin uB 54 ias 2 a op- 8 '. I. 0 2 or 'pOn 7 n 'a 26 o f ,p *n 6 wr- 42 .9 12 .w

 8 '1. 8
 4 b.r rs1 i 1 9 T T JaBnary n*1 N! 14 e D m. nr' 14 7 9 ~ j1',ii m' T n"9n '3 rt 7 I ; l *
 S W 7 T z ) 8 M 3 106 .,-ROF Z0tn '
 S f tBi 3 6 T 8 W nt 3 1 9 T 3 11 M 3 11' 6 "'" W )Kn I
 7 M t 7 F l. to *:pr T1 I Tbl n 10 W 1 12 T | 12 8 0, 7a"1 "
 ST a 8 flioF l 1 lTh n1 Vr n 0'l M n a
 8 1 9 ll 8 11 1 12 P 1 114 Th 1 n14 T 1 a 
 ST I 1 10 M :12 8 ss 13 8 1t,1y t 15 F "' t 1 r w I
 S it F n n 1 T 18i M zn 14 8 n '16 S -n~ a iS-I n 16 Th n' 1
 t 2 B 12 W 14 T MB 1I M o 7 a 17 F -
 0 1C 12 rn'9 / 13 Ti r. 15 W .n3rn 1 18 T w 18 6M op s r 2w n a ,2188 s 11 -' I
 \ M 1, ) .14 F 1, ,1 16 T H n 1"7 W t I'19 T ,1 h19 8 RI "
 1 T 15 6S: "i n i 17 ZI 118 T. n l 20W i 20. MI
 "0 16 W 16 S' 0 1818 I i r 1 19 F j I 21 S 'Th won n n .l n2l T I 1 2 T
 1T ip 1 17 i 1- 5 i S I s l2SOS B s. i t 22 9 22 W 20 a; T I
 i PF brea ~ 1 f W ana. 1 i -ii 2 Nvember I1 2 I Oc,. I m 24 n"C:' Ti p
 1 i 91 S 2 : TI 1 207 T i 2 W 1 28 T P 25, M z : 258 l m 1 l,
 S08 i 21 F n, |S8 Th ,Sn 24 W 1l1 1 8T I 26 T 2" 26 1. 4
 S" 2 .' a 2 2228 n 124 F ,' 2a Th t, 7 W IV -1, 27 M -n rnm '1 2
 S 22T I 28 8 1258 i g 126 F 128 Tb n 28 T 6 mnl n i
 26W Z 24 2M 8 N it 27 Ml I ) 129F 2 P 29 W r iyn I: 1
 24 n25 T z 2 I R 1 28 8 Zt) 80 I' 30 TI 3 (:
 2 F S z 1 t w 128 T 33 M r=r 1

 Y2 6 lM .28 Janiary1927 "i48 8 'p3Di 5Ft 3
 P n' n W "21 7 75 T n' T I W D' 8 n18, i1 .SK 6 8 s I 7 1 T S1 t
 l io 8 a 'a M t I ,1 o p 3 ,o a 1 n 8. W. ',/ ib n a in. i i

 mi v St / "I 1I* C'p I0 1 / CI1s d U aC.lp. St aB IWC 1- (l o ri I =l pii,1/0.w.s) 'p/ 14mm'. a Sr4Cr 6 n'w a1C n'f 8'... p 5ilp a*phn 2i'y I.,,
29 i Augustn"*T S:1 01 Jull t 11 4 I I1 F Iy ?**T8 Il I1 I W ~on. -, 8 T 11. !ay /11. 3 5 8 April i,c 0* 5jS s ms' a x N
 180 T i IS :21 i 1 2 4 W TI .l 4 T 6M i P 2
 TIw F

 SW / 1 t ,AugutI 1 env 8l I P M t Il 1W" I a I (, I w. r a Th n IA IT 3 o7 Mar s o ,

 1ThS n. 5 i S 2 414 l 4 8 1 14 1T F 1 1' 6 W 1 t
 t aF 5 8W 6I 11 .i B i81 B 8 m a 11' na 1 a 7 n ai 1
 4 3 y7n TI,' 7 'n 7 T : 9 *it 8 a 'F 12 98 11
 >M73l D n 11 tIC 9l 8. T> .7 11 8I' I( ; n T 1 10, U 8 n 61' '8 I1i 121
.o T I- S il 3 s a n 1 it F'r a t b w s 3a "ll W w 11 / M S6 s W 18"
7l W I 81 1t iB 10 F 1 1 ThS wlI I n S lT 4 147 M
 1 1n 188
4 Th Iep e S Tlbo / 1 i 4 s "a 14 1 F<3 I 1t6 F 1' 1 7 W 1/ 7 I T N

9 F n LO W n 12 '' 8r' 1218 s 14 18 138' 14 Th *i nob1on co 7 T'n, 198 w 8
3s 10 nl 36 I 11 Ti 7 ; .116 14 16 ss!8 IM 1 1 S 1 F i /17n r : 1 l e *i
t s I = I= it 85T tn-m = ,'lM 1 S F i t t1 y i= ,17 8 I 1 i" a 1F 1 I 19 8 oI a p
4i p. Bl BF i'nl 1 h t-y I: "' lT n6 b ln .a yn j 01 rt"* j" ; 9 8: 1 1 Pl0 ,
71W 18 M z 10 8t F '6 10 F 1 12 T 12 T n pil O 4t M 1 T
 8 Th n T < 3 1 M K' : 11 S my na 1; t 1 = '7 1 W 8 Nniisl1 1' 16 T

 8P i 1,- 1 f14 In.EO .n1l18 il l ) 1 j 11- 1 16 i Iw l n i wS ';" l ,1 1 9js l -M C5 1WO S I i1 M ,
 SF 101 W 1 I*3' I2 1 4 8 l 31 9, 14 Th 9 'p I n 16 1 I
 il l,~1T .1181 rio'T0F : i I nrlrrn
 i 3 i8 Th 20W 20 M 8 n N 122 F 3tn1 7, I 11 o 1
 mn 8 12 F T 121 Tl 1 n"21 T 1 4 M "t 128 8 iy 1n4 Mi 1m8 F
 12 M T 1 22 F 8 2 w B 2 T 17 18 I24 8' M' IW -i t192 6 I 8 F T
 A 1I 8 3 1 11 M 8 r 8 38 95Wj 25M fli o 3: 8
1 W 6 1 2I M P 17 S ? 1 4 1 8 9 Th W 3 18 21 a M 28 M8 M a

SIT 8 n 16 T n 18 M25 I n 28 S nR t n1 t 27 F o3 n' 27 W i : 12 T mi 8
1S T 8124 W ao p1 9T 18826 8 1 Ta 0 I '05 28 T b 28 Th 1o4 1 n 28 W o1

P Dean 3 13 t 18 Th r o 3 r 27 W t 87 20 M D : 22 S ,-a 3 l2 F P rl 81 :p p24 Th a
 818 f 16 F .8 1 T28 Tb i 28 T .a8 2 M8 0 n 30 8 3 eIlw 9Pn S: I April F 1i
M26 H 2 2 78 n 1n 32 a1.6 8 i 29 F8 n 3 8 V2 W 3 2,81 T '1 13 1 241 8 '> 1 3 m 1 68 28 W 3S I
2 F2 2 WK 108 ; 2S 1 2 S en 2841 Sh I' 'a 8 Wa M 11 a I
