110
December 1990
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
15 Kislev 5751
16 Kislev 5751
17 Kislev 5751
18 Kislev 5751
19 Kislev 5751
20 Kislev 5751
DS Report Cards
Bar Mitzvah
Setzer-Levit ?
David Bamhard
Brownies 3:30
Brownies 3:30
Joint Sisterhood Meeting
2
Education Committee 3
4
p.m. 5
Membership 7:30
Candle Lighting 5:08 7
22 Kislev 5751
23 Kislev 5751
24 Kislev 5751
25 Kislev 5751
26 Kislev 5751
27 Kislev 5751
1 Chanukkah.
2 Chanukkah
3 Chanukkah.
Preschool Chanukah
Bar Mitzvah
Program
Seth Bloom
55+ Club 2-4 p.m.
Brownies 3:30
Gym Piano
Brownies 3:30
Raffle Rehearsal 7 p.m.
Executive Committee
Center Board Meeting
9
7:30 PM IQ
11
12
7:30 PM 13
Candle Lighting 5:09 14
29 Kislev 5751
30 Kislev 5751
1 Tevet 5751
2 Tevet 5751
3 Tevet 5751
4 Tevet 5751
5 Chanukkah.
6 Chanukkah.
7 Chanukkah.
8 Chanukkah.
Rosh-Chodesh.
Rosh-Chodesh.
Day School Winter Vacation
Center Chanukah Program
Begins
Preschool and Day School
Winter Recess
Chanukah Partiy
Supplemental Schools
16
Brownies 3:30 17
18
19
20
Candle Lighting 5:12 21
6 Tevet 5751
7 Tevet 5751
r 8 Tevet 5751
9 Tevet 5751
10 Tevet 5751
11 Tevet 5751
Administrative Offices closed
Asera be’Tevet. Fast-Day.
23
24
25
26
27
Candle Lighting 5:16 28
*13 Tevet 5751
14 Tevet 5751
Ml
Mr. and Mrs. Club Dance 31
- ' " '' ’’ ■: • ' : ’’ ‘" •' j
C' ’ ' ' '' •,
Saturday
14 Kislev 5751
Va-Yishlach
Bar Mitzvah
Adam Frisch
21 Kislev 5751
Va-Yeshev
Bar Mitzvah
David Barnhard
Etz Chaim Raffle
8
28 Kislev 5751
Mi-Ketz
4 Chanukkah.
Bar Mitzvah
Seth Bloom
15
5 Tevet 5751
Va-Yiggash
22
12 Tevet 5751
Va-Yechi
29
Jacksonville Jewish Center Master Calendar 1990
