115
May 1991
[ Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
■
^17 Iyyar 5751
Sisterhood Board
18 Iyyar 5751
Lag ba-Omer.
19 Iyyar 5751
DS Report cards
^20 Iyyar 5751
Emor
Weddina 8:45 PM-
Brownies 3:30
HOLE)
1
Membership 7:30
2
-J
Candle Lighting 7:46
2
4
21 Iyyar 5751
55+ Club 2-4
Gym Piano
22 Iyyar 5751
Brownies 3:30
23 Iyyar 5751
24 Iyyar 5751
25 Iyyar 5751
Brownies 3:30
►
26 Iyyar 5751
Bar Mitzvah
Alex LeBeau
27 Iyyar 5751
Be-Har Be-Chukkotai
Bar Mitzvah
Alex LeBeau
5
Executive Committee
7:30 PM
£
7
s
Center Board Meeting
7:30 PM
2
Candle Lighting 7:52
12
FUND RAISER
11
28 Iyyar 5751
Yom Yerushalayim.
Mother's Day
29 Iyyar 5751
1 Sivan 5751
Rosh-Chodesh.
2 Sivan 5751
3 Sivan 5751
4 Sivan 5751
5 Sivan 5751
Be-Midbar
Confirmation PM
12
12
14
15
1£
Candle Lighting 7:57
11
12
6 Sivan 5751
1 Shavuot.
7 Sivan 5751
2 Shavuot.
Administrative Offices closed
MO SCHOOL
8 Sivan 5751
9 Sivan 5751
10 Sivan 5751
11 Sivan 5751
Bar Mitzvah
Barry Blumenthal
12 Sivan 5751
Naso
Bar Mitzvah
Barry Blumenthal
12
m
21
22
22
Candle Lighting 8:01
24
Mr. and Mrs. Club Dance 2 5
*
13 Sivan 5751
55+ Club 2-4
Gym Piano
<
14 Sivan 5751
15 Sivan 5751
16 Sivan 5751
Sisterhood Closing Meeting
17 Sivan 5751
18 Sivan 5751
Young Family Shabbat
26
27
22
22
Sisterhood Fund Raiser PM
22
k >
Candle Lighting 8:05
21
Jacksonville Jewish Center 1990-91 Master Calendar
