114
April 1991
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
17 Nisan 5751
1 Choi ha-Moed Pesach.
18 Nisan 5751
2 Choi ha-Moed Pesach.
19 Nisan 5751
3 Choi ha-Moed Pesach.
Sisterhood Board
20 Nisan 5751
4 Choi ha-Moed Pesach.
21 Nisan 5751
7 Pesach.
Administrative Offices closed
22 Nisan 5751
Aser Teaser
8 Pesach.
Brownies 3:30
Education Committee
i
2
3
Membership 7:30 4
j. j
Candle Lighting 7:30
5
6
23 Nisan 5751
Temple Raffle
24 Nisan 5751
Day School Resumes
'25 Nisan 5751
26 Nisan 5751
27 Nisan 5751
28 Nisan 5751
Bat Mitzvah
Julie Slavkin
29 Nisan 5751
Shemini
Bat Mitzvah
Julie Slavkin
Brownies 3:30
2
Executive Committee 7:30 g
2
m
Center Board Meeting
7:30 PM J!
Candle Lighting 7:34
12
Mr. and Mrs. Club Dance X 3
30 Nisan 5751
Rosh-Chodesh.
Sisterhood Women’s
55+ Club 2-4 p.m
Gym Piano
Minyan
1 Iyyar 5751
Rosh-Chodesh.
Brownies 3:30
2 Iyyar 5751
3 Iyyar 5751
•
4 Iyyar 5751
Yom ha-Atzma'ut.
Brownies 3:30
5 Iyyar 5751
Bar Mitzvah
Scott Albert
6 Iyyar 5751
Tazri’a Metzora
Bar Mitzvah
Scott Albert
14
16
17
is
Candle Lighting 7:39
12
Past President's Dinner
m
7 Iyyar 5751
8 Iyyar 5751
9 Iyyar 5751
10 Iyyar 5751
Sisterhood Donor Luncheon
11 Iyyar 5751
12 Iyyar 5751
Shabbaton
13 Iyyar 5751
Acharei Mot Kedoshim
Brownies 3:30
Brownies 3:30
Shabbaton
21
22
^
28
24
>
&
Candle Lighting 7:43
26
27
14 Iyyar 5751
Pesach-Shaini.
15 Iyyar 5751
y
16 Iyyar 5751
Shabbaton
Brownies 3:30
JNF Banquet
28
22
m
Jacksonville Jewish Center 1990-91 Master Calendar
