116
[ June 1991 1
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
MM?
19 Sivan 5751
Be-Haalotcha
Sisterhood Fund Raiser
1
20 Sivan 5751
Sisterhood Fund Raiser
21 Sivan 5751
22 Sivan 5751
Day School Art Day
23 Sivan 5751
24 Sivan 5751
25 Sivan 5751
Day School Graduation
during Shabbat Services
8:00 PM
26 Sivan 5751
Shelach
2
Education Committee
3
4
5
Membership 7:30
6
Candle Lighting 8:09
7
8
27 Sivan 5751
55+ Luncheon
12-3 Piano
28 Sivan 5751
29 Sivan 5751
30 Sivan 5751
Rosh-Chodesh.
Day School Last Day
TALENT SHOW
1 Tammuz 5751
Rosh-Chodesh.
2 Tammuz 5751
Bat Mitzvah
Adina Pollan
Day School Conference Day
3 Tammuz 5751
Korach
Bat Mitzvah
Adina Pollan
9
Executive Committee 7:30
10
11
á
12
Center Board Meeting
7:30 PM
13
Candle Lighting 8:12
14
Mr. and Mrs. Club Dance \ 5
4 Tammuz 5751
5 Tammuz 5751
6 Tammuz 5751
7 Tammuz 5751
8 Tammuz 5751
9 Tammuz 5751
10 Tammuz 5751
Chukkat
16
11
18
19
20
Candle Lighting 8:14
21
22
11 Tammuz 5751
12 Tammuz 5751
13 Tammuz 5751
14 Tammuz 5751
15 Tammuz 5751
16 Tammuz 5751
17 Tammuz 5751
Balak
23
24
25
26
27
Candle Lighting 8:15
28
29
rrrrrrrr*
18 Tammuz 5751
Shiva-Aser be-Tammuz.
Fast-Day.
"<
* .. T"
Lii—; i-
•XvXvXvX^
íííSSSi
Jacksonville Jewish Center 1990-91 Master Calendar
