Ill
January 1991
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
—■
15 Tevet 5751
16 Tevet 5751
Day School Returns
Sisterhood Board
17 Tevet 5751
Brownies
18 Tevet 5751
Bar Mitzvah
Ben Fink
'l9 Tevet 5751
Shemot
Bar Mitzvah
Ben Fink
1
2
Education Committee
Membership 7:30
3
Candle lighting 5:21
4
5
20 Tevet 5751
21 Tevet 5751
Brownies
22 Tevet 5751
23 Tevet 5751
24 Tevet 5751
Brownies
25 Tevet 5751
Bar Mitzvah
Brian Levine
26 Tevet 5751
Va-Era
Bar Mitzvah
Brian Levine
3
Executive Committee 7:30 7
3
2
Center Board Meeting
7:30 PM
12
Candle Lighting 5:27
11
12
27 Tevet 5751
28 Tevet 5751
29 Tevet 5751
1 Shevat 5751
Rosh-Chodesh.
2 Shevat 5751
3 Shevat 5751
4 Shevat 5751
Bo
55+ Club 2-4 p.m.
Gym Piano
Brownies 3:30
Brownies 3:30
Young Family Shabbat
Consecration
Beth Shalom Raffle
13
11
13
13
12
Candle Lighting 5:33
13
12
5 Shevat 5751
Center Raffle
6:30 PM
6 Shevat 5751
Brownies 3:30
7 Shevat 5751
8 Shevat 5751
9 Shevat 5751
Brownies 3:30
10 Shevat 5751
Day School Kindergarden
Shabbat Dinner
'll Shevat 5751
Be-Shallach
Jr. Cong. Open House
m
21
22
23
24
Candle Lighting 5:39
23
Mr. and Mrs. Club Dance
23
12 Shevat 5751
13 Shevat 5751
14 Shevat 5751
DS Report Cards
15 Shevat 5751
Tu-B'Shvat.
16 Shevat 5751
Super Bowl
Brownies 3:30
Sisterhood Torah Fund
Luncheon
Brownies 3:30
27
28
22
3Ü
31
Jacksonville Jewish Center 1990-91 Master Calendar
