113
March 1991 1
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
15 Adar 5751
Bat Mitzvah
Liza Furman
16 Adar 5751
Ki Tissa
Bat Mitzvah
Liza Furman
Candle Lighting 6:07
l
2
17 Adar 5751
Joint Purim Carnival
18 Adar 5751
19 Adar 5751
20 Adar 5751
Sisterhood Board
21 Adar 5751
22 Adar 5751
r 23 Adar 5751 '
Va-Yakhel Pekudei
Parah
Brownies 3:30
Brownies 3:30
Young Family Shabbat
Sisterhood Book Review
3
Education Committee
4
5
6
Membership 7:30
7
Candle Lighting 6:12
8
Past President’s Dinner 9
24 Adar 5751
55+ Club 2-4
Gym Piano
10
^25 Adar 5751
Brownies 3:30
Executive Committee
7:30 PM
11
26 Adar 5751
12
27 Adar 5751
13
28 Adar 5751
Center Board Meeting
7:30 PM
14
29 Adar 5751
Bat Mitzvah
Sandy Drashin
Candle Lighting 6:17
15
r i Nisan 5751
Va-Yikra
Ha-Chodesh
Rosh-Chodesh.
Bat Mitzvah
Sandy Drashin
16
2 Nisan 5751
^3 Nisan 5751
4 Nisan 5751
5 Nisan 5751
y
6 Nisan 5751
7 Nisan 5751
8 Nisan 5751
Tzav
Shabbat ha-Gadol
Brownies 3:30
Brownies 3:30
Shabbaton
17
18
19
20
-
21
Candle Lighting 6:21
22
Mr. and Mrs. Club Dance
23
9 Nisan 5751
Shabbaton
Cantors Concert?
^10 Nisan 5751
Brownies 3:30
11 Nisan 5751
12 Nisan 5751
Sisterhood Card Party
'13 Nisan 5751
Brownies 3:30
14 Nisan 5751
First Seder
15 Nisan 5751
Mishchu
1 Pesach.
Second Seder
24
25
26
27
28
Candle Lighting 6:26
29
30
*16 Nisan 5751
2 Pesach.
-H
—
^XvXxXvXvXvXvXvIvIv^XvXvIvXvXxXvXvXv^
M
-i
X-XvXvX*^
Jacksonville Jewish Center 1990-91 Master Calendar
