127
Bar/Bat Mitzvah
Rachael Victoria M. Abramson Etan Moshe Berman
April 20-21, 1990 April 20-21, 1990
Southfield, MI
Joshua Eric Sekine
January 12 & 13, 1990
Matthew Warren Schmerer
March 2 & 3, 1990
Emily Melissa Goldberg
April 26-27, 1990
Robin Beth Linsey
September 15 & 16, 1989,
Houston, TX
David Seth Linsey
September 15 & 16, 1989,
Houston, TX
Eric Levi Kravitz
November 24, & 25, 1989
Cindy Lynn Schwab
January 5 & 6, 1990
Rachel Sara Mizrahi
February 16 & 17, 1990
David Jeffrey Moskovitz
February 23& 24, 1990
Stacie Melissa Marks
November 10 & 11, 1989
Faye liana Gordon
February 2 & 3, 1990
Meredith Schwartz
March 30-13, 1990
Lisa Mandell Schneider
May 4-5, 1990
