Great Seafood at Great Prices
Lunch
&
Dinner
PRINTING & OFFICE SUPPLY CO.
OFFICE SUPPLY
355-0000
752 W. ADAMS STREET
JACKSONVILLE, FL 32204
FAX 355-0105
PRINTING
355-2222
10550 Old SL Augustine Rd.
268-7962
(In The Food Lion Shopping Center)
(904) - 731-8011 LOCAL
(800) 624-9128 - GA WATTS
(800) 345-9311 - FL WATTS
Soutkezn Singo SuppC¿e¿, One.
ALL TYPES OF BINGO SUPPLIES & EQUIPMENT - CCTV SYSTEMS
WALT McLANAHAN 5824 LONE PINE RD.
ED McLANAHAN JACKSONVILLE. FLORIDA 32216
2
30
43
S4
44
IS
24
31
to
73
t
IS
4*
*1
14
17
IS
44*
44
11
i21
*0
St
7S
m
MAIL
SERVICES
UNLIMITED
IN GEORGIA CALL TOLL FREE (800) 624-9128
IN FLORIDA CALL TOLL FREE (800) 345-9311
OFFICE OF THE SHERIFF
JACKSONVILLE POLICE
DUVAL COUNTY
james e. McMillan
SHERIFF
A Happy Healthy
New Year
A.L. Green
Darleen Green
Mandarin Corners
10991-55 San Jose Blvd.
Jacksonville, FL 32217
268-2844
Fax 268-2866
Randy M. Haas
PUBLISHER
Greater Jacksonville C omnmunities Guide
501 E. BAY STREET
JACKSONVILLE, FLORIDA 32202
Jays
Professional Dry
Cleaners & Laundry
PHONE
(904) 630-2120
Haas Media Group, Inc.
4243 Sunbeam Road, Suite 1
Jacksonville, FL 32257
(904) 448-5222
Fax# (904)448-5155
Individual & Qroup (Programs
10025 San Jose Blvd.
Jacksonville, FL 32257
(904) 268-8280
Open: 7am - 7pm Mon. - Fri.
9am - 5pm Sat.
Ouit
SMART
STOP SMOKING PROGRAM
Alan J. Harris, Ph.D.
Director
3716 University Blvd. South
Jacksonville, Florida 32216 Phone: (904) 739-3688
212
Mention the Center Yearbook When Patronizing Our Advertisers
