£ ar and £ at JHuz valts j~or 1966-67
Not Pictured: Sheldon Wadler, August 26-27,, 1966
SHARON DALE GOLDMAN
October 28, 1966
RENEE FRANCES
SANDLER
October 28, 1966
BEVERLY RICKA GROSS
November 4, 1966
WILLIAM DAVID FREUND
December 23-24, 1966
ALAN STUART TRACER
December 30-31, 1966
BRUCE LIPSKY
January 13-14, 1967
HAROLD WEISSTEIN
September 2-3, 1966
ZELDA MARY BETTMAN
October 14, 1966
JERALD DAVID MORRIS
November 25-26, 1966
RICHARD COHEN
October 21-22, 1966
RICKY MENDELSON
November 11-12, 1966
DAVID CHARLES WITTEN
November 18-19, 1966
93
