GREETINGS
FLORIDA CAS COMPANY
20 E. Adams St.
354-8391
Nothing brings SPRING into the home like
DURALITE . . . That Famous Paint
CAPITOL PAINT STORE
Doug Jenkins
705 North Second Street Phone 246-4857
JACKSONVILLE BEACH, FLORIDA
COMPLIMENTS
KEY BUICK CO.
4827 Phillips Highway 359-2271
SAM CARUSO
ELECTRIC SERVICE
INSTALLATION — MAINTENANCE
FREE ESTIMATES
APPLIANCES, FIXTURES, CONTRACTING
5344 Normandy Blvd. Phone 389-3662
Iveys of Jacksonville
DOW NTOWN
43 W. CHURCH ST.
3 5 4 -2 0 1 I
REGENCY
SQUARE
3 5 4 - 2 0 I I
STAND 'N SNACK SHOPS, INC.
1—233 W. FORSYTH 354-9522
2—108 E. FORSYTH 354-9567
3—231 W. DUVAL 356-9317
4—556 RIVERSIDE AVE. 354-9172
5—MARSHALL TAYLOR BLDG. 359-9122
6—220 W. CHURCH ST 355-9151
7—602 LAURA 356-9770
8—1964 SAN MARCO BLVD 398-9227
9—3986 BLVD. CENTER DR 398-9104
10—4040 WOODCOCK DR 398-9146
11—5340 NORWOOD AVE. 765-9385
12—21 W. ADAMS ST 356-9015
13—1044 PARK ST 354-9234
14—1050 ARLINGTON RD 724-9931
S. LUNDY'S SONS
9343 3rd Ave.
PHILADELPHIA, PA. 19123
TOT & TEEN CHILDREN’S APPAREL
CLOTHING FOR BOYS & GIRLS
3448 BEACH BLVD. PHONE 398-7222
4432 ROOSEVELT BLVD. (Roosevelt Mall) PHONE 388-0196
210
Patronize Our Advertisers — They Deserve Your Support
