BAR & BAT MITZVAH
Houston, Texas
October 16-17, 1982
Norfolk, Virginia
Dina Joy Levin
November 12-13, 1982
Paulette Robin Schwab
December 10-11, 1982
Jeffrey Alan Montaigne
September 4, 1982
Atlanta, Georgia
Michael Kevin Freedman
October 22-23, 1982
David Ivan Garber
November 19-20, 1982
Jeffrey Ira Schwab
December 10-11, 1982
Adam Dobrin
October 16-17, 1982
Norfolk, Virginia
Kim Michelle Held
November 12-13, 1982
Bryan Lawrence Shorstein
November 26-27, 1982
Joshua David Goldschmidt
December 17-18, 1982
129
