BAR AND BAS MITZYAHS 1957-58
STEVEN KOEGLER
Aug. 30-31, 1957
We proudly present the boys and girls who
became Bar Mitzvah and Bas Mitzvah during this
past season.
JERROLD COHN
Sept. 6-7, 1957
SIMON WILLIAM SELBER
Sept. 13-14, 1957
MICHAEL BONO
Sept. 20-21, 1957
FREDERICK ALAN
SHENKMAN
Sept. 18-19, 1957
EDWARD STEVEN
BAKER
Nov. 29-30, 1957
LAWRENCE ALAN PERLMAN
Dec. 6-7, 1957
JERRY ALAN COHEN
Mar. 31-Feb. 1, 1958
SAMUEL BLASENSTEIN
Dec. 20-21, 1957
GAIL FRANCES GROSSMAN
Feb. 7-8, 1958
LEONARD RONALD SETZER
Dec. 27-28, 1957
CYNTHIA SUSAN WARNER
Feb. 7-8, 1958
CAROL FEINBERG
Jan. 24-25, 1958
JUDY LINDA WILENSKY
Feb. 21-22, 1958
61
