“ílictg altiñr S>mÍB Itet In ffear?”
JOSEPH SPIWACK
August 28, 1957
ISIDOR ROSENBAUM
September 8, 1957
MESOD J. BONO
September 21, 1957 t
SAMUEL KATZ
October 4, 1957
New York, N. Y.
JOE LAZARUS
October 3, 1957
Valdosta, Ga.
PHILIP PELTZ
October 22, 1957
New York, N. Y.
MARY SMITH
October 25, 1957
LOUIS MOSIAS
October 27, 1957
Newark, N. J.
JOSEPH FISHLER
November 11, 1957
New York, N. Y.
A. S, GOFFIN
November 22, 1957
HYMAN WOOD
December 5, 1957
SAM FLETCHER
December 25, 1957
BESSIE GOLDSTONE
December 25, 1957
LENA GROSS
January 9, 1958
New York, N. Y.
MORRIS KLUGLOSE
January 11, 1958
Little Rock, Ark.
DR. CHARLES FEINSTEIN
January 16, 1958
BESSIE CHERRY
January 31, 1958
DR. ABE HORWITZ
January 31, 1958
Ft. Lauderdale, Fla.
BROCHA DAVIDSON
February 15, 1958
SARAH JACOBS
February 15, 1958
ALBERT SUSSMAN
February 14, 1958
Perth Amboy, N. J.
JOHN SANDLER
February 15, 1958
Bronx, N. Y.
ANNA HOLLINGER
February 22, 1958
Denver, Colo.
BARNEY SCHULMAN
March 1, 1958
WALLACE NORTON
March 10, 1958
So. Orange, N. J.
SAMUEL ROSENBLATT
April 1, 1958
CHARLES FINK
April 1, 1958
BESSIE PORTNOY
April 1, 1958
NATHAN J. WILSON
April 3, 1958
Philadelphia, Pa.
JENNIE PRESSER
April 4, 1958
New York, N. Y.
WILLIAM RESNICK
April 14, 1958
Denver, Colo.
TANYA KANARSH
April 20, 1958
Newark, N. J.
ESTHER PRESSNER
April 30, 1958
New Orleans, La.
ROBERT SUSSMAN
April 30, 1958
FANNY KOLCHIN
May 5, 1958
New York, N. Y.
MIRIAM FREED HENRY
May 8, 1958
ALAN BROMBERG
June 6, 1958
DR. MELVIN HAIMOWITZ
June 10, 1958
YETTA FINK
July 20, 1958
GEORGE J. GOLDBLATT
July 25, 1958
FANNIE MANOFF
July 25, 1958
Philadelphia, Pa.
MAX M. SEGAL
August 3, 1958
SAMUEL GARELICK
August 7, 1958
MAX ATLAS
August 12, 1958
HANNAH LABINSON
August 15, 1958
New York, N. Y.
JOSEPH MOSKOWITZ
August 21, 1958
Durham, N. C.
109
