HAPPY NEW YEAR
FRANK E. DIAMOND C. L. U.
(Éfp) Glllf Life ^mu/amComponif
124 W. ASHLEY ST.
EL 5-7361
ASLVNGER ENGRAVING
O
O
•
• PHOTO ENGRAVING
IN LOVING MEMORY
• LINE ETCHINGS
OF
• COLOR WORK
• ZINC HALF TONES
• DESIGNING
• ART WORK
SAM D. FLETCHER
. MATS
HE WILL ALWAYS
We Are Proud to Have
BE REMEMBERED
Done the Engraving
in This Yearbook
HARRY RASKIN
1104 E. ADAMS
EL 4-2584
1jOedicated to lyjou
TOPS ON TV!
* Perry Como (Sat. 8:00-9:00)
* Lawrence Welk (ABC Sat. 9:00-10:00)
* Steve Allen (Sun. 8:00-9:00)
* Dinah Shore (Sun. 9:00-10:00)
* Restless Gun (Mon. 8:00-8:30)
* Arthur Murray Party (Mon. 10:00-10:30)
• Gobel-Fisher Show (Tues. 8:00-9:00)
• Dotto (Tues. 9:00-9:30)
• Wagon Train (Wed. 7:30-8:30)
• Price Is Right (Wed. 8:30-9:00)
• Twenty-One (Thurs. 8:30-9:00)
• George Burns (Fri. 9:30-10:00}
FLORIDA’S COLORFUL STATION
1070 East Adams St.
WFGA-TV fB
Mame# UÑJ
128
Please Remember our Advertisers — They Deserve your Patronage
