79
BAR AND BAS MITZYAHS - 1956-1957
CYNTHIA RAE
STILLMAN
March 22-23, 1957
ALLEN MICHAEL
MACK
April 26-27, 1957
Not Pictured — Michael Tuckman, May 10-11, 1957
EDWARD STEPHEN
HALPERT
March 29-30, 1957
HENRY PAUL DAVIS
May 3-4, 1957
JEFFREY SAGER
April 5-6, 1957
NATHAN LEON
FRANZBLAU
May 24-25, 1957
CHARLES B. GUSKY
April 19-20, 1957
SAMUEL SCHEVITZ
May 31-June l, 1957
LARRY MARVIN
EINBINDER
June 7-8, 1957
DAVID ELLIOTT
NEWMAN
June 14-15, 1957
NORMAN ZIFF
June 28-29, 1957
J. C. A.
The Officers, Board and Membership
of the
JEWISH COMMUNITY ALLIANCE
wish all
A HAPPY NEW YEAR
Tom
r. an
d
Cjree tineas %
. cyC. ^J'Cipnis
an J Sc
ons
