77
BAR AND BAS MITZVAHS
1956-1957
JEROME HOWARD
TOBIAS
Oct. 5-6, 1956
SUSAN EDWARDS
Oct. 12-13, 1956
JOHN HAIM
Oct. 26-27, 1956
RONALD DAVID
SPIWAK
Nov. 9-10, 1956
MICHAEL AARON
FALIS
Nov. 30-Dec. 1, 1956
TOBIAS BARUCH
Oct. 19-20, 1956
HARVEY WAYNE
FREEDMAN
Jan. 4-5, 1957
ENID ILENE
GOLDBERT
Jan. 11-12, 1957
MARILYN RAE
HALPERN
Jan. 11-12, 1957
MARTIN COHEN
Dec. 14-15, 1956
SAMUEL GREENBAUM
Feb. 1-2, 1957
JUDITH ANN BOSSEN
Feb. 15-16, 1957
ELAINE SARA
BRUKNER
Feb. 15-16, 1957
BEN CHARLES
MICHELSON
Mar. 1-2, 1957
