PIC N’ SAVE
THERE’S A PIC N’ SAVE NEAR YOU!
*BUFFET AVAILABLE
JACKSONVILLE:
•10800 ATLANTIC BLVD.
•5432 BLANDING BLVD/
•27L7TH ST.
•1090EDGEW00D AVL N.*
•8000 LEM TURNER RD.
•5909 UNIVERSITY BLVD. W.
•5535 NORMANDY BLVD.
•999 UNIVERSITY BLVD. N.*
•8660 OLD KINGS RD.S.
• 11740 SAN JOSE BLVD.
• 1950 SAN MARCO BLVD.
•4750 SOUTEL DR.
•203 W. 48TH ST.*
•517 S. McDUFF AVL
•8050 LONESTAR RD.
•1215 DUNN AVL*
-ATLANTIC BEACH
•725 ATLANTIC BLVD.
— JAX BEACH
•2400 S. THIRD ST.
- ORANGE PARK
•248 BLANDING BLVD.*
-ST. AUGUSTINE
• 11 PALMER ST.
4
Mention the Center Yearbook When Patronizing Our Advertisers
