two*
Krunchers
COMPLIMENTS OF
Wise Distributors
of Jacksonville, Inc.
Food Distributors
Telephone 737-2744
6006 Richard St.
Jacksonville, Florida
David Silverberg
®Wise
POTATO CHIPS
Matlaw's Food Products, Inc.
West Haven, CT 06516
( 203 ) 934-5233
Compliments
of a
Friend
The nation's leading producer of
Egg Rolls and Gourmet Hors D 'oeuvres
MACKOUL DISTRIBUTORS, INC.
Compliments of . . .
Richards/Labry, Inc.
CULINARY FOODS, INC.
1240 WEST GEORGE ST. • CHICAGO, ILL. 60657-4282
FOOD BROKERS
TOM MARTINISKO
REGIONAL SALES MANAGER 312/528-7300
407/795-8750 FAX: 312/528-3146
Bill Sacks
CARL G. SANDER COMPANY
FOOD BROKERS
Carl G. Sander
P.CL BOX 2706
ORMOND BEACH, FLORIDA 32175
[BOA] 441 -1B1B [BOO] 342-4574
FAX [004] 441-6843
P.O. Box 37494
Jacksonville, FL 32236-7494
904/389-6820
Res. 285-7473
134
Mention the Center Yearbook When Patronizing Our Advertisers
