15
Past Presidents
Jack Becker
Sheldon Gendzier
Eugene Kornblum
Charles Mizrahi
Sol Proctor
Lawrence DuBow
Burton Grossman
i
Nathan Krestul
Ralph Mizrahi
Philip Selber
Nathan Freidlin
Dr. Joseph Honigman
Wilbur Margol
Marsha Pollock
PAST PRESIDENTS OF
THE JACKSONVILLE
JEWISH CENTER
1927-1930
*Harry Finkelstein
1930-1938
*Max Rubin
1939-1940
*David Moss
1940-1943
*Abe Newman
1944-1946
*Harry Gendzier
1947-1948
*Joseph Hackel
1949-1950
*Harry Leff
1951-1957
Philip Selber
1957-1958
Ralph Mizrahi
1958-1960
Burton Grossman
1960-1963
*Louis Safer
1963-1966
Philip Selber
1966-1968
Jack Becker
1968-1969
Nathan Freidlin
1969-1973
Wilbur Margol
1973-1974
Jack Shorstein
1974-1976
Charles Mizrahi
1976-1978
Sheldon Gendzier
1978-1980
Laurence DuBow
1980-1982
Nathan Krestul
1982-1984
Sol Proctor
1984-1986
Dr. Joseph Flonigman
1986-1988
Eugene Kornblum
1988-1990
Marsha Pollock
‘deceased
Jack Shorstein
