Best Wishes For The
New Year
FoodNet of Florida
Food Service Broker Network
1550 S. Lane Ave., Suite 7
Jacksonville, FL 32210
904/786-8812
FAX: 904/786-2513
108 Oakley Court
Longwood, FL 32779
407/869-7447
FAX: 407/774-9231
DORMAN-ROTH FOODS INC
FINE CHEESE SPECIALISTS
(201) 440-3600/TELEX: 247394/14
EMPIRE BOULEVARD, MOONACHIE, NJ 07074
FAX: (201) 440-7450
Baked with 100% vegetable shortening
Sunshine Biscuits, Inc., Foodservice Division,
100 Woodbridge Center Drive
Woodbridge, NJ 07095-1196, 1-800-446-6254.
Mention the Center Yearbook When Patronizing Our Advertisers
39
