Neucrology
Mrs. Rebecca Segall
Lionel D. Joel
Mrs. Sheva Safer
Mrs. Sarah N. Hasberg
Mrs. Miriam Lieberman
Herman Segall
Mrs. Bertha Baron
Max Roseman
Henry Ezzes
Benjamin Hirschfield -
Philip Freedman
Jacob Fleet
Abraham Nabin
Mrs. Rebecca Shapiro
Mrs. Lena Panitz
Mrs. Gussie Baker
Mrs. Clara Weiss
Aaron T. Rosenberg
Michael Wexler
Joseph Edwards
Hyman Schemer
September 17, 1944
October 3, 1944
Octbore 3, 1944
...November 4, 1944
—November 6, 1944
.November 23, 1944
.December 12, 1945
December 22, 1944
January 13, 1945
February 5, 1945
_Febraury 11, 1945
April 14, 1945
May 28, 1945
May 11, 1945
May 31, 1945
June 7 1945
June 19, 1945
June 27,1945
July 7, 1945
July 8, 1945
July 24, 1945
