Bar and Bas Mitzvahs 1959-1960
Not Pictured: MARC ALAN PASEY
Jan. 29-30, I960
JEROME JOEL
LINSEY
Dec. 25-26, 1959
HERMAN
EISENBERG
Jan. 1-2, I960
MALCOLM IRVING
FAGES
Jan. 8-9, I960
ROBERT RUBEN
DRASHIN
Jan. 22-23, I960
MICHAEL MARTIN
POUSMAN
Jan. 22-23, I960
ROSE FAY RASKIN
Feb. 12-13, I960
PHILLIP MALCOLM
CARTER
Feb. 19-20, 1960
CHARLES ALLEN
SLOTT
Feb. 26-27, I960
STEVEN ROSS
HELLER
March 4-5, I960
JEFFREY ALAN
BOOTZIN
March 18-19, I960
ALAN BARRY
FISHER
March 18-19, I960
MITCHELL LEON
TRAGER
March 25-26, I960
FRANCINE
MARILYN TRAGER
March 25-26, I960
MIKE DAVID
TYSON
April 1-2, I960
ARTHUR POLLAN
April 1-2, I960
HARVEY LEE
GOLDSTEIN
April 22-23, I960
87
