Bar and Bas Mitsvahs 1959
Not Pictured: MICHAEL FRIEDMAN
Aug. 28-29, 1959
ROGER BRIAN
RUBIN
August 21-22, 1959
BRUCE MITCHELL
YERGIN
Sept. 11-12, 1959
LAUREN
SILVERBERG
Oct. 16-17, 1959
RICHARD STEPHEN
SHEFF
August 28-29, 1959
JEROME VICTOR
BEGAL
Sept. 18-19, 1959
JAY GERALD SAFER
Oct. 30-31, 1959
BENJAMIN FELDER
Nov. 20-21, 1959
RONALD STUART
COHEN
Nov. 27-28, 1959
ALAN STUART
KUSHNER
Sept. 4-5, 1959
ALAN HOWARD
GRADMAN
Sept. 25-26, 1959
CHARLES SAMUEL
MOSKOVITZ
Nov. 6-7, 1959
MARVIN GERALD
FALIS
Dec. 4-5, 1959
I960
STEVEN JAY
NEWFIELD
Sept. 4-5, 1959
PHYLLIS SCHEMER
Oct. 16-17, 1959
ROBERT ARNOLD
LIBBY
Nov. 13-14, 1959
RAYMOND NEAL
GROSS
Dec. 11-12, 1959
85
