Bar and Bas Mitsvahs 1959-1960
HOWARD
MARSHALL
ROSENBLATT
April 22-23, I960
IVAN MARSHALL
TOBIAS
April 22-23, I960
STEVEN BARRY
ELY
April 29-30, I960
NORMAN BRUCE
DOUECK
May 6-7, I960
MICHAEL ROSS
ABRAMSON
May 13-14, I960
STEPHEN MORRIS
GHELERTER
May 13-14, I960
HERBERT WILLIAM
GARTNER
May 27-28, I960
HARRY SHMUNES
June 3-4, I960
ALAN LEE
DIRECTOR
June 10-11, 1960
ROSS ENGLEHARDT
June 10-11, I960
FRANK BERNARD
MOSS
June 17-18, I960
MARSHALL DAVID
COHEN
June 24-25, I960
PAUL HUGH ISAAC
June 24-25, I960
FRED DAVID FOX
July 1-2, I960
ALLEN LEIBOVITZ
August 19-20, I960
HARVEY JAY
GARTNER
August 26-27, I960
