Past Presidents & Chairmen of the Board
Wilbur Margol
1970-1971
Lawrence DuBow
1978-1980
Dr. Joseph Honigman
1984-1986
Stuart Hecht
1993-1996
Jack Shorstein
1972-1974
Samuel “Bud” ShorsteinA
1978-1980
Eugene Kornblum*
1986-1988
Charles Mizrahi
1974-1976
Nathan Krestul*
1980-1982
Marsha Pollock
1988-1990
Evan Yegelwel
1996-1998
Mark Shorstein
1998-2000
Philip Bloom
2002-2004
Seeman Zimmerman
2004-2006
Sheldon Gendzier
1976-1978
Sol Proctor*
1982-1984
Jeffery Morris
1990-1993
Michael Shorstein
2000-2002
* Deceased
AChairman of the Board
19
