Past Presidents & Chairmen of the Board
Max Frank*
1901-1904
David Moskovitz*
1923-1926
1938-1939
f
Philip Selber*
1950-51,1953-55
1963-1965
Burton Grossman*
1958-1960
H. Hammerman*
1905
Isaac Davis*
1906-1910
Jacob Lapinsky*
1927
Harry Finklestein*
1927-1929
Elias H. Pilton*
1911-1922
1930-1937
Harry Gendzier*
1944_1946
Philip Bork*
1952
Judge Louis Safer*
1961-1962
Joseph Hackel*
1947-1948
Robert J. Gordon* A
1953-55
Jack Becker*
1966-1967
Harry Leff*
1949
Ralph Mizrahi*
1956-1957
Nathan Friedlin
1968-1969
18
