March 2
Adar 57]
*012
f2 - Nissan 5772
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Adar 7 1
8 2
9 3
| Miller
BMitzvah |
Light Candles 6:08pm
Shabbatbnds 7:03pm
ID ?
Purim Experience
77 5
1 5
77 7
73 7
75 V
16 10
Purim Celebration
Purim
Purim
Light Candles 6:13pm
Shabbat Ends 7:07pm
77 Tf
Family University
18 12
19 13
20 14
21 15
22 16
23 17
Light Candles 7:18pm
S’hood Shabbat
Shabbat Ends 8:12pm
\ ¿u- lo j
USY Sub Regional Convention
25 19
26 20
28 22
29 23
Nissan 1 24
Light Candles 7:22pm
Men’s Club Shabbat
Shabbat Ends 8:16pm
2 25
3 26
4 27
5 28
6 29
7 30
8 31
Brachas on the Beach
Light Candles 7:26pm
April 2012
Nissan 5772 - Ivar 5772
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Nissan 9 1
10 2
11 3
12 4
13 5
14 6
15 7
Erev Pesach
Congregational Seder
Light Candles 7:30pm
Pesach
Shabbat Ends 8:25pm
IB F
Pesach
17 9
18 10
19 11
20 12
21 13
22 14
Pesach
Pesach
Pesach
Pesach
Light Candles 7:34pm
Pesach
Light Candles 7:35pm
Pesach
Shabbat Ends 8:30pm
13 TF
24 16
25 17
26 18
27 19
28 20
29 21
Yom Hashoah
Safer Shabbaton Weekend
Light Candles 7:39pm
Safer Shabbaton Weekend
Shabbat Ends 8:35pm
30 22
Safer Shabbaton Weekena
USY Regional Convention
lyar 1 23
2 24
3 25
4 26
5 27
6 28
Yom Ha Zikaron
Gordon
BMitzvah \
Yom HaAtzma’ut
Light Candles 7:44pm
Shabbatbnds 8:40pm
7 29
1 w
172
