January
Tevet 57
2012
72 - Shavat 5772
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Tevet 6 1
New Year’s Day
7 , 2
i ■ 3
9 4
10 5
77 B
12 7
Light Candles 5:23pm
Shabbat Ends 6:20pm
13 F
Daniel’s Kids Service Day
14 ; ■ 9
15 10
16 11
17 12
18 13
19 14
Lubliner
bMitzvan |
Light Candles 5:28pm
Shabbat Ends 6:26pm
~ZÜ w
U ' ■ w
22 17
23 - ; - 18
14 19
25 20
IB W
| Sha
b b a t at
Sea |
Light Candles 5:34pm
Shabbat tnds 6:31pm
17 2?
Shabbat at Sea
28 * 23
29 24
Shevat 1 25
2 26
3 27
4 ' 28
wajsman
BMitzvah |
Light Candles 5:41pm
Shabbat Ends 6:37pm
5 29
6 30
7 31
February 2012
Shavat 5772 - Adar 5772
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY SAT/SUN
_ _
Shevat8 1
Q 9
Wirsansky
BMitzvah
Light Candles 5:47pm
Shabbat tnds 6:42pm
12 " "T
13 6
....... ........ ...... ...... .. : . ..... : : - .............
14 ‘ 7[
15 8
16 9
17- ■ 10
18 ■ [11
Tu B’Shvat
Light Candles 5:52pm
MJGDS Consecration
Shabbat Ends 6:48pm
W ~ T?
20 | 13
21 14
22 11 15
23 * 7 16
\24 ‘ — "77
25 „ . 18
| Kit ay
BMitzvah \
Light Candles 5:58pm
Shabbat tnds 6:53pm
~2B ~- \ 13
27 20
~28 ' ~n
W ' — i?
W~ ' 3
JdaTl “ ~14
T 15
President’s Day
Goldstein
BMitzvah |
Light Candles 6:03pm
Shabbat Ends 6:58pm
3 26
$ # | ;* - - 27
5 , ' ; l ~1; 28
6 «' ' ;; , " ' , . ... 29
171
