July 2012
Tammuz 5772 - Av 5772
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Tammmuz 11 1
13 3
7? 7
15 5
16 6
17 7
Light Candles 8:14pm
Shabbat Ends 9:12pm
IS 7
19 9
21 11
22 12
23 13
24 14
Light Candles 8:12pm
Shabbat Ends 9:14pm
25 15
26 16
27 17
28 18
29 19
Av 1 20
Light Candles 8:09pm
Shabbat Ends 9:07pm
4 B
5 24
7 26
8 27
9 28
Light Candles 8:05pm
Tisha B’Av
Shabbat Ends 9:02pm
10 29
11 30
12 31
August 2012
Av 5772 - Elul 5772
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Av 13 1
14 2
15 3
Light Candles 8:00pm
Shabbat Ends 8:56pm
7/ b
18 6
19 7
20 8
21 9
22 10
23 11
Light Candles 7:54pm
Shabbat Ends 8:49pm
~2T~ W
25 13
26 14
27 15
28 16
29 17
30 18
Light Candles 7:48pm
Shabbat Ends 8:42pm
Turn w
2 20
3 21
4 22
5 23
6 24
7 25
Light Candles 7:40pm
Shabbat Ends 8:34pm
9 27
10 28
11 29
14 September 1
Levine
BMitzvah
Light Candles 7:32pm
Shabbat Ends 8:25pm
174
