Rogozinski Orthopedic Clinic, P.A.
Center for Physical Therapy
See ae Inside Back Cover
Abraham Rogozinski, M.D.
Chaim Rogozinski, M.D.

The Family PAYSICION .......:cciccs: 108
Bud L Wolfson, M.D.,P.A.
The VOW CH oie ee 44

Norman S. Cohen, M.D.

Piano - Keyboards - Organs

Keyboard Connection ................ 156
Pipe Fittings
Beenan Bros. Wer... 218
Plumbing
North Florida Plumbing ................. 16
Pottery
All Fired Up Pottery Studio ........... Ve

Postal Branch
Mail Boxes Ele: oa, 216
Atkinson’s Beauclerc Pharmacy... 212

Printers
All Purpose PrINting ....c0c:.--0cs0i. 14B
Custom Printing Company........... 186
Pe. 216
Private Clubs
Epping Forest Yacht Club .............. 54
Ponte Vedra Inn & Club .................. 54
Te Oe Be VAD coors: 54
IA SIY GAD iccidnte esnesessvenn 176
Private Investor
TOE MATION foviisisvesicreecetcerncs 120
Private Mailboxes
an poses CiC.. 216
Produce
East Coast Fruit Co..ine: 02... 12
Farmers Maret |...6.65. a. 38
The Fresh Market ..................000. 214

Promotional Products
First Coast Tee Shirt Co Inc......... 174

Real Estate
stacy Wolf Epstein -
WIMBON POT Kaieevasoiee 168

Mention the Center Yearbook when Patronizing Our Advertisers

Advertiser’s Classified

Goldstein
Commercial Properties. ........... 120

Rental Services

Kirby Rental Service .................00 60
Restaurants - Cafe’s
Arby S Restaurant «<2... ic Zie
BOPGeTS Gale iyemsivce cece. 148
GIG’S FOSTQUIAN i iiccccsssscisrsscaciee 174
Hala Cafe & Bakery .............000 216
Hala Cafe Baymeadows .............. 216
Hala Cafe Mandarin ...............06 216
Hale Cafe Neptune Beach........... 216
Lanys Gaint SUDS ...ccccctinedens: 182

Kan-Ki Japanese Steakhouse

© SUG OO ces ies 164
Mediterrania Restaurant.............. 120
TB L000 PIZZa GUE ainsi 179
Village Inn Family Restaurant...... 124
Vito's Italian Restaurant ............... 178

Retirement Living

Augustine Landing ...........sssses 22
Carriage Club of Jacksonville ...... 181
Mount Carmel Gardens............... 190

Roofing & Sheet Metal
Ferber Sheet Metal Works, Inc. ... 180

Scrap Iron - Metal Dealer
Berman Bros. iC. 04. 218

Screen Printing

First Coast Tee SAM icceucecn 174
Security
Atlantic Security, INC. ............000 140

Sewer & Drain Cleaning

~ North Florida Plumbing ................. 16

Sealcoating & Striping
ABC Sealcoating & Striping ......... 108

Signs & Graphics
All Purpose Printing & Graphics .. 14B
OID cid b eas 212
Skylights

WS Nielson Go; Fit. cs 142

Sports Apparel - Gifts
Football Fanccs cscs .e ese: 177

Swimming Pool Equipment
Supplies
Pinch-A-Penny Patio & Pool ........ 216

Stock Broker
Securities Research, Inc. ............ 122

Theater for Young Adults
TNO AMOWOFKSING, 5.o.ccs-ssscccecevssess 120

Tobacco
Edward’s Pipe & Tobacco Shop . 172

Toys American- European

Lakewood: 10ViGnG cc 63
Leaning EXDless ooo iseveic 106
Travel

Business & Pleasure Travel Inc..... 61
Janice Meisel

Travel Connections Unlimited... i
Bea Diamond
Betty Rohan

Truck - Industrial
Lit Powe te a 96

Vein Treatment
The Vein Clinic-

Norman S. Cohen M.D. ............. 44
Video

J M Video Productions ............:,..4. 67

J & FA PIOGUCIONS 652 i?

Appletree Productions Video ......... 62

Veterianarians
Kings Trail Animal Hospital -
C. Everett Moore Jr.D.V.M. ........ 216
Lakewood Animal Clinic -
Craig W. Sandler, D.V.M............ 124

Waste Systems
BFI Waste Services .............:0008 220

Water Filters & Purifiers
PUOTAING VIAIOE 6 iii ccs 188

Wedding - Prom Dresses
PRGHICR: NOVGINE aiiisiik oc ccscesceecpcces: 58

229
