sao: be - Parts - Service -
oftware & Service

BD! GConcepis, Int. 2. ieee 106
Counseling
lra Grann ACSW LCSW ............... 216
Sheldon J. Kaplan Ph.D.
B ASSOC IES iia 116

Cruise Yacht - Dinner

Jacksonville Princess ................0. 32
Dairies
Gustaicon far... ...... ae 40

Dancing Instruction
Mark Spivak’s Institute
of Fine Arts Dance Extension... 122

Dentist
Harris L.Rittenberg D.M.D............ 106
Millie K.Tannen D.D.S. .......... 116
Drywall
Bessie Hoilman Drywall, Inc. ....... 134
FICKIDG: SECterS eens 216
Eggs - Wholesale
Dixie Egg Company ................ 114
Employment
OMB HOR ih, 48

Engineering -
Planning & Surveyors

Waltz & MOVG IC. .......-...:.-. eee... 214
Entertainment
DeLand Entertainment................... 64
EMR ay ossh carts ievcchadecsen 62
Diggin’ In Dreamland........... 70 & 170
EE PCOS oiling, 72
Masterpiece Entertainment........... i
PRN I ai ccrsesheetenins 69
The Comedy ZOne..........csscee0e 174
The Big Apple Band...............0000 72
The New York Experience............. 72

Y? Entertainment

Event Planning
Balloon Decorating Specialist....... 59
CAUW 8 CHOANODG ois sconeviseessnceties 65

Mention the Center Yearbook when Patronizing Our Advertisers

Advertiser’s Classified

Exclamation Point! ine, aiiccccc 69
Mugwump Productions ................. te
Partyland Wig chee 67
Premier Events 22 166
Your Event

& Entertainment Source ............. 71

European Market

The Fresh Market ........cccceeeeeee 214
Financial Planning
Consultants

lra E. Goldfield, CLU ChFC -
Goldfield & Associates ............. 84

David A. Kossak -Financial Resource
Alliance ............ Inside Front Cover

Florists

PIOWGEE EXDIOSS ose a 160

Flowers of Mandarin... 58

Kune PIOwels 66

Michael R. Haley, Ltd... 158

Rose of Sharon European Florist .. 75

Floor Maintance

ASHIOIG SCIVICES 2.5. 46
Food Service & Equipment
Alliant Food Service .......... cee. 176
DATIF ON cc ae ei ee 178
E, A. PROMpSOn Go. 124
HeINZ USA i ie 185
Raskas FOOCANC. <..cuGsc ek 177

Sysco Foodservice -
of Jacksonville Inc. ee. 189

Funeral Directors
Hardage-Giddens Funeral Homes

& COmeienes oi. its 82
George H. Hewell

& Son Funeral Homes.............. 83

Furniture

EIDOHY PUIMIUIC o5. oo dicisss ces 146
MORO 6 ee 214
Nationwide Warehouse

Mattress & Furniture... 118

Gifts - Specialty

Art & Soul of Ponte Verdra ............ 162
Edward’s Pipe & Tobacco Shop . 172
Football Fanaes ij iccecscccsns 177

In: The KiCNOn 36, 66

Lords of Jacksonville 222... 60

3 Sisters Chocolate ............0....... 172
Glass

Lee & Cates Glass, Inc. we. 168

Golf Courses
The Ponte Vedra Inn & Club .......... 54

Groceries
PIDSUSONS 106
Harris Teeter Food Market ........... 96
Publix Supermarkets..............006. 118
WiAh DMG ie a 422
Gymnastics Instruction
Starlight Gymnastics ........... 174
Hardware
Hall’s -
Ace Hardware & Nurseries ....... 212
Hotels
Adam’s Mark Jacksonville ............. 78
Embassy Suites Hotel ................. 132
Comfort Inn Oceanfront .............. 73
Hilton Jacksonville & Towers........ 32
Homewood Suites Hilton ............. 136
Omni Jacksonville Hotel ............. 172
Ramada Inn Mandarin............... 174
SpringHill Suites Marriott............... 64

Ice & Ice Machines
EO 106 Man es a 118

Importing - General
Far East Brokers
& Consumants ine 2... 222

Insurance

Abramson Agency, Inc.- Michael
Abramson - Allstate Insurance ..... 120
Brian S. Benwick - Demetree, Long,

Bulter Insurance Inc. 0.0... 187
lra E. Goldfield CLU, ChFC .......... 84
Mark Lodinger & Associates ........ 116
Vandroff Insurance Agency Inc. ..... 14
Linda Diamond Weinstein -

William H. Shank & Associates .. 20

227
