Stacy Wolf Epstein

| e For All your Real Estate needs
oe . Buying, Selling or Relocating

¢ Over 21 years
of Real Estate Experience

¢ Over 97 million in Sales!

54 LOCATIONS IN
JACKSONVILLE

eile
For Ahaeliechenel |-800-956-HAIR or Voice Mail 886-1080

visit our website at www.haircuttery.com Bus. 737-2290 Eve. 730-2750

icc TR
as cen | Ie

ID VA, FORT OL wsessccccsniieconsesesaces 354-4646 4606 LEXINGTON AVE. 0... seen 387-5588 | :

2221 KINGSLEY, ORANGE PARK ........ 272-6430 ATO MALL CREEK BD: sic ccccssccbeccceseses 724-8677
$o don’t let termites destroy it...or ugly pests turn it into an undesirable place

9029 LEM TURNER RD. .................... 765-1616 130 N. THIRD ST., JAX. BCH. ............. 241-2800
3681 ST. AUGUSTINE RD. ...........0.00. 396-2095 802 ANASTASIA, ST. AUG. .............00 824-0809

to live. Call us for all your Termite and Pest Control needs.
Our state-of-the-art services include:

11357 SAN JOSE BLVD. ..................... 260-1233 1651 S. 8TH, FERNANDINA ............... 261-2900
e Sentricon ° Termidor © Once-A-Year pest control

 

 
 
 
 

 
 
 

BEV RIMOINE Ts scl sivcvicternsintssissivesins 356-5591 GOUS SD. 190 LAKE CITY onc ccccccseaess 752-9272
TPE PUI MAD, DU AAIRY 0, GIN pices cass covets ccecseenescesssaseoosersanenens 912-882-7582
RPA MRP OPN. ci uicsnsndacidaytonpatesdes ta dsdovaeaieatestubiad cs sosebivnensnnkhioeesosits 912-267-7770

 
 

 
 
 
 

 
 

 
 

 
 

CONTRACT DIVISION - 3811 UNIVERSITY BLVD. W. Unit 26.0.0 448-6699
MUERTE NE Seo sepa align recog evetaes CON GL ssuraacuphaxaoancoannvse covnsipcandad cvedusy 387-1718

JAFFE

ORIENTAL RUG GALLERY, INC.

 

 
 

 
 

 

Call Now For A Free Estimate

iy
(@nSRANDON
/Pest Control
Bm A A a cK 0h
“Brandon has a nose for bugs”
Home Of “Brandon,” N.E. Florida’s Only Certified Termite Detection Dog.

Free K-9 Inspection By Brandon With Any Sentricon Or Termidor Program.

Jacksonville: 904-739-9916 Beaches: 904-285-6362
Orange Park: 904-272-1920 St. Augustine: 904-826-4362
www.pestfree.com

 
 

 

 
 
 
 
 

SALES * PROFESSIONAL CLEANING * RESTORATION

 
 

 
 
 

7999 PHILLIPS HIGHWAY * SUITE 307 * JAX. FL 32256
904.730.2121 * FAX 730.2080

168 Mention the Center Yearbook when Patronizing Our Advertisers
