Mount Carmel Gardens............... 190

Mr Prete fe ce ee 66

Mugwump Productions ............04 72
N

Nationwide Warehouse Mattress

& PAU a en 118
North Florida Lincoln-Mercury .... 192
North Florida Plumbing ................ 16

O
Oasis Stating 6. 48
Oliv’r Twist Beverage Catering ...... 78
Omni Jacksonville Hotel.............. 172
Osterer Construction...............00 124
p
Party City -

The Discount Party Super Store 52
Partyland, Inc Bee ee 67
Passink. Mhonda 4 66
Pinch-A-Penny Patio & Pool ........ 216
Piner’S LOCK & Sale... 212
Ponte Vedra Inn & Club... 54
Premier EVOMUS 5 ais 166
PRAINOUING 2.40025. 216
PIGCOSS MASIOE ooiibisssrséccelecsspciveers 124
Publix Supermarkets, Inc............. 118

Q
Quality Kosher Emporium ........... 172
R
HeNIDOW SS EG 69
Ramada Inn Mandarin.............0... 174
Ramfis Photographic ..............008 56

Mention the Center Yearbook when Patronizing Our Advertisers

Directory of Advertisers

Raskas: F000 ey ..000 oe. iff
Rittenberg, Harris L. D.M.D.......... 106
Rogozinski Orthopedic Clinic, PA

LA aeubalenee Inside Back Cover
Rose of Sharon European Florist .. 75

S
San Marco: Petites «000. 64
Securities Reasearch, Inc. .......... 122
Seebol, Jerald I. -

SalomonSmithBarney ............. 114
snacter, JOSCDN By. 126
Shorstein, Michael A. -

Shorstein & Kelly PA ...........4 192
moe & PIACE .i.u.caucs ee ene 59
Southern |

Monument Company, Inc........... 80
Spivak’s, Mark Institute of Fine Arts

& Dance Extention ..............00. 122
SpringHill Suites Marriott ............... 64
IADOG iii ile ae 178
Starlight Gymnastics .......... cee. 174
Oren) MON ee 48

Sunshine Shop -
The Swimwear Specialist....... 220

OWE SIN en sesesenules 212
sysco Foodservice
of Jacksonville INC. ...........0c 189
T
3 Sisters Chocolate .........ccsceesen 172
Tannen, DDS., Millie K. .......0... 116
* VWO POG MANET cic cia. 214
ae 160 Mano oe i Ak co ua 118
The Jacksonville Bank ......s.ssssss000 42
Uhe Lodoe GCA occa 54

The Loop Pizza Gil cai: 179
The Renovators

of Jacksonville, Inc. ............0 126
The Vein Git cia ae
Theatreworks, INC. oo... cece 120

Thompson, E.H. Company .......... 184
Travel Connections Unlimited...... i

U
United Hleciic C0. 30 177
University Clip oo) jcciie ice, 176
V
Vandroff Insurance Agency Inc. ..... 14
Verizon WIreleSS .......cc.eeeeeeeeeeees 174
Village Inn Family Restaurant...... 124
Vito’s Italian Restaurant ............... 178
W
WON GIOVE ING. cic, 214
Wasserman, Marcia,
nViaione 2. ee 58

Weinstein, Linda Diamond -
William H. Shank & Associates .. 20

Wn LHS 122
Wolfson, Bud L. MD,PA -

The Family Physician .............. 108
WS Nielson CO: Wie eo 142
Y
1? EROHANINON 3 ca 76

Yegelwel, Evan J. -
Brown, Terrell, Hoga, Ellis,

McClamma &Yegelwel ............ 12
Your Event &
Entertainment Source................ 71

225
