Jacksonville
Jewish Center
Centennial

Celebration
19604 0 Doon
a aaa

 

Lawrence DuBow

Joseph Honigman, M.D.

 

Charles Mizrahi

 

Sol Proctor

 

Evan Yegelwel

 
 

 
 

 

Sheldon Gendzier

 

Eugene Kornblum

 

Ralph Mizrahi

 

Philip Selber

TOOL = "1904 ....c.scsrsoessenoessernossseces NIOR PE EARK
TOOS: ..ccsosessssseetasinvaevencesorsses “Mc MLOMIMCT IAM
T90G-191O ..ccccsssscorcssecssscsccscssnenes “ISAC DAVES
1911-1922 ..siscccsececsevocctvsssasess LAS EL Filton
VOLT ssssvosssesensssssonesvassesnetvivess “ORCOD LAIMA RY
1927-1929 ................. *Harry Finkelstein
1930-19937 .. cccsscsscsesnnsseesversedboesoves VAM: ER SUDIN
1938-1939 ........cccsssccccsssssssrrreeee ~David Moss
1940-1943 u.....ccecssssrrrrrrrrrreeee “ADO Newman
1944-1946 ..........ccssccccssseeeee *Harry Gendzier
1947-1948 .........cccsssscccssseeeee *JOSEPhH Hackel
LOAD: .-svensdsvssassavdecvasssstgunnsstgienssvuays EUONNy LUE
1950-1951 .....ccccccccsssessserrereeeee Philip Selber
LODZ ssoededssevedeesssasevaakesecitcnssereies 1 17 aT LOE
LOS S-19SS siscssssereericsseresnrsierseee PMID OEIDEr
1956-1957 ........ccccccccsssssrreeseeee RAIDH Mizrahi
1958-1960 ..............000000... BUrton Grossman
1961-1962 ..................... “Judge Louis Safer

 

Burton Grossman

Nathan Krestul

Jeffery Morris

Jack Shorstein

Past Presidents

 

 
 

 

Stuart Hecht

 
 

 

Wilbur Margol

 

 

Marsha Pollock

 

Mark Shorstein

1963-1965 ........ccccccccssrsrscssseeeeeee Philip Selber
1966-1967 .........cccccccccsssscccsseeeee © JACK Becker
1968-1969 .............c0000000 “Nathan Friedlin
1970-1971 ...........sssscccrreeeeseeeee Wilbur Margol
1972-1973 .......ccccsscccsssccesseeeeee VACK Shorstein
1974-1976 .........ccccccseeceeeeeeee Charles Mizrahi
1976-1978 .........c0cccccceeeeeeee SHELGON Gendzier
1978-1980 ............0cccceeeeeeeee LaWrence DuBow
1980-1982 ............cccccccceeeeeeee Nathan Krestul
L9G 2-194 ccccccccscccsvccecsensassssoaccoess OL ETOCLOr
1984-1986 ................... Dr. Joseph Honigman
1986-1988 .............c0000.. Kugene Kornblum
1988-1990 ...........cccccsseceeeeeeee Marsha Pollock
1990-1993. .......cccccocccserssrossseoreee SeLLery Morris
1993-1996 ........ccccssccccssssccccscceeeee StUArt Hecht
1996-1998 ..........ccccsssssrrrrrrrrreeee HVAN Yegelwel
1998-2000 ...........ccccccssseeeeeeeee Mark Shorstein

* deceased

27
