224

First Coast Tee Shirt Co. Inc........ 174

PIS LIOR DANK wesc 2
Fixel, Michael -

Builder, Designer .............:.+0. 176
Fleet & Associates

Architects/ Planners, Inc. ......... 116
FIOOES DY DG@RION . iiscccirsacessee ce 214
PIOHGa WEIGH FNC. icici ikecde 214
PE ORS os ccsivctheclamiciecns anes 160
Flowers of Mandarin ...........ccs000 58
I PONS cicisesisecichivenesccas tif
Ford Style Lawn Care ..............44 222
Fox Jewelry & Loan Co. ........ cee 64
PPT PROVEN ooo hicsvasicpiny secre ieee 58

G
Gate Petroleum Co. uu... 212
Gay, W.W. -

Mechanical Contractors, Inc. .. 150
Goldfield, Ira E. CLU,ChFC ........... 84
Goldstein

Commercial Properties, Inc. .... 120
Grann, lra ACSW, LCSW............. 216
USTRIGON FOUN Gieicc cies 40

H
H & K Custom Painting ........... wgle
Ph, ACAI NSE ence ice ect 63
Hair Cuttery

Creative Hairdressers............... 168
Hala Cafe & Bakery .............:cc08 216
Hall’s -

Ace Hardware & Nurseries ...... 212
Ham, Bob Eyewear ............cc0 220
Hamm, Jerry Chevrolet, Inc. ........ 220
Handi Craft Cleaners uu... 65

Directory of Advertisers

Hardage-Giddens Funeral Homes

and Cemeterie@s..............ccccc0.. 82
Harris Teeter Food Market ............ 96
Hartman, Blitch & Gartside .......... 185
ie i aw asa 185
Hewell, George H. and Son

PUTA! FIOTIOS ojoecccccccecscsvescsss. 83
Hilton Jacksonville & Towers......... 32
Homewood Suites Hilton ............. 136
Hygema House Movers, Inc......... 185
FRI OIG oo oy cesssvine i accetapeescvedess 61
By TEE PI fei ices 66

J
J M Video Productions ................... 67
Ja te rromeoe 2... 72
Jacksonville Princess .................... 32

Jaffe Oriental Rug Gallery, Inc. .... 168
Jaffe, Barbara Gefen -

Prudential Securities................. 160
Jay’s Professional Dry Cleaners
oie cainenrisster inns 58
Jewish National Fund ........ cc 162
K

Kan-Ki Japanese Steakhouse

FP SOM TOD bs ivasconscsysrsnesensecess 164
Kaplan, Sheldon J. Ph.D

Mh POOR ES ora o cco seveceecsetes 116
Kelly, Brian T. -

Shorstein & Kelly PA. .............0.. 192
Keyboard Connection ..............06 156

Kings Trail Animal Hospital ......... 216

Kirby Rental Services .................0. 60
ine PIOWOIS fie chiens 66
L
CONG Boia 176.
Lasers Edge Electronic Prepress. . 214
La Tienda Jewellty .............c:0ce 60
Lakewood Animal Clinic.............. 124
Lakewood Toyland.............es000 63
Larry’s Giant Sa 182
L@AMING EXDTESS o..ccccccsctsecececs 106
Lee & Cates Glass, Inc. .............. 168
Levin - Brown & Associates, Inc. ..218
Lexus of Jacksonville ...............000 96
Libeity Fumiute... 146
ER POW WG sc stcdtieiSieesnnci 96
Lodinger, Mark & Associates ....... 116
Lord’s of Jacksonville ..........c.ccee 60
M
Mal GOXGS EPG. 5 idnaen: 216

Maiman, Leonardo J. -
Akerman-Senterfitt .................. 166
Mandarin Paint & Decorating ........ 46
Matatal. BAU! 3... cca 189
MAIO S. COIOTING oo icisee ccsrveien 18
MOE a ee 214
Masterpiece Entertainment.......... if

Mattox, Tommy, Private Investor.... 120
Mediterrania Restaurant.............. 120
Meisel, Janice -

Business & Pleasure Travel, Inc. 61

Michael R. Haley Ltd................... 158
Mi'Jon Salon & Day Spa.............. 71
Mike Shad Crysler-Jeep .............. 187
Morris& Morris PA.,CPA................ 126

Mention the Center Yearbook when Patronizing Our Advertisers
