Best Wishes and Continued Good Health for the New Year
BORLAND-GROOVER CLINIC, P.A.

Excellence in Digestive Health

Jack R. Groover, M.D. Dinesh Madhok, M.D.
Robert S. Kanner, M.D. Dale E. Merrell, M.D.
Victor R. Widner, M.D. Richard 8. Sprague, M.D.

Lawrence S. Goldberg, M.D. Stephen E. Kuehn, M.D.
W. Alan Harmon, M.D. Antony G. Maniatis, M.D.
Murry L. Lanegfitt, M.D. Kyle P. Etzkorn, M.D.

Bradford W. Joseph, M.D. M. Akin Cabi, M.D.
Todd L. Sack, M.D. Michele A. Carter, M.D.
Jeffery S. Hoffman, M.D., Ph.D. Bharat K. Misra, M.D.
Patrick A. Duffy, M.D. Mark R. Fleisher, M.D.

Office Locations

836 Prudential Drive, Suite 801 1610-A Barrs Street

Jacksonville, FL 32207 Jacksonville, FL 32204
(904) 398-7205 (904) 388-9361
3627 University Blvd.South, Suite 410 1375 Roberts Drive, Suite 204
Jacksonville, FL 32216 Jacksonville, FL 32250
(904) 398-6718 (904) 247-0056
2300 Park Avenue, Suite 203 11701-32 San Jose Blvd., Suite 103
Jacksonville, FL 32073 Jacksonville, F] 32223
(904) 264-9797 (904) 288-0433
1801 Barrs Street, Suite 920 4203 Belfort Road, Suite 310
Jacksonville, FL 32204 Jacksonville, FL 32216
(904) 381-9393 (904) 296-3446

Visit us on our Website
www.borland-groover.com

26 Mention the Center Yearbook when Patronizing Our Advertisers
