s ar and s at ^y^iitzvaLs yor 1969-1970
Not
Pictured
DONALD G. ZIMMERMAN
February 20-21, 1970
MICHAEL S. LEVITT
April 10-11, 1970
ELLIOT GLEN BOSSEN ALAN MARK WEINTRAUB
December 26-27, 1969 January 9-10, 1970
MITCHELL DAVID KOWITZ STEVEN RANDY LODINGER DAVID MICHAEL GARTEN
January 23-24, 1970
January 30-31, 1970
February 6-7, 1970
JAY ALAN SPILL
March 27-28, 1970
JERALD C. ROSENBERG RICHARD H. SILVERBERG
May 1-2, 1970 May 8-9, 1970
ALAN GOLDMAN
May 15-16, 1970
BENJY DREW BAKER
January 16-17, 1970
95
