AMERICAN A ,
i ncj to n
Full Service Bank with
• Drive-in Banking
• Easy Acess
• Ampie Parking
OPEN SATURDAY MORNING
CLOSED WEDNESDAY
6615 Arlington Expressway 721-1722
LOU BONO
BAR-B-QUE
RIBS - BEEF - CHICKEN
Orde rs To Go
398-4248
4907 NEW BEACH ROAD
STAND 'N SNACK SHOPS
OF JACKSONVILLE, INC.
# 1—233 W. Forsyth Street 354-9522
# 2—108 E. Forsyth Street 354-9567
# 3—231 W. Duval Street 356-9317
# 4—556 Riverside Avenue 354-9172
# 5—836 Miami Road 396-9122
# 6—220 W. Church Street 355-9151
# 7—602 Laura Street 356-9770
# 8—3986 Blvd. Center 398-9104
# 9—1965 San Marco Blvd 398-9227
# 10—Woodcock Building 398-9146
# 11—5340 Norwood Avenue 765-9385
# 12—21 W. Adams Street 356-9500
# 13—1044 Park Street 356 9234
# 14—1050 Arlington Road 724-9931
# 15—Sheraton Mall
# 16—Fletcher Building, third floor
# 17—233 W. Bay 344-9108
*
# 18—120 W. Forsyth 356-9510
# 19—624 N. Main 354-9394
# 20—424 W. Bay St 354-9686
Key-McCabe
Funeral Home
4747 Main St. 355-9545
4140 University Blvd., S. 398-6497
George H. Hewell, George H. Hewell, II
222
Mention The Center Year Book When Patronizing Our Advertisers
