F&st Presidents
Lawrence DuBow
Joseph Honigman, M.D.
Sheldon Gendzier
Eugene Kornblum
Charles Mizrahi
Ralph Mizrahi
Sol Proctor
Philip Selber
Evan Yegelwel
1901 - 1904 *Max Frank
1905 *H. Hammerman
1906-1910 *Isaac Davis
1911-1922 *Elias H. Pilton
1923-1926 *David Moscovitz
1927.... *Jacob Lapinsky
1927-1929.
1930-1937.
1938-1939.
1940-1943 .
1944-1946 .
1947-1948 .
1949
1950-1951 .
1952
1953-1955 .
1956-1957 .
1958-1960 .
1961-1962 .
1963-1965 .
1966-1967 .
1968-1969*
Burton Grossman
Nathan Krestul
Jeffery Morris
Jack Shorstein
Stuart Hecht
Wilbur Margol
Mark Shorstein
*Harry Finkelstein 1970-1971................ Wilbur Margol
*Max Rubin 1972-1973 ••••..••••••••••. Jack Shorstein
*David Moss 1974-1976 Charles Mizrahi
, *Abe Newman 1976-1978 ..Sheldon Gendzier
... *Harry Gendzier 1978-1980 Lawrence DuBow
*Joseph Hackel 1980-1982 Nathan Krestul
* Harry Leff 1982-1984 Sol Proctor
Philip Selber 1984-1986 .... Dr. Joseph Honigman
*Philip Bork 1986-1988 Eugene Kornblum
Philip Selber 1988-1990 Marsha Pollock
, Ralph Mizrahi 1990-1993 Jeffery Morris
„ Burton Grossman 1993-1996 Stuart Hecht
♦Judge Louis Safer 1996-1998 Evan Yegelwel
Philip Selber 1998-2000 ............... Mark Shorstein
* Jack Becker
Nathan Friedlin 'deceased
31
