Lifecycle Events
Dear Departed
Lillian Morse
August 4, 1999
Eleanor Tischler
December 28,1999
Merlyn Krueger
February 25,2000
Rena Schweitzer
May 16,2000
Abraham Safer
August 8, 1999
Alfred Aron
January 5,2000
Samuel Herman
February 28,2000
Maurice Cherry
May 28,2000
Harold Baker
August 16, 1999
Arthur Isaac Flauman
January 22,2000
David Leventhal
March 8,2000
Leo Moskovitz
June 6,2000
Evelyn Katz
August 18, 1999
Jeanette Blattner Keller
January 23,2000
Gertrude Gusky
March 15,2000
Sylvia DePaul
July 2,2000
Albert Ehrlich
October 4,1999
Martin Brauner
January 28,2000
Horty Gendzier
March 15,2000
Ruth Spiwak Moskovitz
July 5,2000
Ed Mass
October 5,1999
Leah Janow
January 30,2000
Rose Glickstein
March 22,2000
Susan Roey
July 12,2000
Bernard Miller
October 20,1999
Edward Siegle
January 30,2000
Gertrude Kramer
March 22,2000
Moses Cooper
July 16,2000
Gayle Thaler
October 31,1999
Grace Rose Goldberg
January 30,2000
Elisa Haddad
March 27,2000
Doris Kessler Kraver
July 22,2000
Anne Smith
November?, 1999
Albert Rabin
January 31,2000
Jean Stein Witten
April 6,2000
Jules Rosen
August 1,2000
Joseph Goldman
November 20,1999
Henry Wolf
January 31,2000
Frieda Margol Katz
April 29,2000
Jean Gussak
August 10,2000
Marshall Aronowitz
November 25,1999
Sidney Sisselman
February 7,2000
Sidney G. Rubens
May 5,2000
Rose Maisky Harris
August 13,2000
Ben Edwards
December?, 1999
Daniel Pollan
February 11,2000
Margaret Anderson
May 7,2000
Louise S. Goodfriend
August 17,2000
Eva Kramer Weinshelbaum
December 17,1999
Max Sigel
February 18,2000
Peter Friedman
May 8,2000
Nadelaine Reiss
August 20, 2000
Rose Ehrlich
December 18,1999
Bessie Cohen Eizenstat
February 20,2000
Warren Brown
May 11,2000
Alice Biscow Sager
August 23, 2000
Max Sandler
December 18,1999
Gertrude Kramer
February 22,2000
Robert Kopp
May 15,2000
Northside
474 Main Street
Jacksonville, FL 32206
Phone 355-9545
George H. He well
Funeral Homes
INDEPENDENT • INTERNATIONAL
Southside
4140 University Blvd. South
Jacksonville, FL32216
Phone 373-4855
George H. Hewell II
85
