sigtiT ‘*csrr<yL‘E
OPTICAL
George Sweat
Certified Dispensing Optician
The “Safe” Place To Shop
24 Hour Service
A Lock & Security, Inc.
Licensed • Bonded • Insured
(904) 262-LOCK
3020 Hartley Road, Suite 190» Jacksonville, Florida 32257
phone 904 292-0004 fax 904 292-0005
Visit Our Showroom
5050 Sunbeam Rd. #5
Jacksonville, Florida 32257
MANDARIN
(HR
It FILLS
ACE
_ Hardwares
& Nurseries
• 11524 San Jose Blvd.
Mon-Sat. 9-6 Sun. 10-6
262-1965
ORANGE PARK
• 899 Blanding Blvd.
Mon.-Sun. 9-6 Sat. 8-6
272-1230
JACKSONVILLE
“ N.E. Florida’s • 5645 Blanding Blvd.
Largest Garden Centers” Mon.-Sat. 9-6 Sun. 10-6
771-6330
Brian S. Benwick
Vice President
DEMETREE, LONG, BUTLER
INSURANCE, INC.
P.O.Box 5788
3730 Beach Boulevard 904-398-5656
Jacksonville, FL 32247 Fax-398-2915
Mark L. Abramson, M.D.
Urology & Infertility
3627 University Boulevard. S. Suite #245
Jacksonville, Florida 32216
346-3333
Healthy Snack.
Zero preparation time.
Get your grapes...
Marketplace
www.winndbde.com
Free Estimate
Licensed & Insured
BAYMEADOWS MOVERS
Residential and Commercial
Moving and Storage
8282 Western Way Cir.
|. - Jacksonville, FL 32256
-mOÁm Tel: 904/519-8334
126
Mention the Center Yearbook when Patronizing Our Advertisers
