Borland — Groover Clinic Wishes You a Lifetime of Good Health
Excellence in Digestive Health
Jack R. Groover, M.D.
Victor R. Widner, M.D.
Bradford W. Joseph, M.D.
Dinesh Madhok, M.D.
Stephen E. Kuehn, M.D.
M.Akin Cabi, M.D.
Mark R. Fleisher, M.D.
John M. Petersen, D.O.
Ana M. Corregidor, M.D.
Robert S. Kanner, M.D.
W. Alan Harmon, M.D.
Todd L. Sack, M.D.
Dale E. Merrell, M.D.
Antony G. Maniatis, M.D,
Michele A. Carter, M.D.
Nydia I. Sanchez, M.D.
William F. Drewry, M.D.
Lawrence S. Goldberg, M.D.
Murry L. Langfitt, M.D.
Jeffrey S. Hoffman, M.D.
Richard S. Sprague, M.D.
Kyle R Etzkorn, M.D.
Bharat K. Misra, M.D.
Abhijit Roychowdhury, M.D.
Renard A. Rawls, M.D.
Anand H. Patel, M.D.
Borland-Groover Clinic has 9 Convenient Office Locations
836 Prudential Drive
Suite 801
Jacksonville, Florida 32207
(904) 288-0433
1610 Barrs Street
Jacksonville, Florida 32204
(904) 388-9361
3627 University Blvd. South
Suite 410
Jacksonville, Florida 32216
(904) 398-1367
1883 Kingsley Avenue
Suite 1100
Orange Park, Florida 32073
(904) 264-9797
1820 Barrs
Dillon Hldg., Suite 400
Jacksonville, Florida 32204
(904) 381-9393
1340 South 18 th Street
Suite 101
Fernandina Beach, Florida 32034
(904) 261-0878
14546 St. Augustine Road
Suite 101
Jacksonville, Florida 32258
(904) 652-0800
4800 Belfort Road
2nd Floor
Jacksonville, Florida 32256
(904) 398-7205
1375 Roberts Drive
Suite 204
Jacksonville Beach, Florida 32250
(904) 247-0056
Our Office Hours are 8:30 a.m. to 5:00 p.m., Monday through Friday
To schedule an appointment, call our “Priority Express Scheduling” line at (904) 398-7205
24
It is our privilege to be a part of your specialized medical care.
Mention the Center Yearbook when Patronizing Our Advertisers
