114
Mention the Center Yearbook when Patronizing Our Advertisers
Voice: (904) 655-5507
Fax: (904) 260-9897
Social Work License - SW0001801
Ira Grann, flC§W, IoC§W
Individual and family Therapy
fldults. Children, fldoleseents
Clinical Hypnosis and Supervision
8833 Perimeter Park Blvcl. #503 1542 Kingsley Ave. #145
Jacksonville FL 32216 Orange Park FL 32073
Floor Removal, Inc.
We remove all types of ñooring.
Christopher T. Hernandez
President
P.O. Box 600592 • Jacksonville, FL 32260
Office: 904-292-5253
Cell: 904-237-8399
Qtf
r ITAHE II
UNIQUE ART AND FRAMING
5025 San Jose Blvd.
737-2919
Mon. - Fri. 9-6 - Sat. 10-4
LIBERTY HOME
LOAN CORPORATION
1
8M# E
ASSOCIATION
MEMBER 3004
Alicia Hyman
Loan Officer
"\ .*J *2
11
ywithr
5% OFF Custom Framing
mention of Center Yearbook Ad
Expires 10/23/06
When Quality Comes First... So Do We
www.mrframeit.com
j
Jacksonville Branch Tel. (904) 470-4343, ext. 115
4500 Salisbury Road N. Fax. (904) 470-4353
Suite 310 Mobile 843-338-1487
Jacksonville, FL 32216 www.lhlcorp.com
ahyman@lhlcorp.com
e ^h.
o y
fl
I Wj
couth B each Meetsy
W
TiroToico
James & Jeannie Russell
With Love
clear
Doug Mercer
Account Executive
douglas.mercer@clearwire.com
9545 Jan Jose Blvd.
Jacksonville, Florida 32257
MTX DGUCAIESSEN
* RESTAURANT
( 904 ) 268-1212 • Fax (904) 268-1213
9452 Phillips Hwy #4
Jacksonville, FL 32256
C: 904 545 4234
Tech Support 1 888 CLEARWIRE
Al Freidlin
Watson Realty Corp. REALTORS*
REALTOR®
4685 Sunbeam Rd.
Jacksonville, FL 32257
Office: 904-737-2290
Cell: 904-635-6005
Fax: 904-731-4517
Home: 904-731-5315
m
£¡t. Augustine Rd.
Jacksonville, FL 32207
904 . 721.4177
MLS
Shampoo
gt&h0lmtr\ j wn , ng
Products
E-mail: a 1 freidlin @WatsonRealtyCorp .com
Hall Polish,
Lipsticks,
Make Up, Etc.
Hair
Accessories
I Combs
& Brushes
