Bar And Has Mitzvahs 1953-1954
Not Pictured - Beverly Rothstein
December 11-12, 1953
EDWARD SHMUNES
August 28-29, 1953
MATTHIS BECKER
September 4-5, 1953
MARVIN CHEPENIK
September 30-31, 1953
SAMUEL SUTTON
October 2-3, 1953
DAVID MOSCOVITZ
November 13-14, 1953
HARRY SHORSTEIN
November 27-28, 1953
MERLE GROSS
January 1-2, 1954
LARRY RESNICK
January 1-2, 1954
JACK PAUSMAN
January 22-23, 1954
JEROME ROTHSTEIN
January 22-23, 1954
ALAN CHEPENIK
February 5-6, 1954
RONALD LEVIN
February 26-27, 1954
GERALD LEOPOLD
March 19-20, 1954
GEORGE GLOSSMAN
April 9-10, 1954
MARVIN BLASENSTEIN
May 14-15, 1954
ALLEN HIRSHFIELD
May 21-22, 1954
63
