RELIGIOUS EDI) C ATI O N
MRS. NORMA PEKERIS
TED GROSS
Principal
Enrollment Fig
ures 1953 -
1954
TOTAL
BOYS
GIRLS
Sunday Religious School
Under 5
34
10
24
5 to 6
39
17
22
Elementary
343
182
161
Eiigh School
60
25
35
Hebrew School
Primary
29
22
7
Elementary
172
116
56
Nursery-Kinder gar ten
Under 5
46
29
17
5 to 6
32
18
14
Summer Session
71
35
36
SUNDAY RELIGIOUS STAFF 1953 - 54
. ;;
> -X-.w. / ^
'WWyy.-.v.i,.,.
y/ V'-'VSS,.- -Sjt
'**>9WrS/)VS/W,
W&fL ■
■
-
:'Áy«
-•
>-.v:
yú*-’•;
!f;Ü
A:£5<;>-
Standing, left to right: Philip Selber,
Mrs. Philip Selber, Mrs. Abraham
Safer, Mrs. Sanders A. Tofield, Rabbi
Tofield, Edwin Greenfield, Sigmund
Hauben, W. Z. Goldberg, Major J.
Reiser, Mrs. M. J. Reiser, Ted Gross,
principal.
Seated, left to right: Mrs. Esther Fishier,
Florence Harris, Mrs. E J. Franzblau,
Zelda Berkowitz, Marilyn Setzer, Har¬
riet Witten, Mrs. Robert L. Block, Mrs.
Ed Sussman and Myra Thier.
55
