'■■%r V'V ^ V’ V V V T V V V1 "T" V V V V "▼"V"
/ '-y' 'V ~ "J %) gp ^|i ^ i^> iy iqjr ^-,l~
ISt
CALENDAR
1937
ENGLISH
HEBREW
5697
Aug. 8—Sept. 5
Elul 1-29
(Aug) 8
Sfun.
1 Rosh Chodesh Elul
9
Mon.
2
10
Tues.
3
11
Wed.
4
12
Thurs.
5 "
13
Fri.
6 LSC.
14
Sat.
7 Shofetim
15
Sun.
8
16
Mon.
9
17
Tues.
]0
Dr. of Is. Beach Dance 18
Wed.
11
19
Thurs.
12
20
Fri.
13’ LSC.
21
Sat.
14 Kitetze
22
S’un.
15
23
Mon.
16
24
Tues.
17
25
Wed.
18
26
Thurs.
19
21
Fri.
20 LSC *
28
Sat.
21 Ki Tabo Selichoth at Mid-Nite
29
S’un.
22
30
Mon.
23
31
Tues.
24
* SEPTEMBER 1
Wed.
25 LSC.
2
Thurs.
26 SHELACH
3
Fri.
27 LSC
4
Sat.
28 Nitzabim
New Year’s Eve 5
Fun.
29 Eve of Rosh Hashonah 5698
Compliments of
ORANGE
CRUSH
< i
Happy J\[eiv Tear to the Jewish People
E. HAMMERMAN'S KOSHER
MARKET & DELICATSSEN
3 IS BROAD ST.
PHONE 5-4971
Wishing Our J ewish Friends A Happy New Year
Seminole Vending Machine Co.
R. H. ORR, Managei
1843 Main Street
Phone 5-! 229
> New Year's Greetings To My Jewish Friends
--flide--
ECONOMY CABS
&p,anUPi Yle&tauAant
BEST OF FOODS
J. and C. CALVO
828 East Adams Street
Service
Satisfaction
Safety
Robert Gammage, Mgr.
J
6 BEAUT FUL STORES
00% Owned and Operated in Jacksonville
All Profits Are Spent in Jacksonville
A A /> , ■*. A A. A. At, A- A AAAA^ ^4.
Kindly Patronize Our Advertisers
