r*
*
►
►
>
►
v. « '‘4,':t
í ■ ■ . Hf *. fe»H■ «g^ssaSili
'■ ' ■ ■* V» ■ ' • '"/■■
v ;•*- ■! . >'•.'''v'w''!r.tiéfa&mttvMtíft&sEte&w&i&Kk
.
►
.
,v ' v .'h-í&FT.
T-'\ fe'i'"
• 1 i
., , I
IIMJIIII
Hp& 'mffi
€
For
¿HBKHra
—
JH
*
t
.
• “
■•¿i ' . ;,!>! •••*'.' . -. y ■.'.■■
' - - ■.. \ . -r, •', m¡*v • ??«*• .
NiJSS&r .W
. ~-.7; ;. - , ; _ . , ..•
z
Hasfeiirnsfc&l-
¡ <V<-- . •
Cali
o w With
Formerly Marcus Conants
** v ,v.
fe ■ r; « '-V >&?;*$% aH-/ - '
LAURA AND UNION STREETS
Phone 5-1826
.
Phone 5-1826
JACKSONVILLE, FLORIDA
i A, A A. A A <4 A—A».«A»^A»^A..
^ ^ ^ ^ .A. At., A A. a a A. A A. AAA AAAAAAAAAAAAAAAAÁA iAAA A A A A.
^ ^ -*■
AAAAAAAAAAA^-»- a ^
IIP
iv^RKr f¿
■> • • *• • •>■ 5SPP3&> .-. T }
