ORIENTAL RUG GALLERY, INC.
31 LOCATIONS
IN JACKSONVILLE
Hair cuttery
For the location nearest you call I-800-956-HAIR or
visit our website at www.haircuttery.com
For All your Real Estate needs
Buying, Selling or Relocating
Over 25 years
of Real Estate Experience
Over 100 million in Sales!
Voice Mail 886-1080
Bus. 737-2290 Eve. 730-2750
Stacy Wolf Epstein
LEE & CATES GLASS, INC.
MOBILE PLUS
WHEN JUST MOBILE SERVICE
IS NOT ENOUGH
905 W. FORSYTH ST. 354-4646
2221 KINGSLEY ORANGE PARK 272-6430
9029 LEM TURNER RD 765-1616
3681 ST. AUGUSTINE RD 396-2095
11357 SAN JOSE BLVD 260-1233
2821 LIBERTY ST. 356-5591
1318 HIGHWAY 40, ST. MARY’S, GA.
BRUNSWICK, GA
4606 LEXINGTON AVE 387-5588
410 MILL CREEK RD 724-8677
130 N. THIRD ST, JAX. BCH 241-2800
802 ANASTASIA, ST AUG 824-0809
1651 S. 8TH, FERNANDINA 261-2900
3603 S. 1ST, LAKE CITY 752-9272
912-882-7582
912-267-7770
CONTRACT DIVISION - 3811 UNIVERSITY BLVD. W. Unit 26
WINDOW FILM
448-6699
387-1718
SALES • PROFESSIONAL CLEANING • RESTORATION
7999 PHILLIPS HIGHWAY • SUITE 307 • JAX. FL 32256
904.730.2121 • FAX 730.2080
PROTEO YOUR MOST
VALUABLE ASSET...
YOUR HOME
So don’t let termites destroy it..or ugly pests turn it into an undesirable place
to live. Call us for all your Termite and Pest Control needs.
Our state-of-the-art services include:
• Sentricon • Terraidor • Once-A-Year pest coitrol
Call Now For A Free Estimate
VtANDOH
/Pest Control
"Brandon has a nose for bugs”
Home Of “Brandon,” ILL Florida’s Only Certified Termite Detection Dog.
Free K-9 Inspection By Brandon With Any Sentricon Or Termidor Program.
Jacksonville: 904-739-9916 Beaches: 904-285-6362
Orange Parte 904-272-1920 St Augustine: 904-826-4362
www.pestfree.com
144
Mention the Center Yearbook when Patronizing Our Advertisers
