Jacksonville Jewish Center
May 2003
Nisan 29, 5763 - lyar 29, 5763
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
1
2
¡¡7:47PM
ROSH HODESH
Rothstein B Mitzvah
3
§8:51 PM
ROSH HODESH
Rothstein B Mitzvah
Nisan 29/14 L'Omer
Nisan 30/15 L'Omer
lyar 1/16 L'Omer
4
Lag B'Omer &
S'hood Picnic
5
Mens Club Board
BASIC JUDAISM 7:30pm
6
YOM HAZIKARON
7
YOM HA'ATZMAUT
S'hood Board 9:00
Beit Midrash @ Center
6:00 - 9:00 pm
8
Lunch & Learn (noon)
@ Shorstein & Shorstein
9
¡¡7:52PM
Palombo B Mitzvah
Young Family Dinner
10
§8:56PM
Palombo B Mitzvah
lyar 2/17 L'Omer
lyar 3/18 L'Omer
lyar 4/19 L'Omer
lyar 5/20 L'Omer
lyar 6/21 L'Omer
lyar 7/22 L'Omer
lyar 8/23 L'Omer
11
12
12th Grader Program
13
Sports Banquet
14
R/S Last Class
15
Board Meeting 7:00pm
16
¡¡7:57PM
PESACH SHEINI
Bell B Mitzvah
17
§9:00PM
Bell B Mitzvah
lyar 9/24 L’Omer
lyar 10/25 L'Omer
lyar 11/26 L'Omer
lyar 12/27 L'Omer
lyar 13/28 L'Omer
lyar 14/29 L'Omer
lyar 15/30 L'Omer
18
TALMUD Class 9:30am
19
BASIC JUDAISM 7:30pm
20
LAG B'OMER
21
22
23
¡¡8:01PM
Portnoy B Mitzvah
24
§9:05PM
Portnoy B Mitzvah
lyar 16/31 L’Omer
lyar 17/32 L'Omer
lyar 18/33 L'Omer
lyar 19/34 L'Omer
lyar 20/35 L'Omer
lyar 21/36 L'Omer
lyar 22/37 L'Omer
25
26
27
28
S'hood Lunch 12:00
29
3Q (¡8:05PM
YOM YERUSHALAYIM
Last Day of School
Richter B Mitzvah
31
§9:09PM
Richter B Mitzvah
lyar 23/38 L'Omer
lyar 24/39 L'Omer
lyar 25/40 L'Omer
lyar 26/41 L’Omer
lyar 27/42 L'Omer
lyar 28/43 L'Omer
lyar 29/44 L'Omer
[¡¡Candle Lighting, § Shabbat End]
Best Wishes for A
Healthy and Happy New Year
SHORSTEIN ¿kPKF.r.IV
ATTORNEYS AT LAW, P.A.
Michael A. Shorstein
Brian T. Kelly
Mention the Center Yearbook When Patronizing Our Advertisers
169
