Mrs. Annie Witten,
Jacob Bettman,
Mrs. Lena Weiss,
Michael Schneider,
Robert Garren,
Willie L. Herskovitz,
Charles I. Haimowitz,
Eli Moskovitch,
Mrs. Fannie B. Glickstein,
Benjamin Baker,
Sam Hermes,
David Davis,
Mrs. Laser Klepper,
Isser Price,
Mrs. Sarah Sobel,
Mrs. Blanche Simon,
Mrs. Anna Bork,
Maurice Moslan,
Frank Rosenblum,
Max Witten,
David Cowan,
Mrs. Bessie Haimowitz,
Mrs. Rose Fendrick
August 24, 1945
September 3, 1945
September 11, 1945
September 26, 1945
October 24, 1945
November 25, 1945
December 21, 1 945
December 29, 1945
December 30, 1 945
January 3 1 946
January 5, 1946
February 9, 1 946
February 1 0, 1 946
March 17, 1946
March 22, 1946
April 21, 1946
May 17, 1946
May 26, 1946
July 3, 1 946
July 5, 1946
August 2, 1946
August 3, 1946
August 11,1946
