BEST WISHES
100% Owned and Operated in Jacksonville
12 BEAUTIFUL STORES—CONVENIENTLY LOCATED
29 East Bay Street
Phone 5-0775
•
308 road Street
Phone 3-1400
•
814 Davis Street
Phone 5-1632
»
1175 Edge wood Ave.
Phone 2-3606
928 Main Street
Phone 5-2521
•
3101 Main Street
Phone 5-4050
•
1040 Park Street
Phone 7-8625
0
3570 St. Johns Ave.
Phone 2-1115
2421 West Beaver St.
Phone 7-8403
•
2502 Phoenix Avenue
Phone 5-0353
•
1093 Florida Avenue
Phone 5-0804
•
1044 Atlantic Blvd.
So. Jax, Phone 9-1641
JOHN Z. FLETCHER
AND ASSOCIATES
AFFILIATED WITH
MOORE- FLETCHER, INC.
1012 FIRST NATIONAL BANK BLDG.
ATLANTA, GA.
INSURANCE
1016 BARNETT BLDG. PHONE 5-5125
j
Page One hundred eight
