: ^♦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦^
❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖♦♦♦♦♦♦♦♦♦♦♦♦*♦*
^♦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖♦♦^
❖ ❖❖❖
» ! í Í'
Vx;o;
fvvv
YAAA
yYVV
YYYY
♦!♦❖❖♦♦♦
♦♦♦♦!♦♦!♦♦;♦
♦fYtt
♦*♦♦!♦ ♦!♦♦!♦
♦i'fff
❖❖❖❖
YXyY
YYV***
♦♦♦v v v
fYYt
♦♦♦vvv
YAAA
yYYY
YYYY
Y ♦ ♦ ♦
♦♦♦vvv
♦ J5LJ5L..>.
yVVV
^♦vvv
yYyY
♦;♦❖❖❖
YXYY
ÁVVV
❖♦♦♦♦♦♦♦♦♦
♦>❖❖❖
♦♦♦❖♦♦♦❖
❖❖YY
♦!♦♦♦♦♦♦♦♦♦♦
♦>♦♦♦❖❖
! AAA
YAAA
v o Y Y
♦>♦♦♦♦♦♦♦♦♦
♦♦♦VVV
YAAA
yyyy
♦♦♦vvv
♦♦♦♦♦♦♦♦♦♦♦♦
♦¡♦Yff
♦♦♦vvv
♦♦♦<♦♦;♦♦!♦
♦!♦♦♦♦❖♦♦♦
♦;♦♦♦♦♦;♦♦♦♦
YyYY
YYY*
♦!♦♦♦♦♦♦♦♦♦♦
♦♦♦♦♦♦❖❖
❖YYY
♦*♦ V V V
YYYY
♦>♦♦♦♦♦♦❖
yVYY
♦♦♦vvv
♦♦♦vvv
vvvv
❖❖❖❖
YYY ♦
❖YYY
A vvv
yYYY
yYYY
Yyyy
♦♦♦vvv
♦ AAA
YXXX
yyyy
yyyy
♦♦♦vvv
YXXX
Av*!*v
YAAA
♦!♦ V V V
♦ AAA
YYYY
♦♦♦vvv
YYYY
♦♦♦VVV
ftYt
♦♦♦vvv
YYYY
yyyy
YYYY
♦ AAA
❖YYY
YYYY
♦♦♦vvv
YAAA
YXXX
yyyy
♦♦♦vvv
♦ AAA
YYYY
V vvv
♦ AAA
YXXX
YXXX
YYYY
Yyyy
♦♦♦vvv
YAAA
yyyy
yYYY
♦>vvv
AAAA
YAAA
YXXX
YXXX
Yyyy
Yyyy
Yyyy
YYYY
YYYY
YYYY
YYYY
YYYY
❖❖❖❖
5T01 £farrnkixm 1940-1
November 21, 1940
Harry Finkelstem
December 5, 1940
Abraham Kroser
December 20, 1940
Mayer Balter
January 12, 1941
Mrs. Morris D. Margolis
M
January II, 1941
rs. A. Jacobson
of Mi ami Beach, Fla.
January 13, 1941
Jack Rosenkrantz
January 22, 1941
Israel Berman
February 16, 1941
Aaron Peltz
of St. Augustine, Fla.
March I, 1941
Joseph Rice
April 22, 1941
N. Leitmian
May 21, 1941
Mrs. G. Finkelstein
June 5, 1941
Mrs. Mary Yoffee Michelson
June 17, 1941
Mrs. Bessie Pastor Gottfried
August 2, 1941
Mrs. L. Bloom
August 17, 1941
Mrs. A- M. Foor
VVVV
❖YYY
❖YYY
❖❖❖♦♦♦
❖❖❖♦♦♦
♦♦♦♦♦♦♦♦♦♦♦♦
❖❖❖❖
♦♦♦♦♦♦♦♦♦♦♦♦
YYYY
yyyy
YYYY
YYYY
yyYY
YYYY
❖♦♦♦♦♦♦♦♦♦
YYYY
YYYY
YYYY
YYYY
❖yyy
yYYY
YYYY
❖YYY
❖YYY
YYYY
♦:♦♦:♦♦:♦♦:♦
♦:♦ <♦♦♦♦♦♦♦
YYYY
♦♦♦♦♦♦♦♦♦♦♦♦
♦♦♦♦♦♦♦♦♦♦
♦♦♦♦♦♦♦♦♦♦♦♦
YYYY
YYYY
❖yyy
YYYY
YYYY
❖YYY
❖YYY
❖❖YY
❖YYY
❖❖❖❖
YYYY
❖❖YY
❖❖YY
♦♦♦♦♦♦♦♦♦❖
❖YYY
YYYY
4444
♦♦♦❖YY
❖❖❖❖
❖❖❖❖
❖❖YY
❖❖♦♦♦♦♦♦
❖❖❖❖
❖❖YY
❖❖YY
❖❖❖❖
❖YYY
♦♦♦♦♦♦♦%♦♦♦
❖❖❖♦♦♦
❖♦:♦❖♦:♦
❖❖❖♦:♦
❖❖❖♦♦♦
❖❖❖♦♦♦
❖❖YY
YYYY
YYYY
Y ♦♦♦♦♦♦♦♦♦
❖YYY
YYYY
❖❖❖♦♦♦
YYYY
❖ ❖♦♦♦♦♦♦
❖❖♦♦♦♦♦♦
yyyy
YYYv
YYYY
❖yyy
❖YYY
❖❖♦♦♦♦♦♦
❖YYY
❖♦♦♦❖♦♦♦
❖❖❖♦♦♦
♦♦♦♦♦♦♦♦♦❖
❖❖YY
❖❖♦♦♦♦♦♦
❖❖♦♦♦❖
❖❖YY
❖❖❖♦♦♦
❖❖❖♦♦♦
❖❖YY
❖❖❖♦♦♦
❖YyY
❖❖❖♦♦♦
YYYY
❖♦♦♦♦♦♦❖
❖❖❖❖
❖❖❖❖
❖YYY
❖❖❖♦♦♦
❖❖YY
❖♦♦♦YY
❖❖YY
❖❖❖❖
♦♦♦❖❖♦♦♦
❖❖♦♦♦♦♦♦
❖YYY
YYYY
❖❖❖❖
❖❖♦♦♦♦♦♦
❖YYY
❖YYY
❖❖❖❖
❖❖♦♦♦♦♦♦
❖❖❖❖
❖❖❖❖
❖❖❖❖
❖❖❖❖
♦♦♦♦♦♦♦♦♦♦♦♦
- -- -~T
$♦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖
❖♦;
£♦❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖❖•♦'
THE KADDISH
Its origin is mysterious; angels
are said to have brought it down
from heaven and taught it to men.
About this prayer the tenderest threads
of filial feeling and human recollection
are entwined; for it is the prayer of
the orphans! When the father or
mother dies, the surviving sons are to
recite it twice daily, morning and
evening, throughout the year of
mourning, and then also on each re¬
curring anniversary of the death—on
the Yahrzeit.
It possesses wonderful power.
Truly, if there is any bond strong
and indissoluble enough to chain
heaven to earth, it is this prayer. It
keeps the living together, and forms
the bridge to the mysterious realm
of the death. One might also say
that this prayer is the watchman and
the guardian of the people by whom
alone it is uttered; therein lies the war¬
rant of its continuance. Can a people
disappear and be annihilated so long
as a c hild remembers its parents? It
may sound strange: in the midst of
the wildest dissipation has this prayer
recalled to his better self many a dis¬
solute character, so that he has
bethought himself and for a time at
least purified himself by honoring the
memory of his parents.
Because this prayer is a resurrec¬
tion in the spirit of the perishable in
man, because it does not acknowledge
death, because it permits the blos¬
som which, withered, has fallen from
the tree of mankind to flower and
develop again in the human heart,
therefore it possesses sanctifying
power.
To know that when thou diest,
the earth falling on thy head will not
cover thee entirely; to know that there
remain behind, those who, wherever
they-be on this wide earth, whether
they may he poor or rich, will send
this prayer after thee; to know that
thou Ieavest them no house, no es¬
tate, no field by which they must re¬
member thee, and that yet they will
cherish thy memory as their dearest
inheritance — what more satisfying
knowledge canst thou ever hope for?
And such is the knowledge bequeathed
to us all by the Kaddish.
L. Kompert.
Page Sixty-two
