S. S. KING
Tin Shop
207 W. BAY ST.
PHONE 3-1959
HOLIDAY
GREETINGS
★
THE TRICK
NOVELTY CO.
★
119 W. FORSYTH ST.
PHONE 5-6821
Qatendak
Y
Y
Y
Y
f
Y
Y
Y
Y
Y
Y
f
Y
Y
Y
Y
Y
Y
Y
Y
f
Y
Y
f
Y
f
f
Y
Y
Y
Y
Y
Y
Y
Y
Y
❖
Y
v
Y
Y
Y
♦>
Y
Y
Y
Y
Y
Y
Y
Y
❖
❖
1942 ENGLISH
HEBREW 5702
August — September
Elul
August 14
Fri.
1 Rosh Chodesh
15
Sat.
2 SHOFTIM
16
Sun.
3
17
Mon.
4
18
Tues.
5
19
Wed.
6
20
Thurs.
7
21
Fri.
8 Light Candles
22
Siat.
9 TETZE
23
Sun.
10
24
Mon.
11
25
Tues.
12
26
Wed.
13
27
Thurs.
14
28
Fri.
15 Light Candles
29
Sat.
16 TOVO
30
Sun.
17
31
Mon.
18
September 1
Tues.
19
2
Wed.
20
3
Thurs.
21
4
Fri.
22 Light Candles
5
Sat.
23 NITZO BIM
6
Sun.
24
Labor Day 7
Mon.
25
8
Tues.
26
9
Wed.
27
10
Thurs.
28
Eva of Rosh Hashonah—5703 11
Fri.
29 Erev Rosh Hashonah
t
❖
Y
Y
Y
Y
Y
❖
Y
Y
Y
Y
Y
♦>
Y
Y
❖
Y
❖
❖
❖
♦♦♦
V
1
I
Í
?
:?
4^4
♦vvvv%
k
Office Phone 5^0471 Home Phone 3-0547-W
BEST WISHES FOR A HAPPY NEW YEAR
I. A. BORNSTEIN
TILE
Office: 707 Main Street
Old King's Rciad—Near Edgewood
^ r
EARL THOMAS
FLOWERS FOR ANY OCCASION
23 W. Monroe St. Phone 5-2213
REAL ESTATE MORTGAGES
The Barker & Dwelle Company
REALTORS
106 West Biay Street Telephone 5-0501
RENTALS INSURANCE
HOLIDAY
GREETINGS
fro
m
A r r i e n d
MAX N. © IB IE IP D €) 1C IF IE 1C
GENERAL INSURANCE
Unexcelled Service Since 1896
349 ST. JAMES BUILDING
TELEPHONE 5-7933
Page One-hundred-six
