£«r and £at JMitrval, s for 1974 - 75
GARRETT SCHAEFER
September 13-14, 1974
RONNIE WEINSTEIN
December 20-21, 1974
CYNTHIA BROOKE COHAN
February 14-15, 1975
KEITH LOUIS KUPPERMAN
March 21-22, 1975
ALLEN PILTON RUBY
October 11-12,1974
NEAL HARRIS SHORSTEIN
January 3-4, 1975
DEBORAH BRESSLER
February 21-22, 1975
SAMUEL PAUL TRAGER
April 18-19, 1975
MARTIN IRA SCHEMER
November 15-16, 1974
ALAN LODINGER
January 31 - February 1,1975
ROBERT JAMES FINEGOLD
February 28 - March ¡L 1975
MICHAEL CRAIG MOVSOVITZ
April 25-26, 1975
113
