1976 FEBRUARY 5736
SHEVAT - ADAR I
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
1
Rosh Hodesh Adar
2
Rosh Hodesh Ador
3
4
5
6
L.C. 6:49 p.m.
7
Terumah
30 SHEVAT
1 ADAR 1
2 ADAR 1
3 ADAR 1
4 ADAR 1
5 ADAR 1
6 ADAR 1
00
9
10
11
12
13
L.C. 6:55 p.m.
14
Tetzaveh
7 ADAR 1
8 ADAR 1
9 ADAR 1
10 ADAR 1
11 ADAR 1
12 ADAR 1
13 ADAR 1
15
16
17
18
19
20
L.C. 7:01 p.m.
21
Ki-Sissa
14 ADAR 1
15 ADAR 1
16 ADAR 1
17 ADAR 1
18 ADAR 1
19 ADAR 1
20 ADAR 1
22
23
24
25
26
27
L.C. 7:06 p.m.
28
Vayakhel
Shabbat Shekalim
21 ADAR 1
22 ADAR 1
23 ADAR 1
24 ADAR 1
25 ADAR 1
26 ADAR 1
27 ADAR 1
29
28 ADAR I
JELINEK ADVERTISING. INC.
Fifth Floor • First Federal Savings Bldg.
JOHN JELINEK
353-9361 — 353-7044
Happy New Year
HORTON COMPANY
BRAKE SERVICE — WHEEL ALIGNMENT
1020 Hogan St. — Phone 354-8431
5896 Norwood Ave. — Phone 765-8370
Jacksonville, Florida 32202
BROWN'S BARBER SHOP
Expert Barbers — Courteous Service
AIR-CONDITIONED SHAVES & TONICS
HOE. Forsyth St. — Phone 354-9338
— MARK MILLER —
ADVERTISING SPECIALTIES
CALENDARS — MATCHES — GIFTS
Phone 737-7433
NICK'S SHOE REPAIR SHOP
We Dye Shoes Any Color
3911 Hendricks — Phone 398-9167
Jacksonville, Honda 32207
MR. M. J. SIMON
Realtor Appraiser
618 First Federal Bldg. — Phone 356-2489
r WE HAVE
moved!
L HECHT RUBBER
JLgk AADD
Greetings
C. J. KOWKABANY
5 LIQUOR STORES
Myrtle Ave. and West Beaver St. — 353-6591
—1 - —=
asri UUKr.
WjM FROM
atlon: 484 RIVERSIDE AVE.
IPS HIGHWAY JACKSONVILLE, FLORIDA
lew Ph. No. 904/731-3401
9 in Rubber for Business, Industry and Safety"
'(üHyT 1
To our new loc
6161 PHILL
*
"Everythin!
Mention The Center Yearbook When Patronizing Our Advertisers
219
