ADDITIONAL LISTING OF MEMBERSHIP
Amar, Elias (Michelle)
7147 Old Kings Rd., Apt. 70 (17) 733-6574
Brosman, Jeff (Barbara)
9675 Baymeadows Rd., #5 (16) 641-7069
Cantor, Paul L. (Annette)
9546 Pickwick Drive (17) 737-1636
Dubler, Albert (Frances) (S)
7901 Baymeadows Rd., #355 (16) 731-0115
Feder, Maurice (Lee)
2934 Tall Pine Lane (11) 744-0624
Field, Dr. Steven (Doris)
4826 Brighton Drive (17) 731-2482
Fixel, Jerry (Lois)
10118 Arrowhead Drive (17) 737-3562
Frankel, Matt (Susan)
7856 Catawba Drive (17) 737-9525
Friedlander, Sam (Nell)
3500 University Blvd. N. (11) 744-0342
Ginsburg, Barry (Sheila)
2227 Cheryl Drive (17) 733-6525
Grife, Dr. Jay (Sheri)
4302 Plaza Gate Lane S., #202 731-3784
Held, Edwin W., Jr. (Lesley)
7864 Playa Del Rey Court (16) 731-1221
Kantor, Dr. Neil (Felice)
7901 Baymeadows Rd. E., #369 358-3272
Klein, George (Harriet)
7150 Madrid Avenue (17) 733-1093
Lesnick, Peter (Phyllis)
1367 Riverbirch Lane (07) 737-8068
Levin, Mrs. Pearl
7061 Old Kings Rd. S., #88 731-4893
Levinson, Kalman (Judith)
2255 Miller Oaks Drive S., (17) 731-5144
Minkoff, Barry (Nancy)
9801 Baymeadows Rd., #105 641-5735
Phillips, Mrs. Millie
8950 Hare Avenue (11) 724-9069
Proctor, Irving (Doris) (S)
3132 Forest Circle (17) 733-6837
Rosenberg, Harry (Ruth)
5846 Mt. Carmel Terrace #1411 731-0590
Schneider, Sam
1316 Belmont Avenue (07) 398-7867
Schreiber, Dr. Stephen (Judy)
8505 Beauchamps Lane (17) 733-0104
Sena, Leon (Gail)
4600 Julington Creek Road (17) 731-0075
Slaine, Edward (Shirley)
3147 Merlin Drive N. (17) 733-4609
Sohn, Gerald (Phyllis)
1243 Tiber Avenue (07) 398-5124
Steiner, Arthur (Wilma)
4313 Plaza Gate Lane (17) 733-0491
Tapper, Barney
3760 University Blvd. S. (16) 731-0680
Zaner, Mrs. Barbara
1950 Paine Ave., M-50 (11) 744-5643
Zeff, Harold
4315 Pinewood Avenue (07) 737-8253
Best Wishes
Best Wishes
THE GOLDEN KNIGHT
MATADOR
5174 Norwood Ave. — Phone 7684)803
• Roosevelt Mall • Town 'n Country
* Regency Square * Gateway Center
SEASON'S GREETINGS AND BEST WISHES
M. C. Canfield and Sons
DISTINCTIVE
Wedding, Bar & Bat Mitzvah Invitations, Informáis, Stationery,
Announcements, Yarmulkes, Napkins, Matches, Etc.
Can be ordered at reasonable prices.
Call ESTHER FISHLER at the CENTER OFFICE to see our
CATALOGUES
305
