ifu ifemnrtam
Betty Shorstein
September 22, 1951
Gusta Balter
October 13, 1951
Esther Galinsky
October 23, 1951
Ben Yaffe
November 11, 1951
Adele Levy
November 13, 1951
Elizabeth Bork
November 16, 1951
Etta Aronovitz
November 17, 1951
Rose Abraham
November 19, 1951
Clara Gross
December 6, 1951
Harry Frank
December 9, 1951
Rachel Cohen
December 18, 1951
William Sandler
December 27, 1951
Alice Selber
February 5, 1952
Jack Leventhal
February 5, 1952
Henry Barrack
February 17, 1952
Bertha Davis
February 17, 1952
Lucy Etta Rubin
March 2, 1952
Natalie Barchan
March 11, 1952
Milton Joseph Klavans
March 23, 1952
Samuel Cooper
March 28, 1952
Abraham Wishengrad
May 15, 1952
Jennie Ida Hollinger
May 30, 1952
Molly Rothstein
June 3, 1952
Harriett Plattner
June 6, 1952
Benjamin Mack
June 18, 1952
Pauline Mack
June 18, 1952
Aaron Feiden
June 21, 1952
Jennie Li vert
July 1, 1952
Rose Hollins
June 26, 1952
Jennie Tondetnick
July 1, 1952
Hinda Greenberg
July 15, 1952
Ida Schwartz
July 15, 1952
Abraham Gamsey
July 24, 1952
Miami, Fla.
New York
Detroit, Mich.
Cincinnati, Ohio
Colchester, Conn.
Baltimore, Md.
St. Augustine, Fla.
(79)
