CROW WITH
JACKSONVILLE
Xaifden ifturns, Mayer
Best Wishes For a Happy New Year
JUDGE JAMES PEELER
CITY COUNCILMAN
FLEMING H. BOWDEN
SUPERVISOR OF REGISTRATION
>0<=^0<==»0<=>()«C^S»()«C=>()<=>()‘C=>()<=>0-
SARAH BRYAN
JUSTICE OF PEACE
()<^><K
ERNEST S. HASELDEN
GATES TIRES & BATTERIES
RECAPPING & VULCANIZING
Howell Kirkland, Manager
302 E. 8th Street Phone 4-0524
LEON E. FORBES
DUVAL COUNTY TAX ASSESSOR
>()»<)0<^()C^()Q()<=()C^()<=>()<=>()C^()C=>()<=>()'
LEONARD W. THOMAS
CLERK OF COURT
<>)<=><><
(30)
