Compliments of
'JaUi'i
ITALIAN A AMERICAN RESTAURANT
FAMOUS FOR OUR ORIGINAL CREATION
BONELESS CHICKEN A LA PARMIGIANO
Dining Room Banquets,
Catering & Take Out Service
7300 Beach Blvd.
Phone 725-1662 or 725-6677
FAMOUS FOR FASHIONS
205t San Marco Blvd.
396-5376
CEAN STATE BANK
301 THIRD STREET 1510 ROAD
NEPTUNE BEACH, FLA. JACKSONVILLE BEACH, FLA.
MEMBER F.D.I.C.
NOVA SALES, Inc.
Offices in Key Cities
Jacksonville-P.O. Box 7799 (32238) 904-783-1862
Lakeland-P.O. Box3759 (33802) 813-683-6465
Apopka-P.O. Box 1480 (32703) 305-886-5995
Hialeah-P.O. Box4400 (33014) 305-557-8022
Phone (904) 731-4700
We cater to
all types of
parties.
6225 St. Augustine Rd.
phone 731-0957
3566 St. Johns Ave.
phone 388-9007
ovonJole travel bureau.
TRAVEL COUNSELORS
Joanne Roobin - Ina Richter
Brierwood Plaza
8715 Old Kings Road, South
Jacksonville, Florida 32217
Compliments
of
Spradley, Riley & Slaughter
MANGE ROOFING CO. INC
781-9646
5354 VERNA BLVD.
LAKESHORE AREA
ROOFING - REPAIRS - REROOFING
BUILT UP ROOFS — SHINGLES - GUTTER WORK
COUNTY WIDE
208
Patronize Our Advertisers — They Deserve Your Support
