THE
•BAR-B-Q»
“Don’t miss our old-fashioned
Pit-cooked Bar-B-Q”
• 5456 Normandy Blvd.
Ph. 781-9818
• 7637 Lem Turner Rd.
Ph. 765-9488
• 11473 San Jose blvd.
Ph. 768-4864
• 3701 Emerson
Ph. 398-9775 '£
• 9760 Lem Turner Rd.
Ph. 7654336
• 834 Kingsley Ave. O.P.
Ph. 269-0362
THE HAIRDRESSERS AT
ROBERT S of LAKEWOOD
(for men and women)
731-7510
1510 UNIVERSITY BLVD. WEST
(Lakewood — San Jose Shopping Plaza)
Creative & Corrective Color & Cut Specialist
STYLISTS - - Robert, Todd, Tim, Margie, Vicki from Tampa
152
Mention The Center Yearbook When Patronizing Our Advertisers
