♦—
*1* *1* *1* *1* *1* *1* 4* *1* *1* *1* *1* *1» *1» »I« *1» *1* 4* *1* *|« *1* *1* *1* *1* »I« *1* *1* *1* *1* 4* *1* *1* 4* »I* *1* *1* *1* *1* *1* *1* *1* *1* *1* *1* *1* *1* *1* *1* *1* *1* *1* "I* *1* *1* *1* *1* *1* *1* *1*
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4aa2a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4#4a4a4#4a
(4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4*4a4a4a4»4*4*4a4*4*4a4a4*4a4a4a4a4a4a4a4*4a4a4aai*4a4a4»4a4a4a4a4a4a4a4a4a4a4a4a4a4a4»
4a4a4*4a4a4a4a4a4a4a4a4a4a4a4a4a4a4aa^4a4a4a4a4a4a4a4a4e4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a
f
I
❖❖❖❖
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4* 4* 4® 4*
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4* 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4*4* 4*
4a 4a 4a 4a
4a 4*4* 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4* 4* 4a 4a
4a 4a 4a 4a
4a 4a 4° 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4° 4a 4a
4a 4a 4a 4a
4a 4* 4a 4a
4* 4* 4a 4a
4a 4a 4a 4a
4a 4a 4* 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4*4* 4a 4a
4a 4a 4a 4a
4a 4a 4° 4®
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4* 4a 4•
4a4aaía4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4* 4*4*4*
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4* 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4* 4a 4° 4a
4a 4a 4a 4a
4* 4* 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4» 4a
5699
Necrology 1938-9
Ocf. 9, 1938—Harry Engler
Oct. 12, 1938—Mrs. Sarah Goldberg
Jan. 13, I93t—Judah Joel
Jan. 13, 1939—Mrs. Gittel Goldstein
Jan. 14, 1939—Mrs. Jennie Leabowitz
Jan. 24, 1939—Joseph Schwartz
Jan. 24, 1939—Miss Dora Kushner
Feb. 15, 1939—Israel Reed
Feb. 18, 1939—Louis Gordon
Feb. 24, 1939—Max Cherry
March 18, 1939—Israel Hecht
May 25, 1939—Mrs. S. Goldblatt
May 30, 1939—Sidney L. Blattner
June 19, 1939—Joseph Sloat
July 31, 1939—Mrs. Zyrporah Cohen,
New York
Aug. 6, 1939—Max Lenk
Aug. 23, 1939—Frances Rochelle Gibbs
4a 4a 4a 4a
4a 4a 4a 4a
4a 4» 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4s 4s 4s 4s
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4*4* 4a
4a 4a 4a 4a
4a 4a 4a 4a
4* 4a 4* 4*
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4*4* 4*4*
4* 4a 4* 4a
4a4a4a4a
4* 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4"> ©Jfl oj»
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
'Ia 4a 4a 4a
4a 4* 4a 4a
4a 4a 4**1
4* 4*4*4'
4* 4* 4* 4*
4a 4* 4a 4a
4a 4a 4*4*
4* 4* 4* 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4*4*
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4* 4* 4* 4*
4* 4* 4* 4°
4a 4a 4a 4a
4* 4* 4*4'
4* 4*4*4-
4a 4a 4a 4a
4*4* 4*4*
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4a 4a 4a 4a
4* 4* 4* 4a
4a 4* 4a 4a
4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4a 4* 4* 4* 4* 4* 4* 4* 4* 4* 4a 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4*4*4* 4* ^*4*4*4* 4* 4* 4*
4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4*4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4f4a4a4a4a4a4a4*4*4a
4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4*4a4*4*4*4*4*4*4*4*4*4*4*4*4*4*4a4*4*4a4*4a4*4*4*4**?*»f**?**?**í**?**l«4*
4* 4* 4* 4* 4a 4* 4* 4* 4* 4* 4* 4* 4* 4*4* 4* 4* 4* 4a 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4* 4-4* 4*4* 4* 4* 4c 4*
^£(1JÍih dzntzx
(JommLttzz,
(Chevra Kad isha)
The Jacksonville Jewish Cen¬
ter Cemetery Committee consists of
eight men elected for life. It super¬
vises the management of the Ceme¬
tery grounds and directs all burials.
I he chairman of the committee,
Mr. Max Rubin, wishes the mem¬
bers of the Center to understand
that in time of emergency they
may communicate directly with him
by calling 5-1521 or Mr. David
Moscovitz at 5-3867 or 7-1548.
Oth er members of the committee
may also be called.
Last year the Chevra Kadisha,
which is the Hebrew name of the
committee, adopted new by-laws
and printed new deeds, a copy of
which may be had by calling at
the Center office. The care o f the
Cemetery grounds is under the su¬
pervision o f Mr. S imon Selber, who
is devoting much of his time to
the upkeep and beautification of
the Cemetery grounds. A nominal
assessment upon each lot and grave
is made to defray the expenses of
upkeep.
MEMBERS
Max Rubin, Chairman
Benjamin Baker
Simon Selber
David Moscovitz
Max Rose
Joseph Hackel
Max Mirkis
Louis Bucholtz
Compliments of
{a daEz xai cdfoms
0
| 15 W. Church
Page iwenty-two
AMBULANCE SERVICE
Phone 5-1538
0-MW-04
0V-O4
t-C-MM-CH
J
Make It Your Duty To Cooperate With Our Advertisers
