>«t
EUJLl
H tí
ommunítu do una
*
I
onoxí
Abromovitz, S. J. $5.00
Abisch, Samuel 5.00
Albright, Lester 10.00
Ansbacher, M. 10.00
Altmayer, Sallie 25.00
Aronowitz, M 5.00
Atlas, Max 50.00
A. Z. A. Chapter No. 272
25.00
Autry, Mrs. 1.00
B. & S. Shoe Co. 100.00
Baker, Bennie 25.00
Baker, Marx 350.00
Balter, Joseph 5.00
Balter, Mayer 15.00
Banks, B. L. 5.00
Bandrimer, Kate 1.00
Bandrimer, Mrs. D. 1.00
Bartley, Maurice 15.00
Barwald, E. P. 25.00
Bartley, Joe 100.00
Becker's Kosher Market
100.00
Becker, Beño 10.00
Becker, Joe 50.00
Begal, H. 10.00
Benjamin, Roy A. 150.00
Benjamin, J. P. 10.00
Bergman, Sam 10.00
Berinhout, M. 25.00
Berkowitz, D. 15.00
Berney, Bernard 25.00
Berk, B. 15.00
Berman, L. 5.00
Bilgore, Aaron 10.00
Blair, L and Harry 5.00
Blank, Louis 5.00
Blankfield, M. 5.00
Blattner, Joe 25.00
Blitstein, Philip 15.00
Block, Robert 5.00
Bloom, Max 10.00
Bloom, Louis .50
Bloom, H. 15.00
Bloom, Jake 15.00
Bono, Mesod 5.00
Bossen, Mrs. M. W. 10.00
Bork, Philip 25.00
Brand, Mrs. M. 30.00
Bransky, Jos. M. 30.00
Brash. Sol 50.00
Breslauer, Kurt 6.00
Brest, Alex 1007.10
Broida, Harry 10.00
Brown, Morris 10.00
Bromberg, Benj. J.. 5.00
Brown, Sidney J. 20.00
Bucholtz, Harry 5.00
Bucholtz, Louis 50.00
Bucholtz, Samuel 25.00
Burg, A. R. 5.00
Bucky, H. H. 5.00
Bucky, Fred W. 10.00
Carnot, A. P. 10.00
Carasik, Sam 1.00
Chepenik, Ansel 12.00
Chepenik, N. & Sons
Delta Phi Epsilon Sorority
5.00
Diamond, Abe 20.00
Diaz, P. B. 1.00
Domb, Joseph 50.00
Drucker, S. 5.00
Dvoskin, I.
Dvoskin, Joe
East Coast Fruit
Eastman, Ben
Edelstein, I.
Edwa rds,
Edwa rds,
Edwa rds,
Edwa rds,
M iria m
Eli
H. H.
I. H.
300.00
25.00
25.00
100.00
1000.00
5.00
5.00
Cherry, Maurice
Cherry, Sam
Churchwell & Co.
Cohen Bros.
Cohen, M.
Cohen, Mrs. I.
Cohen, Miss Gertrude
2.50
Cohen, Joseph 10.00
Cohen, L. H. 10.00
Cohen, Mesod, 20.00
Cohen, H. 25.00
Colemam, Olivia 25.00
Coleman, Philip 250.00
Coleman, R. L. 20.00
Commerce Furniture Co.
Cooper, A. 10.00
Cowan, Mr. & Mrs. David
Danzier, J.
Davis, David
Davis, Isaac
Eisen, Ruth
Eiseman, C. M.
Endel, M., Jr.
Eskin, Max
Ezzes, Harold
Fagan, Mrs. A.
Fagan, Joe
Fa lis, Harry
Feldman, Mrs. M.
Feldman, Eugene
Feldman, N.
Felson, Edgar M.
Fendig, L. R.
Ferrara, Dr. J. D.
Finkelstein, Eli
Finkelstein, Harry
Finkelstein, L.
Finkelstein, Mrs. N
Finn, Rev. G.
Fleet, J.
FI I etc her, Abe
Fletcher, Ben
Fletcher, Sam
Flotkin, S. P.
Foor, Mike
Foor, A. M.
Foster, Herman
Freedman, A.
Friedberg, M. L.
Friedman, Chas.
15.00
10.00
Co.
60.00
10.00
25.00
1.00
10.00
25.00
500.00
5.00
25.00
10.00
25.00
5.00
10.00
5.00
10.00
5.00
5.00
5.00
10.00
15.00
15.00
50.00
200.00
25.00
10.00
5.00
50.00
25.00
5.00
50.00
2.00
5.00
3.00
5.00
50.00
25.00
10.00
Gesher, J. 3.00
Ghelerter, M. 25.00
Ginsberg, Clarence 10.00
GI ickstei n, Dr. Felix
10.00
Glickstein, Jos. M. 150.00
Glickstein, M. B. 2.50
Goffin, A. S. 10.00
Goldstein,
Mr. and Mrs. A. 10.00
Goldberg, Mrs. B. M. 1.00
Goldberg, Irving 10.00
Goldberg, Jack 25.00
Goldberg, K. 5.00
Goldberg, Mrs. L. 5.00
Goldblatt, S. I 5,00
Goldin, Sidney 15.00
Goldstein, Joe 10.00
Goldstein, M. W. 2.50
Goldstein, Manuel 10.00
Goldstein, R. R. 15.00
Greenblatt, M. J. 10.00
Greenbaum, Sam 5.00
Grossberg, Florence N.
1.00
Grossberg, Jos. 5.00
Grunthal, Dr. L. H. 25.00
Haber Bros. 25.00
Hackel, Dr. Carl 10.00
Hackel, Mr. & Mrs. J.
$150.00
Hackel, Natalie
Haimowitz, Mrs.
Hankins, Morris
5.00
Florence
25.00
5.00
250.00
20.00
15.00
10.00
1.00
100.00
10.00
Halle, Ray
Halpern, Dave
Halpern, Sam
Halpern, H. B.
Hammell, Herbert
Hammerman, M.
Harris, Harry & Co.
Harris, Samuel 5.00
Harris, Stanley 10.00
Hartman, George 5.00
Hazouri, Chas. J. 10.00
Hebrew Sheltering Aid
Broad St.
5.00
Friedman,
Ga linsky,
Berney
Samuel
1.00
30.00
Society
Heller, Mrs.
J. H.
25.00
1.00
10.00
Gallinger,
, J. S.
1.00
Heilman, J.
J.
10.00
5.00
Garren,
Mrs. R.
5.00
Hendley, J.
H.
5.00
Co.
Gartner,
Jack
5.00
Henry, Eugi
ene L.
5.00
1000.00
Ga rtner,
Isadore
10.00
Herzenberg,
H.
25.00
Gendzier,
Harry
25.00
Heyman, H
#
25.00
Co.,
Gerbert,
Ha rry
10.00
Hill, W. S.
10.00
50.00
Gerbert,
Elkin
10.00
Hindin, Harry
20.00
Hirshberg, Mina & Morton
200.00
Hirshberg, B. 15.00
Hoffenberg, S. 5.00
Hollinger, M. 10.00
Horovitz, Mrs. D. 10.00
Horovitz, Abe 20.00
Isaac, Charles 5.00
Isaacs, I. 25.00
Isaac, Martha 5.00
Isaacs, Nathan 25.00
Jacksonville Bottle
Supply 25.00
Jax Linen Supply Co.
50.00
Jacobi, Gertrude F. 5.00
Jacobs, B. 5.00
Jacobs, Henry 2.00
Jacobs, Milton C. 3.00
Jacobs, S. S. 200.00
Jacobs, V. E. 100.00
Janow, Samuel 2.00
Janow, Sol 25.00
Joel, Mrs. H. H. 24.00
Joel, Mr. and Mrs. L. D.
200.00
Joel, L. S. 15.00
Jones, W. P. 1.00
Joseph, Sam 10.00
Kaplan, Cora 5.00
Kaplan, Rabbi I. L. 25.00
Karsman, L. W. 2.00
Kass, S. C. 2.50
Kassewitz, S. 10.00
Katz, Harry 10.00
Katz, Hyman 5.00
Katz, L. 12.00
Kipnis, S. 250.00
Kievans, Milton 5.00
Klepper, Laser 20.00
Klepper, S. J. 30.00
Kline, Ben 5.00
Kloeppel, Robert 250.00
Koffler, Abraham L. 50.00
Kohn-Furchgott Co. 200.00
Kramer, Chas F. 25.00
Kramer, Henry 25.00
Kramer, S. D. 50.00
Kristie, A. 10.00
Kroser, Charles 25.00
Kugelman, E. M. 150.00
Kunsberg, Ralph 5.00
Kushner, Louis 2.50
Lapinsky, J. 20.00
Lassk, Felix 5.00
Lasris, M. 10.00
Landau, Jack 5.00
j
3
i
Taste the Difference!
To make the best meal
taste better, serve McCor¬
mick Tea . . . it’s richer,
sweeter, more delightful
to the taste. McCormick
Tea is blended from the
world’s finest teas. Avail¬
able in tea bags, or '/p V2
or 1 lb. cans. Try it today.
THE MCORMICK SALES CO.
Baltimore Maryland
SEASON'S GREETINGS
Í
RUTLAND & SIDES |
Body and Fender Works |
F. L. RUTLAND
J. E. SIKES
735 W. ADAMS ST.
PHONE 5-3362
Page Forty-two
By Patronizing Our Advertisers Your Are Financially Helping the Center
