/EW/SH COMMUNITY COUNCIL DONORS
(Continued)
Lazarus, David 10.00
Lazarus, H. 6.00
Leff, Harry 25.00
Liebovitz, Julius 5.00
Liebovitz, Morris 5.00
Leitman, Max 25.00
Liebman, Joseph 5.00
Lenk, Max 6.00
Levin, Irving 10.00
Levy, B. S. 700.00
Levy, L. 1.00
Levy, Walter H. 2.00
Lieberman, Mr. and Mrs.
I. M. 125.00
Lieberman, Pete 2.50
Linkwald, Wm. 10.00
Lippman, Horace 20.00
Lipson, I. 20.00
Lipshitz, A. 10.00
Luttrell, W. J. 1.00
Lippman, Mrs. Gabe and
Lawrence 500.00
McCulloggh, Mrs. 10.00
Mack, Leo M. 5.00
Marco, Annette Cecile
10.00
Marco, M. 15.00
Margol, Morris 10.00
Margolis, Rabbi and Mrs.
M. D. 30.00
Mark, Dr. Henry 5.00
Mark, Hugo 5.00
Markoff, A. 5.00
Marks, A. 5.00
Marks, N. 5.00
Markovitz, V. 50.00
Mark, D. L. 10.00
Max. Mrs. Flora T. 25.00
Mellinger, Mr. 2.00
Merlin, T. 15.00
Meyerheim, Fred 50.00
Meyerheim, Harold 25.00
Meyer, Max 40.00
Meyer, Sidney 35.00
Meyerson, Herbert 150.00
Michelson, Adolph 2.00
Michelson, Leo 5.00
Miller, Rob 5.00
Mirkis, Max 100.00
Mizrahi, S. and family
50.00
Mizrahi, Ralph 5.00
Moscovitz, David 50.00
Moskovitz, Bernie 10.00
Moscovitz, Isadore 20.00
Moscovitz, J. 10.00
Moscovitz, Louis 50.00
Moscovitz, Morris
Morgenstern, E. M.
Morgenstern, Mrs.
15.00
25.00
I.
25.00
Moss, Leonard 100.00
Moss, Max 350.00
Munnerlyn, Ben 10.00
Nabin, A. 20.00
Nachman, Mr. and Mrs.
H. 50.00
Nachman, Morris 2.00
Nathan, Paul 2.00
Nathan, Jeannie 5.00
Naumberg, Mrs. Julius
5.00
Newman, Abe 100.00
New York Star Bakery
25.00
Nimovitz, Morris 5.00
Noel, A. 10.00
Nussbaum & Sons 5.00
Oberdorfer, Dr. Aaron Z.
20.00
Oberdorfer, M. N. Jr.
10.00
Oberdorfer, Max N. Sr.
30.00
Ossinsky, Mrs. A. 25.00
Ossinsky, Jeanette 5.00
Panken, Herbert 25.00
Paul, Louis 10.00
Paul, Nathan 15.00
Peltz, H. 15.00
Picus, David 5.00
Pinkuson, S. P. 25.00
Pinzer, I. 5.00
Porjes, Adolph 5.00
Portnoy, Bessie, Mrs.
3.00
Price, Isser 10.00
Proctor, J. 15.00
Puldey, Archie 10.00
Puldey, P. 5.00
Rabinowitz, Mrs. L. 1.00
Rachleff, Jake 5.00
ReinsFine, Harry 150.00
Reinstine. Mrs. N. 1.00
Religious School of
Temple 15.00
Richard, Joel 10.00
Ritzwoller, A. 10.00
Roberts, Nathan 50.00
Robins, Liquor Stores
200.00
Ralph, A. 5.00
Robin, Mr. and Mrs. J.
10.00
Robinowitz, H. 10.00
Rose, Max 25.00
Rosenberg, Jac 100.00
Rosenberg, Jos. 10.00
Rosenberg, Leonard 5.00
Rosenberg, Manny 15.00
Rosenberg, Maurice 10.00
Rosenberg, Montague
25.00
Rosenberg, Sam 15.00
Rosenberg, W. S. 15.00
Rosenblatt, Harry 10.00
Rosenblatt, Saul .50
Rosenblum, Frank 150.00
Rosenblum, Herman 10.00
Rosenblum, John 10.00
Rosenblum, Pete 5.00
Rosenblum, Sheldon 5.00
Rosenfield, Benjamin 10.00
Rosenblum W. 5.00
Rosenthal, A. J. 150.00
Rosenthal. David 25.00
Rothschild, A. 10.00
Rothschild, Carrie 1.00
Rothstein, A. H. 10.00
Rothstein, David 5.00
Rothstein, Irving 5.00
Rothstein, Mrs. J. 1.00
Rubin, Charles 10.00
Rothstein, Max 35.00
Rubin. Max 100.00
Sachs, Mrs. H. 5.00
Sack, Martin 20.00
Safer, Abraham 5.00
Safer, Rev. B. 5.00
Safer, David 5.00
Safer, H. .5.00
Safer, Jacob 15.00
Safer, Dr. J. V. 50.00
Safer, Max J. 5.00
Safer, Max 12.50
Safer, Moe B. 5.00
Sager, Abe 5.00
Sager, Al 5.00
Sandler, Herbert L. 5.00
Sapolsky, L. L. 5.00
Schemer, Mrs. E. 2.00
Schain, Sidney 20.00
Schemer, Henry 10.00
Schemer, Israel 20.00
Schemer, L. L. 30.00
Schemer, Morris 5.00
Schemer, Mrs. W. M. 1.00
Scherman, H. 5.00
Schevitz, Florence 5.00
Schevitz, L. 5.00
Schevitz, Nathan 5.00
Schlessinger, Joe 5.00
Schwartz, Albert 10.00
Schwartz, Dan 10.00
Schwartz, Paul 150.00
Segal, J. D. 10.00
Sega 11, Herman 1.00
Segal, Joe 5.00
Segal, Sidney 5.00
Seitzsick, Mr. J. 10.00
Selber, Abe 25.00
Selber, Hyman 50.00
Selber, Philip 5.00
Selber, S. 25.00
Seligman, Mort 100.00
Seligman, Mrs. Sam 1.00
Sempson, Mayer 50.00
Setzer, Ben 250.00
Setzer, Meyer 20.00
Shapiro, Aaron 20.00
Shapiro, Bernard 5.00
Shapiro, J. 5.00
Shapiro, Mrs. M. .50
Shapiro, Meyer 15.00
Shatkowsky, P. 20.00
Sher, Phil 25.00
Sherman, L. B. 100.00
Shorstein, Barney 5.00
Shorstein, Nat 10.00
Shumes, Mrs. Celia 5.00
Shumes, Nathan 1.00
Silver, Sidney 15.00
Silver, S. 50.00
Silverberg, I. 200.00
Silverman, O. L. 10.00
Silverman, Wm. 25.00
Silverstein, Irving 5.00
Simon, Mrs. 1.00
Singer, S. M. 10.00
Sless, L. B. 5.00
Sloat and Kramer 200.00
Sloat, Matthew 5.00
Slott, H. 10.00
Slott, Hattie 10.00
Slott, Louis 15.00
Slott, Morris 15.00
Sohn, Ben 10.00
Sommer, Mrs. Albert 20.00
Officers of Southern
Liquors 1000.00
Spanier, Harry 2.00
Spiwak, M. H. 10.00
Springer, Leon 10.00
Smith, Sam 5.00
Stein, A. 10.00
Stein, L. A. 500.00
Stein Mrs. R. 5.00
Stern, Estelle 10.00
Strang, Mrs. G. 5..00
Strauss, Mr. and
Mrs. Joseph 10.00
Stomaken, Mrs. Belle 5.00
Surasky, Jack 5.00
Tatt, Chares P. 10.00
Torn, Dr. D. B. 5.00
Turch, Sophie 5.00
Valz, Fred 15.00
Walker, Sempson, R. 10.00
Ween, L. 5.00
Weil, Nathan 100.00
Weingast, Mr. and
Mrs. B. 25.00
Weinstein, Benjamin 5.00
Weinstein, Joseph 25.00
Weinstein, Leo 5.00
Weinstein, M 12.00
Weintraub, J. 75.00
Weiss, H. 10.00
Weiss, Izzy 5.00
Weiss, M. 5.00
Weiss, Ruby 10.00
Weiss, Mr. and
Mrs. Sam 50.00
Wexler, George 5.00
Wilensky, Gertrude 25.00
Wilensky, Joseph S. 100.00
Wilkinson, Mrs. A. H. 5.00
Witten, Ben 12.50
Witten, B. S. 50.00
Witten, Mrs. J. 10.00
Witten, Joseph 5.00
Witten, Ike 150.00
Witten, Louis 25.00
Witten, Mr. and
Mrs. M. H. 150.00
Witten, M. J. 20.00
Witten, Max 250.00
Witten, Dr. Sam 75.00
Witten, Scotty 25.00
Wolf, Edward 15.00
Wolf, Simon 10.00
Wolf, M. J. 50.00
Wolfson, M & Sons 750.00
Wurm, Lonnie 4.00
Wyman, A. H. 50.00
Yoffee, Mrs. Bertha 1.00
Young, Joseph 5.00
Zacharias, Harriett 25.00
Zacharias, Herbert 10.00
Zinman, Sam 10.00
Zimmerman Mr. and
Mrs. Haskell 25.00
Zionist Progressive
Society 50.00
Zaras, Ben 15.00
Wishing Our Jewish Friends A Happy New Year
STORAGE
WASHING
POLISHING
TIRE REPAIRING
GREASING
TIRE SERVICE
J. J. DALEY CO., Inc
JACK DALEY, Gen. Mgr.
Lee (^ná,fiafiocÁ£n> Tires
Jefferson - Houston - Forsyth Streets
Telephone 5-3275
fes
tedaM A ■AppfOVi
ed
Good Housekeeping^
» Bureau
I
i
SINCERE WISHES FOR A HAPPY NEW YEAR I
|
Jlauthe'ui Qxiíúeí i
O
HIE CREAM
Prod need Under the Sealtest System
of Laboratory Control
KINDLY PATRONIZE OUR ADVERTISERS
Page borty-three
