£
3
t
3
3
£
3
£
£
£
£
3
6
3
£
3
£
3
£
3
£
3
£
3
£
3
£
3
I
3
£
3
3
£
1
3
£
3
£
3
I
£
3
£
3
£
3
£
3
£
3
£
3
A
COMPLIEMEKTS of
ROBIN’S BARS
KOSHER WINES
and BRANDIES
Corner
Broad and Adams
Corner
Church and Main
— FREE DELIVERY —
NEW TEAR GREETINGS TO
MT JEWISH FRIENDS
Robert H. Anderson
CALENDAR
1935-36
ENGLISH
HEBREW
5696
Dec. 27—Jan» 24
Tebeth 1-29
DECEMBER 1935 L.S.C. 27
28
Fri.
Sat.
1 Rosh Chodesh Tebeth-Han. 7th
2 MIKETZ — Han. 8th day
29
30
D. of Israel Dinner Dance 31
JANUARY 1936, New Year __ 1
2
3
4
S'un.
Mon.
Tues.
Wed.
Thurs.
Fri.
Sat.
3
4
5
6
7
8 L.S.C.
9 VAYIGASH
5
• A 6
Center Election of Officers 7
9
Center Officers Sabbath 10
11
S'un.
Mon.
Tues.
Wed.
Thurs.
Fri.
Sat.
10 1) FAST OF TEBETH
11
12
13
14
15 L.S.C.
16 V AYE CHI
12
^ ÓujJjKsL&r
17
18
S'un.
Mon.
Tues.
Wed.
Thurs.
Fri.
Sat.
' 17
18
19
20
21
22 L.S’.C.
23 SHEMOTET
Center Banq. & Elect, of Off. 19
20
-*-*21
22
23
24
S'un.
Mom.
Tues.
Wed.
Thurs.
Fri.
24 Jr. D. of I. Skating Party-P.M.
25
26
27
28
29 L.S.C.
1)
A-Ocl-l dll JU Y W X
lonians began their effective seige of Jerusalem in 586 B. C. E.
SANFORB-HALL CO.
312 WEST ADAMS STREET
OFFICE SUPPLIES
Filing Equipment & Supplies
PHONE 5-0153
Sunshine Lump
Highest Heat — Lowest Ash
Anthricite - Coke - Pocohontas
▲
Logan Coal & Ice Co.
Phone 5-3837
666 East Bay Street
NOBBf
\
f
7
t
7
l
r
7
I
7
I
i:
7
*
7
l
INSURANCE
1
304 Ligett Bldg Phone 5-2269 (?
7
\
\
f
7
C
?
!
LONG <& RUUS9 lee
Successors to
Consumí Funeral Home, In©.
803 Laura Street
5-0011 — Phones — 5-0010
AMBULANCE SERVICE
t
7
\
j
Kindly Patronize Our Advertisers
