w
4
1
4
a
6
d
6
3
4
d
6
d
4
3
4
3
s
6
3
4
d
6'
3
4
2
c
*
4
£
4
4
4
4
d
4
á
4
4
4
3
4
3
4
3
4
3
£
3
4
3
4
4
4
3
4
3
4
3
YAHRZEIT REMINDER
The Center maintains a record of
the Hebrew dates for the correct ob¬
servance of the Yahrzeit for deceased
relatives of members and friends of
the Center. Rev. J. Robin is in charge
of this record. A postal card is sent
out by the Center one week in advance
of the Yahrzeit date as a reminder.
Those wishing this, service should
communicate with Rev. Robin and en¬
ter the name of their deceased rela¬
tive in our Yahzeit record.
hew tear greetings
Mr. and Mrs. M. Wolf son
AND FAMILY
CALENDAR
1936
ENGLISH
HEBREW
5696
Aug. 19—Sept. 16
Elul 1-29
AUGUST 19
Wed.
1 ROSH CHODESH ELUL
20
Thurs.
2
21
Fri.
3 L.S.C.
22
Sat.
4 SHOFETIM
23
Sun.
5
24
Mom.
6
25
Tues.
7
26
Wed.
8
27
Thurs.
9
28
Fri.
10 L.S.C.
29
Sat.
11 KITETZE
30
Sun.
12
31
Mom.
13
SEPTEMBER 1
Tues.
14
2
Wed.
15
3
Thurs.
16
4
Fri.
17 L. S. C.
5
Sat.
18 KI TABO
6
Sun.
19
LABOR DAY 7
Mom.
20
8
Tues.
21
9
Wed.
22
10
Thurs.
23
11
Fri.
24 L.S.C.
12
Sat.
25 NITZABIM
13
Sun.
26
14
Mom.
27
15
Tues.
28
NEW YEAR'S* EVE 16
Wed.
29 EVE OF ROSH HASHONAH
/. H. CHURCHWELL
WHOLESALE COMPANY
If.r
(Not Incorporated)
Wholesale
Dry Goods, Notions, Furnishings, Shoes
301-313 E. Bay St.
Jacksonville, Fla.
A
Your Home Requires the Best
of Dairy Products
MILK & CREAM
Fresh Churned Sweet (Unsalted) Butter
Grade A
RAW
Grade A
PASTEURIZED
Southern Dairies/ Inc.
PHONE 3-2521
OUR TRUCK WILL SERVE YOU DAILY
9
£
9
I
9
£
9
n
9
£
3
!
.9
9
I
(?
9
£
9
*
9
?
9
I
?
3
5
9
v
$
9
£
9
£
9
9
9
C
9
I
9
*
9
:(?
9
f
9
I
£
.9
5-6713 — CALL SEASHOLE’S SERVICE — 5-6713
