Bar and Bat Mitzvahs for 1963-64
ARTHUR
JEREMIAH
RUBENS
Dec. 20-21, 1963
ANITA
GOLDBERG
CHARLES
RICHARD
TRAGER
Tan. 17-18, 1964
BRIAN STERLING
BENWICK
Jan. 24, 1964
Jan. 31-Feb. 1, 1964
NANCY
KAPLAN
Jan. 24, 1964
RONALD
MICHAEL
CAPLAN
Feb. 14-15, 1964
WENDY
FRADEN
Feb. 21, 1964
PAULA
SARAGA
Feb. 21, 1964
STEPHEN ALAN
LASRIS
March 13-14, 1964
RUSSELL
MORRIS
SELEVAN
March 13-14, 1964
HARRY
SINOFF
April 17-18, 1964
SAUL NATHAN
FREIDEN
April 24-25, 1964
Not Pictured: MARJORIE BETH LEITMAN, Feb. 28, 1964
93
