*
*
*
*
*
*
* *
* *
* *
* _ *
NEWLY BORN
*
*
*
*
*
*
*
*
*
*
*
*
*
*
❖
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
❖
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
* X IJ-^J ▼? M^A _». M~w V_>r _■_ ^x 1 *
* *
* *
* *
^-X--X")f*X-^'X"X-*X"X"X'-X"^*X**X'-X"X'-X"X-X-‘X-*X--X”)f*X”X"X"X-'X-^-X"X-*X"X-*X--X-*X--X-*X"X-vr*X-
*
*************************
*
*
*
*
DEBORAH ELAINE, Daughter of
Mr. and Mrs. G. Warren Leve
August 15, 1963
ANDREA ROBIN, Daughter of
Mr. and Mrs. Lawrence Jaffe
August 22, 1963
MARCIA, Daughter of
Mr. and Mrs. Stanley Vandroff
September 4, 1963
BONNIE LYNN, Daughter of
Mr. and Mrs. Sidney Sherter
September 13, 1963
LANCE ELLIOT, Son of
Mr. and Mrs. Ronald Cherry
September 21, 1963
KAREN GAIL, Daughter of
Mr. and Mrs. Eli Becker
September 23, 1963
HOWARD CRAIG, Son of
Mr. and Mrs. Barry Zisser
October 4, 1963
KAREN LENEE, Daughter of
Mr. and Mrs. George Levin
October 8, 1963
ERICA PAM, Daughter of
Mr. and Mrs. Leo Jacobson
October 10, 1963
BETH PAMELA, Daughter of
Dr. and Mrs. Aaron Perlman
October 15, 1963
JUDITH SARA, Daughter of
Mr. and Mrs. Joel Bressler
October 21, 1963
MURRY NATHAN, Son of
Mr. and Mrs. Stuart Lipsky
October 17, 1963
MARK FRANKLIN, Son of
Mr. and Mrs. Bernard Deutsch
October 21, 1963
KIRK, Son of
Dr. and Mrs. Stuart Bernstein
October 24, 1963
JACK MICHAEL, Son of
Mr. and Mrs. Stanley Rosenkranz
October 30, 1963
PAULA JEAN, Daughter of
Mr. and Mrs. Stanley Ruby
October 31, 1963
SCOTT ALAN, Son of
Mr. and Mrs. Paul Stromberg
October 31, 1963
MARK, Son of
Mr. and Mrs. Lindy Savage
November 1, 1963
STEVE ALLEN, Son of
Capt. and Mrs. David Mizrahi
November 18, 1963
SUSAN ARLENE, Daughter of
Mr. and Mrs. Richard Attinson
November 28, 1963
ANDREW PERRY, Son of
Mr. and Mrs. Martin Sack, Jr.
December 10, 1963
ROBERT SCOTT, Son of
Mr. and Mrs. Harold Einbinder
December 20, 1963
MARK ARLIS, Son of
Dr. and Mrs. Gerald Rothstein
December 21, 1963
JOSHUA ROBERT, Son of
Mr. and Mrs. Nathan Weiss
December 27, 1963
SHARI LYNN, Daughter of
Mr. and Mrs. Ben Harris
December 30, 1963
DEBORAH LYNN, Daughter of
Mr. and Mrs. Stephen Freedman
December 24, 1963
ERIC STEVEN, Son of
Mr. and Mrs. Harry Baker
January 11, 1964
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
153
