*
x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x*
*
*
*
*
*
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
* *
* *
* *
* *
NEWLY BORN
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
* -L N -1—J ▼? M^A -*- -*-*V>^JLl~L 1 *
* He
* He
* He
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X'X-X-X'X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
He
HeX-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
He
*
*
*
*
LOUIS, Son of
Mr. and Mrs. Herbert Wolfson
January 17, 1964
STEVEN RANDALL, Son of
Mr. and Mrs. Martin Rosenfield
January 17, 1964
GREGORY NATHAN, Son of
Mr. and Mrs. David Winarskv
January 28, 1964
YOSEPHA RINA, Daughter of
Cantor and Mrs. Jerome Kopmar
February 27, 1964
FELICIA BETH, Daughter of
Mr. and Mrs. Martin Brown
March 6, 1964
ELLICE PAULINE, Daughter of
Mr. and Mrs. Samuel Price
March 21, 1964
JEFFREY LOUIS, Son of
Mr. and Mrs. Edwin Presser
March 28, 1964
STEVEN MORRIS, Son of
Mr. and Mrs. Jerome Cohen
March 29, 1964
JODI ROBIN, Daughter of
Mr. and Mrs. Howard Roey
May 27, 1964
JULIE ANNE, Daughter of
Mr. and Mrs. Frederic Rosenzweig
April 25, 1964
DOUGLAS SCOTT, Son of
Mr. and Mrs. Kenneth Weinstein
April 17, 1964
BETH LISA, Daughter of
Mr. and Mrs. Mathis L. Becker
April 23, 1964
BERTA GAY, Daughter of
Mr. and Mrs. Ronald Hyken
May 3, 1964
DINA ROBIN, Daughter of
Mr. and Mrs. Allen G. Siegel
May 9, 1964
ILENE MINDI, Daughter of
Mr. and Mrs. Milton Miller
May 12, 1964
CLAIRE LOUISE, Daughter of
Mr. and Mrs. Daniel Hubsch
May 20, 1964
DANIEL OWEN, Son of
Mr. and Mrs. Kenneth Klausner
May 25, 1964
DAVID HARRY, Son of
Mr. and Mrs. Harry Katz, Jr.
June 2, 1964
JENNIFER JO, Daughter of
Mr. and Mrs. Morton Horenstein
June 8, 1964
HENRY ROBERT, Son of
Mr. and Mrs. Herbert Lewitt
June 17, 1964
ANDREW FRANKLIN, Son of
Mr. and Mrs. Fred Ringel
June 20, 1964
IRL IRVING III, Son of
Mr. and Mrs. Jerry Nathan
June 22, 1964
ALAN LOUIS, Son of
Mr. and Mrs. Marvin Kohrn
June 27, 1964
MICHAEL SAMUEL, Son of
Mr. and Mrs. Robert Roth
July 3, 1964
LORI ANNE, Daughter of
Mr. and Mrs. Charles Haimowitz
July 13, 1964
JONATHAN REISER, Son of
Mr. and Mrs. Bernard Meyer
August 4, 1964
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
ik
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
155
