1982
JEWISH RELIGIOUS CALENDAR
AUGUST
AV - ELUL
5742
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
1
12 Av
2
13 Av
3
14 Av
4
15 Av
5
16 Av
6
17 Av
L.C. 6:59 p.m.
7
18 Av
Ekev
CO
9
10
11
12
13
14
19 Av
20 Av
21 Av
22 Av
23 Av
24 Av
L.C. 6:52 p.m.
25 Av
Reeh
15
26 Av
16
27 Av
17
28 Av
18
29 Av
19
30 Av
Rosh Hodesh Elul
20
1 Elul
Rosh Hodesh Elul,
L.C. 6:45 p.m.
21
2 Elul
Shofetlm
22
23
24
25
26
27
28
3 Elul
4 Elul
5 Elul
6 Elul
7 Elul
8 Elul
L.C. 6:38 p.m.
9 Elul
Ki Tetze
29
30
31
10 Elul
11 Elul
12 Elul
ROYAL TRUST BANK
OF JACKSONVILLE
HOURS
MAIN LOBBY
Mon. - Thur.
9 a.m. -4:30 p.m.
Fri. 9 am. - 6:00 p.m.
DRIVE-IN TELLERS
Mon. - Thur.
7:30 a.m. -4:30 p.m.
Fri. 7:30 a.m. -6:00 p.m.
Sat. 9 a.m. - 12:00 p.m.
9225 Baymeadows Road
Phone 731-4600
Member Federal Deposit Insurance Corporation
NEEDLE MANIA
Bunka, Needlework and Yarn
9777 San Jose Blvd.
Phone 268-9847
WATSON, CORLEY &
MIRAGLIA, INC.
P.O. Box 6977 Phone 786-3131
Jacksonville, Florida 32205
Mention The Center Yearbook When Patronizing Our Advertisers
255
