/
0
/
0
/
0
/
/
0
#
0
/
0
«
#
/
0
/
0
/
0
«
׳1
0
#
0
/
0
/
0
í
0
/
0
/
0
(
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
s
0
/
0
/
0
/
0
s
0
/
0
/
0
t
0
/
0
/
0
/
0
(
0
/
0
/
0
}
0
Affiliations
Goldberg, Miss Lorraine 20 —׳
Goldberg, Mr. and Mrs. Louis 16 ,15 ,15 ,10 ,1,2 —׳
Goldberg, Morris ^16
Goldberg, Sol N. 15
Goldberg, Mrs. W. Z. ^ 1
Goldblatt, Miss Lena 8, 16
Goldblatt, Mrs. F. ^ 1, 2, 4, 10
Goldblatt, Mrs. S. ^ 1
Goldblatt, Sam 15 ,10 —׳
Goldman, Louis ^-16׳
Goldman, Milton 11*־-׳
Goldman, Solomon 21 ,16 ,15 ,10 —׳
Goldstein, Mr. and Mrs. Arthur 21 ,16 ,15 ,10 ,2—׳
Goldstein, Mrs. Emma ^5 *־
Goldstein, Mr. and Mrs. Joe ^16 ,11 ,2 ,1 ׳־
Goldstein, Mrs. L. 4 —׳
Goldstein, Mr. and Mrs. Manuel 1, 2, 10, 15, 15, 16
Goldstein, Mrs. M. W. ^ 8, 16
Goldstein, Miss Rose 5, 11, 16
Goldstein, Sam 16 ,15 —׳
Goodfarb, Mr. and Mrs. A. 1, 2, 10
Goodfarb, Samuel ^19 *־
Goodman, Edward 16 —׳
Goodmark, Morris 18
Goodmark, Mr. and Mrs. R. 1, 2, 7, 10, 15, 16
Gordon, Mrs. Louis A. •—< 1
Gordon, Mr. and Mrs. Robert J. — 1, 2, 6, 10, 15, 15,
16, 21
Gordon, Sam 16
Gordon, Mr. and Mrs. William ^1,2, 10, 15, 16
Gottlieb, Miss Anita 9, 16
Gottlieb, Mr. and Mrs. Philip 16 ,15 ,4׳—׳
Gottlieb, S. 16 ,15 —׳
Greenbaum, Mrs. L. 5 —׳
Greenbaum, William 17, 18
Greenberg, Miss Hilda 5
Greenberg, Mr. and Mrs. I. 21 ,16 ,15 ,14 ,10 ,4 ,1 —׳
Greenblatt, Mr. and Mrs. M. J. !— 1, 5, 4, 5, 6, 11, 12,
15, 16
Greenburg, Mr. and Mrs. Sam 1,2, 10, 15, 16, 21
Greener, Mrs. Lawrence 1 *־־׳
Greenwood, Maurice 16 —׳
Griffin, Miss Carol 20
Gross, Mrs. H. 4 —׳
Gross, Mrs. Julius 5 —׳
Gross, Nathan V. 15, 16
Grossberg, Mrs. Joe 8 ,4 *-׳
Grossman, Miss Eileen 20 —־׳
Grossman, Joe 16
Organizational
Friedlander, Mortimer ^15 *־
Friedlin, Mr. and Mrs. A. B. ^ 4, 16
Friedlin, Miss Ann 16 ,9 ,8 —׳
Friedlin, Mr. and Mrs. Nathan ^ 1, 2, 4, 10, 16
Friedlin, Miss Theresa 8, 16
Friedman, Mr. and Mrs. Charles C. -—21 ,16 ,10 ,2 ,1 ׳
Friedman, Harry — 16
Friedman, Max ^ 10, 15, 16, 17
Friedman, Theodore 16 —׳
Fuchs, Robert 16 —׳
Funkenstein, Mrs. Dan H. ^ 5, 5
Funkenstein, Mrs. Flora 5, 5
G
Galinger, Mrs. E. 4 —׳
Galinsky, Mr. and Mrs. Sam 21 ,16 ,15 ,10 ,4 ,2 ,1 —׳
Galoob, Mrs. Maurice 1
Gance, Mr. and Mrs. Sam 16 ,15 ,10 ,1,2 —■׳
Gans, Mrs. Fannie 5, 5
Garren, Mrs. Robert 5, 16
Gartner, Mr. and Mrs. Isadore 21 ,16 ,10 ,6 ,2 ,1 —׳
Gartner, Jack 16 ,15 —׳
Gelberg, Mrs. Leo 1 —׳
Gelbman, Mr. and Mrs. Milton 1, 10, 16
Geller, Mr. and Mrs. Joseph ^ 2, 8, 16
Gendzier, Mr. and Mrs. Harry 15 ,15 ,11 ,10 ,5 ,2 ,1 —׳,
16, 21
Gendzier, Sheldon !— 19
Gerbert, Elkin 16 ,15 ,12 ,11—׳
Gerbert, Mr. and Mrs. Harry 1, 5, 5, 11, 15
Gershon, David ^15 ,11 ,10 *־
Ghelerter, Clarence 14 —׳
Ghelerter, Mrs. M. 16 ,10 ,4 ,2 ,1 —׳
Gibbs, Mrs. Ben ^10*־
Ginsburg, Mr. and Mrs. Albert 2, 15, 16, 21
Ginsburg, Mr. and Mrs. Clarence, 5, 5, 11, 12, 15, 16
Gishman, Mrs. Ben D. ^ 5
Glickstein, Mrs. Felix 2, 5, 6, 8, 16
Glickstein, Mrs. I. D. 1
Glickstein, Mr. and Mrs. Joseph, 1, 5, 5, 6, 11, 12, 15,
15, 16
Glickstein, Mr. and Mrs. Murray B. 15 ,10 ,2 ,1 —׳,
14, 16
1, 2, 10, 15, 16
■* 5, 11
1, 16
w 5, 5, 11, 12, 15, 16, 21
21 ,16 ,15 ,15 ,10 ,4 ,2 ,1 ׳
Goffin, Mr. and Mrs. A. S. ־׳—
Goffin, Mr. and Mrs. S. S. ־׳
Gold, Dr. and Mrs. Edwin ׳—
Goldberg, Mrs. A. 2, 4
Goldberg, Mr. and Mrs. Irving
Goldberg, Mr. and Mrs. Jack ׳-
Goldberg, K. 15 ,10 —׳
/
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
}
)
Page Ninety-Two
