Happy New Year
/
0
/
0
/
0
/
0
/
/
0
0
#
*
0
)
)
0
/
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
i
t
0
/
0
/
0
t
0
/
0
t
0
#
/
0
/
0
/
0
)
M. 0. HUCK PAINT CO., INC.
Telephone 53448־
Store 602 Laura Street
Brown’s Gulf Service
Station
Corner East Adams and Newnan St.
PHONE 5-9308
•
Complete Auto Service
Sholm Alchem
From
James R. Boyd, Jr.
Your Friend
Happy New Year
Bowen Refrigeration
Greetings From
Supplies, Inc.
•
JOE BURNETT
H. R. VINING
Branch Manager
"Your Sign Man”
Sodas
Drugs
Holiday Greetings
Bay Street Drug Co.
Steaks—Chops—Chicken—Sea Food
Commerce Furniture Co.
Furniture Contractors
Linoleum and Carpet
•
Venetian Blinds
241 W. BAY ST.
PHONE 55580־
Phone 5-2699 257 Riverside Ave.
ONE THIRD CENTURY
OF SERVICE . . .
Gulf Life
Insurance
Company
# Assets $18,500,000
% Insurance in force $238,000,000
# Policies in force 725,296.
Gain in insurance in force 1943
1,089,757.00.
/
0
/
0
/
0
l
0
t
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
)
0
t
0
t
)
0
l
0
/
t
)
0
/
0
/
0
)
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
l
0
t
0
/
0
/
0
t
0
/
0
/
0
/
0
l
0
t
0
/
Page Sixty
