/
0
/
0
/
0
t
0
#
0
/
0
/
0
/
0
/
/
0
/
)
0
/
0
/
0
#
/
0
׳/
#
/
#
/
0
/
#
/
/
#
/
#
#
/
0
׳1
#
׳>
#
/
0
#
/
/
/
0
/
0
/
#
#
#
/
#
/
0
/
#
#
/
0
Affiliations
Stone, Mrs. Earl Stanley ^ 4, 5, 6, 8, 16
Streng, Mr. and Mrs. George 14 ,11 ,3—׳
Strauss, Mr. and Mrs. Joseph, 1, 2, 4, 10, 13, 15, 16, 21
Strumlauf, Mr. and Mrs. M. ^ 1, 16
Surasky, Mrs. A. 4
Sutton, Mr. and Mrs. Erwin ^10
T
Talisman, Arthur ^ 17
Talisman, Mr. and Mrs. Herbert —15 ,13 ,10 ,4 ,2 י,
16, 21
Tatt, Charles P. •— 13, 16
Tickos, Jack •— 16
Tobin, Sol — 10, 15, 16, 21
Toomey, Mrs. Dan 1
Torn, Mr. and Mrs. David 1, 10
Tritt, Abner 18
Turner, Mr. and Mrs. Ben 1,2, 10, 13, 15, 16, 21
w
Wachtel, A. H. — 11, 12, 13, 16
Wachtel, Dr. Leo M. !13 ,12 ,11 *־־
Walker, Mr. and Mrs. Simpson R. ^-3, 11, 12, 15
Walzer, Mrs. Rosa ^ 3
Waltzer, Larry ^-13 ׳
W^asserman, Mr. and Mrs. Max >—• 10, 14, 16
Wasserman, Mrs. Milton ^ 2, 16
Waterman, Mrs. Joseph 3, 5
Ween, Louis ^ 15, 16, 21
Weil, Mrs. A. B. — 3, 6, 11
Weil, A. B. Jr. - 13
Weil, Mrs. Frieda <—< 3, 5
Weil, Mr. and Mrs. N. 16 ,13 ,12 ,11 ,5 ,3 -־־׳
W'eil, Mrs. Nat, Jr. ^ 3
Weiner, Miss Sophie ' 9
Weingast, Mr. and Mrs. Benjamin *—■ 10, 13, 16, 21
Weinstein, Beryl ^ 17, 18
Weinstein, Mr. and Mrs. J. B. ^ 1,2, 10, 13, 16
Weinstein, Mr. and Mrs. Leo ^1,2, 10, 15, 16, 21
Weinstein, Mr. and Mrs. Norman *■- 1, 10, 13, 14
Weintraub, Mrs. Jessie 1, 10, 16
Weintraub, Leo 16
Weiss, Mr. and Mrs. A. <21 ,16 ,10 ,4 ,2 ׳־־
Weiss, Mrs. D. >—• 4
Weiss, Mrs. Helen 3
Weiss, Mr. and Mrs. Herman 1, 10, 15, 16, 21
Weiss, Miss Irma ^ 20
Weiss, Isadore >—• 13, 11
Weiss, Jacob !—12 ,11 י
Weiss, Mrs. J. B. 4 ׳—׳
Weiss, Mrs. L. B. — 1, 4
Organizational
Smith, Miss Minnie 9
Smith, Mr. and Mrs. Sam 21 ,16 ,15 ,10 ,7 ,1 *־־׳
SmuIIian, Daniel *—16
SmuIIian, Miss Ethel ^ 9
SmuIIian, Mr. and Mrs. Sam ^ 3, 10, 13, 16
Sneidman, A. Earle ^ 16
Snider, Mr. and Mrs. David 10, 16
Sobel, Mr. and Mrs. Harry ^ 1, 2, 10, 13, 16, 21
Sobel, Mr. and Mrs. Maxwell ^ 1, 2, 4, 6, 10, 13, 15, 16,
21, 22
Sobel, Mr. and Mrs. Si 1, 3, 10, 16, 21
Sobel, Mr. and Mrs. Wolf ^21 ,16 ,10 ,4 ,2 ,1 ׳־
Soforenko, Mr. and Mrs. Fred 16 ,10 ,1 ׳
Soforenko, Meyer ^16
Sohn, Mr. and Mrs. Benjamin 16 ,10 ,2׳—׳
Sohn, Gerald 18
Sohn, Herbert ^ 17, 18
Solin, Mr. and Mrs. Maurice 16 ,13 ,10 —׳
Sommer, Mrs. Albert 16 ,11 ,6, 5 ׳
Spanier, Harry 21 ,16 —׳
Speizer, Mr. and Mrs. M. L. ^ 10, 16
Spevak, Mr. and Mrs. Alexander ^ 10, 13, 14, 16
Spindell, Miss Arlene !-* 9, 16
Spindell, Mrs. Gilbert D. ^ 3
Spindell, Miss Helen !—! 9
Spindell, Mr. and Mrs. Samuel 16 ,13 ,12 ,11 ,3 ,1 ^־׳
Spitz, Miss Miriam !—> 8, 16
Spitzer, Mr. and Mrs. Henry h 1, 16
Spiwak, Mr. and Mrs. J. * 1, 2, 4, 10, 13, 15, 16, 21
Springer, Mr. and Mrs. Leon *16 ,14 ,13 ,10 ,5 ,3 ,1 -־
Springer, Victor !—> 14
Stark, L. J. ^ 13, 22
Stark, Mr. and Mrs. Max 22 ,16 ,13 ,11 ,3 ,1 —׳
Steele, Mr. and Mrs. Erwin ^ 3, 16, 21
Stein, Mr. and Mrs. Alfred •—< 10, 14, 21
Stein, Mr. and Mrs. Ben >— 1, 2, 3, 4, 5, 6, 10, 11, 12:
13, 15, 16, 21
Stein, Mr. and Mrs. Ira 1, 2, 3, 4, 5, 10, 11, 12, 13,
15, 16, 21, 22
Stein, Mr. and Mrs. L. A. !—< 1, 3, 4, 5, 10, 11, 13, 16, 22
Stein, Robert ^ 18
Stein, Mrs. Rose 4, 10, 16
Stern, Mr. and Mrs. A. K. ^ 3, 11, 12
Stern, Mrs. Estelle G. ^ 3, 11, 16
Stoerk, August 16
Sternberg. Mrs, Nat 1
Sternstein, Mrs. Herman J. 1, 5
Stillman, Mrs. Sidney 1,2--׳
Stillman, Maynard >—> 19
Stomaken, Mrs. Belle 3
0
i
)
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
f
0
/
0
/
0
/
0
/
0
/
0
t
0
/
Page One Hundred
