/
0
/
0
/
0
/
#
0
#
#
0
/
#
#
/
0
/
#
#
/
0
/
/
#
/
/
0
/
0
/
#
#
/
#
/
0
׳1
#
/
/
«
/
0
/
#
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
#
/
0
/
0
/
0
/
0
/
0
/
0
)
0
i
0
/
0
/
0
t
Moed’s
•
Happy New Year
Transfer Co.
MARK MY WORD
Harry Ruby
Ft. Julia St.
“Good Luck”
•
•
Moving and
W
Mark’s
A1 Lodinger
Hauling
LAURA at MONROE
•
•
PHONES 5-1528-29
•
Ed Meyer
Greeting
Happy New Year
Greetings
McDuff Hardware
Martha Washington
Park St.
and Furniture Co.
Beauty Salon
Bar־B־Cue
Paints — Hardware
302 W. ADAMS ST.
BREAKFAST—SANDWICHES
We Buy and Sell
Mr. F. M. Read,
NEW and USED FURNITURE
•
Prop.
w
We Specialize in
OIL STOVE REPAIRS
Opposite
•
George Washington Hotel
2714 PARK STREET
508 McDuff Ave. Phone 2-
■9856
Phone 5-1738
PHONE 2-9221
Greetings
FOR
May We Win the Peace
E. Rambach & Co.
RENTAL RESULTS
This Year
PLUMBING — HEATING
SEE
•
REPAIRS
Service — Installations
•
Mills Smith, Inc.
•
People’s
Prompt Dependable Service
Food Store
•
336 West Forsyth Street
3603 Pearl St. Phone 3־
0301
Phone 5-5958
A. C. Schemer
J. H. MALLETT
Jacksonville, Fla
RUBBER STAMPS
'Wishing Our Jewish Friends
A Happy New Year
Phone 5-5070
517 Laura
Greetings
Model T Store
615-17 W. Bay St.
•
We Buy or Sell New and Used
Furniture, Tools and Business
Equipment
You Will Cain by Doing
Business With Us
Come in and Browse Around
Phone 39384־ J. O. Lucas, Prop.
Park & Gilmore
Service Station
Shell Oil Products
Tire Service — Washing
Polishing — Lubricating
Mechanical Work
665 Park St.
Phone 2-9339
/
0
/
0
t
0
t
0
f
0
t
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0 ׳
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
(
0
/
0
)
0
/
0
/
(
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
(
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
Page One Hundred Twelve
