Affiliations
Organizational
Mizrahi, Mr. and Mrs. Nathan 16 ,10 ,1 ׳—׳
Mizrahi, Mr. and Mrs. Ralph 22 ,16 ,13 ,10 ,6 ,2 ,1 —׳
Mizrahi, Mr. and Mrs. S. — 1, 2, 4, 10, 13, 14, 16, 21
Moed, Philip — 16
Monshy, Mr. and Mrs. Abe — 1, 3, 11, 16
Morgenstern, Mr. and Mrs. E. M. 3, 5, 11, 12, 13,
16, 22
Morgenstern, Miss Faga Lee — 20
Morgenstern, Mr. and Mrs. 1. 21 ,16 ,10 ,4 ,2 ,1 —׳
Moscovitch, Mr. and Mrs. Eli 10 ,6 ,2 ,1 ׳—׳
Moscovitch, Mrs. J. 3 ,1 —׳
Moscovitz, Mr. and Mrs. Dave 14 ,13 ,10 ,6 ,2 ,1 ׳-׳,
15, 16, 21
Moscovitz, Mr. and Mrs. Isadore 16 ,14 ,10 ,4 ,2 ,1 —׳
Moscovitz, Mr. and Mrs. Joseph !—21 ,16 ,10 ,2 ׳
Moscovitz, Mr. and Mrs. Louis 14 ,15 ,10 ,6 ,3 ,2 ,1 —׳,
15, 16, 21
Moscovitz, Mr. and Mrs. Morris J. 2, 4, 10
Moscovitz, Mr. and Mrs. Morris, 1, 2, 10, 13, 16, 21
Moses, Fred W. —< 11, 13, 16
Moses, Mrs. I. L. 11 ,3 —׳
Moskovitz, Mr. and Mrs. Bernie 21 ,16 ,15 ,13 ,10 ,2—׳
Moskovitz, George 16
Moskovitz, Mrs. Olga ^ 1, 2
Moss, Mr. and Mrs. Leonard 22 ,21 ,16 ,13 ,10 ,4 ,2 ,1 —׳
Moss, Mr. and Mrs. Max - 1, 3, 5, 6, 11, 12, 13, 16, 21
Moss, Mrs. Pearl — 1
Moss, Mr. and Mrs. Rudy - 1, 2, 10, 13, 14, 16, 21
Mueller, Mr. and Mrs. Milton - 1, 5, 5, 11, 12, 13, 16
Musselman, Lewis 10—׳
Myerson, H. P. !—• 11
N
Nabin, Mr. and Mrs. A. - 1, 3, 10, 14, 16, 21
Nachman, Mr. and Mrs. Harry — 2, 10, 16, 21
Nachman, Mr. and Mrs. Morris — 1, 2, 4, 10, 15, 16
Nathan, Mr. and Mrs. Alfred 16 ,14 ,1 —׳
Nathan, Mrs. Alfred M. — 3
Nathan, Miss Gussie — 3
Nathan, Mrs. Hyman 1 —׳
Nathan, Mrs. Jennie — 5, 11, 16
Nathan, Mrs. Paul J. 16 ,11 ,3—׳
Nelson, Benjamin 21 ,16 —׳
Newman, Mr. and Mrs. Abe 21 ,16 ,15 ,13 ,10 ,8—׳
Newman, Mrs. Floyd 16 ,3—׳
Newman, Mr. and Mrs. Nathan — 1, 2, 4, 6, 10, 13,
15, 16, 21
11 ,6 ,4 ,2 ,1
16 ׳־
Newman, Mrs. P. ־׳
Noel, Miss Cecelia
Marks, Miss Jeanette — 9, 16
Marks, Miss Leah — 9, 16
Marks, Mr. and Mrs. Norman — 10, 14, 16, 21
Marón, Mrs. Bernard — 8, 16
Masnick, Mr. and Mrs. Harry — 1, 10, 16, 21
Max, Mrs. Flora T. — 3, 11, 16
Mayer, Mrs. Arnold E. — 1, 3
Mayer, Miss Heidy — 9
Maza, Benjamin 16 ,15 ,11—׳
Mazy, Harry — 21
Mehlman, Miss Bertha 16 ,8—׳
Mehlman, Mr. and Mrs. D. — 10
Mendelson, Mrs. A. — 4, 10
Mendelson, Miss Gertrude — 9
Mendelson, Mr. and Mrs. L. — 4, 10
Merlin, Mr. and Mrs. Theodore —1,7, 10, 13, 16, 21
Metzger, Mrs. Lee — 10
Meyer, Buddy — 19
Meyer, Eddie — 16
Meyer, Felix — 13
Meyer, Leopold — 13
Meyer, Mr. and Mrs. Max — 1, 3, 6, 11, 12, 13, 15, 16, 21
Meyer, Miss Rhoda — 3
Meyer, Selig — 16
Meyer, Mrs. Sidney — 3, 11
Meyerheim, Fred — 11, 12, 13, 16
Meyerheim, Mr .and Mrs. Harold — 3, 5, 11, 13, 16
Meyerhoff, Mr. and Mrs. Albert — 1, 2, 3, 4, 10, 13, 16
Meyerhoff, Eric — 17
Meyerhoff, Miss Gertrude — 9
Meyerson, A. S. — 13
Meyerson, Mr. and Mrs. Herbert — 1, 3, 6, 11, 12, 13, 15,
16, 21
Meyerson, Mrs. Morris — 5, 11, 16
Michelson, Mrs. Adolph — 16
Michelson, Michael — 13
Michelson, Mr. and Mrs. Leo — 2, 10, 16
Michelson, Mrs. Nettie — 4
Michelson, Miss Sara — 8, 16
Miller, Mrs. Carlton C. — 8, 16
Miller, Harry A. — 16
Miller, Mrs. Ida — 2, 8, 10, 16
Miller, Mr. and Mrs. Leroy, 1, 2, 10, 13, 15, 16, 21
Miller, Paul — 16, 21
Miller, Mr. and Mrs. Rob — 1, 10, 13, 15, 16
Mirkis, Mr. and Mrs. Max — 1, 2, 7, 10, 13, 15, 16
Mizrahi, Mrs. J. — 1, 2, 4
Mizrahi, Mr. and Mrs. Joseph — 9, 16
Mizrahi, Miss Molly — 8, 16
0
/
0
/
0
/
)
0
i
0
(
0
I
0
}
0
t
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
/
9
t
0
/
9
/
0
/
(
0
/
0
/
0
/
9
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
9
/
9
9
/
)
0
/
0
/
9
/
9
/
9
/
0
/
9
/
9
/
9
Page Ninety-Six
