7
0
t
0
/
0
/
0
#
/
0
/
#
*
#
#
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
0
i
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
}
0
/
0
/
0
/
0
(
Affiliations
Fendig, Mr. and Mrs. Louis R. —15 ,11 ,3 ׳
Fendrick, Mr. and Mrs. I. — 1, 4, 10
Fine, Mr. and Mrs. I. Edward 22 ,1 ^־־׳
Fink, Abbey 17
Fink, Mr. and Mrs. B. ^ 1, 10, 15, 14, 16
Fink, Miss Evelyn 9 -־׳
Fink, Mr. and Mrs. Charles 16 ,10 ,2 ,1 -׳
Fink, Mr. and Mrs. Leonard 1, 5, 5, 11, 12, 15, 16, 21
Fink, Miss Raela ^ 9, 16
Finkelstein, Mrs. Harry 16 ,11 ,10 ,6 ,5 ,5 ,2 ,1 ׳—׳
Finkelstein, R. ^ 10
Fiscber, Joel 21 ,16 ,15 ^־׳
Fischer, Mr. and Mrs. Samuel — 1, 5, 11, 15, 16
Fischer, Mr. and Mrs. Samuel — 1, 5, 11, 15, 10
Fishier, M. ^ 10
Fishier, Mr. and Mrs. Sam — 1, 10
Flauman, Abe ^18
Fl&uman, Mr. and Mrs. Herman ^6, 10, 15, 16
Flauman, Sylvia 20
Fleet, Mr. and Mrs. Jacob 21 ,16 ,10 ,4 ,1 —׳
Fleet, Mr. and Mrs. Louis E. 16 ,15 ,10 ,1,4 -־־׳
Fleet, Mr. and Mrs. Sam r— 10
Fleet, Mr. and Mrs. Seward ^ 10
Fletcher, Mr. and Mrs. Abe -— 1, 2, 10, 15, 15, 16, 21
Fletcher, Mr. and Mrs. Ben 2, 10, 15, 15, 16, 21
Fletcher, Mr. and Mrs. Julius 1,2, 10, 15, 15, 16
Fletcher, Mr. and Mrs. Sam 1, 2, 4, 10, 15, 16, 21
Flores, Earl 16
Foor, A. M. ^ 10, 16, 21
Foor, Mr. and Mrs. Mike ^8, 10, 15, 14
Foof, Mr. and Mrs. Sam ^ 1, 7, 10, 15, 16
Foor, William >— 17
Fordan, Miss Jane 16 -־׳
Fordan, Morris 16 -־׳
Fountain, Mrs. Ruth Hersh ^ 5, 11
Fraden, Mr .and Mrs. Harry *16 ,15 ,10 ,4 ,2 ,1 *־־
Fraden, Louis ^ 10, 16
Frank, Mr. and Mrs. Morris 16 ,14 ,10 ,1 ׳—׳
Frank, Mr. and Mrs. Perry 1, 10, 15, 14, 16
Franzblau, Mrs. Anne M. 9
Freed, Mr. and Mrs. Harry 1, 5, 11, 16
Freed, Miss Marion *■16 ,8 *־
Freedman, Abraham ^ 11, 12, 15, 16
Freedman, Mrs. Barney *2 ,1 *־־ •
Freedman. Mr. and Mrs. David E. ^ 1, 2, 10, 15, 15,
16, 21
Friedberg, Mr. and Mrs. Max L. ^ 5, 5, 6, 11, 15, 16
14
21
Freedland, Louis
Friedlander, Moe
Organizational
Dwoskin, Miss Rebecca 9, 16
Dwoskin, Miss Sara h 9
Dwoskin, Mrs. S. 16 *־-׳
Dwoskin, Miss Tess 9, 16
Dzialynski, Mrs. Bertha ^ 16
E
Eckstein, Frank P. *16 *־־
Edelstein, I. J. ^ 15, 14, 15, 16, 21
Edelstein, Mrs. J. 1
Edwards, Abe ^16
Edwards, Mr. and Mrs. A. H. >—16 ,1 ׳
Edwards, Mr. and Mrs. Albert H. r— 5, 5, 11, 12, 10, 16
Edwards, Mr. and Mrs. Eli E. ^ 1, 10, 16
Edwards, Mr. and Mrs. I. H. >15 ,11 ,10 ,6 ,4 ,5 ,2 ,1 *־־־,
14, 16
Edwards, Mr. and Mrs. J. 16 ,4 ׳
Edwards, Louis 16
Ehrlich, Ben ^ 10, 15, 16, 21
Ehrlich, Mrs. Max >4 ,2 ,1 *־■־־
Eisenhardt, Mr. and Mrs. M. H. 16 ,15 ,5׳—׳
Elterman, Mr. and Mrs. Morton ^ 8, 14
Endel, Mr. and Mrs. Marcus —> 11, 16
Engle, Isadore 14
Eskin, Mr. and Mrs. Max 1, 2, 10, 15
Ettingoff, Mr. and Mrs. Sol E. ^ 1, 2» 10, 16
Exton* Mrs. F. — 5
Extrowich, Miss Etta 5, 11
Ezzes, Mr. and Mrs. H. >—> 1, 10, 15
F
Fagan, Mrs. A. 16 ,4 ,2 ,1 ׳-׳
Fagan, Mr. and Mrs. Joe 1, 10, 15, 16, 21
Fagan, Mr. and Mrs. Manuel >21 ,16 ,15 ,15 ,10 ,1 *־־
Fagan, Mr. and Mrs. Sam ^ 1, 10, 16
Falis, Mr. and Mrs. Alex ^ 2, 10, 15. 16
Falis, Mr. and Mrs. Harry 10
Falis, Jacquelin 20
Falis, Mrs. M. 4 .—־״
Feigenbaum, Miss Betty ^ 9
Feigenbaum, Miss Doris 9
Feigenbaum, Mr. and Mrs. Lou 1, 2, 6, 10, 15, 16
Feinstein, Mr. and Mrs. C. ~ 1, TO
Feldman, Howard ^18 ׳־
Feldman, Mrs. M. 1, 2, 7, 10, 16
Feldman, Mrs. Mary >16'־־
Feldman, Mr. and Mrs. Morris M. 2, 16
Felson, Mr. and Mrs. Edgar M. 1, 5, 4, 5, 6, 11, 12,
15, 15, 16, 22
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
Page Ninety-One
