★
/
0
/
0
/
0
/
0
#
/
0
/
0
/
0
/
#
/
0
#
#
/
/
0
/
#
#
/
0
t
0
t
0
/
0
/
0
/
0
/
0
(
0
(
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
(
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
Compliment
of the
MORGAN CO
45 W. BAY ST.
MANGEL’S
Feminine Apparel
•
JOE BARCHAN,
Manager
•
16 WEST FORSYTH STREET
PHONE 3-0282
Compliments
Eli Edwards
Owner
SMITH & EDWARDS
GARAGE
Body Fender
Painting
PHONE 5-0781
Complete Automotive
Work
702 W. ADAMS ST.
ENJOY
SMOOTH, MELLOW
J A X BEER
The
Famous Drink of Friendship
JAX
BREWING COMPANY
PLAIN AND FANCY SETUP
BOXES
Gift Boxes—Candy Boxes
Holiday Boxes—Cigar Boxes
JACKSONVILLE G1NTER
BOX CO.
2701 Walnut St. Phones 5-5832-3
“Our Business Is Boxes”
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0 .
t
0
(
0
/
0
/
0
/
0
/
Page Thirty-Eight
