/
)
0
/
#
/
#
/
0
/
0
/
0
/
i
0
f
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
Goot Yontiff Vnd A Gooten Y or
JACKSONVILLE PRODUCE MARKET, INC.
The Finest \Wholesale Market in the South
WHERE THE FARMER. BROKER and BUYER MEET
PLENTY OF PARKING SPACE OPEN ALL NIGHT
West End of Beaver St. Viaduct—Public Address System — Phone 53567־
East Coast
Fruit Co.
PHONE 5-3540
BOB GORDON
•
I. HECHT
★
Cornelius
and Son
PHONE 3-9492
Jax Fruit
Distributors
M. W. Bossen
P. Haimowitz
A. Lassk
•
PHONE 5-0396
BUTLER and SEYLER
PHONE 5-5707
MORRIS PORTNOY CO.
PHONE 3-1331
CASH PRODUCE CO.
PHONE 5-4038
CAUTHEN, GEO., Produce
N. J. TRAVASSOS
Martin Abood ־ ־ Louis John
E DWOSKIN
W. P. JONES PRODUCE CO.
PHONE 5-1893
BADGER and WALKER
PHONE 5-9413
MASTERS PRODUCE CO.
t
L. K. REED
PHONE 5-5841
/
0
/
0
/
0
/
»
/
0
/
0
t
0
t
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
t
0
/
0
/
0
t
0
t
0
t
0
t
0
/
0
/
0
/
0
/
0
/
0
t
0
t
0
/
0
/
0
t
0
/
0
/
0
/
0
l
0
t
0
i
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
Page One Hundred Twenty-Six
