/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
#
#
#
0
#
/
#
#
/
0
/
0
/
0
/
0
#
׳>
i
0
/
/
/
)
/
/
/
0
/
0
/
0
/
0
/
0
/
0
/
/
0
/
0
/
/
0
/
0
/
0
/
0
Affiliations
Heinberg, Jerome H. ^ 11, 16
Held, Mrs. Edwin <—5 ׳
Held, Mrs. Martin >— 3
Heller, Mrs. J. —3 י
Henry, Mr. and Mrs. Eugene L. — 1, 2, 4, 10, 13, 16, 21
Herman, Mr. and Mrs. Jerome 13 ,12 ,11 ,3 ,3 ,1 —׳,
16, 21
Herschaft, Miss Claire 9 —׳
Hertzman, Miss Marion ^ 9
Herzberg, Edward A. 16 —׳
Herzenberg, Henry 13—׳
Heyman, Bernard 18 ,17 —׳
Heyman, Mr. and Mrs. Harry 1, 2, 4, 7, 10, 14, 15,
16, 21
Hildebrandt, Henry 11—׳
Hildebrandt, Mrs. Minnie 16—׳
Hillyer, Mr. and Mrs. Charles E. 16 ,5 ,3 —׳
Hindin, Mr. and Mrs. Harry 21 ,16 ,13 ,12 ,11 ,1 —׳
Hirscb, Mr. and Mrs. Berman, 1, 10, 16
Hirscb, Lou 16 —׳
Hirscb, Mrs. Ralph 8
Hirschberg, Mrs. Mena 16 ,11 ,5 ,3 ,1 —׳
Hirschberg, Morton R. 16 ,11 —׳
Hirsh, Morris 14 ,13 —׳
Hirshberg, Mrs. Barney 3 ,1 —׳
Hochman, Mr. and Mrs. Max 16 ,10 ,1,2 —׳
Hochman, Mr. and Mrs. Nathan 21 ,16 ,13 ,10 ,2 ,1 —׳
Hoffenberg, Mrs. A. 2, 4, 16
Holbert, Mr. and Mrs. Leon 1,2, 10
Holbert, Miss Romona ^ 20
Holbert, Willard 17, 18
HoIIinger, Miss Gertrude ^9, 14, 16
HoIIinger, Miss Hilda 9, 14, 16
HoIIinger, Mr. and Mrs. M. 21 ,16 ,15 ,14 ,10 ,4 ,2 —׳
Hollins, Mr. and Mrs. Melvin ^8, 13, 15, 16
Hollins, Mr. and Mrs. Milton r->i, 2, 4, 10, 11, 15, 15,
16, 21
Hollins, Richard 19 —׳
Horovitz, Mr. and Mrs. Abe 21 ,16 ,15 ,13 ,11 ,10 ,1,4 —׳
Horovitz, Mrs. Dora ^ 1, 4, 11, 16
Horvitz, Irving 16 ,13 ,10 —׳
Hurwitz, Abe 11, 16
Husney, Mr. and Mrs. Jack M. 21 ,16 ,10 —׳
Hyken, Mr. and Mrs. Samuel C. 22 ,16 ,13 ,10 ,2 —־׳
1, 11, 16
I
Isaac, Charles S. 16 ׳
Isaac, Mr. and Mrs. Herbert
Isaac, Miss Martha 3, 11
Page Ninety-Three
Organizational
Grossman, Mr. and Mrs. Sidney L. 3, 5, 11, 12, 13, 16
Gruber, Miss Ethel 9 —׳
Grunthal, Dr. and Mrs. L. H. 13 ,12 ,11 ,6 ,5 ,3 ,1 —׳,
16, 22
Grunthal, Maxey ^16
H
Haber, Mr. and Mrs. Harry 1, 2, 10, 13, 16, 21
Haber, Mr. and Mrs. Sam 1,2, 10, 13, 16, 21
Hackel, Dr. and Mrs. Carl 22 ,21 ,16 ,13 ,10 ,6 ,2 ,1 —׳
Hackel, Mr. and Mrs. Joseph ^ 1, 2, 4, 5, 6, 10, 13,
15, 16, 21
Haimowitz, Albert ^19
Haimowitz, Harold 17 —׳
Haimowitz, Herbert ^ 13, 16
Haimowitz, Miss Irene 16 ,10 —׳
Haimowitz, Miss Joy 20 —׳
Haimowitz, Mr. and Mrs. M. M. 11 ,10 ,6 ,4 ,5 ,2 ,1 —׳
13, 16, 21, 22
Haimowitz, Mr. and Mrs. Pete ^ 1, 2, 4, 10, 13, 15, 16
Halle, Miss Ray 16 ,11 ,6 ,5 ,3 —׳
Halpern, Mr. and Mrs. David ^ 1, 3, 11, 13, 16, 21
Halpern, Mr. and Mrs. Henry 16 ,13 ,10 ,1,2 —׳
Halp ern, Miss Leonore 16 ,8—׳
Halpern, Mr. and Mrs. Sam ^ 1, 3, 6, 11, 12, 15, 16
Halp ern, Dr. Sidney 16
Hammel, Mr. and Mrs. H. S. 16 ,13 ,11 ,5 ,3 —׳
Hammerman, Mr. and Mrs. M. 21 ,16 ,13 ,10 ,2 ,1 —׳
Harris, Mr. and Mrs. Bernard —21 ,16 ,13 ,10 ,1 ׳
Harris, Mrs. Bessie ^-1,4
Harris, Dave 13, 16, 21
Harris, Mr. and Mrs. David 11 ,10 ,6 ,5 ,4 ,3 ,2 ,1 —׳,
12, 13, 16, 21, 22
Harris, Mr. and Mrs. Edward 13 ,10 —׳
Harris, Mrs. Estelle 5 —׳
Harris, Henry A. 15
Harris, Herbert 21
Harris, Mrs. Herman —< 3. 5, 11
Harris, Mr. and Mrs. Herschell 16 ,12 ,5 —׳
Harris, Milton ^-21
Harris, Morton 18 —׳
Harris, Mrs. Sarah 5 ,5 —׳
Harris, Mr. and Mrs. Samuel 21 ,16 ,13 ,10 ,4 ,2 ,1 —׳
Hartman, Mr. and Mrs. Joseph 16 ,15 ,13 ,12 ,11 ,10 —׳
Hayman, E. O. 21 ,16 —׳
Hazouri, Charles J. 16 —׳
Hecht, Miss Gertrude 9—׳
Hecht, I., Jr. 16 ,15 —׳
Hecht, Mrs. I. 4 —׳
)
0
/
0
/
0
/
0
/
0
/
$
(
9
#
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
#
9
/
9
/
0
t
#
0
/
#
/
0
/
#
#
0
/
#
#
/
0
l
0
/
0
/
0
/
0
/
/
0
/
0
/
0
/
