0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
#
#
#
)
0
/
#
#
/
0
#
/
/
#
/
0
#
#
0
#
/
/
0
/
0
/
#
0
/
#
#
0
/
0
/
/
#
/
#
#
0
/
0
/
0
/
#
/
0
/
#
/
0
/
#
/
0
/
0
t
)
Best 'Washes of the New Year
Stanton’s
Steak House
1441 MAIN ST.
Open 3:30 P. M. to 8:30 A. M.
Compliments of
Don Graze
CONSTRUCTION EQUIPMENT
712 Exchange Bldg.
Phone 50791־
Compliments of
Southern
Amusement Co.
Simon Wolfe
Happy New Year
Dr. S. B. Schumacher
OPTOMETRIST
205 Professional Building
126 W. Adams St.—Telephone 54561־
Greetings
Sanford-Hall Co.
“Every Office Aid For Every
Kind Of Trade”
310312־ W. Adams Street
Phone 50153־
Greetings
Southern Hatcheries
34 E. BAY ST.
PHONE 56024־
Compliments
San Marco Bakery
and Delicatessen
Specializing In
HOMELIKE BAKED FOODS
1980 San Marco Blvd.
PHONE 99158־
1945 ENGLISH
HEBREW 5705
Jan. - Feb.
SHEBAT
January 15
Mon.
1 Rosh Chodesh
16
Tues.
2
17
Wed.
3
18
Thurs.
4
19
Fri.
5 Light Candles
20
Sat.
6 Bo
21
Sun.
7
22
Mon.
8
23
Tues.
9
24
Wed.
10
25
Thurs.
11
26
Fri.
12 Light Candles
27
Sat.
13 Beshalach
28
Sun.
14
15th day of Shebat 29
Mon.
15 Chamisha Asar
30
Tues.
16 B’Shebat
31
Wed.
17
February 1
Thurs.
18
2
Fri,
19 Light Candles
3
Sat.
20 Jethro
4
Sun.
21
5
Mon.
22
6
Tues.
23
7
Wed.
24
8
Thurs.
25
9
Fri.
26 Light Candles
Sabbath Shekalim 10
Sat.
27 Mishpatim
11
Sun.
28
12
Mon.
29
13
Tues.
30 Rosh Chodesh, 1st day
★ Light Candles One Half Hour Before Sunset ★
BEST WISHES FOR A HAPPY NEW YEAR
SAFER’S KOSHER
Market and Delicatessen
PHONE 5-3315
614 WEST ADAMS STREET
Good Wishes for the
NEW YEAR
E. W. Savage
MERCHANDISE BROKER
Holiday Greetings
The Silk Shop
YARD GOODS OF ALL KIND
1749 Main Street, Corner 8th
S. DAVID F. DAVID
BEST WISHES FOR THE NEW YEAR
STRICKLAND & HARDIN, INC.
PHONE 53976־
INSURANCE
ATLANTIC NATIONAL BANK BLDG.
)
#
#
#
#
/
0
/
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
0
/
0
/
0
/
0
0
/
0
/
0
t
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
)
Page One Hundred Eleven
