t
)
0
/
0
/
0
/
0
/
0
í
/
0
/
0
/
0
s
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
t
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
Í
0
/
0
t
0
/
0
/
0
/
0
/
0
t
0
/
0
/
Holiday Greetings
Walker’s
Slipper Shop
18 W. FORSYTH ST.
Happy New Year
Union Terminal
Warehouse Co.
H. C. AVERY, Pres.
Wishing You A Happy
New Year
Leslie Littleton
Compliments
Underwood Elliot
Fisher Co.
308 W. Adams Street
Telephones 55-2323—2322־
Happy New Year
10TH STREET DRUG
STORE
1956 Pearl Street
Phone 30180־
20th Century Studio
434 W. Adams St.
Open from 3:30 P. M. to 12 A. M.
Photographs
E. L. LONG, Prop.
324
West Forsyth St.
Fried Chicken—Fish and Shrimp
Beer Cold Drinks Wine
1944 ENGLISH
HEBREW 5705
Nov. ־ Dec.
KISLEV
November 17
Fri.
1 Rosh Chodesh, 2d day
18
Sat.
2 Toldoth
19
Sun.
3
20
Mon.
4
21
Tues.
5
22
Wed.
6
23
Thurs.
7
24
Fri.
8 Light Candles
25
Sat.
9 Va - Yetze
26
Sun.
10
27
Mon.
11
28
Tues.
12
29
Wed.
13
Thanksgiving 30
Thurs.
14
December 1
Fri.
15 Light Candles
2
Sat.
16 Va - Yishlach
3
Sun.
17
4
Mon.
18
5
Tues.
9ג
6
Wed.
20
7
Thurs.
21
8
Fri.
22 Light Candles
9
Sat.
23 Va - Yeshev
10
Sun.
24
Feast of Maccabees 11
Mon.
25 Chanukah, 1st day
12
Tues.
26
13
Wed.
27
14
Thurs.
28
15
Fri.
29 Light Candles
16
Sat.
30 Miketz, Rosh Chodesh
★ Light Candles One Half Hoar Before Sunset ★
STYLES FOR MEN
MAX WITTEN’S
Stetson Hats—Arrow Shirts
Stein-Bloch Clothes
52 West Forsyth Street
Happy New Year
To All
Worman’s Bakery
204 Broad St.
Phone 53216־
Compliments
Pruitt Tire Co.
630 West Adams St.
Phone 50076־
Compliments
THE WATKINS PRODUCTS CO.
EXTRACTS—SPICES—COSMETICS AND SUNDRIES
2605 Pearl St. Phone 9-1484
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
Page One Hundred Seven
