Happy New Year
from
Domestic Laundry
Originator of the Laundry Service
Known As
DOMESTIC FINISH ZORIC
DRY CLEANING
Phone 78686־
Holiday Greetings.
Duval Vending Co.
•
1188 Kings Road
Phone 5-2829
Greeting
Greetings
L. C. Dubard
WALTER DENSON
•
& SON, INC.
Linoleum Asphalt Tile
•
Carpet
Plumbing Contractors
•
•
WALTER DENSON, JR.
24 Main St. Phone 54271־
902 N. Myrtle Ave. Phone 53931־
D-W Chemical
The H. & W. B. Drew
Laboratories
Company
11 W. Church Street. Phone 5-0348
Office Supplies—Office Furniture
Specialists in the Eradication
and Control of
Printing—Lithographing—Engraving
Rodents—V ermin
•
Homes Stores
2230־ West Bay Street
Warehouses
Phone 51500־
Dell s Drive Inn
Duval Laundry
Corner 20th and Main Sts.
and
Open 10 A. M. to 1 A. M.
ZORIC DRY CLEANERS
CERTIFIED FUR
•
COLD STORAGE
Sandwiches - - Short Orders
Delicious
•
0
/
0
/
0
/
0
/
0
/
0
#
#
/
0
/
#
0
#
/
0
0
/
0
/
0.
/
0
/
׳,
0
/
#
#
/
0
/
0
/
0
/
0
/
0
/
#
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
(
0
/
0
/
0
/
0
/
0
/
0
/
0
/
(
0
/
0
/
0
/
Berrier’s Ice Cream
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
i
0
t
0
/
0
/
0
/
)
0
t
0
/
0
/
0
i
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
i
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
t
0
/
0
/
0
t
0
I
0
I
0
é
0
i
0
/
Paje Sixty-Eight
9th and Walnut Sts.
Phone 5-3150
