/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
/
0
/
0
/
0
/
/
0
/
0
/
0
/
0
/
0
/
0
/
)
0
/
}
0
/
0
t
0
/
)
0
(
0
(
0
/
0
/
)
)
0
/
)
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
(
0
/
Affiliations
Cohen, Mr. and Mrs. Nat F. >—> 1, 2, 4, 10, 13, 15, 16,
21, 22
Cohen, Miss Ruth 9
Cohen, Samuel 14
Cohen, Mr. and Mrs. Sydney X. 1, 2, 10, 15, 16
Cohn, Harold S. 11, 12, 13, 16
Cohn, Ronnie 19׳—׳
Coleman, Miss Carol ^5 ,3 *־
Coleman, Mr. and Mrs. H. H. 1, 13, 16
Coleman, Miss Olivia 16 ,11 ^־׳
Coleman, Mr. and Mrs. P. N. 16 ,13 ,12 ,11 ,5״ ,3 ^־׳
Coleman, Mr. and Mrs. R. Lester^ 1, 3, 5, 11, 12, 13, 16
Coleman, Robert Lee 16׳—׳
Coleman, Mrs. William 16 ,11 —׳
Cooper, Mr. and Mrs. Abe ^21 ,16 ,15 ,13 ,10 ,1,2 *־־
Cooper, Martin <—> 19
Copeland, Herman F. !—< 12
Cowan, Mr. and Mrs. David ^ 1, 3, 4, 6, 10, 13, 16
D
Datz, Mr. and Mrs. Sam 16 ,15 ,13 ,10 ,4 ,2 ,1 —■׳
David, Mr. and Mrs. Ben M. 16 ,12 ,11 ,3*-׳
David, Shoustis ^ 16
Davidson, Mr. and Mrs. Haskell 16 ,13 ,10 ,1 ׳-׳
Davidson, Mr. and Mrs. I. 16 ,10 ,4 —׳
Davidson, Miss Mamie 16 ,8׳־־׳
Davis, Mr. and Mrs. Berney •— 1, 10, 13, 14, 16, 21
Davis, Mr. and Mrs. David 12 ,11 ,10 ,6 ,5 ,4 ,3 ,2 ,1 ׳—׳,
13, 14, 16, 21
Davis, Mr. and Mrs. David M. 21 ,16 ,10 ׳—׳
Davis, Miss Dorothy *—9 ׳
Davis, Miss Eunice 9, 16
Davis, Mrs. H. m 1, 4
Davis, Mr. and Mrs. I. ^ 4, 10, 15, 14, 16
Davis, Marion H. ^ 11, 12, 15, 16, 22
Davis, Mr. and Mrs. Sam ^ 1, 3, 6, 11, 16
Dayan, Mrs. D. 16 ,4 ,2 ,1 —׳
Deutch, Miss Beatrice ^ 20
Deutch, Mr. and Mrs. Herman -—21 ,16 ,2 ׳
Deutch, Hermina 20
Diamond, Mr. and Mrs. Abe 21 ,16 ,15 ,13 ,10 ,4 ,2 ,1 -׳
Diamond, Miss Ruby >—< 1
Director, Mr. and Mrs. Stanley 16 ,13 ,1 ^־׳
Domb, Joseph ^21 ,16 ,15 ,10 ׳־
Drucker, Miss Rita 20 ׳־׳
Drucker, Mr. and Mrs. S. ^ 10, 14, 16
Dryfus, D. S. — 15
Dwoskin, Mr. and Mrs. Ben 10 ,4 ,2 —׳
Dwoskin, Miss Diane <—• 20
Dwoskin, Mr. and Mrs. H. >— 10, 16
Dwoskin, Mr. and Mrs. I. 4, 10, 13, 14, 16
Organizational
Bucholtz, Marvin ^18
Bucholtz, Mr. and Mrs. Samual 16 ,13 ,11 ,5 ,3 ,1 ^-׳
Bucky, Mr. and Mrs. F. W. •— 5, 5, 11, 13, 16
Buckey, Mrs. H. R. 16 ,11 ,3׳—׳
Burns, Mrs. R. B. ^ 1
Burns, Mr. and Mrs. Seymour 22 ,16 ,11 ,3*־־׳
c
Carasik, Herman 16^־׳
Carasik, Samuel 14 ׳—׳
Carasik, Mrs. Sidney 2 --׳
Carlin, Mr. and Mrs. J. M. 1, 13, 16
Carlton, Miss Bernice 16 ,9 —׳
Carlton, Mrs. Sam 10 ,4 ,1 —׳
Carnot, Mrs. E. ^ 2, 4
Carrison, Mrs. D. J. >—• 5
Carter, Mrs. Carl J. 1 ^׳
Carter, Mrs. Jennie >—> 5
Carter, John P. 16 ,13 ,10 ׳—׳
Carter, Miss Miriam 8 ,5 ^־׳
Chance, Miss Virginia 20 *-׳
Chardkoff, Mr. and Mrs. Abe ^ 1, 3, 6, 11, 12, 13, 16
Chardkoff, Mrs. B. ^ 1, 4, 6, 16
Chasin, Isadore 16
Chepenik, Mr. and Mrs. Abe 21 ,16 ,15 ,13 ,10 ,1 —׳
Chepenik, Mr. and Mrs. Ben ^ 1, 2, 4, 5, 6, 10, 15,
15, 16, -21
Chepenik, Miss Ethel Rose 20 —׳
Chepenik, Mr. and Mrs. Meyer 13 ,12 ,11 ,10 ,2 ,1 ^־׳,
15, 16, 21
Chepenik, Mr. and Mrs. Nathan 13 ,12 ,11 ,6 ,4 ,2 ,1 *-׳,
15, 16, 21
Cherry, Mr. and Mrs. Maurice 11 ,10 ,6 ,5 ,4 ,3 ,2 ,1 —׳,
12, 13, 15, 16, 21
Cherry, Mr. and Mrs. Sam 22 ,16 ,15 ,13 ,10 ,2 ,1 ׳—׳
Chonin, M. J. ^ 14, 16
Cohen, Mr. and Mrs. Bernard D. 16 ,12 ,5 ,3 ^־׳
Cohen, Billy 17, 18
Cohen, Miss Cecil 16 ,11 ,3—׳
Cohen, Miss Gertrude 11 ,3^־׳
Cohen, Miss Edna >—• 11
Cohen, Halle 16 ,15 ,13 ,12 ,11 *-׳
Cohen, Mrs. Isaac 4
Cohen, Jay ^ 18
Cohen, Mrs. Joe 16 ,10 ,7 ,4 ,2 ,1 ^־׳
Cohen, Mr. and Mrs. Joseph 21 ,16 ,14 ,10 ,1,2*־־־׳
Cohen, Mr. and Mrs. L. H. ^ 1, 10, 13, 14, 16, 21
Cohen, Mr. and Mrs. Louis 21 ,16 ,10 ,7 ,2—׳
Cohen, Mr. and Mrs. M. I. 16 *11 ,3 ׳—׳
Cohen, Mr. and Mrs. M. 4, 10, 14, 16
0
)
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
t
0
t
0
/
0
/
0
/
0
/
0
/
0
t
0
i
0
»
/
0
/
/
0
/
0
/
0
/
0
/
0
/
0
/
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
)
)
0
/
0
t
0
/
)
0
/
0
/
0
/
0
t
0
/
0
/
0
Page Ninety
