BEST WISHES
“WE FEED THE MULTITUDE”
/
9
/
)
9
/
9
/
9
#
)
)
)
)
9
/
)
9
/
#
/
9
/
9
t
9
t
9
/
)
9
/
/
9
/
9
/
)
9
/
9
/
9
/
9
/
9
/
9
/
9
t
9
/
9
/
9
/
9
/
9
/
9
/
9
/
9
/
9
/
9
/
9
/
9
/
0
/
9
/
}
)
9
/
9
/
9
/
Groceries-Meáis ־ Sea Foods-Produce
100% Owned and Operated in Jacksonville
11 Beautiful Stores—Conveniently Located
2421 West Beaver Street
Phone 7-8403
2502 Phoenix Avenue
Phone 5-0553
1093 Florida Ave.
Phone 5-0804
928 Main Street
Phone 5-2521
3101 Main Street
Phone 5-4050
1040 Park Street
Phone 7-8625
29 East Bay Street
Phone 3-0775
308 Broad Street
Phone 5-1400
814 Davis Street
Phone 5-1632
1175 Edgewood Avenue 3570 St. Johns Avenue 1944 Atlantic Boulevard
Phone 2-3606 Phone 2-1115 So. Jax., Phone 9-1641
Good Hope Seltzer Water
ײ
cÁ Qooá íjMixe^i
u
Ask About Coupon Books
Call
GOOD HOPE WATER CO.
(Incorporated)
Phone 57455־
Compliments of
FOLEY
LUMBER CO.
9
/
9
/
9
/
9
/
9
/
)
9
/
9
/
9
/
9
/
9
t
0
!
0
/
9
/
9
/
9
/
0
/
0
/
0
/
0
t
0
/
0
/
0
S
9
t
0
/
0
/
0
/
9
/
9
/
9
/
9
/
9
/
9
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
t
0
/
0
s
0
/
0
s
0
/
0
t
0
/
0
t
0
t
0
Page Sixteen
