Ask Your Grocer
t
0
/
0
/
0
/
0
/
0
t
0
i
)
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
s
0
/
0
/
0
/
)
0
/
0
/
0
t
)
0
t
0
t
)
0
/
)
0
/
0
/
0
/
0
t
0
t
0
/
}
0
/
0
i
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
(
Holiday Greetings
Brooks-Gillespie Motors,
Inc.
EDWIN BROOKS, President
825 Laura Street
*
Long
Distance
Moving
Personal
Supervision
Fireproof
Storage
Jacksonville
Miami
Tampa
Atlanta
Orlando
SUDDATH
MOVING & STORAGE CO.
515-19 East Bay Street
JACKSONVILLE, FLORIDA
Crating Dept. 5-0400
Phones
Phone 5-7351 5-0401
ICE
SEE THE
New Air-Conditioned
Refrigerator
ATLANTIC ICE & COAL
COMPANY
Myrtle Avenue and Dennis Street
Phone 5-2500
For
DIXIE CANE SYRUP
WEBB’S BEST SYRUP
DIXIE LILY MEAL & GRITS
THANKS
Dixie Lily Milling Co., Inc
Serving Your Favorite
Grocer of Florida
Happy New Year
Dolphin Grill
115 W. Bay Street
Good Food Prepared Well
The Seaboard Oil Co.
GREETINGS
t»־\’
0
t
0
t
0
0
t
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
)
0
I
0
/
0
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
)
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
l
0
)
0
t
0
/
0
/
)
0
/
)
0
t
0
t
0
(
Page Eighteen
