/
0
/
0
/
0
/
0
/
0
/
0
#
#
«
0
׳/
#
#
#
0
/
0
»
0
/
0
#
/
#
#
׳!
0
#
׳>
/
0
/
׳!
#
/
#
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
t
0
/
0
/
/
0
/
0
/
0
t
0
/
Affiliations
Rubin, Mrs. Rosalie — 1
Rubinstein, Mrs. Ann Leibovitz — 16
Ruby, Mr. and Mrs. Harry — 5, 16
Russin, Mrs. Lester A. 3 ,1 >—׳
Sabel, Mrs. M. — 3
Sabel, Mrs. Rosa G. — 11
Sablow, Mr. and Mrs. M. M. — 1, 3, 4, 5, 11, 13, 14, 16
Sack, Ely J. — 16, 22
Sack, Mr. and Mrs. Martin — 1, 3, 11, 12, 13, 16, 22
Sachs, Mr. and Mrs. Harry — 2, 10, 13, 15, 16
Safer, Mr. and Mrs. A. — 1,2, 10, 16, 21
Safer, Rev. and Mrs. B. — 1, 2, 4, 14, 15, 21
Safer, Miss Beverly — 20
Safer, Mr. and Mrs. David — 1, 2, 4, 10, 13, 16, 2t
Safer, Edwin 17, 18
Safer, Mr. and Mrs. Harry — 1,4, 10, 13, 16
Safer, Mr. and Mrs. Hy — 1,2, 10, 16, 21
Safer, Mrs. J. ^ 4, 10
Safer, Miss Josephine — 8, 16
Safer, Mr. and Mrs. Max — 1, 2, 4, 10, 13, 14, 16, 21
Safer, Mr. and Mrs. Max J. — 1, 2, 4, 10, 13, 16, 21
Safer, Mr. and Mrs. Moe B. — 1, 2, 10, 13, 14, 16
Safer, Mr. and Mrs. Perry — 1,2, 10, 16
Safer, Mrs. Sheva ^ 4
Sager, Mr. and Mrs. A. — 1,2, 10, 16
Sager, Mr. and Mrs. A. Elliot — 1, 2, 10, 16, 22
Salenfriend, Mr. and Mrs. Sam A. — 1, 13, 16
Saltzman, Mrs. Frances — 16
Salz, Miss Sarah m 8, 16
Salzman, Miss Lottie — 8, 16
Samson, Mrs. P. L. ^ 2
Samuelson, Mr. and Mrs. Israel — 1, 2, 6, 10, 15, 16
Samuelson, Mr. and Mrs. Jerry — 1, 2, 4, 10, 15, 16
Sandler, Mr. and Mrs. Herbert L. — 1, 2, 10, 13, 16, 21
Sandler, Nathan — 19
Sandler, Mr. and Mrs. T. T. !—11 ,1 י
Sapolsky, Louis ^ 13, 16
Saul, Miss Delcy —9 ׳
Savage, Lindy — 17
Savitz, Mrs. Rebecca B. — 16
Schain, Mr. and Mrs. Sidney 10 —י
Schaul, Mrs. Lewis J. Jr. — 5
Schemer, Miss Bessie M. — 8, 16
Schemer, Billy — 18
Schemer, Miss Dorothy 9 —׳
Schemer, Mrs. Etta ^ 2, 4, 10, 16
Schemer, GeralcT- 18
Schemer, Mrs. H. — 7
Organizational
Rosenberg, Mr. and Mrs. Ruben
1, 4, 10, 13, 14,
16, 21
2, 4
16, 21
11, 12, 13
Rosenberg, Mrs. Sarah
Rosenberg, Sam E. — 14
Rosenberg, Mr. and Mrs. W. 10 ,4*־־׳,
Rosenberg, Mr. and Mrs. W. S. — 3, 5
Rosenblatt, Mrs. I. — 5
Rosenblatt, Jack — 16
Rosenblatt, Miss Rose — 8, 16
Rosenblatt, Mr. and Mrs. Sam 4, 10, 16, 21
Rosenblum, Mr. and Mrs. Frank — 1, 10, 13, 16, 21
Rosenblum, Mr. and Mrs. Herman — 3, 5, 11, 12, 13,
15, 1C
Rosenblum, Mrs. J. — 4
Rosenblum, John 16׳־־׳
Rosenblum, Pete 16 -־׳
Rosenblum, Sheldon -— 11, 12, 13, 16
Rosenblum, Mr. and Mrs. William — 10, 14, 16
Rosenfeld, Mr. and Mrs. Sam — 5, 16
Rosenfield, Mr. and Mrs. Ben ^ 3, 6, 11, 12, 13, 16
Rosenkranz, Mrs. Adele — 10, 16
Rosenkranz, Morty — 17, 18
Rosenson, Mr. and Mrs. L. — 1, 11, 15, 16, 21
Rosenthal, A. — 13
Rosenthal, Mr. and Mrs. A. J. — 3, 5, 11, 13, 16
Rosenthal, Mr. and Mrs. David —1,4, 10, 14, 16, 21
Rosenthal; Mrs. E. W. — 3, 5, 11, 16
Rosner, Mr. and Mrs. William — 10
Rosenzweig, Louis — 16
Roth, Mrs. A. S. — 1
Rothenberg, Mack — 16
Rothschild, Mr. and Mrs. A. A. — 3, 5, 11, 12, 13, 16
Rothschild, Mrs. Benjamin — 5, 5
Rothschild, Miss Carrie — 3, 11
Rothstein, Mr. and Mrs. Abe H.
13, 15,
16, 21
1, 3, 11,
Rothstein, Mr. and Mrs. David — 1, 2, 10, 21
Rothstein, Mr. and Mrs. Irvin B. — 1, 2, 13, 16
Rothstein, Mr. and Mrs. Jack — 1,2, 10, 13, 21
Rothstein, Mr. and Mrs. Max — 4, 10, 13, 16
Rothstein, Miss Rachel — 9, 16
Rotstein, Fred — 17
Rotstein, Mr. and Mrs. B. — 10
Rubin, Mr. and Mrs. Charles — 1, 10, 14, 16
1, 2, 10, 13, 14, 15, 16, 21
Rubin,
Miss Estelle
— 16
Rubin,
F. B. - 16
Rubin,
Mr. and Mrs.
Max -
Rubin,
Mrs. Miriam
- 9, 16
Rubin,
Miss Myra !—> lé
Rubin,
Philip — 14
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
(
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
)
0
/
0
/
0
/
9
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
Page Ninety-Eight
