t
)
0
/
0
/
)
0
/
0
/
)
0
/
0
/
0
/
)
)
0
/
)
)
)
0
/
0
/
0
/
)
0
/
0
/
)
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
/
0
/
0
/
0
/
0
/
0
/
0
Affiliations
Proctor, Mr. and Mrs. Jack h 1, 2, 4, 10
Proctor, Sol ^ 17, 18
Puldy, Mr. and Mrs. Archie !— 1, 2, 3, 4, 10, 15, 16, 21
Pudley, Mr. and Mrs. P. !—16 ,14 ,10 ,4 ,2 י
R
Rackovsky, Mrs. Isaiah ^ 1
Rachleff, Mr. and Mrs. Jack ^ 10, 11, 15, 16
Ralph, Mr. and Mrs. A. ^ 10, 15, 16, 21
Reinstine, Mr. and Mrs. Harry W. 16 ,15 ,11 ,5 ,1 *־׳
Reinstein, Mrs. N. •—> 5, 11
Reiser, Mr. and Mrs. M. J. r— 1, 2, 5, 4, 5, 6, 10, 11, 12,
15, 14, 16
Reiser, Miss Sabina >—> 20
Resnick, Mr. and Mrs. Irving ^ 1, 10, 15
Richards, Joel 11, 12, 15, 16
Richards, Mrs. Norman ^ 1
Richmond, Mr. and Mrs. Bert 5, 5, 11, 12, 15, 16, 22
Richmond, Meyer 10, 15, 16, 21
Rieders, Mr. and Mrs. Robert 1, 10, 11, 12, 15, 14,
15, 16, 21
Riles, Miss Betty ^ 20
Rimland, Mrs. Sol /—< 8, 16
Rinzler, N >—• 16
Rinzler, P. 16 ׳
Rippa, Mrs. Betty *■2 >־
Rippa, Harry C. ^ 16
RitzwoIIer, Mrs. Alexander * 5
Robbins, Mrs. Fay B. ,5 *־־
Roberts, Mr. and Mrs. Bernard !—16 ,15 ,11 ,5 ,1 ׳
Robin, Mr. and Mrs. Alex ^ 1, 2, 4, 10, 15, 14, 15, 16
Robin, Rev. and Mrs. Joseph ^ 1, 2, 4, 10, 16, 21
Robin, Mr. and Mrs. Nathan ^1,2, 10, 15, 16
Robins, Mr. and Mrs. Albert ^1,4, 10, 15, 14, 16, 21
Robins, Leon *-18 ,17 ׳
Robinson, Mrs. Sara 1
Romanoff, Mr. and Mrs. Herbert -— 10
Rose, Mrs. Ada B. 1,2
Rose, Dr. David ^16
Rose, Jack 16
Rose, Mr. and Mrs. Max ^ 1, 2, 4, 7, 10, 15, 15, 16, 21
Rose, William ^ 17
Rosenberg, Mr. and Mrs. AI ^ 1, 10, 15, 21
Rosenberg, Mrs. Dora <—14 ׳
Rosenberg, E. M. — 15, 14, 16
Rosenberg, Mr. and Mrs. Jac 14 ,15 ,10 ,4 *־־׳
Rosenberg, Joe ^ 10, 15, 16
Rosenberg, Mrs. Montague ^ 5, 5, 8, 11, 16
Rosenberg, Miss Naomi ^-9, 16
Organizational
Nudelman, Miss Iris 9 -־׳
Nudelman, J. *—׳ V
Nussbaum, Mr. and Mrs. Clarence 1, 5, 15, 16, 22
Nussbaum, David ^16
o
Oberdorfer, Mrs. Aaron ^ 5, 5
Oberdorfer, Mr. and Mrs. Max N 15 ,12 ,11 ,5 ,5 ׳,
15, 16, 22
Offenburg, Gus •—16 י
Offenburg, Mrs. Tina 16
Orner, George 16
Ossinsky, Mrs. A. 1, 5, 4, 5, 11, 16
Ossinsky, Miss Jeanette ^ 8, 16
P
Panken, Mr. and Mrs. Herbert 5, 6, 8, 11, 15, 16, 22
Panken, Louis *-16 ׳
Paul, Mr. and Mrs. Louis *21 ,16 ,15 ,10 ,2 -־
Paul, Melvin ^ 17
Paul, Mr. and Mrs. Nathan ^ 1, 2, 10, 16, 21
Pearlstein, Mrs. Rebecca 11
Pearlstein, Miss Sylvia 9
Peiser, Miss Beatrice ^ 5
Peiser, Isaac ^ 11, 12, 15, 16
Peltz, Mr. and Mrs. H. — 1, 2, 4, 10, 16, 21
Peltz, Miss Sylvia 9
Perlman, Aaron ^ 17
Perlman, Mr. and Mrs. Saul — 1, 2, 7, 10, 21
Picus, Mr. and Mrs. David — 10, 16
Pilton, Mr. and Mrs. Ernest — 1, 16
Pinkuson, S. P. — 10, 15, 15, 16, 21
Pinzer, Mr. and Mrs. I -— 1, 2, 4, 10, 16, 21
Pokorny, Mr. and Mrs. Nathan — 1, 5, 10, 12, 15, 16, 21
Port, David 15
Portnoy, Mrs. Bessie 4
Portnoy, Louis *10 *־־
Portnoy, Mr. and Mrs. Morris — 2, 10, 15, 16, 21
Posner, Mr. and Mrs. Charles P. ^ 1, 11
Presser, Mr. and Mrs. Mack — 1, 10, 15, 15, 16
Price, David ^ 14
Price, Miss Florence 20
Price, Mr. and Mrs. Isser — 1, 2, 6, 10, 15, 15, 16, 21
Price, Jack ^-17
Price, Mr. and Mrs. Joseph — 10
Price, Miss Lena ^ 14
9, 16
16
Price, Sam 17 *־־״
Price, Miss Sylvia
Prince, Albert E.
Page Ninety-Seven
־ %
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
/
0
/
0
/
0
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
i
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
)
