A HAPPY AND PROSPEROUS
NEW YEAR
/
0
t
0
/
0
/
0
f
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
(
0
Í
0
/
0
/
0
/
0
/
0
/
0
/
0
/
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
(
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
t
0
/
0
/
MENDELSON
PRINTING CO
★
756 WEST ADAMS STREET
PHONE 5-4310
GREETINGS
CECIL B. LOWE
★
Accident — Illness — Hospitalization
Insurance
★
216 Hilderbrandt Bldg. Phone 53252־
COMPLIMENTS
Enjoy Health in the New Year hy Drinking
FOREMOST MELLOW MILK
(The Milk That Tastes Like Cream)
★
FOREMOST DAIRIES
Phone 7-8663
BEST WISHES OF THE YEAR
ALWAYS TASTY
DELICATESSEN
★
Sandwiches and
Cold Plates
★
2692 COLLEGE STREET
PHONE 7-5060
Greetings
★
C. D. CLARK
C & O Railroad
★
A. F. McGUFFIN
C C & O Railroad
★
R. F. DICKINSON
C & W C Railroad
R. E. MULLER
Distributor
“Made-Rite Chemicals
—and—
Sanitary Products
★
JANITOR SUPPLIES
FLOOR MAINTENANCE
★
Office and Plant:
PARENTAL HOME ROAD PHONE 97870־
FLETCHER
MOTOR SALES, INC.
Distributors
DeSoto Plymouth
JACKSONVILLE — ORLANDO
★
831 HOGAN STREET
PHONE 5-3068
GREETINGS
PHILBIN, WRANGELL
& COINE
★
Bus and Street Car
Advertising
★
PHONE 3-0367
1305 BARNETT BANK BLDG.
/
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
Page One Hundred Two
