t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
#
•
/
/
0
#
/
0
/
#
/
0
/
0
/
#
/
0
/
#
#
#
/
/
/
#
/
/
/
0
/
0
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
t
0
/
0
t
0
/
0
/
0
/
0
(
0
t
0
Affiliations
Shapiro, Mr. and Mrs. Leon ^ 10, 15, 16
Shapiro, Meyer G. 16 ,15 ׳—׳
Shapiro, Mr. and Mrs. Morris ■— 2, 4, 16
Shatkowsky, Mrs. Fannie ^ 16
Shemer, Mr. and Mrs. A. G. ^ 1,2, 10, 15, 16
Shemer, Mrs. C. ^ 2, 7
Sher, Mr. and Mrs. Phil ^1,2, 10, 15, 15, 16, 22
Sherman, Mr. and Mrs. L. B. ^5, 15, 15, 16
Sherman, Mr. and Mrs. Murray .—16 ,15 ,15 ,1 ׳
Shernoff, Miss Sara F. 16
Shilbury, Mr. and Mrs. K. M. ^ 8, 16
Shumes, Mr. and Mrs. Nathan 1, 2, 10, 16
Shorstein, Miss Dorothy 9, 16
Shorstein, Mrs. E. ^ 4
Shorstein, Mr. and Mrs. Nat — 1, 2, 6, 10, 15, 16, 21
Shorstein, Mr. and Mrs. N. H. 21 ,15 ,10 ,2 ,1 ׳—׳
Shumes, Miss Anne 9, 16
Shumes, Mrs. C. m 2, 16
Shumes, Mr. and Mrs. Max 21 ,16 ,10 ,2 —י
Siegel, Mr. and Mrs. Herbert D. ^ 1, 5, 11, 15, 16, 21
Silberstein, M issFrimit - 9
Silberstein, Mr. and Mrs. H. J. 16 ,10 ,2 ,1 *־־׳
Silver, Jack 17
Silver, Leonard 17
Silver, Mrs. Rose 16
Silver, Mr. and Mrs. S. — 1, 2, 4, 10, 15, 15, 16, 21
Silver, Mr. and Mrs. Sidney — 1, 15, 15, 16
Silverberg, Mr. and Mrs. I. — 1, 2, 4, 6, 10, 15, 16, 21
Silverman, Mr. and Mrs. Jack ^ 1, 2, 10, 16, 21
Silverman, Mr. and Mrs. O. L. — 5, 5, 11, 12, 15, 16
Silverman, Pinchis 16
Silverman, Mr. and Mrs. William r- 1, 2, 4, 10* 15.
16. 21
Silverstein, Mr. and Mrs. Irving ^ 1, 10, 15, 16, 21
Silverstein, Miss Rose ^ 14
Simon, Mrs. Abram B. 1
Simon, Mr. and Mrs. Ben — 1, 11, 16, 21
Simon, Mr. and Mrs. Jack -— 1, 11, 16
Simon, Mr. and Mrs. Ralph — 1, 16
Singer, Stanley M. ^16
Sinoff, Mr. and Mrs. Bernard 1, 2, 16, 22
Sissman, Mrs. Peggy Schemer ^ 9
Sloat, Mrs. J. - 1, 2, 4, 7, 10. 16
Sloat, Matthew ^ 10
Slott, Mrs. A. 1, 7
Slott, Mr. and Mrs. Harry - 1, 2, 4, 7, 10, 16, 21
Slott, Mr. and Mrs. Louis ^2, 10, 16
Slott, Mr. and Mrs. Morris — 10, 15, 16
Smith, Miss Esther 9
Page Ninety-Nine
Organizational
Schemer, Mr. and Mrs. Henry ^1,2, 10, 15, 14, 16, 21
Schemer, Mr. and Mrs. Israel L. ^ 2, 10, 15, 16
Schemer, Mr. and Mrs. Louis L. 1, 2, 4, 10, 15, 16, 21
Schemer, Mrs. William 1, 2, 7, 16
Schevitz, Mr. and Mrs. Carl 1, 15, 16
Schevitz, Miss Florence 16
Schevitz, Howard ^ 19
Schevitz, Mr. and Mrs. Louis 4, 10
Schevitz, Mr. and Mrs. Nathan 1, 2, 15, 16
Schlein, Mr. and Mrs. Irving r-> 10
Schloss, Mr. and Mrs. E. M. 16 ,15 ,11 ,5—׳
Schneider, Mrs. N. J. 1
Schneider, Samuel -—16 ׳
Schneider, Mr. and Mrs. Tobie — 10
Schneider, Mr. and Mrs. T. M. ^—10
Schorr, Miss Natalie L. ^ 16
Schulman, Mr. and Mrs. Marvin ^ 2, 12
Schwartz, Mr. and Mrs. AI 1, 16
Schwartz, Mrs. Albert 1
Schwartz, Harry N. ^ 16
Schwartz, Mrs. Ida —10 ,4 ,2 י
Schwartz, Miss Minna 5, 8, 16
Segal, J. D. — 11, 12, 16
Segal, Mr. and Mrs. Sidney .—■ 1, 2, 5, 10, 15, 14, 15, 21
Segal, Herman 16
Seidman, Ted ^ 21
Seitner, Morris 15
Seitner, Mrs. R. L. ^ 5, 5, 6, 16
Selber, Mr. and Mrs. A. E. 1,2, 6, 10, 15, 15, 16, 21
Selber, Mr. and Mrs. Hyman ^ 1, 2, 6, 10, 15, 15, 16, 21
Selber, Mr. and Mrs. Philip .— 1, 2, 6, 10, 15, 15, 16, 21
Seligman, Mr. and Mrs. Gus 15 ,12 ,11 ,5 ,5 ׳־־״
Seligman, Miss Mary ^ 5
Seligman, Mort ^ 11, 12, 15, 16
Seligman, Mrs. Sam 5, 16
Sempson, Mr. and Mrs. M. 1, 2, 4, 6, 10, 15, 16, 21
Setzer, Mr. and Mrs. Abe — 2, 10, 16
Setzer, Mr. and Mrs. Ben 1, 2, 6, 10, 15, 15, 16, 21
Setzer, Miss Faye 20
Setzer, Mr. and Mrs. Helman 1,2, 10, 15, 16. 21
Setzer, Martin H. r- 16
Setzer, Meyer 16 ,10 —־׳
Shane, Dr. and Mrs. Max 1, 2, 16
Shankman, Chaplain Jacob A. 16
Shands, Joseph W. ^ 16
Shapiro,, Mr. and Mrs. Aaron 4, 10, 15, 15, 16, 21
Shapiro, Mr. and Mrs. Abe — 1, 2, 4, 10, 15, 14, 16, 21
Shapiro, B. 16 —׳
Shapiro, Mr. and Mrs. Joseph ^—4, 10, 14, 16
0
/
0
/
)
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
)
0
/
)
0
t
0
/
0
/
0
/
0
/
0
(
0
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
)
