f
)
9
/
9
t
9
/
0
/
9
/
9
/
9
/
9
/
0
/
9
/
9
/
9
/
9
/
9
/
)
9
/
0
i
9
/
9
/
0
/
9
/
9
/
9
׳1
9
/
0
/
0
/
9
/
9
/
0
t
0
/
9
t
9
/
0
/
0
t
0
/
9
/
9
/
9
/
9
/
9
/
9
/
9
/
9
/
0
/
0
/
0
/
9
/
9
/
9
/
9
/
9
Organizational Affiliations
Kipnis, Mr. and Mrs. Samuel •—! 1, 2, 3, 5, 10, 11, 13, 16
Kitkoy, Sgt. W. J. *21 *־־
Klausner, Mr. and Mrs. H. W. 16 ,15 ,13 ,11 ,6 ,5 ,1 -׳
Klausner, Joseph 16
Klavans, Milton J. ^ 14, 16
Klepper ,Mr. and Mrs. L. 5, 11, 12, 13, 14, 16
Klepper, Raphael 14
Klepper, Raymond 14
Klepper, Mr. and Mrs. S. J. ^ 11, 15, 14, 16, 21
Kline, Mr. and Mrs. Harry ^1,2, 10, 14, 16, 21
Kluglose, Mrs. Charles 1, 2, 5, 16
Koffler, Abraham 11, 13, 14, 16
Kolchin, Mr. and Mrs. Harry 10 ,8—׳
Kraemer, Mr. and Mrs. Samuel 1, 10, 16
Kramer, Mr. and Mrs. A. D. 1, 2, 4, 10, 15, 16
Kramer, Mr. and Mrs. Charles -— 3, 11
Kramer, Mr. and Mrs. Henry 1, 4, 10, 15, 15, 16,
21, 22
Kramer, Mr. and Mrs. Hyem 10
Kramer, Mr. and Mrs. Irving % 10, 14
Kramer, Mr. and Mrs. Isadore ^2, 7, 10
Kramer, Mrs. Moses ^ 1, 4, 7
Kramer, Mr. and Mrs. S. D. 1, 2, 4, 7, 10, 15, 14, 15
16, 21
Krantz, Mr. and Mrs. Roland J. 1, 2, 4, 10, 13, 16
21, 22
KrestuI, Mr. and Mrs. Joe 1, 2, 4, 6, 10, 13, 15, 16, 21
Krestul, Nathan 18
Kristie, Gene ^17
Kristie, Mr. and Mrs. Albert ^ 2, 4, 10, 13, 16
Kristie, Miss Irene 8, 9, 16
Kroser, Charles 10, 13, 14, 16, 21
Kugelman, Mr. and Mrs. E. M. ^-3, 11, 15, 16
Kunsberg, Mrs. Frances 11 ,1—׳
Kunsberg, Mrs. Ralph 5
Kurlin, Mrs. S. A. 5
L
Lafkovitz, Mr. and Mrs. Mose 10, 13, 16
Lahn, Sidney * 13, 16
Laidman, Miss Sylvia 16 ,14 -■־׳
Landau, Mr. and Mrs. Jack !—! 1,2, 10, 13, 15, 16
Lapinsky, Mr. and Mrs. Jacob *21 ,13 ,10 ,4*־
Lasarow, Mr. and Mrs. D. H. 12 ,11 ,10 ,6 ,4 ,3 ,2 ,1 ׳,
13, 15, 16, 21
Lasris, Mr. and Mrs. Morris — 10, 13, 15, 16, 21
Lassk, Mr. and Mrs. A. - L 2, 4, 10, 15, 16
Lassk, Felix — 10, 13, 15, 16
Isaac, Mr. and Mrs. Nathan *■16 ,13 ,11 ,1 ׳־■־
Isa&cs, Mr. and Mrs. I. -—16 ,10 ,1 ׳
Isenberg, Frank 16
J
Jacobs, Mrs. A. 4 ^־׳
Jacobs, Mrs. Alex ^ 3
Jacobs, Mrs. B. ^ 1, 11
Jacobs, Mr. and Mrs. Henry 3, 6, 11, 13
Jacobs, Joseph B. *10 *■־
Jacobs, Mrs. Leah B. 11
Jacobs, Mr. and Mrs. S. S. — 5, 5, 11, 12, 13, 15, 16
Jacobs, Mr. and Mrs. V. E. •—> 3, 5, 11, 12, 13, 16
Jaffe, Mr. and Mrs. Harry *16 ,13 ,10 ,6 ,2 ,1 *־־
Janow, Mr. and Mrs. Samuel ^ 1, 4, 10, 13, 14, 16, 21
Janow, Mr. and Mrs. Sol J. -— 1, 10, 13, 16, 21
Jarchower, Mr. and Mrs. H. ^ 1, 3, 13, 16
Joel, Miss Cassie !—! 1, 3, 4, 5, 11, 16
Joel, Miss Ethel >16 ,10 ,5 ,4 ,2 ,1 -־־
Joel, Mr. and Mrs. H. H. 1, 2, 10, 15, 16, 21
Joel, Mr. and Mrs. L. D. ^ 1, 2, 3, 4, 5, 6, 10, 11, 13,
16, 21
Joel, Mr. and Mrs. Louis S. — 1, 3, 5, 6, 11, 12, 13, 16
Joel, Mr. and Mrs. Morton 1, 2, 3, 5, 13, 16
Joffe, Charles ^ 13, 16
Johnson, Herman * 21
Joselove, Lt. and Mrs. Julien 5, 5, 16
Joseph, Louis 19
Joseph, Mr. and Mrs. Sam 1, 3, 11, 12, If 16
K
Kanel, Mr. and Mrs. Jack 10, 13, 16, 21
Kantor, Mrs. Benjamin ^1,2, 10
Kan tor, Erwin P. 13, 16
Kantor, Miss Myra 9, 16
Kantor, Mr. and Mrs. Perry 1, 2, 16
Kaplan, Rabbi and Mrs. I. L. — 1, 3, 5, 6, 11, 12, 13,
14, 16
Karsman, Mr. and Mrs. L. W. ^— 1, 3, 5, 11, 13, 16, 21
Karsman, Mrs. P. 1
Kass, Bernie 16
Kass, Mr. and Mrs. M. C. — 1, 2, 6, 10, 13, 21
Kassewitz, Mr. ancl Mrs. Sam — 1, 3, 5, 11, 13
Katz, Mr. and Mrs. Harry — 1,3, 10, 11, 13, 16, 21
Katz, Mr. and Mrs. Hyman 1, 13, 16, 21
Katz, Mr. and Mrs. Louis ^ 1, 10, 15, 14, 15, 21
Katz, Manuel 10 -־-׳
Katz, Mr. and Mrs. Sol. W. 1, 5, 11, 16
Kessler, Mr. and Mrs. J. ^-16 ,3 ׳
)
)
)
)
}
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
Page Ninety-Four
