/
0
/
0
/
0
/
0
/
#
/
0
/
#
0
#
#
#
#
0
#
#
0
#
/
#
#
#
0
V
#
׳*
#
/
0
/
#
i
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
Organizational Affiliations
Blattner, Mr. and Mrs. Sam 4, 13, 16
Blattner, Sheldon 18 —׳
Blattner, Mrs. Sidney L. — 2, 4, 8, 10, 16
Blitstein, Miss Jeanette 8 >—׳
Blitstein, Philip j—16 ,15 ,12 ,11 ׳
Bloch, Mr. and Mrs. Robert 1, 2, 7, 10, 13, 16
Bloom, Mr. and Mrs. Herman >— 1, 2, 10, 13, 15, 16
Bloom, Mr. and Mrs. Jacob >—• 1, 2, 4, 5, 6, 10, 13, 16
Bloom, Mr. and Mrs. Max 10, 14, 16, 21
Bohrman, Max 10—׳
Bolashy, Harry 16 ,10 —׳
Bolashy, Miss Sylvia 20 —׳
Bono, Irving — 18
Bono, Louis J. 21 ,16 ,15 ,13 ,10 —׳
Bono, Mrs. Louis 2
Bono, Mr. and Mrs. Mesod — 1,2, 10, 13, 15, 16, 21
Borchardt, Mrs. M. — 3
Bork, Alfred — 19
Bork, Mrs. Annie 1, 2, 4
Bork, Mr. and Mrs. Morris — 1, 2, 10, 22
Bork, Mr. and Mrs. Philip 21 ,16 ,15 ,13 ,10 ,1,2—׳
Borkson, Albert 16 ,13 ,10 —׳
Bornstein, Mrs. Anna 1 ׳—׳
Bossen, Mr. and Mrs. M. W. — 1,2, 10, 15, 16
Bossen, Paul 19 —׳
Bossen, Robert 19 —׳
Boxerman, Mr. and Mrs. William I. 10 ,6 ,4 ,2 ,1 —׳,
13, 15, 16, 21
Brand, Mrs. Margaret A. — 16
Brash, Mrs. Sol 16 ,11 ,5 ,3 ,1 —׳
Brenner, Mrs. Anne 1
Brenner, I. Charles 11 —׳
Bressler, Albert A. 16 —׳
Brice, Mr. and Mrs. R. R. —16 ,14 ,15 ,11 ,10 ,1 ׳
Brite, James 14 —׳
Broida, Mr. and Mrs. Harry 21 ,16 ,15 ,13 ,10 ,1 ׳—׳
Brooks, Mr. and Mrs. Maxwell — 1, 10, 13, 16, 21, 22
Brooks, Roy 16 —׳
Brown, George 16 —׳
Brown, Gilbert 13, 16
Brown, Miss Marjette 20 —׳
Brown, Mr. and Mrs. Morris 16 ,15 ,13 ,2—׳
Brown, Mr. and Mrs. Sidney J. — 1, 3, 6, 11, 12, 13, 16
Brownstein, Harry 17—׳
Bruckner, Mrs. Irving >—> 8
Bryan, Mr. and Mrs. Sam 21 ,16 ,15 ,13, 10 ,6 ,4 ,2 ,1 —׳
Bucholtz, Miss Etta ^8, 14, 16
Bucholtz, Mr. and Mrs. Louis, 1, 2, 3, 4, 5, 10, 13, 14,
16, 21
Barwald, Mr. and Mrs. M. W. 3, 5
Baumstein, Mr. and Mrs. H. 21 ,10 ,1 —׳
Bear, David — 10, 15, 16, 21
Beck, Mrs. S. *— 3
Becker, Mr. and Mrs. Beno, 21 ,16 ,10 ,4 ,2 ,1 —׳
Becker, Mr. and Mrs. Jack 1, 2, 4, 6, 10, 15, 14, 15,
16, 21
Becker, Mr. and Mrs. Joe 1, 2, 4, 10, 13, 15, 16, 21
Becker, Max — 13, 21
Begal, Mr. and Mrs. Llerman 21 ,16 ,14 ,13 ,10 ,4 —׳
Begal, Mr. and Mrs. Mannie 1, 2, 13, 16
Bell, Mr. and Mrs. Harry 10, 16
Benjamin, Julien P. — 11, 12, 13, 16
Benjamin, Mr. and Mrs. Roy A. — 5, 5, 11, 13, 16
Benjamin, Walter — 11, 12
Berger, Lt. Com. Milton — 13, 16, 22
Bergman, Mr. and Mrs. Sam N. — 1, 5, 10, 13
Berinhout, Louis 14 —׳
Berinhout, Mr. and Mrs. Max L. — 1, 2, 14, 16
Berinhout, Miss Pearl 16 —׳
Berk, Mr. and Mrs. B. 21 ,16 ,13 ,10 ,6 ,4 ,2 ,1 —׳
Berkowitz, Albert L. — 16
Berkowitz, N. 16
Berkowitz, Mrs. S. 4 ׳—׳
Berlack, A. S. 11
Berman, Mrs. Dora — 4, 7
Berman, Harry — 16
Berman, Mrs. J. S. 4 —׳
Berman, Mr. and Mrs. L. — 1, 2, 4, 7, 10, 16
Bernard, Henry P. 16 ,15 —׳
Berner, Mrs. Bessie ^ 1, 2, 10 ,16
Berney, Bernard — 11, 13, 15, 16
Berns, Mr. and Mrs. H. E. — 5, 16
Bernstein, A. — 14
Bernstein, Mr. and Mrs. Samuel —1,4, 10, 16, 21
Bernstein, Mr. and Mrs. Sol — 10, 16
Berbris, Jack — 15
Bialolenki, Andre S. — 13, 15, 16, 21
Biscow, Mrs. A. — 1, 2, 4, 10, 16
Black, Meyer — 16
Blair, Miss Sarah Miriam — 16
Blanck, Philip G. — 16
Blankfield, Mr. and Mrs. Mark — 5, 11, 12, 16
Blatt, Harry H. — 13
Blattner, Miss Anna — 8, 16
Blattner, Mr. and Mrs. David — 2, 4, 10, 13, 16, 21
Blattner, Miss Jeanette — 9
Blattner, Mr. and Mrs. Joseph — 1, 2, 10, 16
Blattner, Julius — 13, 16
/
0
/
0
/
0
/
0
/
0
/
)
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
)
0
/
0
/
0
/
0
/
0
/
0
/
/
0
/
0
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
t
0
/
0
/
0
/
־ 0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
Page Eighty-Nine
