/
)
)
)
)
)
)
)
)
)
)
)
7
)
}
)
/
/
)
)
)
)
)
)
)
/
)
)
)
)
)
)
■i
7
)
/
)
7
/
7
)
)
)
)
)
)
)
)
)
)
)
)
A NAME THAT MEANS MORE IN FURNITURE
JOHN A. CUNNINGHAM, INC.
Forsyth at Broad
Holiday Greeting
Turpentine and
Rosin Factors, Inc.
ITS
Sam Liquor Stores
We Meet All Advertised Prices.
Downtown
124 W. Forsyth Phone 50031־
Southside
I960 San Marco Phone 94435־
Wishing Our Many Jewish
Friends A Happy And
Prosperous New Year
Monarch Finer
Foods
HOME OWNED
and OPERATED
ETZER’
UPER
TORE
13 Modern One-Stop Food Centers
YOUR DOLLAR COES
Further at
Compliments of
Factory, Inc.
tli ׳ ׳V ( .
★
TRUCK BODY
BUILDERS
★
2304 N. Myrtle Ave. Ph. 5-0043
Paul R. Smoak
Certified Public Accountant
★
Jacksonville, Florida
Suite 505 Graham Bldg.
THE
Fidelity Mutual
Life Insurance Co.
Philadelphia, Pa.
State Manager
Maynard C. Burrell
C. L. U.
★
406 REALTY BUILDING
PHONE 5-5848
COMPLIMENTS OF
TITLE & TRUST COMPANY OF FLORIDA
Title Insurance, Abstracts — Trusts — Escrows
Safety Deposit Boxes
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
s
Page Eighty-Two
200 EAST FORSYTH STREET
