Newark, N. J.
Miami, Florida
t
0
/
/
0
/
0
/
0
/
0
/
0
0
#
#
/
0
#
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
9
/
0
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
/
0
/
0
/
0
Happy New Year
k. burns & co.
JEWELERS
Established—1889
DIAMOND BROKERS
m
L. W. KARSMAN, Mgr.
201 Laura St., Jacksonville
CITY PEST CONTROL
We Exterminate—Fumigate
• BED BUGS • ANTS
• MICE • RATS
• MOTHS • ROACHES, ETC.
TERMITE CONTROL
Telephone 7-7800
2289 W. Beaver
Compliments
°f
CHERRY S LIQUORS
313 Main Street
1322 Miami Road
RICHER IN VITAMINS
THAN ANY OTHER MARGARINE
GEORGE F. BRERRR COIRPRRV, Inc.
nimoniu: lann •iiLomc
f <T) JRCKSQnVILLC, FLORIDA
Wishing Our Many Jewish Friends A
Happy and Prosperous New Year
Bond-Howell
Lumber Co.
When Buying Lumber—Building Material—
Faints—Hardware—Sash and Doors
THINK OF YOUR FRIENDS
#
Office and Plant 600 East 8th Street
Phones 5-3488—55042־5—5-3490—3489־
FOR RELIABLE
SIGNS
CALL US
OUTDOOR
ADVERTISING
Over 20 Years of Dependable Service
Established 1919
Bache Bros. Sign Co.
F. BAYARD BACHE—PHILIP T. BACHE
115 East Forsyth
Phone 5-7896
Greetings
CAROLINA
PORTLAND CEMENT
COMPANY
575 Phelps Street. Phone 5-4025
0
t
0
/
0
/
0
/
0
/
0
t
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
t
0
9
/
0
/
)
9
/
0
/
0
/
0
/
0
/
0
/
0
/
0
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
9
/
0
/
0
/
0
/
0
/
0
Page One Hundred Six
