0
/
0
/
0
/
0
/
0
/
0
#
0
/
#
/
/
0
#
/
0
#
0
#
/
#
/
0
/
/
t
z
t
)
0
/
0
/
0
#
/
0
/
#
#
#
#
i
I
)
0
/
#
/
/
0
t
0
/
0
t
)
0
/
0
/
0
/
0
/
0
/
Best Wishes
For A
Victorious Year
R. R. Brice Co., Inc.
Beauty Supplies
47 W. Ashley St.
Phone 54440־
Chops
Steaks
ERNIE’S
BAR AND GRILL
602-604 Main St.
Phone 56526־
Drinks
Sea Food
GREETING
We Exchange, New and Used Furniture, Hospital Beds
And Wheel Chairs
BAY STREET FURNITURE EXCHANGE
1801 Main Stret Phone 5-2390
Compliments
°f
Mai
Haughton, Jr,
-REALTORS—
108 WEST BAY STREET
PHONE 50887־
Greeting
Bailey & Bailey
Inc.
INSURANCE
1104 Hendricks Ave.
Phone 91643־
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
t
0
0
0
/
0
0
/
0
/
0
é
0
/
0
/
0
/
0
/
)
0
/
0
/
0
/
0
é
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
I
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
/
0
0
Page Thirty-Six
