Bar and Bat Mitzvah
Leon Jay Jackler
March 16-17, 1984
Mauri Elise Witten
March 23-24, 1984
Jana Faye Chepenik
March 30-31, 1984
Sheri Faith Trager
March 30-31, 1984
Adam Scott DePaul
April 6-7, 1984
Lara Danielle Shriftman
April 13-14, 1984
Jacob Mark Sail
April 20-21, 1984
Laura Susan Greenburg
April 26, 1984
Massada, Israel
Adam Phillip Sinoff
April 27-28, 1984
Douglas Goodfriend Davis Leah Sara Krivan David Joseph Krivan
May 18-19, 1984 May 19, 1984 May 19, 1984
West Bloomfield, Michigan West Bloomfield, Michigan
143
