MORRIS UPHOLSTERING SHOP
3628 St. Johns Avenue
Jacksonville, Florida 32205
Phone 389-2263
NOVA SALES, Inc.
Offices in Key Cities
Jacksonville-P.O. Box 7799 (32238)
Lakeland-P.O. Box 3759 (33802)
Apopka-P.O. Box 1480 (32703)
Hialeah-P.O. Box 4400 (33014)
904-783 1862
813-683-6465
305-886 5995
305-557-8022
Irwin Research Services, Inc,
Member AMA — M R A
660 Cahoon Road
Jacksonville, Florida 32221
904/781-8016
COMMERCIAL MODERNFOLD
Supplier of the beautiful
Jewish Center's Operable Partitions
1515 Tutter St. Jacksonville, Florida 32211 Phone 743-5222
c&c
***co.
SERVING
JACKSONVILLE
FOR OVER 30 YEARS
24 Hour
Emergency
Service
For Every Need
Flome or Office
— Store Front Contractor
2649 W. Beaver St. (Just West of McDuff Ave. ) Phone 389-3463
LAW
ENGINEERING
TESTING CO.
Consulting Engineers and Materials Testing
3901 Carmichael Ave.
Jacksonville, Fla. 32207
Phone 396-5173
Y
LAKEWOOD SHELL
5640 San Jose Blvd. & University
Jacksonville, Florida 32207
Phone: (904) 737-0655
NW/
POOL SUPPLIES
Chemicals • Accessories • Repairs •Spas
6133 Powers Ave. Phone 733-2185
170
Patronize Our Advertisers They Deserve Your Support
