JIM TA TUM’S
FASHION SHOW ROOMS
We specialize in all sizes.
5318 Normandy Blvd. Phone: 786-8770
Jacksonville, Florida 32205
&
'b
O^ES Gla
$
58th
ANNIVERSARY
1926 - 1984
10 CONVENIENT LOCATIONS
Downtown
905 W. Forsyth St.
354-4643
Northside
9029 Lem Turner Rd.
765-1616
Southside
3681 St. Augustine Rd.
396-2095
Eastside
2821 Liberty St.
356-5591
Westside
4510 Appleton Ave.
387-5588
Regency
410 Mill Creek Rd.
724-8677
Orange Park
2221 Kingsley Ave.
272-6430
Jax. Beach
130 N. Third St.
241-2800
St. Augustine
802 Anastasia Blvd.
824-0809
Lake City
3603 S. 1st St.
752-9272
CUSTOM TAILORING
WEDDING DRESSES
Alterations & Restyling
(Men & Women)
Tala Tailor Shop
10413 Old St. Augustine Rd.
Jacksonville, FL 32217
JOHN & NAILA HANNOUSH
262-9457
W^D
"BRAND"
GOVERNMENT GRADE»
... Ill III III III III III III III III III III III
U. S. CHOICE
WINN-DIXIE
THE BEEF PEOPLE
232
Mention The Center Yearbook When Patronizing Our Advertisers
