1981
JEWISH RELIGIOUS CALENDAR
MARCH
ADAR I - ADAR II
5741
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
1
25 Adar I
2
26 Adar I
3
27 Adar I
4
28 Adar I
5
29 Adar I
6
Rosh Hodesh
Adar II,
L.C. 6:11 p.m.
30 Adar I
7
Rosh Hodesh
Adar II,
Shabbat Shekalim,
Pekude,
1 Adar 11
8
2 Adar 11
9
3 Adar II
10
4 Adar II
11
5 Adar 11
12
6 Adar II
13
L.C. 6:15 p.m.
7 Adar 11
14
Shabbat Zachor,
Vayikra
8 Adar II
15
9 Adar 11
16
1 0 Adar 11
17
11 Adar 11
18
12 Adar II
19
Fast of Esther
13 Adar II
20
PURIM,
L.C. 6:20 p.m.
14 Adar 11
21
Shushan Purlm
15 Adar II
22
16 Adar II
23
1 7 Adar 11
24
18 Adar 11
25
19 Adar II
26
20 Adar 11
27
L.C. 6:24 p.m.
21 Adar II
28
Shabbat Parah,
Shemini
22 Adar II
29
23 Adar 11
30
24 Adar II
31
25 Adar II
JOS. A. LIVINGSTON, JR.
AND ASSOCIATES
PUBLIC RELATIONS COUNSEL
“Select Your PR as you would your MD”
Suite 13 Hilton Hotel Mall
Jacksonville, Fla. 32207
Phone 396-4074
CUSTOM ART FURNITURE
AND MARBLE SHOP
Mr. Alan Davis, Owner
648 King Street Phone 389-0520
MR. M.J. SIMON
Realtor Appraiser
432 E. Monroe St. Phone 356-2489
Jacksonville, Florida 32202
JILL STEVENS
Bridal & Feminine Apparel
1620 University Blvd., W. Phone 731-4000
2018 San Marco Phone 396-6250
Compliments
David Borstein
Licensed Real Estate Broker
Phone 733-7536
V
Holiday Greetings
COMMERCIAL METALS
CO.
2038 N. Lane Ave. Phone 786-2771
)
Mention The Center Yearbook When Patronizing Our Advertisers
269
