1981
JEWISH RELIGIOUS CALENDAR
FEBRUARY
SHEVAT - ADAR I
5741
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
1
2
3
4
Rosh Hodesh
5
Rosh Hodesh
6
L.C. 5:51 p.m.
7
Terumah
27 Shevat
28 Shevat
29 Shevat
Adar I
30 Shevat
Adar I
1 Adar I
2 Adar I
3 Adar I
CO
9
10
11
12
13
L.C. 5:55 p.m.
14
Tetzaveh
4 Adar I
5 Adar I
6 Adar I
7 Adar I
8 Adar I
9 Adar I
1 0 Adar I
15
16
17
18
19
20
L.C. 6:01 p.m.
21
Ki Tissa
11 Adar I
12 Adar I
13 Adar I
14 Adar I
1 5 Adar I
16 Adar I
17 Adar I
22
23
24
25
26
27
L.C. 6:06 p.m.
28
Vayakhel
1 8 Adar I
19 Adar I
20 Adar I
21 Adar I
22 Adar I
23 Adar I
24 Adar I
BONO PROFESSIONAL
CLEANERS
1105 San Marco Blvd. Phone 396-1631
HECHT RUBBER CORPORATION
Manufacturers-Distributors-Fabricators
“Everything in Rubber”
6161 Phillips Highway Phone (904) 731-3401
Jacksonville, Florida 32216
MARK MILLER
Advertising Specialties
ALICE A. HANEY
Your Southside Bus Transportation
CALENDARS MATCHES GIFTS ETC.
737-7433
3781 Valley Road Phone 398-0397
Jacksonville, Florida 32207
Compliments
EDDIE’S BARBER SALON
Hair Styling-Manicurist and Shoe Shine
Hilton Hotel Mall
Open 8-5 p.m.-398-4666-398-3561 Ext. 7292
SAL dc MARTINI, Realtor
Acreage-Industrial-Commercial-Homes
6915 Beach Boulevard Phone 725-8655
NOVA SALES, Inc.
Offices in Key Cities
Jacksonville-P.O. Box 7799-(904) 783-1862
Lakeland-P.O.Box 3759 (813) 683-6465
Orlando-5104 N. Orange Blossom Trail-(305) 299-9480
BROWN’S BARBER SHOP
Expert Barbers-Courteous Service
Air-Conditioned Shaves & Tonics
110 E. Forsyth Street Phone 354-9338
Jacksonville, Florida 32202
Hialeah-P.O. Box 4903 (305) 557-8022
Consult Our Yellow Pages Classified Directory
267
