BUICK & OPEL
4827 Phillips Hwy.,U.S. 1 So.
"The dealership that's different" 737-3300
QUALITY INN
1-95 SOUTH
University Blvd. At 1-95
• COMMERCIAL RATES
• HEATED POOL
• 3 MILES TO GATOR BOWL
• BANQUET ROOMS
• 87 ROOMS
• TENNIS COURT
• MEETING ROOMS
• TOWNHOUSE AVAILABLE
5931 2qQ/lA eruui 9!ko 731-5509
THE PIG
•BAR-B-Qe
BAR-B-Q
BEEF - PORK
CHICKEN
RIBS
737-1690
— 5 LOCATIONS —
• 3701 Emerson • 5456 Normandy Blvd.
Ph. 398-9775 Ph. 781-9818
5221 W. University Blvd.
Jacksonville, Florida
9760 Lem Turner Rd. • 7637 Lem Turner Rd.
Ph. 765-4336 Ph. 765-9498
VISIT OUR NEW LOCATION
834 KINGSLEY AVE. IN ORANGE PARK
Phone: 269-0362
224
Consult Our Yellow Pages Classified Directory
