TOWERS HARDWARE CO
5 Stores to Serve You—
10 W. BAY ST -
824 RIVERSIDE AVE.
1037 PARK ST.
1852 MAIN ST. -
46 ST. JOHNS AVE.
PHONE 5-0545
5-1545
7-4545
5-3545
5-8231
MARKET COOLERS
Market Fixtures
SALES & SERVICE
Jacksonville, Florida
HOBART EQUIPMENT TOLEDO SCALES
HILL REFRIGERATOR AND DISPLAY CASES
1606 E. 8th St.
MARKET TOOLS & SUPPLIES
PENOLE PRODUCTS
Liquid Toilet Soap and Dispenser.
Drylus Wax Furniture Polish.
Metal Polish for all Kinds of Metal.
Liquid Floor Wax.
Cedar Polish.
Pinoline -— Soluble Pine Oil Disinfectant.
Fine Oil Scrubbing Soap.
Drain Pipe Solvent.
Liquid Weed Killer.
Whiteway Crystal Cleaner & Water Softener.
Deodorant Cakes & Crystals.
Roach Powedr
Smudge Powder.
FENOLE CHEMICAL COMPANY
248 RIVERSIDE AVE. Est. 1908 PHONE 5-1093
JACKSONVILLE, FLORIDA
♦^♦^•♦¡♦♦¿♦♦^♦•^•♦^•♦t*-J-*,*v*?**.*%*****¡>****************-*****C****'****ti*t**t**í**t***—t**¡**í**Í*****!*****I*****?**J**.****************‘í**J*****t*
Kindly Patronize Our Advertisers
