November 2013
Cheshvan - Kislev 5774
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Cheshvan 28 Nov 1
29 2
| Chisholm B ’
nai M itzvah |
Light Candles 6:22 PM
Shabbat Ends: 7:16 PM
30 3
Chai Run
Kislev 1 4
2 5
3 6
4 7
5 8
6 9
iMadison Grosse
Bat M itzvah
Light Candles 5:16 PM
Shabbat Ends: 6:11 PM
7 10
8 11
9 12
10 13
11 14
12 15
13 16
Kadima
Convention
Light Candles 5:12 PM
Shabbat Ends: 6:07 PM
14 17
Kadima Convention
15 18
16 19
17 20
18 21
19 22
20 23
Thanksgiving Day
| Sydney Teitelb;
lum Bat M itzvah |
Light Candles 5:09 PM
Shabbat Ends: 6:05 PM
21 24
22 25
23 26
24 27
25 28
26 29
27 30
1st night of Chanukah
Intergenerational Day
Chanukah
Chanukah
Light Shabbat Candles
at: 5:08 PM
Chanukah
Shabbat Ends: 6:04 PM
December 2013
Kislev 5
773 - Tev
ret 5773
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Kislev 28 Dec 1
Chanukah
29 2
30 3
Tevet1 4
2 5
3 6
4 7
Hanukkah Celebration
Chanukah
Chanukah
Chanukah
Chanukah
| Abraham B ’
nei M itzvah |
Light Candles 5:08 PM
Shabbat Ends 6:05 PM
5 8
6 9
7 10
8 11
9 12
10 13
11 14
Light Candles 5:09 PM
Shabbat Ends 6:06 PM
12 15
13 16
14 17
15 18
16 19
17 20
18 21
Light Candles 5:12 PM
New Member Shabbat
& Tiyvul to Shul Shabbat
Ends 6:09 PM
19 22
20 23
21 24
22 25
23 26
24 27
25 28
iJacob Saperst
ei n Bar M itzvahl
Light Candles 5:12 PM
Shabbat Ends: 6:13 PM
26 29
27 30
28 31
New Year’s Eve
188
