*• Past Presidents 4
Max Frank*
1901-1904
H. Hammerman*
1905
Isaac Davis*
1906-1910
Elias H. Pilton*
1911-1922
David Moskovitz*
1923-1926; 1938-1939
Max Rubin*
1930-1937
Harry Finkelstein*
1927-1929
Jacob Lapinsky*
1927
Harry Gendzier*
Joseph Hackel*
Philip Selber*
1944-1946
1947-1948
1949
1950-1951; 1953-1955
1963-1965
Philip Bork*
1952
Robert J. Gordon*
1953-1955
Ralph Mizrahi*
1956-1957
Burton Grossman*
1958-1960
Judge Louis Safer*
Jack Becker*
Nathan Friedlin*
1961-1962
1966-1967
1968-1969
1970-1971
20
