September 2013
Elul 5773 - Tishrei 5774
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Elul 26 September 1
27 2
28 3
29 4
Tishrei 1 5
2 6
3 7
Labor Day
Bldg Closed
Erev Rosh Hashanah
Light Candles 7:28 PM
Rosh Hashanah
Light Holiday Candles
after: 8:21 PM
Rosh Hashanah
Light Shabbat Candles
at: 7:26 PM
Shabbat Ends: 8:19 PM
4 8
5 9
6 10
7 11
8 12
9 13
10 14
Erev Yom Kippur
Light Shabbat Candles
at: 7:17 PM
Yom Kippur
Shabbat Ends: 8:10 PM
11 15
12 16
13 17
14 18
15 19
16 20
17 21
Eve of First day Sukkot
Light Candles 7:11 PM
Sukkot
Light Holiday Candles
after: 8:03 PM
Sukkot
Light Shabbat Candles
at: 7:08 PM
Sukkot
Shabbat Ends: 8:01 PM
18 22
19 23
20 24
21 25
22 26
23 27
24 28
Sukkot
Sukkot
Sukkot
Light Candles 7:02 PM
Shmini Atzeret
Light Holiday Candles
after: 7:54 PM
Simcha Torah
Light Shabbat Candles
at: 7:00 PM
Shabbat Ends: 7:52 PM
26 30
25 29
Eve Sukkot
Light Candles 6:55
October 2013
Tishrei - Cheshva
n 5774
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Tishrei 27 October 1
28 2
29 3
30 4
Cheshvan 1 5
Max Mizrahi
Bar M i t z v a h
Light Candles 6:51 PM
Shabbat Ends: 7:43 PM
2 6
3 7
4 8
5 9
6 10
7 11
8 12
DuBow Preschool
Back to School Night
Light Candles 6:43 PM
Shabbat Ends: 7:35 PM
9 13
10 14
11 15
12 16
13 17
14 18
15 19
Casey Balotin
Bat M itzvah
Light Candles 6:35 PM
Shabbat Ends: 7:28 PM
16 20
17 21
18 22
19 23
20 24
21 25
22 26
| Lily Hernandez
Bat M itzvah |
Light Candles 6:28 PM
Shabbat Ends 7:21 PM
23 27
24 28
25 29
26 30
27 31
187
