January
Tevet-S
2014
ihevat 57
74
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Tevet 29 Jan 1
Shevat 1 2
2 3
3 4
New Year’s Day
Bldg. Closed
Kenny Hilbert
Bar Mitzvah
Light Candles 5:20 PM
Shabbat Ends: 6:18 PM
4 5
5 6
6 7
7 8
8 9
8 10
10 11
Light Candles 5:26 PM
Shabbat Ends: 6:23 PM
11 12
12 13
13 14
14 15
15 16
16 17
17 18
Tu BiShvat
Barbie Golds
:ein Bat Mitzvah
Light Candles 5:32 PM
Shabbat Ends: 6:29 PM
18 19
19 20
20 21
21 22
22 23
23 24
24 25
Light Candles 5:38 PM
Sisterhood Shabbat
Shabbat Ends: 6:34 PM
25 26
26 27
27 28
28 29
29 30
30 31
Light Candles 5:44 PM
February 2014
Adarl 5774
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
I Adar 1 Feb 1
MJGDS Kindergarten
Shabbat
MJGDS First Grade
Consecration
Shabbat Ends: 6:40 PM
2 2
World Wide Wrap
3 3
4 4
5 5
6 6
7 7
8 8
Light Candles 5:50 PM
Shabbat Ends: 6:45 PM
9 9
10 10
11 11
12 12
13 13
14 14
15 15
| Rose Bl u menf
eld Bat Mitzvah |
Light Candles 5:56 PM
Shabbat Ends: 6:51 PM
16 16
17 17
18 18
19 19
20 20
21 21
22 22
Sarah Schemer
Bat M itzvah
Light Candles 6:01 PM
Shabbat Ends: 6:56 PM
23 23
24 24
25 25
26 26
27 27
28 28
Light Candles 6:06 PM
189
