Classified Advertising

JEWELRY

La Tienda Jewelry ..............cccceeeeceeesees 41
Mandarin Gold & Diamonds............... 54
Moon & Star

Fine Jewelers & Gallery.................... 59
LANDSCAPING & TRACTOR WORK
Stroud’s: Servicesic3.2 2 sce 187

LIQUOR & WINE
ABCs hiquorsssacsscaons esti oe 116
LOCKSMITH
Piner'’s Wholesale Hardware ............. 187
MAILING SERVICES

Mail: BoxessEtes 2h satin chin aa: 155

MEDICAL CENTERS
Dermatology Center -

N. Fred Eaglstein, D.O. .................. 116
Digestive Diseases Associates ............. 22
Rogozinski Orthopedic Center............ 18

| MONUMENTS
Southern Monument Co. Ince. ............. 63

MORTGAGE BROKER
Marcia J. Jawitz -

A Jay Mortgage Consultants, Inc. .....64
MUSIC INSTRUCTION
INSTRUMENTAL
Musikids - Yamaha Music School ..... 126

NATIONAL ORGANIZATIONS
Jewish National Fund ....................... 112
NEWSPAPER
The Florida Times-Union...................... 6
NURSERIES/PLANTS
Anything with Plants ......................000 54
Hall’s Nurseries & Hardware .............. 46

OFFICE FURNITURE

EQUIPMENT & SUPPLY
Crazy Elliot's Office Furniture ........... 188
First Coast Business Machines.......... 158
Lakewood Printing & Office Supply ...50
Perdiiesclnetssa oe ee ea ee 7
OPTICIANS
Bob Ham Eyewear ..................e0sece00s 139
PAPER PRODUCTS
Atlantic Bag & Paper Co. .................. 60
Plorida- Paper Coi, 2. i.4coisacccecsdcceescctoe 187
PARTY SUPPLIES
Partyland ets cictec. tahoe ee eeiasdaek dkecees 48
PAWNBROKERS
Mandarin Gold & Diamonds............... 54
Fox Jewelry & Loan Co. ...............6+ 116
PERSONNEL
MarkPersonnels. As on 33 ween 158
Wnderhillce. See ee eee 132
PEST CONTROL
All Seasons Pest Control .................. 160
Brandon Pest Control ...................00. 133
Knockout Pest Control, Inc. ............. 168
PHARMACY
Atkinson's Beauclerc Pharmacy........ 188
PHOTOGRAPHY
Donald*CsMorris':s23% cee ee 35
PHYSICIANS
Mark Abramson, M.D. ..................... 162
Dermatology Center:
N. Fred Eaglstein, D.O. .................. 116

204

Digestive Disease Associates:

Lawrence S. Goldberg, M.D. ............ 22
Jack R. Groover, M.D. ................0008 22
Jeffrey S. Hoffman, M.D. ................. 22
Robert S. Kanner, M.D. ................... 22
Murry L. Lanafitt, MiD cn ke Le
Victor R. Widner, M.D. .................... 22
Bradford W. Joseph, M.D................. Ze
Alan.J:Harris;:PhiD® 23sec 159
Sheldon J. Kaplan, Ph.D.................... 64
R. Gregory Smith, M.D., P.A........... 120
Ruben-uRa Moss: -D: Cat tee 164
Rogozinski Orthopedic Clinic, P.A.:
Abraham Rogozinski, M.D................18
Chaim Rogozinski, M.D.................... 18
Sekine, Stenklyft, Stowe, M.D., P.A.:
Kenneth M. Sekine. M.D................ 156
Gerald H. Stenklyft, Jr. M.D. ......... 156
Jeffery M. Stowe, M.D. .................5 156
Elizabeth A. Wrigley, C.N.M. ......... 156
Jane B. Harris, P.A. -C................. 156
The Family Physician:

Bud L. Wolfson M.D., P.A. ............ 168
PICTURE FRAMES/DEALERS
Mr="Eramecdlt tss.cctece sce. crorercse sete pio?
PIPE FITTINGS
Berman Bros. sinests eee 162
PLUMBING
FrediLosco Plumbing. cc:csc0.-.cnecsecce: 164
North Florida Plumbing ...................... 80
PRINTING
Custom. Printing: Co. -A2<2.0-42 setae 40
Lakewood Printing & Office Supply ...50
The Drummond Press, Ine. .............. 180
he dakwellests. 23532 skessseecnccestan ee 44
PRIVATE DINING CLUB
University?@lubsk ssac -copescece ooo ee 96
PRODUCE
East: Coastebrult Co s siscc-seesen et tersoe 2
Farmers: Marketiicintss.sctecesscss-tecseet eee 8
GulfProduce: Coz... ikicesca eos 123

West Indies Tropical Sales Company ..66
PROGRAMS FOR TODDLERS

Safety for Toddlers)cz. sic.3: 220 .cc hostess 123
REAL ESTATE
Stacy Wolf Epstein - Watson ............ 164

Easton, Sanderson & Company ....... 155
Judith Levinson - Walter Williams ....163
Wilbur Margol - Jordon Ansbacher

Commercial Real Estate ................. 158
Sandy Shapiro - Watson................... 132
RENTALS
Kirby Rental Service ....................08eeees 48
RESTAURANTS
Arby's: Restaurant... cccec.2¢2.0 0.0 censestoane 187
Edo’s Japanese Restaurant................. 46
Genghis Khan Restaurant................... 54
Longhorn Steaks i. hesccciets. cose aceneegeesta: 92
The: Gop. Sesieiccs onset eoeie thee eaters 114
Mediterrania Restaurant ..................... 46
OUTBACK Steakhouse ..................06 84
Pattilisy cae. ronan cater wou, Seeger 44
Schmagel's: Bagels: <. 3:0 .éces-2 eee 188
St. Johns Seafood & Oyster Bar ...... 168
Shoney’s Restaurant...............cceeeeeeeeee 49

 

Vito's Italian Restaurant ..................... 43
Worman’s Bakery & Delli.................... 40
RETAIL & WHOLESALE
PETROLEUM PRODUCTS
BUILDING MATERIAL
REAL ESTATE DEVELOPMENT
CLUBS & RESORTS

Gate Petroleum Company ................ 187
RUBBER GOODS
Fleeht- Rubber Sctec sweeten Back Cover
SECURITY SYSTEMS
Honeywell ...............05 Inside Back Cover
SHOES/SHOE REPAIR
Baymeadows Shoe Repair .................. 56
Fred soBustek: Brown ciesiems stan acts 144
Earry'S SHOCS:.t.ast-..csant Sercsaar dab nets 122
Stride VRike sc Sian seen sec cae eee 140
SIGNS
Signmaker ss. /svcsegec-accnsastetece stave eet 116
SW SIGHS sack htoccesecas tk cose ea heehee 45
SPRINKLERS/FIRE
W.W. Gay Fire Protection, Inc. .......... 10
SKYLIGHTS
Nature Vue - Skylights .................... 187

STOCK BROKER
Charles Z. Mibab -

Securities Research Inc................... 112
TRAVEL
Janice Meisel -

Business & Pleasure Travel, Inc. ...... 49
River City iravell.,.. cc sc. casarcrsnaeeeteancas 37
ravel: Connections: 0.4.01 a ace 44

TRUCK/INDUSTRIAL
Lift Power Inevantee eect 156
UNIFORMS
Gateway -
Orange State Uniform Rentals........ 160
VAULTS
Florida: Wilbert:442cc.se ee ees 2
VETERINARIANS
Kings Trail Animal Hospital
C. Everett Moore, Jr. D.V.M.......... 188
WASTE SYSTEMS
BFI Waste Systems...............ccceseeceees 122
Waste Management of Jax ............... 136

WATER SOFTENING &
CONDITIONING EQUIPMENT

All American Water
ConditioningsC@on. 32.0. ie cre seeear es: 122
CenturyeWater Ine, orsctiess cscactcatteedls 166

cantina

Debra Dorman & Rachel Gerber
