“a £2 ALL SEASONS
us PEST

E33 CONTROL

oe Bugging You?
SN

e Residential

e Commercial

e Complete Pest
Control Services

RADIO DISPATCHED SERVICE

GARY ANDREWS 904/388-9178
Vice-President, General Manager 904/388-9179

 
 
 

 
 

AL STEFANELLI

ELECTRICAL CONTRACTOR, INC.

 
 
 
 

 
 
 
 

 

4255 HIGHWAY AVENUE
JACKSONVILLE, FLA. 32205

 

 
 

For All Your
Uniform Rental Needs

 

MORRIS and MORRIS, P.A.
Certified Public Accountants

 
 
 

 
 
 
 
 
 
 

Gateway - Orange State
Uniform Kentals |

 
 

Tax Planning & Preparation e Financial Planning

 

Individuals * Partnerships e Corporations

 
 
 
 
 

Trusts ¢ Estates * Small Business Accounting

Phone 353-7211
307 Davis Street
Jacksonville, Florida 32202

 
 
 

Joel C. Morris, C.P.A., J.D. Byron Morris, C.P.A.
3733 University Blud. West 904-737-424]

 
 
 

mrs LEE & CATES GLASS, INC.

MOBILE PLUS
WHEN JUST MOBILE SERVICE IS NOT ENOUGH

 
 

 

Yickling Brotheu

LATHING — PLASTERING — STUCCO

 
 

 

 
 

 
 
 
 

 
 

SOSAWHEORS Vi Glee cues: 354-4646 2821 LIBERTY ST. ................... 856-5591

ees Nas 2221 KINGSLEY ORANGE PARK ... 272-6430 4606 LEXINGTON AVE. .......... . 387-5588

METAL STUDS DRYW. L DRYVIT 9029 LEM TURNER RD. ............. 765-1616 410 MILL CREEKRD............... 724-8677
3681 ST. AUGUSTINE RD. .......... 396-2095 130N. 3rd JAXBEACH....... ... 241-2800

 

3603 S. 1st LAKE CITY ............ 752-9272 802 ANASTASIA, ST. AUG. .... 824-0809
421 W. BROWNLEE, STARKE .... 964-3016 1601 S. 8th, FERNANDINA .......... 261-2900
1318 HIGHWAY 40 11357 SAN JOSE BLVD... 260-1233
ST. MARY'S GA . 6912=882-7582) BAUAIIKA (0.02... a eyobe . 325-1706

MOBILE SERVICE « PICK UP & DELIVERY

 

ACCOUSTICAL TILE — FLOOR COVERING

 
 
 

 
 

 
 
 

PHONE 1703 LAMBERT STREET
(904) 359-0314 JACKSONVILLE, FL 32206

 
 
 
 

 

F.N. WOLF & CO.INC.

INVESTMENT BANKERS
110 WALL STREET » NEW YORK, NEW YORK 10005

 
 
 

Compliments of

Bests |“ | Kosher
Sinai 4 Kosher

Wd
207 W. South Water Mkt. Chicago, IL 60608 (312) 738-2100

 
 
 

 

¢ STOCKS ¢ BONDS
¢ ANNUITIES ¢ MUTUAL FUNDS
eINSURANCE PRODUCTS

 
 
 

 
 
 

HAROLD A. GREENBERG
BRANCH MANAGER

9250 BAYMEADOWS., SUITE 350 (904)739-3434
JACKSONVILLE, FL 32256 (800)331-8217

160 Mention the Center Yearbook When Patronizing Our Advertisers
