BEAUTY SALONS & SUPPLY

ve wlair DesiGmen-ose.0s6 socdkcere.sss4a.000 005s 48
The Hair Co. of San Marco................ 47
BOOK DEALERS
Little Professor Book Center ............ 148
BRIDAL COORDINATOR
Dowii tne Aisiowe.. aca. te tea ert 54
BUILDERS/CONTRACTORS

& CONSTRUCTION
‘Armstrong & Smith

Mechanical Contractors, Inc. .......... 114
DOU ani Kel MC wise eaceicksdsok fossa tenes 187
Hygema House Movers, Inc. ............ 162
Osterer Construction...................00..- 129
Peretzman Contractors, Inc. .............. 136
W.W. Gay

Mechanical Contractors, Inc. ............ 10

CAMERA AV & VIDEO
OMG OMSi ee neeaia mermn eet ON eve 48
CARPET & SERVICE
Carpet & Vinyl World ...................... 162
Dixie Contract Carpet, Inc. ................ 34
CATERING
Rliestax CatenimGicc.x cic. sr8. cccSissss0dsshcccssees Si
Gaye’s Catering & Party Service ........ 39
MipdGre) Catering: irc coe ak catkstnccceous 47
Worman’s Bakery & Deli.................... 40

CHILDREN’S FITNESS &
ACTIVITY CENTER

KIGsPOWonin a aenccert eee ce sene: 144
CLEANERS

Carriage Cleaners ................cccceeceeeeees 46

Carriage Cleaners -

Alterations & Formal Wear............... 43
San Jose Square Cleaners .................. 44
COMMUNICATIONS
Hecht Communications ........ Back Cover
Wholesale Cellular USA, Inc. ........... 128
COUNSELING

Sheldon J. Kaplan Ph.D. &

INSSGOGIOLC Sheet am eae cee ee nhs 64
AlandincilarrisMeM Di 2.c. it hecexccsctone- 159
CPA
Joseph Hartman & Associates ......... 188
Mornis:ec Mosris, P7A: 5.2...2.0esed.e0sae 0 160
CRUISES
Riverwalk Cruise Line ...................0.. 110
DAIRIES
Guistalsompmanmtnt asst cais c akes oon: 26
SKIMMERS sD AInW sermreet ate saacekctones. cesene ate 162
DENTIST
Millie@Ranment: DD Si isk.ccckctscecceoes 154
DEPARTMENT STORE
PAGING AU CI te folie Sar. coe aces sete teas ans 16
DOORS & WINDOWS
Ii TOG OM Bites acess sere Ses ne. sass dnec’ 168
DRYWALL
PIGKIIMG ND TOUNCNS: orercc occ sacceeesocsetaeseswes 160
ELECTRICAL & SUPPLY
Advanced Electrical Contractor ........ 187
All Servicettlectric Inc. ...63.i.3.bsessa0e: 166
Al Stefanelli Electrical Contractor..... 160
EMPLOYMENT
dime Ming sCompPaNiesS .c....c...8.c56..00.<08 il
MankeMensOnmeli cst -cses-s coke tise 2 ees 158

ENGINEERING/PLANNING &

SURVEYORS
Richard P. Clarson,

SHASSOGI ALCS SING Saas eon eee 134
Wraitz SaMovecine.ng = feGesccc ei tecas. 162
ENGRAVING/METAL
Specialty Engraving & Awards, Inc. .116
ENTERTAINMENT
DoublesExpostres fe:-as-5 nese tense wot 38

Karaoke -
Partytime Entertainment, Inc. ........... 44

Randy Scott Entertainment Agency ....54
FAMILY ENTERTAINMENT

Kidsports Fun & Fitness Club.......... 140
FLORIST
Bloomers Flower Shop..................0086 56
Campoligthiedrlonist mnecccsor ss icc ce e 44
Rlowenllexpnressins. cohen cn tetitsacsesessee- 118
Kuihinplowersi noes eae eavee cen 38
BaMeesthe shlorists23.0s..-tare hence nooo 40
Rose of Sharon European Florist........ 47
Samm JOsenPlowens) 29 oi ceeke see ous 52
FOOD DISTRIBUTORS

Beaver Street Foods .................ccceeceeeeee 8
Mackoul Distributors, Inc. ................ 164
NestlesBrandsiise 2 iirec sch te so aceseontceks 64
SWSCOM merits ec memannn tite ahecae, cdasatecous 168
Wise Distributors of

Jacksonville inc: 42. Ga eee 168

FOOD SERVICE

American Home Foods ..................066 31
Basic American Foods................0.000 154
Best’s Kosher/Sinai Kosher ............. 160
BluerRidgexFanmnisw.serccsressstece stescee aot 20
Bonacker & Leigh, Inc. .................... 164
Breakstone’s - Mid American Farms .124
Budd Mayer Companies ..................4.- 28
Campbell Food Service Company ....135
Carl G. Sanders Company ............... 188
Chitty; Food*Service ine... ss. e-s 129
CRE -FoodsSenmviceks ct aecch oe 131
Culinary Food, Inc. - Lady Aster ...... 168
Diversified Food Brokers .................. 162
Dorman - Roth Foods Inc. .................. 30
Duke’s - C.F. Sauer Foodservice ........ 30
FGI Z ees aera reo ean cote ae 137
onimel rood: Senvice™.. m.ckcsr asco 30
Ia ONS es Seccisec tse eset ro ase ece ce ee 31
Matlaw’s Food Products, Inc. ........... 126
MceGain:-sFoodtlnciki. nance 31
Raskasirood Service s.......cceceess oe 30
FRAG INS ie. See es ee sce eer ent eee 126
STOUNe Sint es eee nee 127
SUMSMIMe hae scc aon ee oa hae nea 31
Wiltonsroodsc; acini. fete tc aust 125

FUNERAL DIRECTORS
Hardage - Giddens Funeral Homes &

Cemetenes tae se a ances eee eee 62
George H. Hewell & Son
Funeralulomesi eee eer tc ess 61
FURNITURE

Ruinmituine: Vienteten arte ac. steset ore ce nae 98
L Bee Furniture Galleries ................... 12
Ribentynl unmitlye: cement sceeecin tes 88
Miaronusas cok ates te ecco 134

Classified Advertising

Nationwide Warehouse & Storage....110
GAS APPLIANCES & PROPANE

Mobile Gas/St. Augustine Gas ........... 80
GIFTS/SPECIALTY BOUTIQUE
Kater Designs:tc.261.2atc-.sicentinc avenge niet 4a
Lord’s of Jacksonville ...:..............020000. 56
iivegCustompNidems a24 ect 108
GLASS
Lee & Cates Glass, Inc..................... 160
GYMNASTICS
Baymeadows Gymnastics ................. 144
GROCERIES
PIDCGESOMShE.. os. seees ee e e 155
Pa lixe terete Cee HNO URE Te Ae opti uF, 138
WinnaDixiols ase eee fect te 126
HARDWARE
SCOUW S yarn y.ceasoeh ae Rede ee 162
Hall's Nurseries & Hardware .............. 46
HOTELS
Bradbury Suites & Inn, The................ 46
Doubletneoirss . eevee tet ee 57
Embassy Suites Hotel ...................... 102
Homewood Suites ................00cceecceecees 90
Holiday sinitns <2 cancck saseit coed ecco: 82
Jacksonville Marriott Hotel................. 50
Omni Jacksonville Hotel ........... 48 & 53
Reamacan line tecctare oc occa soecas tees bec 59
ICE CREAM
Carvel 27 earns meee ah oak 188
IMPORTING/GENERAL
Far East Brokers & Consultants, Inc. 130
INSURANCE
Blue Cross Blue Shield ....................... 86
Brian Benwick - Rollins Hudig Hall ..168
Diamond Insurance Agency, Inc. ...... 100
Dick Kravitz, Soferenko Insurance....164
Goldfield & Associates ..................65. 154
Hillegass, Wilson & Bamford, Inc. ....122
Mark Lodinger & Associates............... 65
Mike Bono - State Farm ..................... 14

Mike DeSanto & Associates -
incolmeNational Sse. onc seticckcoosns. 138
Robert Roth Insurance ..................... 134
Vandroff Insurance Agency, Inc. ...... 156
INTERIOR DESIGN
Rend We melines arseet arses arent occ e aks 27
INVESTMENTS

Alan A. Cohen -

Prudential Securities, Inc. ............... 155
Barbara Jaffe -

Prudential Securities, Inc. ............... 106
Harold Greenberg -

EN aWollssaiCowlner oe 160
Jan D. Butensky -

Prudential Securities, Inc. ............... 155
Jerald I. Seebol -

Smith Barney Shearson .............:.... 164
Mickey Ehrlick -

Prudential Securities, Inc. ............... 139

INVITATIONS/ANNOUNCEMENTS
Lakewood Printing &

Oitice: Supplies... sess ks. aeseos ee 50
Mareimiitomberg: ssc eek a 45
JEWELRY
Fox Jewelry & Loan Co. ..............6.. 116

203
