March 1994

(“Monday [Tuesday | Wednesday]

718 Adar 5754 119 Adar 5754
Sisterhood Board Meeting
10a.m.

Y25 Adar 5754 126 Adar 5754
D.S./S.A.T. Testing

1 Nisan 5754 12 Nisan 5754
Rosh-Chodesh.
Executive Meeting

55+ Club’

+

8 Nisan 5754 19 Nisan 5754

Sisterhood/Men's Club

J.d's Sedar/9:30

10 Nisan 5754 Y11 Nisan 5754
21

18 Nisan 5754
2 Chol ha-Moed Pesach.

1
. J
3 Nisan 5754 4 Nisan 5754
22

17 Nisan 5754

2 Pesach. 1 Chol ha-Moed Pesach.

NO Day Care Day Care Day Care

LAW OFFICES
BROWN, TERRELL, HOGAN, ELLIS,
McCLAMMA & YEGELWEL, P.A.

EVAN J. YEGELWEL

TRIAL PRACTICE-PERSONAL INJURY
AND WRONGFUL DEATH

804 BLACKSTONE BUILDING
233 EAST BAY STREET
JACKSONVILLE, FLORIDA 32202

(904) 632-2424

COMPLIMENTS OF

ROBERT ROTH
INSURANCE INC.

8789 San Jose Blvd., Suite 209
Jacksonville, FL 32217

Phone 733-8836

3's Sedar/11:00

] 21 Adar 5754
Lauren Rothholz/Bat

20 Adar 5754

Candlelighting 6:09

3
27 Adar 5754 128 Adar 5754
Melissa Levin/Bat
Mitzvah
Candlelighting 6:14
10

5 Nisan 5754 6 Nisan 5754
Jeffrey Glassman/Bar

Jewish History Fair/D.S. |Mitzvah

8 p.m.
Board Meeting Shabbat Dinner 6 p.m.
Candlelighting 6:19
18

Y12 Nisan 5754 113 Nisan 5754

Pre-Kg Sedar/10:30 D.S. Sedars

Last day of School
Candlelighting 6:23

119 Nisan 5754
3 Chol ha-Moed Pesach.

Day Care

Remember if your looking for great furniture then
come to the great furniture place!

10830 San Jose Blvd.
Just South of I-295

262-2577

11173 Beach Blvd.
just west of St. Johns Bluff

641-0822

Best WISHES

RICHARD P. CLARSON
&
ASSOCIATES, INC.

Professional Surveyors

1643 Naldo Avenue
Jacksonville, FL 32207

Phone 396-2623

 

Mention the Center Yearbook When Patronizing Our Advertisers
