Alphabetized Directory
M

Mandarin Gold & Diamonds................. 54
Marine National Bank ....................0.68 118
Mark’ Personnels: 2:.c-t:5).ccsae nate 158
MaKOnich rrseeee ats aeons et ee 134
Matlaw’s Food Products, Inc. .............. 126
MeGaini Foods: Inc... ccccscnct.oscomesedboce 31
McMillan, James E. Sheriff ................. 188
Mediterrania Restaurant ....................... 46
Meisel, Janice -

Business & Pleasure Travel, Inc. ......... 49
Mobile Gas - St. Augustine Gas ............ 80

Moon & Star Fine Jewelers & Gallery ...59
Morris, Byron, C.P.A. -

Morris and Morris, P.A. ................0.. 160
Morris. Donald’ G4 Se cece 35
Morris, Jeffery, Attorney -

Morris & Bernard ...............ccceeceeceeeess 60
Morris Joel C., C.PA., J.D. -

Morris and Morris, P.A. .................6. 160

Moss, Ruben R., D.C. -

Associated Chiropractic Physicians .... 164
Mount Carmel Gardens, Inc. ................ 66
Mr. G's Catering ........ sake Seachem craant 47
MrsEramenliecti:osvcca aoe oer 39
Mirek eth ee oe aes ee 51
Musikids - Yamaha Music School ........ 126

N
Nails by Claudette ...............c0.cssseeeeeeees 54
Nationwide Warehouse & Storage ...... 110
Nature Vue - Skylights ....................6.. 187
Nestle: Brands si 525.2cosicsstceon eee 64
North Florida Lincoln Mercury............... 65
North Florida Plumbing....................066 80
O
Omni Jacksonville Hotel.............. 48 & 53
Osterer Contruction ................00ce0ee00- 129
OUTBACK Steakhouse ...................008. 84
P
Partylandeie). secs eit s ear er ene 48
DathinSe teens sdoccc ssc. ao Ce ee 44
Rendtie:tlineiat sehen tae eee he ee ie
PeslacssBridale%20% sets.2 oe ee ee tee 56
Peretzman, Contractors, Inc. .............. 136
Pertectionsilne.- st sieccoce seen eae 49
PiGiIN Saver Sek 5 ot): eae aaa aie 16
Pierre Hair & Nail Supply .................... 46
Piner’s Wholesale Hardware............... 187
BUS Lise. icc oes cesnc, Seae te Rle ateatn ttige 138
R
Ramadaclmims: + s-eacsten. seats eee 59
Raskas Food Service ..............sscceeeceeeeee 30
Reddit Airtsigsk. Seneca oar neon ee ees 144
Reid?Sc Conse ee ne Mien, eee 54
FRIGIS S cere atecis hace natin ssn 126
River:Citysbravells. cast csceosnctus eee ose 37
Riverwalk Cruise Line ...................02.+- 110
Rogozinski Orthopedic Center, P.A. .....18
ReOiMalnes tec ce en ee ee 178
Rose of Sharon European Florist .......... 47
Roth, Robert - Insurance Inc............... 134
S
Satety for Toddlers:i2s..4.daseascbsesthaee. 123
Salon: Beranbe se: eee eee 104
Sanders, Carl G. Company ................ 188

202

 

SaniJOsesFlowerss acss 6. seems eka esse 52
San Jose Square Cleaners ..................45 44
Schmagel’s:Bagelsss.c: si tecyctaccn ee 188
Schneider, Barbara -

gim:-King Companies: 43.204. ss.2. wis vores ile:
Scott, Randy Entertainment Agency...... 54
SOUL “Sas. So3526500h as Be aaeoee MR ema 162
Securities Research Inc. -

Charles: Z.Mibabssc2i...: santa es LEZ
Seebol, Jerald I. -

Smith Barney Shearson ................... 164
Sekine, Stenklyft & Stowe M.D.,P.A...156
SStZOr Seek Soe cc aoc 164
Shapiro, Sandy - Watson ................... 132
Shoney's Restaurant ...............cc0cceeeeeees 49
Shorstein, Michael A.- Attorney - Ceballos,

Shorstein, Kelly & Daze, P.A............ N22
Signimaker-:.. cea vse aaa. 116
Skinners: Dairy: 3. scan eecak eee eee: 162
Smith R. Gregory, M.D.,P.A. ............. 120
SOpnie ss Placer sii493.3. sanded eeeeeea tee 54
Southern Monument Co., Inc. .............. 63
Specialty Engraving & Awards, Inc. ....116
Stefanelli, Al

Electrical Contractors, Inc................. 160
SteinsMarts sccctscshcdec eke eee 106
Stoullerscdcocssosset ase ee 127
Stride ‘Rite=: einen aac eee 140
Sirotid’s: Senvice:’ 5.55.57: ates eee 187
St. Johns Seafood & Oyster Bar......... 168
Sunshine:7.5.c. ties ee ee ee 31
Sunshine’ ShHOpiiss24.2sse. ceo nsecs neeencoees 129
Swifts Sigirccc.chcshse astnctec tides ee eae 45
SYSCOIS. 0.0 sthe.s Mabeaeet se eese etree eA LOS

T
Tannen, Millie K., D.D.S. .................. 154
sPhrei@ustonm- Wid sse sess at ceeaees aeeee 108
The Florida Times-Union ....................055 6
The Hair Co. of San Marco................+. 47
Thane ee co eee bee rs eee 187
Travel: Gonnections’.¥.2v.2.05..c5. aoe 44
‘Eromberg, Manel ...2-ssane ake 45
U
University: ChiOxg050 5-0 eee 96
Underhill: 52.8 ee et cee ee ean 132
V
Vandroff Insurance Agency, Inc.......... 156
Vito's Italian Restaurant ................0...065 43
W
Waitz/SaMove net. kes -sce ete ee 162
Waldz*Bakeny) nists cuncteeasecseese = ae 42
Waste Management of Jax ................. 136
West Indies Tropical Sales Company ....66
Wholesale Cellular USA, Inc............... 128
Wiltom: ROOdS s95<.s. a: ties conser tae ee 125
Winn-Dixicars aetna het. aeaeteten nee 126

Wise Distributors of Jacksonville, Inc. .. 168
Wolfson, Bud L. M.D., P.A. -
The Family Physician ....................... 168
Worman’s Bakery & Deli ..................... 40
Y

Yegelwel, Evan J. - Attorney -
Brown, Terrell, Hogan, Ellis, McClamma
& VegelwelsP Ay si... cst cacctsorsnois 134
Young Mens Shop) ines 244.ca0-245--20- 39

Classified Advertising

ACCCOUNTANTS
Beir & Co. Accounting... ass 188
Morris & Morris; PAs shawnee eae 160
ADVERTISING
Creative:Conceptsmine. cs. semccceee 158
ALTERATIONS/BRIDAL

FORMAL WEAR
Carriage Cleaners

Alterations & Formal Wear............... 43
Elegant Alterations: ..27c0 intent 54
Mis RU 25sec Select ec Ree 51
Perla’ s Bridal... cc ncoeran chee ae 56

APARTMENT RENTAL
Mount Carmel Gardens, Inc. .............. 66
APPAREL/MEN/FORMAL WEAR
Mire Tie ek os oe es So rea, cme ieee Rah 51
The Yourie* Mens. Shop ccs. seateceten 39
APPAREL/WOMEN
SteinsMart ngeceesdctes cs scare coca 106
Suishine, Shop si.k ee ees 129
APPLIANCE/SALES & SERVICE
First: Coast-Supply; cine. vicgicncss tees 24
Setzer's not, a ee 164
ARCHITECTS/PLANNERS
Fleet’ScsAsSsOciatess:.cr cree rere 139
ART
Esmam: Arts) sv. 26caiceresccdar tore ee eee 118
ARTISTS’ SUPPLIES/CRAFT
ReddiszArts sss;,.ccccceckk sete eae 144
ATTORNEYS
Punk. & Greens totic oon tere 154
Morris’Se-Bernardian..v-ea nee 60
Michael A. Shorstein..................000008 122
Evan: Yeqelwelsie cc notre. atta: 134
AUDITING
Accu-Tel Auditingi.: ose onh sata cases 120

AUTO DEALERS/SALES/REPAIR
Carol Hutto -

North Florida Lincoln Mercury........ 188
Coggin Acura of Orange Park .......... ..80
Cottman: Transimission™ sa eres. scare 110
Jerry Hamm Chevrolet GEO ............ 156
North Florida Lincoln Mercury ........... 65

BAKERIES & BAKED GOODS
Cakes by Bertha Brown..................20+5 58
Dunkin: Domus csc a oe 144
Waldz:Bakenysttn.2: in as geese aus 42

BANKS/SAVINGS & LOANS
American Bankes sicciincceecto nner ne 34
Commiunity First Bank .ii.c5--.cersarva rs: 120
Enterprise National Bank ..................... 4
First Union National

Bank of Florida ........ Inside Front Cover
Plorida Bamkegs i ck oes G a sees ee ee 94
Marine National Bank ...................... 118

BEAUTY SALONS & SUPPLY
HAdair Stylist) de cco-niestet tities pee 54
Hair Sc/Body Ine... caackssdune meee 118
Nails: bysClaudette scwi..2.cn. ieee eee 54
Pertections Ine. eccrine tee eee 49
Pierre Hair & Nail Supply .................. 46
Reid: SCor. rie a ech am teeta 54
Salon. Beranbcu aka 104
Sophie siPlaGe’. ox. elas atten Ba ae 54
