EEE SE TEA PRES OOP TEED SESE A. DEVE RDS D BIEL RT I SGA LA DEL LEED, SDE BEE EEE

A

PNT OUI OL, «7, eae intact Kes see 116
Abramson, Mark L. M.D. ................. 162
Accu-Tel Auditing .................0.cc.c00008 120
Adair eines ty listenin: <.kee ses eseckk.. 54
Advanced Electrical Contractors ....... 187
Plberisonswrs conc ol aes eh 155
All American Water

Conditioning Cow fcc1.5..066eacaccocc. 122
All Seasons Pest Control .................. 160
All Service Electric Inc. ...........0000..... 166
AAMeriGaMebank, to.4.he. ccs dcackisencdesecwiccs 34
American Home Foods ...................... 31
Ansbacker, Jordan

Commercial Real Estate............... 158
Anything with Plants .................0.0...... 54
NGO UNG Pi Rene Reed cere 6. ae soe cs 0s sake 187
Armstrong & Smith

Mechanical Contractors, Inc. .......... 114
Atlkinson’s Beauclerc Pharmacy....... 188
Atlantic Bag & Paper Co. .................. 60

B

Basic American Foods..................... 154
Baymeadows Gymnastics ................. 144
Baymeadows Shoe Repair.................. 56
Beaver Street Foods .................cccceeeeeeee 8
Beir & Co. Accounting................066. 188
Benwick, Brian - Rollins Hudig Hall .168
Bena DrOsminGecss.s.c4ecc5. scesscctisccee 162
Bernard, Larry - Attorney -

MorisiecsBernard:...:.3..60.8050. cc ncke. 60
Best’s Kosher - Sinai Kosher ............ 160
BFI Waste Systems................c.0sseeeeee 122
Bloomers Flower Shop...................006 56
Blue Cross Blue Shield ....................... 86
Blue Ridge. Farms .3iccc.....<c..cs.e0ses0s008ecs 20
Bonacker & Leigh Ine. .................066. 164
Bono, Mike - State Farm.................... 14
Bradbury Suites & Inns, The .............. 46
Brandon Pest Control ...................65 133
PSNI ONG ruse seen see esse san eset cok 48
Breakstone’s - Mid America Farms ...124
Budd Mayer Companies ..................... 28
Butensky, Jan D. -

Prudential Securities ...................000. 155

C
Cakes by Bertha Brown ..................... 58
Campbell Food Service Company ....135
CampolitherRlonisty....2cc:.cssce.c.ds.ekoseees 44
Carriage Cleaners ...............::0ccceceeeeees 46
Carriage Cleaners -

Alterations & Formal Wear............... 43
Carpet & Vinyl World ...................... 162
Ganvelmne. Secret se eke eee venctciehs 188
Century Water Ine. 3. cccciecdesssc.cdecsacse 166
Chitty Food Service Inc.................... 129
Clarson, Richard P. & Associates .....134
Coggin Acura of Orange Park............ 80
Cohen, Allan A. -

Prudential Securities ....................... 155
Community First) Bank .0520....c.is3e002 120
Cottman Transmission ..................05 LO
CRE ROOdSeRVIOSY ahiet... cc ccokccscsesesces 131
Crazy Elliot’s Office Furniture .......... 188
Creative Concepts, Inc:.22.....8ck....... 158

Culinary Foods, Inc. - Lady Aster .....168
CustomerrintingyGor 45324 40
D

DeSanto, Michael & Associates -

incolngNationmale: aes see 138
Diamond Insurance Agency, Inc. ...... 100
Digestive Disease Associates .............. Ze
Diversified Food Brokers.................. 162
Dixie Contract Carpet, Inc. ................ 34
Dorman - Roth Foods Inc. .................. 30
Double Exposure ...........cc.ccccsseeeeceeeeees 38
Doubletree Club Hotel........................ 57
Down-therAisle:s Gack ceo co: 54
Drummond Press, Inc. The .............. 180
Duke’s - C.F. Sauer Foodservice ........ 30
DonkincsDontits: 2:44.25 eeiceicacse tees 144

E
Eaglstein, Fred N., D.O.

Dermatology Center ....................... 116
BasteCoastebruitiod... cscs ch cena feck. 2
Easton, Sanderson & Company ....... 155
Edo’s Japanese Restaurant................. 46
Ehrlick, Mickey -

Prudential Securities ....................... 139
Elegant Alterations ................:.seseseeeees 54
Embassy Suites Hotel .....................4. 102
Enterprise National Bank ..................... 4
Epstein, Stacy Wolf - Watson ...........164
EsnnansAntsin sito ce cee, ease areas 118

F

Far East Brokers & Consultants, Inc. 130
FarmenssManket <2. 5. 850.cco2cnstasece eee. 8
FicklinguBrothersi..¢-cesctce-.cscs ceed oes 160
Fiestas Cate nim Gecs.cs.cc800s. 0s eae ak a doeane 51
First Coast Business Machines.......... 158
First;Coast; SupplyscIne.s...ssic.scosee eet 24
First Union National

Bank of Florida ........ Inside Front Cover
Fixele erry lncvain arches eocccnct teen 187
Fleet & Associates...........ccccccssseeceeees 139
FlondaliBank Aci Gs. cate Soucek 94
Florida Paper Company ................... 187
Blonida-WilbertolnGiis.cn os. cacs eee: YEA
Flower Bxpnresseecsd.scork cose Soveaeatee es 118
Fox Jewelry & Loan Co. ...............6. 116
Fred=sibuster: Brown sicssien canes eo 144
Funk & Green - Attorneys................ 154
Furnitures Marti. acccontt rnc ode tee 98

G
Gate Petroleum Company................ 187
Gateway - Orange State

Wnifonna Rentals cicsits. csscerssa tee mcw 160
Gay, W.W. - Fire Protection, Inc. ....... 10
Gay, W.W.-

Mechanical Contractors, Inc. ............ 10
Gaye's Catering & Party Service ........ 39
Genghis Khan Restaurant................... 54
Goldfield & Associates ..................08. 154
Greenberg, Harold A. -

PeNe Wolkk6aCor ingest 160
Gulf;ProduceiGo.k- eek Secs 123
Gustafson Rarniisse asad tec. eee 26

H
Hair SeaBoduysliics. a: siatseanteneeerees 118
Hair Designers, The ................ sF eS tiea 48

Alphabetized Directory

Hall’s Nurseries & Hardware .............. 46
Fam-Bob Eyewear. 4c..c:./stceieecas sce: 139
Hamm, Jerry Chevrolet, GEO .......... 156
Hardage - Giddens Funeral

Homes & Cemeteries .......................62
lanrisAlan-JisPh Dies m.-2e2n 159
Hartman, Joseph & Associates ........ 188
Hecht Communications -

Flecht: Rubbers s4.0:.-e0cseecke. Back Cover
Rein Zita tas ces Be ae oe 137
Hewell, George H. & Son :

Ftineraleiomes<.<:5.5.2 once es 61
Hillegass, Wilson & Bamford, Inc. ....122
Flolidawp inane, 23:05 s2c0ss ee eee 82
Homewood; Suites’ 4c. eee 90
Honeywell ................. Inside Back Cover
Honmelsfood:Service’ 4...6.. noes 30
Hutto, Carol -

North Florida Lincoln Mercury........ 188
Hygema House Movers, Ince. ............ 162
I
Inkwellctlbneren ccc cae eee sce 44
J
Jacksonville Marriott ......................000. 50

Jaffe, Barbara -

Prudential Securities ....................... 106
Jawitz, Marcia A. -

A Jay Mortgage Consultants ............. 64
Jewish National Fund ....................... 112
K

Kaplan, Sheldon J. Ph.D.

SLJNGSOCIALCSE oer uns esc oe Seon 64
Karaoke Partytime

Entertainment. slnGs%..32.5. 00500 eho 44
HeaiiosS 9 seacBss steeds ena eas He odsoae ee ata oe cae 31
WatesDesigns 40 icse. actevt us kosnsceter tes. 44
KidsRowerrnccisscir tiene tena 144
Kidsports Fun & Fitness Club ........... 140
Kimneoslstdi ts rien a etek 168
King ¢dimyCompanies!<s....0a4.c...0s..<- 11
Kings Trail Animal Hospital ............. 188
KirbysRental’ Senviceiss::.0..cie.s..s0hses:- 48
Knockout Pest Control, Inc. ............. 168
Kravitz, Dick -

Soforenko Insurance Agency .......... 164
INUiiing lOWenSs us, oes etoete ee. s once ceroae 38
L
L Bee Furniture Galleries.................... 12
Lakewood Printing & Office Supply ...50
BaMeeuthe Blonist 23 0.2. ea ees 40
Earn SvShOes. sine tek een 122
LaTienda Jewellry ..............ccccccsescceeeeee 41
Lee & Cates Glass, Inc..................... 160
Levinson, Judith - Walter Williams ...163
leibertyeRunmittine 4 e-s52cces. Sess scssdoosasoes 88
etteRower slnex.-see 65s eee ae: 156
Little Professor Book Center ............ 148
Lodinger, Mark & Associates ............. 65
HOOD iy lites asses ected maida ee tees 114
Longhorn: Steaks cater ce eet 92
Eords “ofJacksonvilles=33.304.4.: oes 56
Eosceo. EredpPlumbingss...2...cs.0.cis--<8: 164
M
Mackoul Distributors, Inc. ................ 164
Mailboxes Rte. ose ate ee 155

201
