168

Cit ROLLINS HUDIG HALL

Brian Benwick, AAI
Vice President

Rollins Hudig Hall of Florida, Inc.
9000 Regency Square Boulevard
Jacksonville, Florida 32211
904/724-2001

Panafax: 904/724-1099 or 904/724-7727

an SION company

The
FAMILY PHYSICIAN

in Southpoint

Bud L. Wolfson, M.D., P.A.

Salisbury Lakes Medical Parke
4237 Salisbury Road, Suite 302
Jacksonville, FL 32216 ™ (904) 296-6326

KNOCKOUT

PEST CONTROL, INC.

, Upu - a winner wilh XMOCKOUT
5864 University Bivd. W.
Jacksonville, FL 32216

| 139-2989

REPLACEMENT
WINDOWS & DOORS

NOW 2 SHOWROOMS
5245 OLD KINGS RD. 355-1503
6906 BEACH BLVD. 724-5464

Compliments and Best Wishes

GS,

To All Our Friends

SYSCo,

1501 Lewis Industrial Dr.
° Jacksonville, File-52205
Phone 1-904-786-2600

itl how,

Wise Distributors
of Jacksonville, Inc.

Food Distributors
Telephone 737-2744
6006 Richard St.
Jacksonville, Florida

David Silverberg
Owise.

POTATO CHIPS

Krunchers

oe Seafood at Great oT

10550 Old St. Augustine Rd.

268-7962
(In The Food Lion Shopping Center)

CULINARY FOODS, INC.

1240 WEST GEORGE ST. * CHICAGO, IL 60657-4282

TOM MARTINISKO
REGIONAL SALES MANAGER
407/795-8750

312/528-7300
FAX: 321/528-3146

 

Mention the Center Yearbook When Patronizing Our Advertisers
