19 Tevet 5754 20 Tevet 5754 21 Tevet 5754

Schools Resume
Education Committee

OT Tevet 5754 128 Tevet 5754

22 Tevet 5754
Sisterhood Board Meeting

Oa.m.

129 Tevet 5754

January 1994

(“Sunday [Monday _|___Tuesday | Wednesday Thursday | __Faday

23 Tevet 5754

11 Shevat 5754

Rosh-Chodesh.

24 Tevet 5754
Natalie Osterer/Bat
Mitzvah

Candlelighting 5:24

2 Shevat 5754

Natalie Osterer/Bat
Mitzvah

Kids party

3 Shevat 5754
Bo

Alyssa Rademan/Bat
Alyssa Rademan/Bat

11

15 Shevat 5754 16 Shevat 5754 17 Shevat 5754 18 Shevat 5754

Executive Meeting Board Meeting

11 Shevat 5754 112 Shevat 5754 13 Shevat 5754 14 Shevat 5754 16 Shevat 5754 17 Shevat 5754
Kindergarten Shabbat Yitro
Sisterhood Torah Fund

Bball -Ki Sisterhood Shabbat

Jr. Cong. Campout
28 | (Gazebo) 29

18 Shevat 5754 119 Shevat 5754

lS
A Full Service Home Health Care ede

3305 Hendricks Avenue

396-/593

SANDRA (SANDY) SHAPIRO
REALTOR-ASSOCIATE®
el

REALTY CORP, REALTORS®

3951 Baymeadows Koad, Jacksonville, FL 32217

MILLION BUS: (904) 737-2290
) EVE: (904) 268-3818

Mention the Center Yearbook When Patronizing Our Advertisers

 

T3Z
