FREE ESTIMATES WE BUY AND SELL BUILDINGS

“41 YEARS OF SKILL AND EXPERIENCE”

WAITZ & MOYE, INC. | HYGEMA HOUSE MOVERS, INC.

Bonded House Movers
ENGINEERING * PLANNING

(904) 733-4900 Ricuarp M. Boy.es P.O. Box 2655
2014 UNIVERSITY BLVD. W. » JACKSONVILLE, FL 32217 President Jacksonville, FL 32203

764-9509 282-4212

BilSacks | Berman Bros., Inc.

aa SCRAP IRON AND METAL DEALERS
FOOD BROKERS NEW STRUCTURAL STEEL AND PIPE

Pe, Bex 2706
ORMOND BEACH, FLORIDA 932175

(904) 441-1818 (800) 342-4574
FAX (S04) 441-6843

18th & Evergreen Avenue
Jacksonville, Florida 32206 Phone 353-3694

Best Wishes for a
Happy and Healthy New Year
Mark, Roz, Rachael & Alexandra

Compliments of

Mark L. Abramson M.D.
Urology & Infertility fi 9545 San Jose Blvd.
3627 University Blvd. S. Suite #245 |

oR. 13

Jacksonville, FL 32217
Phone (9 :
Jacksonville, Florida 32216 one (904) 262-8501

346-3333

39 YEARS SERVING NORTH FLORIDA

3819 Main St. Phone 356-3366 fee Pr Tey rg oe ,
1430 Cassat Ave. Phone 389-9906 SN mean
1601 University Blvd.N. Phone 744-6611

 

162 Mention the Center Yearbook When Patronizing Our Advertisers
