(August 1994 | 1994

125 Av 5754 126 Av 5754 127 Av 5754
1
30 Av 5754 1 Ell 5754 12 Elul 5754 13 Elul 5754 14 Elul 5754
Rosh-Chodesh. Rosh-Chodesh.
7 Elul 5754 138 Elul 5754 19 Elul 5754 a Elul 5754 Yi1 Elul 5754
116 Elul 5754 _ Elul 5754 118 Elul 5754
123 Elul 5754 124 Elul 5754

Vice President Investments GE EEC Tore CaEN®, INC.

4041 Sunbeam Rd. Jacksonville, Fl. 32257

Prudential Securities Inc. (904) 730-8103 FAX 730-8105

Wishes You A Happy New Year

SENSIBLE INVESTING REQUIRES
DROCRAM TOG: LEAS WALRE WE CONE IN. RENOVATIONS | COMPREHENSIVE PLANNING
WE'VE GOT BOTH, LET'S GET TOGETHER! ADDITIONS SITE PLANNING

NEW CONSTRUCTION SPACE PLANNING
701 San Marco Blvd., 19th Floor | apa surveys FEASIBILITY STUDIES
Jacksonville, FL 32207

904-391-6821 ROBERT S. FLEET, AIA ——- JANIS K. FLEET, AICP

BOB HAM EYEWEAR

“Thanks for your Patronage”

Mickey Ehrlich E FLEET & ASSOCIATES
A
ee

Mandarin Landing

(between Eckerd & Publix)
10612-12 San Jose Blvd.

268-5949

Mention the Center Yearbook When Patronizing Our Advertisers 139
