&¿a#esic& 0hxáirv
/tunning
. . . ¿iaA^¿orence/SFoAiivuAua¿^/cAoeá/¿Aern/
• • aruAewerifeAurujp ¿A/ 400% fiefeecl. ^¿orericc^FcAinActA/leenooci^jicirrict/
since/ feanuarif/4, 4956 uíAensAe/carne ¿O/UJtorA/exAlAe/^enlér/íírva/¿rio/¿taáiS/. ^¿¿/Aeri/sAe/arrioecí/
orí/ ¿Ae/ Scene/, ^FFiriam ¿feu/g/ astaS/ SecreAar^/ fesAe/ ¿efe ¿Airee/ moniAs/ ¿aAer/ ¿ó/ Aecome ^FFrS/. ^Sero
é>c¿ujiarc¿á/J] ctncA S$nri/ SFlé^man/ utaá/¿Ae/¿xwAAeefier/.
¿Florence/ reca/¿S/ ¿Ae/ ¿eacierá/ ofe ¿Atol ¿¿me/ unAo/ ¿ilera/^/ utarAeeA rufeit aruA c/a^feor aur
á/fncujpoejpue/. *' fe¡oSeAiA/&FFacAeAuMZA/CoiM¿uri¿eer/UjiorAer/ieA&rarv¿Ae/()feíce/, cenieAér^/, ele. ¿FFe/unaá/
íAe/^SoAá// &/ waA/awncAefeu¿, c¿e4m¿Íri^AiS/Corn^i¿e¿é/¿une/¿d/¿AeF^eriAer/. . . aruA&oAFFForcícri/. . .
uíAoA co Sense/feAurnor// ^Fe(ruxÁ/iruwAíiec¿ciA/¿Aé/^reaáarer'C[ruAtai¿¿A/¿Ae/¿¡aeAAin^/fe€ruActruAsjO/
mucA/more/.
^Fn Aer career/ ¿Florence/ Auzás umrAe/A uu/A/ sia> F&zAAiá/, S¿aoé?xeca/¿(W&erecAorá/, aruAnine/
0reAÍc¿en¿S/, cicía^Uiri^ ¿¡O/ ¿Ae/rnatinerisrnS/aruAslfeefeeacAyUMAAusuArniáAeri^/ci/SA^v. ^Foo/Fafeer/, a/
JkasAfire&úAenAfe¿Ae/^enler/, oru& in¿rac¿acec¿ ¿F/prerice/¿O/a/neat/SFaAAt/¿u^/saifin/jp, £FaAA¿, &e/
nice ¿ó/Ateto. . . ^FaAAiS/tote can^peA,^octAsecreAexrieS/CtreAarcAto/feruA/ *’ ^AAS/toaS/^Foo/'S/Ujia^/ofe
Satfingp fearuA ecAtoecl/ ¿¡y/a/¿ fe uá/J ¿AaA Florence/ ¿FFoAin ¿A/ ¿ruAf/a/ remarAaA/efterácrv aruA an
17
