rwnwnjefj
’h'JHj'Kt3K
wvai.4'0
.IKrlO’OJfy^
'VOÍ/MON
| :TW»t3
Hebrew Calligraphy: Hillel said, “If I am not for myself, who will be? But if
I am for myself only, what am I? And if not now, when?
JACKSONVILLE
JEWISH CENTER
YEARBOOK
1977-78 5738
1977-78 YEARBOOK • TABLE OF CONTENTS
Tributes, Honors, Awards 11-29, 251
Rabbi David Gaffney 31
Cantor Abraham Marton .... . 33-37
Table of Contents 39
President . 41
Officers & Board ...., 43-55
Sisterhood .. . 57-61, 279
Education .. 63-71,123-133
Membership 73-103
Births 105-109
Bar/Bat Mitzvah .111, 113
Weddings 115-119
Executive Director 121
Scouts 135-139
Fabulous Follies 141-145
Minyanaire 149
Ha’Rayim 153-157
Mr. and Mrs. Club 159
Greetings 161-209
Day Camp 211-217
Sunday-Funday 219, 221
Library 223
Jewish Community Council 225
Jewish Family and Children’s Services 227
River Garden Hebrew Home for the Aged .. 229
River Garden Auxiliary 231
Mt. Carmel Gardens 233
Zionist Organization of America 235
Hadassah 237, 239
B’naiB’rith 241
Progressive Credit Union 243
National Council of Jewish Women 245
ORT 247
Jewish War Veterans 249
Cemetery 253
In Memoriam 255
Calendar 257-269
Synagogue Center, Admin. & Staff 271, 273, 275
Yearbook Committee 277
Familiar Faces 281-296
Index 297
39
