IPTAI NO'
ySTB MS
INCj
§
v° >>>
.Cr • v cl** *\ v
TOOttS .%€<0%
\rw>\>vjV\orvo\ *oo¿ 'oía\o°
comp\%>% \\f%t °'
potVtW
c 9W%<*
^ 90^. *
- ^1*'**' ^i'
.A'*5’,*»'
*•1 <*<***
yC/P *
0^vrf ^
^•'^*y íw^
¿w >7h*N WlWvW
-_o< -V*
V'
X
Xj^ss'
f*^lZ--ZW
5
>><
^<v
*VV
4:x .
a9
X>jp-
T° V
/;
<r o' ro
^°'
XS**
X
k * 1*0^!
v>
vfS*J o°
V>\V °;;v<:
S*
o^
>V
Ce
Í»
**>.>*■
9°°
t©*
;>*• *° **
>*><*
<#2ít&Í¥‘
^.V
►f
<s&
9#*
.,v°'d,
>#?
W<
Xv0°
Won*»
S«Vl
DISPOSABLES — PAPER
GROCERIES — FROZEN FOOD — PRODUCE
RESTAURANT DESIGN, EQUIPMENT AND SUPPLIES
for
RESTAURANTS, FAST-FOOD CHAINS,
IN-PLANT FEEDING, VENDORS, HOSPITALS
INSTITUTIONS, SCHOOLS, INDUSTRIAL PLANTS, THEATRES, MOTELS
TAMPA, FLORIDA
Phil's Instl
iwciitu m SAMTAIT
miwuiKi noicn,
not
IMTtIWtONt. BAH-
•OAM. AM INMt.
NOBMTAU. KNOCKS.
iMWT, NOTtiS.
OMBOMt. MAMUf AC.
MMM, (BStAMBAMIt.
SUPER-MAID PRODUCTS, INC.
/ i
Foods, Inc.
JACKSONVILLE, FLORIDA
tVlIs^
JACKSONVILLE, FLORIDA
TAMPA, FLORIDA
KURMAN COMPANY. INC. ORLANDO, FLORIDA
KURMAN INTERNATIONAL, INC.
Miami - Orlando - Tampa
66
Patronize Our Advertisers — They Deserve Your Support
