We’re proud to be the American Express Representative in Jacksonville. Let us help make your
next business trip or vacation a better one . . .
American EXPRESS STYLE
220 WEST MONROE ST JACKSONVILLE, FLORIDA 32202
,,,, , - —-
/.•* \\\ *\
:) lV/
I/?:?}-'/ / % y i
r : i v' ...
t : :
/•••' / \\ f l ;/fJ >;;'h \ \\!\
/*rt**9 V\ K \ v-
l:\ \\W
•*. *. V % *. Oft, \\ *. •. •:
\ \ \s:::-.\*! \\ \ l \ \ \ V
\\ \ \ vtcfcta V \_LA / v V: y
W FACTS
K\ MAGAZINE V^..r
'-irfíÁ W KLCáú'O)
Famous for Italian Dinners
Featuring:
—Pizza
—Flounder Filet
—Venny’s Chicken & Veal Surprises
—and of course our complete Italian menu
Eat In or Take Out
Deerwood Village Mall, 9902 Baymeadows Road
MON. - SAT. 11 A.M. -10:30 P.M.
SUN. 5 - 9:30 P.M.
642-1161
238
Mention The Center Yearbook When Patronizing Our Advertisers
