1978
MAY
Nisan - Iyar
5738
1
MONDAY
24 Nisan
2
TUESDAY
25 Nisan
3
WEDNESDAY
26 Nisan
4
THURSDAY
27 Nisan
5
FRIDAY
28 Nisan
L.C. 6:49 p.m.
6
SATURDAY
29 Nisan Ahare
7
SUNDAY
30 Nisan
Rosh Hodesh Iyar
8
MONDAY
1 Iyar
Rosh Hodesh Iyar
9
TUESDAY
2 Iyar
10
WEDNESDAY
3 Iyar
11
THURSDAY
4 Iyar
12
FRIDAY
5 Iyar
L.C. 6:54 p.m.
13
SATURDAY
6 Iyar Kedoshim
14
SUNDAY
7 Iyar
15
MONDAY
8 Iyar
16
TUESDAY
9 Iyar
17
WEDNESDAY
10 Iyar
18
THURSDAY
11 Iyar
19
FRIDAY
12 Iyar
L.C. 6:58 p.m.
20
SATURDAY
13 Iyar Emor
21
SUNDAY
14 Iyar
22
MONDAY
15 Iyar
23
TUESDAY
16 Iyar
24
WEDNESDAY
17 Iyar
25
THURSDAY
18 Iyar
Lag B'Omer
26
FRIDAY
19 Iyar
L.C. 7:02 p.m.
27
SATURDAY
20 Iyar B'har
28
SUNDAY
21 Iyar
29
MONDAY
22 Iyar
30
TUESDAY
23 Iyar
31
WEDNESDAY
24 Iyar
265
