1978
JUNE
Iyar - Sivan
5738
1
THURSDAY
25 Iyar
2
FRIDAY
26 Iyar
L.C. 7:06 p.m.
3
SATURDAY
27 Iyar Behukkotai
4
SUNDAY
28 Iyar
5
MONDAY
29 Iyar
6
TUESDAY
1 Sivan
Rosh Hodesh Sivan
7
WEDNESDAY
2 Sivan
8
THURSDAY
3 Sivan
9
FRIDAY
4 Sivan
L.C. 7:10 p.m.
10
SATURDAY
5 Sivan Bemidbar
11
SUNDAY
6 Sivan
SHAVUOT, 1st Day
12
MONDAY
7 Sivan
SHAVUOT, 2nd Day
13
TUESDAY
8 Sivan
14
WEDNESDAY
9 Sivan
15
THURSDAY
10 Sivan
16
FRIDAY
11 Sivan
L.C. 7:12 p.m.
17
SATURDAY
12 Sivan Naso
18
SUNDAY
13 Sivan
19
MONDAY
14 Sivan
20
TUESDAY
15 Sivan
21
WEDNESDAY
16 Sivan
22
THURSDAY
17 Sivan
23
FRIDAY
18 Sivan
L.C. 7:14 p.m.
24
SATURDAY
19 Sivan Behalotecha
25
SUNDAY
20 Sivan
26
MONDAY
21 Sivan
27
TUESDAY
22 Sivan
28
WEDNESDAY
23 Sivan
29
THURSDAY
24 Sivan
30
FRIDAY
25 Sivan
L.C. 7:15 p.m.
266
