1978 AUGUST 5738
Tammuz - Ab
1
TUESDAY
27 Tammuz
2
WEDNESDAY
28 Tammuz
3
THURSDAY
29 Tammuz
4
FRIDAY
1 Ab
Rosh Hodesh Ab, L.C. 7:00 p.m.
5
SATURDAY
2 Ab Mattot-Mase
6
SUNDAY
3 Ab
7
MONDAY
4 Ab
8
TUESDAY
5 Ab
9
WEDNESDAY
6 Ab
10
THURSDAY
7 Ab
11
FRIDAY
8 Ab
L.C. 6:54 p.m.
12
SATURDAY
9-Ab
Shabbat Hazon, Devarim
13
SUNDAY
10 Ab
Fast of Ab
14
MONDAY
11 Ab
15
TUESDAY
12 Ab
16
WEDNESDAY
13 Ab
17
THURSDAY
14 Ab
18
FRIDAY
15 Ab
L.C. 6:47 p.m.
19
SATURDAY
16 Ab
Shabbat Nahamu, Vaethanan
20
SUNDAY
17 Ab
21
MONDAY
18 Ab
22
TUESDAY
19 Ab
23
WEDNESDAY
20 Ab
24
THURSDAY
21 Ab
25
FRIDAY
22 Ab
L.C. 6:40 p.m.
26
SATURDAY
23 Ab Ekev
27
SUNDAY
24 Ab
28
MONDAY
25 Ab
29
TUESDAY
26 Ab
30
WEDNESDAY
27 Ab
31
THURSDAY
28 Ab
268
