5739
1978 SEPTEMBER
Ab • Elul
1
FRIDAY
29 Ab
L.C. 6:32 p.m.
2
SATURDAY
30 Ab
Rosh Hodesh Elul Reeh
3
SUNDAY
1 Elul
Rosh Hodesh Elul
4
MONDAY
2 Elul
5
TUESDAY
3 Elul
6
WEDNESDAY
4 Elul
7
THURSDAY
5 Elul
8
FRIDAY
6 Elul
L.C. 6:23 p.m.
9
SATURDAY
7 Elul Shofetim
10
SUNDAY
8 Elul
11
MONDAY
9 Elul
12
TUESDAY
10 Elul
13
WEDNESDAY
11 Elul
14
THURSDAY
12 Elul
15
FRIDAY
13 Elul
L.C. 6:14 p.m.
16
SATURDAY
14 Elul KiTetze
17
SUNDAY
15 Elul
18
MONDAY
16 Elul
19
TUESDAY
17 Elul
20
WEDNESDAY
18 Elul
21
THURSDAY
19 Elul
22
FRIDAY
20 Elul
L.C. 6:06 p.m.
23
SATURDAY
21 Elul Ki Tavo
24
SUNDAY
22 Elul
25
MONDAY
23 Elul
26
TUESDAY
24 Elul
27
WEDNESDAY
25 Elul
28
THURSDAY
26 Elul
29
FRIDAY
27 Elul
L.C. 5:57 p.m.
30
SATURDAY
28 Elul Nitzavim
269
