(904) 733-4608
\7—cr Dan Williams
BROWNING TRANSPORTATION, INC.
School Bus Transportation & Maintenance
BDT Concepts, Inc.
^ “The Cartridge Specialistsm
5834 RICHARD ST. • JACKSONVILLE, FL 32216
agw g fremauyiacturefl loner varttitige?
• Computer Supplies • Printer Supplies
R. BROWNING E.L. BROWNING
President Maintenance
• Fax Supplies • Copier Supplies
3491 Pall MaU Drive, Suite 105 • Jacksonville, FL 32257
(904) 262-2590 • (800) 736-5199 • Fax (904) 262-2565
(904) 398-1646
RACHEL HARRISON General Manager
THaetU T&koietaie Téaedwaee
DOOR HARDWARE SALES & SERVICE
*pcre
Serving Since 1949
Woman Owned / Woman Operated
3861 HENDRICKS AVENUE
DICK SIGLER JACKSONVILLE, FLORIDA 32207
P.O. Box 60189 (904) 388-8542
3038 Lenox Ave. 1-800-488-8542
Jacksonville, Fla. 32205 Fax # (904) 384-2610
Best Wishes For A Healthy New Year
Bus. (904) 783-0040
Res. (904) 733-2232
FLORIDA
JOSEPH HARTMAN
& ASSOCIATES
PAPER
COMPANY NATHAN C. SANDLER
SALES REPRESENTATIVE
A DIVISION
396-9802
or
AFFILIATED P.O. BOX 37090
paper 5636 WEST 5th ST.
4929 Atlantic Blvd.
companies JACKSONVILLE, FL 32205
me. PHONE (904) 783-0040
CARL G. SANDER COMPANY
OFFICE FURNITURE
CRAZY ELLIOT’S tAt
Carl G. Sander
cafeína Office furniture, únc. »
<£cott <Staxx, ZPxe±.
P.O. Box 2553
Ponte Vedra Beach, FI. 32004-2553
904/285-8185 Res. 285-7473
8141 ATLANTIC BLVD. (904) 724-2044
JACKSONVILLE, FL 32211 Fax (904) 721-9548
Nobody, But Nobody, Undersells Crazy Elliot's
A 904 • 268 • 8600
3101 Plummers Cove Rd.
Animal MedicalCare Jacksonville, FL 32223
Windfall Solutions, Inc.
Expense Reduction and Recovery Specialists
SCOTT MILL VETERINARY HOSPITAL
Alan J. Harris, Ph.D.
Sandra Yosha, D.V.M.
President
Grooming & Boarding
24 hour Emergency Clinic Available
CARING FOR PETS AND THEIR FAMILIES
3716 University Boulevard S., Suite 6 904-733-9100
Jacksonville, Florida 32216 Fax 367-0250
152
Mention the Center Yearbook When Patronizing Our Advertisers
