Mickey Ehrlich
Vice President Investments
Prudential Securities Inc.
Wishes You A Happy New Year
SENSIBLE INVESTING REQIRES TIME AND A
PROGRAM, TOO. THAT’S WHERE WE COME IN.
WE’VE GOT BOTH, LET’S GET TOGETHER!
701 San Marco Blvd., 19th Floor
Jacksonville, FL 32207
904-391-6821
SKYLIGHTS
Custom Light Dp Dark Booms
^Installed guaranteed no leaksi
one day installation
EoD"r/ -NOMESS
■ i Cfr» THOUSANDS OF
Scnature^ LOCAL REFERENCES
:VÍLVUG^‘ I CALL FOR FREE ESTMATE
Slat# CartlfWd NO. CCC045929 I ■VV W I IV
OB LEE & CATES GLASS, INC.
MOBILE PLUS
WHEN JUST MOBILE SERVICE IS NOT ENOUGH
905 W. FORSYTH ST 354-4646 2821 LIBERTY ST 356-5591
2221 KINGSLEY ORANGE PARK 272-6430 4606 LEXINGTON AVE 387-5588
9029 LEM TURNER R0. 765-1616 410 MILL CREEK RD 724-8677
3681 ST. AUGUSTINE RD 396-2095 130 N. 3rd JAX BEACH 241-2800
3603 S. 1st LAKE CITY .... 752-9272 802 ANASTASIA, ST. AUG 824-0809
421 W. BROWNLEE, STARKE 964-3016 1601 S. 8th, FERNANDINA 261-2900
1318 HIGHWAY 40 i 1 357 $AN J0SE BLV0 260-1233
ST. MARY'S GA 912-882-7582 PALATKA 325-1706
MOBILE SERVICE • PICK UP & DELIVERY
Great Seafood at Great Prices
10550 OM SL wtkw Rd.
268-7962
(In The Food Lion Shopping Center)
terba.
LARGE FRAME SELECTION
PRESCRIPTION FILLED
SUNGLASSES
medicare ASSIGNMENTS
10% SENIOR CITIZENS 733-9544
discount 6044 SAN JOSE BLVD.
**NT-GHROE:zja* M
o*«s nc OBJ
FOOD BROKERS
RO. BOX 2706
ORMOND BEACH, FLORDA 32175
[004] 441 -1B1B [BOO] 342-4574
FAX [904] 441-6B43
Smith Barney She arson
«Jerald I. Seebol
Vice President/Financial Consultant
SMITH BARNEY SHEARSON INC.
50 N. LAURA STREET, SUITE 2500
JACKSONVILLE, FL 32202
904-366-6200 800-446-6044
Family Physician
in Southpoint
Bud L. Wolfson, M.D., P.A.
Salisbury Lakes Medical Parke
4237 Salisbury Road, Suite 302
Jacksonville, FL 32216 ■ (904) 296-6326
138
Mention the Center Yearbook When Patronizing Our Advertisers
