DOWN THE AISLE
. . to the Wedding of Yonar Dreams
personalized planning expert coordination
Sophie Qrrnmcl $caitty 5aCon
Sopms
lZ4Zl5ftnJojí£Cvcí. Jacíf.sonñUctJCjri¿a 242*0775
(904) 282-9463
World of Plants
Enterprises, Inc.
Wedding Day Direction
Leasing, Maintenance & Sales
Blanche Koegler 208 Laurel Lane
904-285-2015 Ponte Vedra Beach, FL 32082
3579 ST. JOHNS AVENUE • JACKSONVILLE, FL 32205 • 904 389 1900
LYNN GRESSEL
ELEGANT ALTERATIONS
by Hana Malach
Women's & Men’s
Alterations & Restyling
Formal Wear
Leather, Knits
(904) 292-0099
M-F - 9:00-6:00
Sat. - 9:00-2:00
3617 Crown Point Rd.
Suite #2
Jacksonville, FL 32257
904-731-7065
Randy g>cott
Entertainment Agency
Compliments of
II. Adair Stylist
Over 55 Categories of Entertainment
421 Laura St. 355-2531
8453 Lynda Sue Ln. W. License #TA0000237
Jacksonville, FL 32217 Bonded
Ramfis & Donna
(904) 733-7253
7761 Old Kings Rd. S.
Jacksonville, FL 32217
iÉr
&
¿Ék
Anything with Plants
9143 Phillips Highway, Suite 160, Jacksonville, Florida 32256
Telephone 904-363-9900 • Fax 363-1 -AWP
INTERIORSCAPES • SALES • RENTALS • MAINTENANCE • FLORAL
42
Mention the Center Yearbook When Patronizing Our Advertisers
