1927-1930
‘Harry Finklestein
1930-1938
‘Max Rubin
1939-1940
David Moss
1940-1943
*Abe Newman
1944-1946
‘Harry Gendzier
1947-1948
‘Joseph Hackel
1949-1950
‘Harry Leif
Past Presidents of the Jacksonville Jewish Center
1951-1957
Philip Selber
1969-1973
Wilbur Maigol
1984-1986
Dr. Joseph Honigman
1957-1958
Ralph Mizrahi
1973-1974
Jack Shorstein
1986-1988
Eugene Komblum
1958-1960
Burton Grossman
1974-1976
Charles Mizrahi
1988-1990
Marsha PoDock
1960-1963
‘Judge Louis Safer
1976-1978
Sheldon Gendzier
1990-1993
Jeffery Morris
1963-1966
Philip Selber
1978-1980
Lawrence DuBow
*'deceased
1966-1968
Jack Becker
1980-1982
Nathan Krestul
1968-1969
Nathan Friedlin
1982-1984
Sol Proctor
Past Presidents
