Bar/Bat Mitzvah
Kevin Canant
August 31, 1985
Austin, Tx
Seth Ari Levin
October 26, 1985
Newton Center, Mass.
Judith Anne Jacobson
October 26-27, 1985
Michelle Safer
August 7, 1985
Masada, Israel
Steven Jay Paul
November 1-2, 1985
Robert Alan Hyken
November 29-30, 1985
Jennie Schwab
October 26-27, 1985
Laurie Susan Paul
November 1-2, 1985
Shira Jaye Kapplin
December 21, 1985
Tampa, FL
David Jason Bielski
January 10-11, 1986
Ilya Giter
December 13-14, 1985
Michael Scott Aronsohn
December 20-21, 1985
Brent Lance Trager
February 14-15, 1986
Alex Greenbaum
March 14-15, 1986
Jerome Todd Solomon
December 27-28, 1985
131
