Bar/Bat Mitzvah
Alan Jayson Zwerin
March 15, 1986
Clearwater, FL
Julie Claire Snitzer
March 21-22, 1986
Jodi Lisa Schreiber
March 22, 1986
Maitland, FL
Jennifer Lori Sager
April 4-5, 1986
Alicia Lori Davis
April 11-12, 1986
Leah Weitzen
May 1-2, 1986
Marla Faye Stearman
May 16-17, 1986
Amy Jo Solomon
May 23-24, 1986
Mindy Jo Solomon
May 23-24, 1986
David Michael Schnipper
June 6-7, 1986
Golan Tuvia Grinberg
June 20-21, 1986
Daniel Martin Jaffa
June 23, 1986
Mt. Scopus, Israel
Val Michael Teper
June 27-28, 1986
Ryan Eric Sherman
August 29-30, 1986
133
