1987
JEWISH RELIGIOUS CALENDAR
FEBRUARY
SHEVAT
5747
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY
1
2 Shevat
2
3 Shevat
3
4 Shevat
4
5 Shevat
5
6 Shevat
6
7 Shevat
L.C. 5:49
7
8 Shevat
Bo
8
9 Shevat
9
10 Shevat
10
11 Shevat
11
12 Shevat
12
13 Shevat
13
14 Shevat
LC. 5:55
14
15 Shevat
Beshallah
Ham. Asar
15
16 Shevat
16
17 Shevat
17
18 Shevat
18
19 Shevat
19
20 Shevat
20
21 Shevat
L.C. 6:01
21
22 Shevat
Yithro
22
23 Shevat
23
24 Shevat
24
25 Shevat
25
26 Shevat
26
27 Shevat
27
28 Shevat
L.C. 6:06
28
Mishpatim Shabbat
Shekalim
GUBBIOS
"HOME MADE IS BETTER”
PIZZA • PASTA • SUBS • DINNERS
TAKE OUT OR DINE IN
MASTERCARD
VISA
WELCOME
5111-19 BAYMEADOWS ROAD, JACKSONVILLE, FLORIDA 32217
(904) 731-9900
Mention The Center Yearbook When Patronizing Our Advertisers
173
