Springfield • Downtown Area
8th & Main Rexall Drugs
1754 Main Street - 356-5044
q^JTES G4.4
A/
60th
ANNIVERSARY
1926 - 1986
11 CONVENIENT LOCATIONS
Northside • Brentwood • Springfield Area
Panama Drugs
7302 Main - 765-3531
Downtown
905 W. Forsyth St.
354-4643
Northside
9029 Lem Turner Rd.
765-1616
Southside
3681 St. Augustine Rd.
396-2095
Eastside
2821 Liberty St.
356-5591
Westside
4510 Appleton Ave.
387-5588
Regency
410 Mill Creek Rd.
724-8677
Orange Park
2221 Kingsley Ave.
272-6430
Jax. Beach
130 N. Third St.
241-2800
St. Augustine
802 Anastasia Blvd.
824-0809
Lake City
3603 S. 1st St.
752-9272
Fernandina
1601 S. 8th St.
261-2900
Our Most Sincere Best Wishes
Security Systems of North Florida, Inc.
QONAAR SECURITY SYSTEMS
E. H. THOMPSON CO.
DESIGN & FURNISHINGS
FOOD SERVICE EQUIPMENT
FOR RESTAURANTS AND
ALL FOOD SERVICE OPERATIONS
FREDRIC B. SCHULTZ
SECURITY ENGINEER
Corner Orange & Main
Jacksonville, Florida 32202
Phone 358-1555
4936 Lenoir Avenue
Jacksonville, FL 32216 904-731-8490
100
Mention The Center Yearbook When Patronizing Our Advertisers
