PARTNERS FOR THE FUTURE
9000 REGENCY SQUARE BLVD. - (904) 724-2001
Compliments
HOCHMAN’S
DEPARTMENT STORE
One Stop Shopping
Everything For Horse and Rider
. L0327 San Jose Blvd. Gateway Shopping Center
769N.EdgewoodAv4, 268-5500 764-6778
„ 9-9 Mon. thru Sat. 10-9 Mon. thru Sat.
Hra. 9-9 Mon. thru Sat. 12:30-5:30 Sun. 12:30-5:30 Sun.
LAYAWAYS
VISA MASTER CHARGE AMERICAN EXPRESS
BOSSEN REALTY CO.
2529 University Blvd. W.
Jacksonville, FL 32217
Residential & Commercial Property
CHARLES HAIMOWITZ
Broker Salesman
733-1029 Bus. 733-0881
Men, Women and Children
Nine Jacksonville Locations
No Appointment Needed
The original family haircutters.
efaqtastic
Oganes
SOUTHSIDE
3744 University Blvd.
Phone 737-3688
BAYMEADOWS
9551 Baymeadows Rd.
Phone 739-3316
ORANGE PARK
410 Blanding Blvd.
Phone 272-1370
REGENCY
9320 Arlington Expwy.
Next to Marshall’s
Phone 725-2440
NORTHSIDE
1036 Dunn Ave.
Phone 751-4200
MANDARIN
State Rd. 13 & Loretto Rd.
Phone 262-1411
BCH & UNIV.
5800 Beach Blvd.
Next to Zayre’s
Phone 398-3115
WESTSIDE
5822 Normandy Blvd.
Phone 783-4320
ARUNGTON
6147 Ft. Caroline Rd.
Phone 744-8200
JAX. BEACH
1516 N. Third St.
Phone 241-2458
HOURS: Mon.-Thurs. 9:00-8:00 Fri.-Sat. 9:00-6:00
128
Mention The Center Yearbook When Patronizing Our Advertisers
