Bar and Bas Mitzvahs for 1962-63
DEBORAH VICKI
MICHELSON
SHARON JANE
RASKIN
MICHAEL DAVID
WEISS
April 5, 1963
April 5, 1963
April 19-20, 1963
MICHAEL
BRUCE ZADOFF
IRVIN MICHAEL
WEINSTEIN
RICHARD
STEVEN
GOLDSTEIN
April 26-27,
1963
May 3-4,
1963
May 10-11, 1963
JEFFREY
BENNETT
MARKS
STEVEN MARK
PAIKIN
MARTIN
JEFFREY
BERMAN
May 24-25, 1963
May 31-June 1
June 7-8, 1963
GARY SCOTT
WOLFSON
June 7-8, 1963
MARC DOUGLAS
GRADMAN
STANLEY SAM
SUTTON
BRUCE
RAYMOND
MARGOL
June 14-15, 1963
June 21-22, 1963
June 28-29, 1963
95
