CONDOLENCES
Fannie Tepper
SEPTEMBER 21, 1962
Mendel Brozoza
JANUARY 10, 1963
Edna Jacobson
SEPTEMBER 24, 1962
Louis Witten
JANUARY 16, 1963
Stephen Lu Banks
SEPTEMBER 29, 1962
Max Reich
JANUARY 28, 1963
Mamie Roman
OCTOBER 5, 1962
Ben Backman
JANUARY 28, 1963 ^PHILADELPHIA, PA.
Lewis Isaacs
OCTOBER 8, 1962
George Smiley
FEBRUARY 18, 1963 — ATLANTA, GA.
Rosa Felhandler
OCTOBER 9, 1962 -
CUBA
Benjamin Wilson
FEBRUARY 19, 1963 — PHILADELPHIA, PA.
Bertha Ray Sager
OCTOBER 12, 1962
Frances Jolles
FEBRUARY 22, 1963 — NEW YORK, N.Y.
Rose Pokorny
OCTOBER 12, 1962
Esther Shorstein
FEBRUARY 25, 1963
Murray Lipsky
OCTOBER 16, 1962
Nathan Kidder
MARCH 3, 1963 — ST. LOUIS, MO.
Max Lipsey
OCTOBER 17, 1962 -
- TALLAHASSEE, FLA.
Samuel Pincus
MARCH 17, 1963 — ST. AUGUSTINE, FLA.
Abraham Katz
OCTOBER 29, 1962
Nick Bergman
APRIL 7, 1963 — MIAMI, FLA.
Robert J. Gordon
NOVEMBER 1, 1962
Philip Freiden
APRIL 10, 1963
Yetta Janow
NOVEMBER 5, 1962 -
- ISRAEL
Israel Friedman
APRIL 12, 1963
Harry Berger
NOVEMBER 19, 1962
Sarah Wolf son
APRIL 25, 1963
Samuel Harris
NOVEMBER 29, 1962
- BAYONNE, N. J.
Hattie Heyman
APRIL 27, 1963
Henry A. Trussel
NOVEMBER 30, 1962
- LAURENCE, L. L, N.Y.
Anna Segal
APRIL 25, 1963 — ORLANDO, FLA.
Harry Hurwitz
DECEMBER 8, 1962 —
CLEVELAND, OHIO
Lillian Kaye
MAY 5, 1963 NEW YORK, N. Y.
Reba Nathan Weinstein
DECEMBER 15, 1962 -
- MACON, GA.
Jacob Milchman
MAY 24, 1963 — ST. PETERSBURG, FLA.
Carl Ochroch
DECEMBER 19, 1962
Miriam Alhadeff
MAY 27, 1963 — ATLANTA, GA.
Benjamin Bikofsky
DECEMBER 21, 1962
Michael Freedman
JUNE 14, 1963 — BROOKLYN, N. Y.
Mary Glossman
DECEMBER 31, 1962 -
- DETROIT, MICH.
William Price
JUNE 20, 1963 — MIAMI, FLA.
Ruth Schultz
JANUARY 1, 1963
Esther M. Rosenblum
JUNÉ 26, 1963
Oscar Margol
JANUARY 9, 1963
Dora Leibowitz
JULY 2, 1963 — BROOKLYN, N. Y.
Ann Goldstein
JANUARY 7, 1963 -
AUGUSTA, GA.
Grace Ruth Leitman
JULY 4, 1963
Tina Grauer
Paul Zadoff
JANUARY 7, 1963 VALLEY STREAM, N.Y. JULY 9, 1963 — NEWARK, N. J.
