**************************************************************************************************************************
*
*
*
*
*
************************
*
*
*
*
******************************************
NEWLY BORN
*
*
*
*
******************************************
*
*
*
*
*
*************************
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
****************************************************************************************
ALISA SUSAN, Daughter of
Mr. and Mrs. Harold Haimowitz
June 23, 1962
ALYSON, Daughter of
Mr. and Mrs. Richard Mensh
August 13, 1962
LAURIE IRIS, Daughter of
Mr. and Mrs. Jerrold Rosenbaum
August 31, 1962
INA MARLENE, Daughter of
Mr. and Mrs. Frank Seldes
September 13, 1962
ELISA GAYLE, Daughter of
Mr. and Mrs. Albert Wolfson
September 18, 1962
BENJAMIN JAY, Son of
Mr. and Mrs. Richard Blustein
September 21, 1962
MICHAEL SCOTT, Son of
Mr. and Mrs. Robert Kogan
September 28, 1962
BARRY LOUIS, Son of
Mr. and Mrs. Paul Bucholtz
October 3, 1962
DEBORAH LYNN, Daughter of
Mr. and Mrs. Harvey Sims
October 4, 1962
SHELLEY DENISE, Daughter of
Mr. and Mrs. Herbert Wolfson
October 12, 1962
LISA BETH, Daughter of
Mr. and Mrs. Kenneth Parker
October 15, 1962
GARY DAVID, Son of
Mr. and Mrs. Norman Mendelson
November 3, 1962
ROSS ALAN, Son of
Mr. and Mrs. George Strumlauf
November 13, 1962
MICHAEL LAWRENCE, Son of
Mr. and Mrs. Stephen Puldy
November 17, 1962
MICHAEL DAVID, Son of
Mr. and Mrs. Paul Hennes
November 20, 1962
LORI BETH, Daughter of
Mr. and Mrs. Robert Fischer
November 22, 1962
RICHARD CHANSLOR, Son of
Mr. and Mrs. Myron Dunay
November 23, 1962
TRACEY, Daughter of
Mr. and Mrs. Allen Turner
November 26, 1962
SUSAN KAREN, Daughter of
Mr. and Mrs. Bruce Schwab
December 6, 1962
HELEN BETH, Daughter of
Mr. and Mrs. Sheldon Rosner
December 4, 1962
MITCHELL BRIAN, Son of
Mr. and Mrs. Allen Goldstein
December 9, 1962
JANET LYN, Daughter of
Mr. and Mrs. Donald Lovitz
December 20, 1962
ROBERTA JOY, Daughter of
Mr. and Mrs. Samuel Gordon
December 20, 1962
SUZANNE IRIS, Daughter of
Mr. and Mrs. Michael Lissner
December 23, 1962
DEBORAH BETH, Daughter of
Mr. and Mrs. Morton Heller
December 25, 1962
SARAH, Daughter of
Mr. and Mrs. Alvin Geser
December 25, 1962
MARCIA ELLEN, Daughter of
Mr. and Mrs. Norman Greenbaum
December 28, 1962
MINDY JOY, Daughter of
Mr. and Mrs. Seamor Kirschenbaum
January 3, 1963
BARRY BARNETT, Son of
Mr. and Mrs. Lewis Ansbacher
January 8, 1963
MARK NATHAN, Son of
Mr. and Mrs. Carlton C. Miller
January 20, 1963
149
