IN MEMORIAM
Those of blessed memory inscribed on our Memorial Tablets
With the Hebrew Dates of Yahrzeit
For Your Convenience We Show the English Dates for This Year.
SAMUEL ABERLE
24 Ab — August 2, 1964
ERNEST ABRAMSON
29 Adar— March 13, 1964
MORRIS ARONOWITZ
25 Nisan ++? April 7, 1964
MAX I. ATLAS
27Ab — August 5, 1964
LOUIS AVCHIN
10 Adar — February 23, 1964
BEN BAKER
4 Tishri — September 22, 1963
BENJAMIN BAKER
2Shevat — January 16, 1964
GUSSIE BAKER
26 Sivan — June 6, 1964
MARX BAKER
15 Elul — August 23, 1964
HENRY barrack
21 Shevat -— February 4, 1964
BETTY BAUMSTElfr
9 Heshvan — October 27, 1963
BETTY BAUMSTEIN
2 Kislev — November 18, 1963
HARRY BAUMSTEIN
22 Tishri — October 10, 1963
MARIA BAUMSTEIN
5 Sivan — May 16, 1964
ABRAHAM ISAAC BEARSON
13 Adar — February 26, 1964
ANNA BECKER
29 Kislev — December 15, 1963
BENO BECKER
4 Kislev November 20, 1963
SAMUEL BENJAMIN
22 Tammuz — June 2, 1964
ISRAEL BERMAN
23 Tevet —- January 8, 1964
JOSEPH BERMAN
1 Tevet — December 17, 1963
ODELL BERMAN
18 Tishri — October 6, 1963
ISAAC BERNER
18 Tammuz — June 28, 1964
SAMUEL BERNSTEIN
12 Shevat — January 26, 1964
FANNIE BLATE
8 Ab — July 17, 1964
MAYER ALTER BLATE
16 Kislev — December 2, 1963
JACK BLATTNER
17 Shevat — January 31, 1964
JENNIE BLATTNER
25 Shevat — February 8, 1964
SIDNEY L. BLATTNER
12 Sivan — May 23, 1964
FRIEDA BLOOM
9 Ab —- July 18, 1964
LAZAR BLOOM
12 Kislev — November 28, 1963
SARAH BOLASKY
9 Ab — July 18, 1964
ABRAHAM BORK
29 Adar I — March 13, 1964
ANNA BORK
16 Iyar — April 28, 1964
ABRAHAM BOBROFF
28Shevat — February 11, 1964
FLORENCE MAY BONO
11 Heshvan — October 29, 1963
LOUIS BONO
19 Sivan — May 30, 1964
MESOD J. BONO
26 Elul — September 3, 1964
SAMUEL BONO
.25 Adar — March 9, 1964
MORRIS W. BOSSEN
4 Shevat — January 18, 1964
EDWARD BOTKOWSKY
15 Ab — July 24, 1964
IDA BOTKOWSKY
2 Adar II — February 15, 1964
MOSES BOTKOWSKY
11 Ab — July 20, 1964
EDWARD JOSEPH BREMAN
2 Kislev — November 18, 1963
MENDEL BROZOZA
15 Tevet — December 31, 1963
SAM BRYAN
27 Ab — August 5, 1964
BETTY BUCHOLTZ
16 Sivan — May 27, 1964
CLARA BUCHOLTZ
6 Heshvan — October 24, 1963
LOUIS BUCHOLTZ
7 Tishri — September 25, 1963
MENDEL BUCHOLTZ
22 Tevet — January 7, 1964
ELAINE S. CARASIK
22 Tevet — January 7, 1964
ROSE DATZ CARLTON
22 Tevet — January 7, 1964
SAM CARLTON
21 Tevet — January 6, 1964
JENNIE A. CARTER
17 Nisan — March 30, 1964
PHILIP MORTON CARTER
17 Tishri — October 5, 1963
ABRAHAM ZALMAN COHEN
19 Ab — July 28, 1964
JOSEPH COHEN
12 Tammuz — June 22, 1964
MAMIE SENTER COHEN
14 Shevat — January 28, 1964
ROSE ORTLIEB COHEN
10 Shevat — January 24, 1964
CHARLES DAVIS
19 Sivan — May 30, 1964
DAVID DAVIS
8 Adar I — February 21, 1964
HENRY DAVIS
2 Iyar — April 14, 1964
LEO DAVIS
9 Shevat — January 23, 1964
MARIE DAVIS
8 Tishri September 26, 1963
ROSA L. DAVIS
15 Tishri — October 3, 1963
DAVID J. DAYAN
16 Shevat — January 30, 1964
LATIFAH DAYAN
22 Iyar — May 4, 1964
FANNIE DIAMOND
15 Ab — July 24, 1964
JOSEPH DIAMOND
3 Tevet — December 19, 1963
ISADORE DWOSKIN
20 Kislev — December 6, 1963
LOUIS DWOSKIN
22 Tammuz — July 2, 1964
SOPHIE DWOSKIN
14 Tishri — October 2, 1963
HENRY EZZES
27 Tevet — January 12, 1964
ABRAHAM FAGAN
29 Tevet — January 14, 1964
LENA S. FAGAN
27 Shevat — February 10, 1964
JOE P. FALIS
15 Ab — July 24, 1964
MORRIS AARON FALIS
20 Tevet — January 5, 1964
SARAH FALIS
26 Adar March 10, 1964
ESTHER FEIGENBAUM
4 Tishri — September 22, 1963
CHARLES FEIGENBAUM
4 Sivan — May 15, 1964
LOUIS FEIGENBAUM
11 Tevet — December 27, 1963
MORRIS FEINBLATT
26 Heshvan — November 13, 1963
DR. CHARLES FEINSTEIN
24 Tevet — January 9, 1964
CHIPA MARY FELDMAN
16 Iyar — April 28, 1964
HARRY FELDMAN
10Adar II — February 23, 1964
IDA FELDMAN
30 Sivan — June 10, 1964
MOSES FELDMAN
10 Sivan — May 21, 1964
YITZHOK MOSHE FELDMAN
8 Nisan — March 21, 1964
ROSA FELHANDLER
11 Tishri — September 30, 1963
CHARLES E. FINK
11 Nisan — March 24, 1964
PAULINE FINK
20 Adar I —- March 4, 1964
ELIEZER FINKELSTEIN
8 Iyar — April 20, 1964
ESTHER FINKELSTEIN
22 Heshvan November 9, 1963
GABRIEL FINKELSTEIN
4 Shevat — January 18, 1964
154
