IN MEMORIAM
For Your Convenience We Show the English Dates for This Year.
REV. BENJAMIN SAFER
17 Elul — August 25, 1964
IDA SAFER
27 Tammuz — July 7, 1964
IDA GERTRUDE SAFER
18 Kislev — December 4, 1963
JACOB SAFER
29 Tishri -B October 17, 1963
MAX SAFER
16Tevet — January 1, 1964
ALFRED SAGER
16 Tevet — January 1, 1964
BERTHA RAY SAGER
14 Tishri — October 2, 1963
TESSIE SPANIER SAKS
18 Nisan — March 31, 1964
RACHEL MIZRAHI SAUL
28 Adar II — March 12, 1964
DAVID SAVAGE
23Tevet — January 8, 1964
BER HIRSH SCHEMER
29 Kislev — December 15, 1963
ETTA ELLA SCHEMER
1 Adar II — February 14, 1964
HELMAN SCHEMER
19 Iyar — May 1, 1964
WILLIAM SCHEMER
5Elul — August 13, 1964
EVA SCHNEIDER
26 Elul — September 3, 1964
KARL M. SCHNEIDER
8 Tishri — September 26, 1963
MOTEL J. SCHNEIDER
22 Nisan — April 4, 1964
TOBIAS M. SCHNEIDER
2 Sivan gg; May 13, 1964
IDA WILENSKY SCHWARTZ
23 Tammuz — July 3, 1964
JOSEPH SCHWARTZ
4 Shevat — January 18, 1964
MAX M. SEGAL
17 Ab — July 26, 1964
ADA HINDA SELBER
9 Nisan March 22, 1964
ALICE JULIA SELBER
9 Shevat — January 23, 1964
SIMON SELBER
14Nisan — March 27, 1964
ABRAHAM SETZER
20 Shevat — February 3, 1964
BESSIE SETZER
25 Iyar — May 7, 1964
HAYE RACHEL SETZER
10 Tevet — December 26, 1963
ZUSMAN SETZER
22 Tevet — January 7, 1964
ANNA SHAPIRO
18 Tevet — January 3, 1964
JOSEPH SHAPIRO
14 Iyar — April 26, 1964
CELIA SHEMER
20 Tishri — October 8, 1963
PHILIP MIKEL SHEMER
1 Tevet — December 17, 1963
PHIL SHER
25 Ab — August 3, 1964
SAM H. SIEGEL
20 Iyar — May 2, 1964
LEONARD SILVER
14 Heshvan — November 1, 1963
HATTIE SILVERBERG
29 Nisan — April 11, 1964
ESTHER SILVERSTEIN
7 Heshvan — October 25, 1963
IRVING SILVERSTEIN
16 Tammuz >J|||june 26, 1964
MAX SIMON
5 Kislev — November 21, 1963
SAM SIMON
15 Tammuz — June 25, 1964
JOSEPH D. SLOAT
2 Tammuz ,4?' June 12, 1964
ABRAHAM SLOTT
3 Ab — July 12, 1964
JOSEPH HARRY SLOTT
*26 Nisan — April &, 1964
ROSE SLOTT
25 Adar II — March 9, 1964
HELMAN SMITH
5 Ab — July 14, 1964
MARY LIEBE SMITH
30 Tishri — October 18, 1963
SARAH SOBEL
19Adar II — March 3, 1964
WOLF SOBEL
29 Kislev — December 15, 1963
FRED SOFORENKO
19 Heshvan November 6, 1963
CLARA BELLE SPANIER
9 Tishri — September 27, 1963
ALEXANDER SPEVAK
23 Adar — March 7, 1964
IDA SPITZ
14 Shevat — January 28, 1964
MAX SPITZ
22 Shevat — February 5, 1964
JOSEPH GRUSCHKA SPRINGER
21 Adar — March 5, 1964
FLORENCE RALPH STARK
11 Heshvan t— October 29, 1963
FANNIE STARR
12 Iyar — April 24, 1964
ALFRED R. STEIN
29 Iyar — May 11, 1964
MOSES STEIN
10 Shevat — January 24, 1964
ROSE STEIN
9 Shevat — January 23, 1964
ALEX SURASKY
12 Nisan — March 25, 1964
IDA SURASKY
13 Nisan — March 26, 1964
WOLF SURASKY
9 Tammuz — June 19, 1964
NATHAN TARLYN
28 Ab —August 6, 1964
BLUMA TASHLIK
12 Tishri —September 30, 1963
BERTHA TOBIAS
7 Sivan — May 18, 1964
DAVID TONDETNICK
1 Heshvan — October 19, 1963
JENNIE TONDETNICK
8 Tammuz — June 18, 1964
SAMUEL B. TRAGER
24 Tevet — January 9, 1964
JACOB WASSERMAN
23 Shevat February 6, 1964
JOSEPH E. WEINTRAUB
29 Tammuz — July 9, 1964
CLARA WEISS
8 Tammuz —- June 18, 1964
JOSEPH BENJAMIN WEISS
22 Elul — August 30, 1964
LENA WEISS
4Tishri — September 22, 1963
MOLLY WEISS
27 Elul — September 4, 1964
SAMUEL WEISS
25 Tishri — October 13, 1963
DORA WILENSKY
21 Heshvan — November 8, 1963
JACOB TOBIAS WILENSKY
16 Tevet January 1, 1964
MARX JOSEPH WILENSKY
4 Tevet — December 20, 1963
ANNA WITTEN
15 Elul -— August 23, 1964
BEN WITTEN
6 Iyar — April 18, 1964
IDA SAFER WITTEN
3Elul — August 11, 1964
JOSEPH WITTEN
15 Ab — July 24, 1964
LOUIS WITTEN
20 Tevet — January 5, 1964
MAX WITTEN
7 Tammuz — June 17, 1964
ARIE WOLF
9 Sivan — May 20, 1964
MICHAEL J. WOLF
29 Ab — August 7, 1964
LOUIS J. WOLFSON
I Heshvan — October 19, 1963
HYMAN S. WOOD
12 Kislev — November 28, 1963
ISRAEL WOOD
17 Kislev — December 3, 1963
SARAH WOOD
3 Elul — August 11, 1964
SAMUEL I. WORMAN
27 Shevat — February 10, 1964
BENJAMIN YAFFE
II Heshvan — October 29, 1963
BERTHA YOFFEE
17Tammuz -r- June 27, 1963
HARRY YOFFEE
17 Heshvan — November 4, 1963
DAVE ZAVON
6 Nisan — March 19, 1964
