IN MEMORIAM
For Your Convenience We Show the English Dates for This Year.
GEORGE H. LEVIN
4 Tishri— September 22, 1963
ROSE LEVIN
27 Iyar *— May 9, 1964
ETTA LEVINE
2Adar — February 15, 1964
NAPHTHALI LEIB LEVINE
2 Shevat —1 January 16, 1964
IDA LIEBERMAN
2 Ab — July 11, 1964
MIRIAM LIEBERMAN
20 Heshvan — November 7, 1963
NATHAN I. LIPPMAN
21 Adar — March 5, 1964
AARON LIPSIT
13Sivan — May 24, 1964
FANNIE M. LIPSITZ
12 Adar II — February 25, 1964
HARRY LIVINGSTON
4Iyar — April 16, 1964
AL LODINGER
30 Tishri -— October 18, 1963
BENJAMIN MACK
23 Sivan — June 3, 1964
PAULINE MACK
23 Sivan — June 3, 1964
OSCAR MAGAZIS
15 Kislev — December 1, 1963
ANNIE S. MARGOL
29 Shevat — February 12, 1964
MORRIS MARGOL
17 Elul — August 25, 1964
OSCAR MARGOL
13 Tevet — December 29, 1963
ROSE MARKOVITZ
9 Heshvan — October 27, 1963
ABRAHAM MARKS
19 Adar — March 3, 1964
ABRAHAM MENDELSON
20 Iyar — May 2, 1964
SARAH MENDELSON
16 Kislev — December 2, 1963
MARY YOFFEE MICHELSON
10 Sivan — May 21, 1964
MINNIE S. MILLER
18 Heshvan — November 5, 1963
ROBERT MILLER
14 Tishri — October 2. 1963
TILLIE MILLER
12 Iyar — April 24, 1964
BIDA FARHI MIZRAHI
20 Elul — August 28, 1964
ESTREA PARDO MIZRAHI
21 Ab — July 30, 1964
JACOB JOSEPH MIZRAHI
28 Adar — March 12, 1964
MORRIS R. MIZRAHI
25Adar II — March 9, 1964
RAPHAEL MIZRAHI
19 Tishri — October 7, 1963
SALEM MIZRAHI
11 Ab — July 20, 1964
BECKIE MOED
1 Shevat — January 15, 1964
PHILIP MOED
7 Kislev — November 23, 1963
A. B. MOGUL
7 Tammuz — June 17, 1964
HARRY MOGULEFSKY
10 Adar — February 23, 1964
MAX MOGULEFSKY
4 Iyar —- April 16, 1964
REBECCA MOGULEFSKY
4 Tevet — December 20, 1963
L. NATHAN MORGENSTERN
3 Ab — July 12, 1964
ELI MOSCOVITCH
25 Tevet -— January 10, 1964
LENA MOSCOVITCH
11 Kislev — November 27, 1963
LOUIS MOSIAS
3 Heshvan — October 21, 1963
JACOB MOSCOVITZ
7 Adar — February 20, 1964
JULIUS MOSCOVITZ
26 Sivan — June 6, 1964
MORRIS J. MOSCOVITZ
24 Tishri — October 12, 1963
MORRIS MOSCOVITZ
4 Sivan — May 15, 1964
ISADOR MOSKOVITZ
20 Adar —- March 4, 1964
JOSEPH MOSKOWITZ
5 Elul — August 13, 1964
TILLIE MOSKOWITZ
6 Tevet — December 22, 1963
LEONARD MOSS
25 Shevat — February 8, 1964
ABRAHAM NABIN
16 Sivan — May 27, 1964
ROSE NABIN
22Kislev — December 8, 1963
BARNET NAFTULIN
21 Tishri — October 9, 1963
PEARL NEDERMAN
17 Adar I — March 1, 1964
ABRAHAM NEWMAN
27 Tishri — October 15, 1963
DORA NEWMAN
10 Shevat —- January 24, 1964
FANNIE NEWMAN
15 Tishri — October 3, 1963
PAUL NEWMAN
24 Sivan —- June 4, 1964
CHARLES HARVEY PALOT
11 Ab — July 20, 1964
HARRY PELTZ
28 Shevat — February 11, 1964
ISRAEL PICK
10 Nisan —- March 23, 1964
HARRY PILTON
22 Tevet — January 7, 1964
SAMUEL PINKOSON
9 Nisan — March 22, 1964
IRVING PLATTNER
22 Adar — March 6, 1964
JULIA PLATZER
7 Shevat — January 21, 1964
BESSIE PORTNOY
11 Nisan — March 24, 1964
JOSEPH PORTNOY
23 Nisan — April 5, 1964
DAVID PRICE
18Shevat — February 1, 1964
FAYGA PRICE
10 Nisan — March 23, 1964
ISSER PRICE
15 Adar II — February 28, 1964
JOSHUA PRICE
11 Tevet — December 27, 1963
CELIA SCHNEIDER PROCTOR
21 Kislev — December 7, 1963
EVA PULDY
28 Ab — August 6, 1964
PERETZ PULDY
8 Adar February 21, 1964
HARRY RABINOWITZ
28 Kislev — December 14, 1963
LOUIS RABINOWITZ
2 Elul — August 10, 1964
ROSE RABINOWITZ
8 Nisan — March 21, 1964
SUSIE RABINOWITZ
12 Adar — February 25, 1964
LOUIS RESNICK
28 Shevat — February 11,1964
MEYER ROBIN
28 Adar — March 12, 1964
REV. JOSEPH ROBIN
8 Nisan — March 21, 1964
ROSE ROBIN
24 Tammuz — July 4, 1964
ABRAHAM ROBINSON
8 Kislev — November 24, 1963
AARON T. ROSENBERG
16 Tammuz — June 26, 1964
ANNA ETHEL ROSENBERG
27 Shevat — February 10, 1964
FRIEDA ROSENBERG
9 Adar I — February 22, 1964
JACOB ROSENBERG
6 Tammuz — June 16, 1964
JACOB N. ROSENBERG
13 Shevat — January 27, 1964
RUBEN ROSENBERG
28 Adar — March 12, 1964
SARAH ROSENBERG
29 Ab —- August 7, 1964
SAM ROSENBLATT
11 Nisan — March 24, 1964
JACOB ROSENKRANZ
15 Tevet — December 31, 1963
A. B. ROSENTHAL
28 Adar March 12, 1964
REBECCA L. ROSNER
8 Ab — July 17, 1964
SIGMUND L. ROSNER
5 Tammuz -— June 15, 1964
LUCY ETTA RUBIN
6 Adar — February 19, 1964
GOLDIE SYLVIA RUBIN
5 Adar —* February 18, 1964
HARRY RUBY
22 Heshvan — November 9, 1963
156
