IN MEMORIAM
For Your Convenience We Show the English Dates for This Year.
HARRY FINKELSTEIN
20 Heshvan —- November 7, 1963
SARAH FINKELSTEIN
23 Iyar — May 5, 1964
ABRAHAM FISHKIND
24 Elul — September 1, 1964
SARAH FISHKIND
14 Tammuz — June 24, 1964
CLARA FISHLER
1 Elul — August 9, 1964
LAURA FISHLER
23 Elul — August 31, 1964
MORRIS FISHLER
27 Tevet — January 12, 1964
BENJAMIN B. FLEET
30 Shevat ^HFebruary 13, 1964
JACOB FLEET
1 Iyar — April 13, 1964
LOUIS E. FLEET
10Tishri — September 28, 1963
SARAH FLEET
15 Heshvan IB- November 2, 1963
ROSE FLETCHER
16 Tishri — October 4, 1963
SAM D. FLETCHER
2 Tevet — December 18, 1963
ANNA FRANK
20Adar — March 4, 1964
KATE FREEDMAN
30 Ab — August 8, 1964
ABRAHAM G. FREIDLIN
9 Heshvan — October 27, 1963
CECILIA DRAYZIN FREIDLIN
1 Tishri — September 19, 1963
HARRY FREIDLIN
8 Heshvan — October 26, 1963
HARRY GARTNER
4 Elul — August 12, 1964
MORRIS GHELERTER
19 Sivan — May 30, 1964
BENJAMIN GIBBS
8 Kislev — November 24, 1963
BERNARD G. GLOSSMAN
18 Elul August 26, 1964
AYMAN S. GOFFIN
28 Heshvan 4— November 15, 1963
IDA GOLDBERG
10 Tevet — December 26, 1963
SARAH GOLDBERG
17 Tishri Jp October 5, 1963
GERTIE GOLDMAN
14 Ab f^July 23, 1964
LOUIS GOLDMAN
26Tishri — October 14, 1963
SAMUEL GOLDSTEIN
16 Adar I — February 29, 1964
ROBERT J. GORDON
4 Heshvan — October 22, 1963
WILLIAM GORDON
15 Kislev — December 1, 1963
IRVING GREENSPAN
12 Iyar — APRIL 24, 1964
PETER GROSSMAN
10 Iyar — April 22, 1964
JOSEPH HACKEL
2 Heshvan October 20, 1963
EUGENE HAIMOWITZ
23 Tevet — January 8, 1964
FLORENCE HAIMOWITZ
30 Ab — August 8, 1964
HERBERT HAIMOWITZ
19 Iyar May 1, 1964
DR. MELVIN HAIMOWITZ
22 Sivan — June 2, 1964
SAM HAIMOWITZ
12 Shevat — January 26, 1964
SENDER HAIMOWITZ
27 Kislev —*■ December 13, 1963
ANNA BERTHA HAMMERMAN
15 Elul — August 23, 1964
EDEL MAX HAMMERMAN
21 Tevet — January 6, 1964
BECKIE HECHT
29 Kislev — December 15, 1963
BENJAMIN HECHT
12 Sivan — May 23, 1964
BERTHA HECHT
26 Kislev — December 12, 1963
ISRAEL HECHT
27 Adar r^rMarch 11, 1964
MIRIAM F. HENRY
18Iyar — April 30, 1964
NATHAN HOCHMAN
7 Tevet — December 23, 1963
SOPHIE HOCHMAN
18 Tammuz |||j|june 28, 1964
ALEX HOFFENBERG
12 Ab — July 21, 1964
HAYE RISHA HOLLINS
4 Tammuz — June 14, 1964
JOSEPH HOLLINS
1 Shevat — January 15, 1964
RICHARD L. HOLLINS
5 Adar I —~ February 18, 1964
SOPHIE ISAACS
14 Nisan — March 27, 1964
BRIAN MICHAEL JAFFE
30 Shevat — February 13, 1964
ETHEL JOEL
27 Tevet — January 12, 1964
HYMAN HENRY JOEL
26 Tevet — January 11, 1964
JACOB LOUIS JOEL
8 Elul — August 16, 1964
JUDAH JOEL
22 Tevet — January 7, 1964
LIONEL DAVID JOEL
16 Tishri — October 4, 1963
PEARL R. JOEL
14 Shevat — January 28, 1964
BENJAMIN KANTOR
23 Kislev December 9, 1963
SAMUEL KANTOR
3Tammuz — June 13, 1964
PAULINE KASS
10 Ab — July 19, 1964
CHAYSHE KATZ
26 Heshvan -— November 13, 1963
ROSA KIRCHIK
29 Iyar — May 11, 1964
MILTON JOSEPH KLAVANS
26 Adar — March 10, 1964
SALLY RUBIN KLEPPER
21 Tevet January 6, 1964
BERTHA IDA KOLITZ
21 Tishri — October 9, 1963
JOSEPH ELIJAH KOLITZ
27 Iyar 4^ May 9, 1964
JULIUS KOVNER
12 Elul — August 20, 1964
SAMUEL H. KRAEMER
1 Iyar — April 13, 1964
ABRAHAM DAVID KRAMER
18 Heshvan — November 5, 1963
SARA TOBE KRAMER
29 Nisan — April 11, 1964
CHARLES KRANTZ
27 Ab August 5, 1964
DORA KRANTZ
26 Iyar — May 8, 1964
ROLAND J. KRANTZ
26 Ab — August 4, 1964
JOSEPH A. KRESTUL
1 Tammuz — June 11, 1964
JACOB KUSHNER
22 Tammuz BH July 2, 1964
ROSE LAKEN
28 Ab — August 6, 1964
FLORA LASRIS
17 Kislev — December 3, 1963
MORRIS LASRIS
I Ab — July 10, 1964
BATH SHEBA LAZARUS
9 Shevat — January 23, 1964
GOODMAN LAZARUS
23 Heshvan — November 10, 1963
IDA K. LAZARUS
7 Nisan ^||March 20, 1964
JANET LAZARUS
6 Ab — July 15, 1964
SAM LAZARUS
5 Tammuz — June 15, 1964
CLARA LEIBOVITZ
23 Sivan — June 3, 1964
COLEMAN LEIBOVITZ
II Tishri — September 29, 1963
LT. MEYER LEIBOVITZ
11 Tishri — September 29, 1963
ANNA LEITMAN
4 Ab — July 13, 1964
HARVEY H. LEITMAN
18 Heshvan — November 5, 1963
MAX LEITMAN
1 Tammuz — June 11, 1964
NATHAN LEITMAN
25 Nisan » April 7, 1964
DAVID LENTZ
5 Elul — August 13, 1964
SARAH LENTZ
3 Shevat — January 17, 1964
LEO LEONARD
20 Elul — August 28, 1964
MIRIAM LEONARD
26 Tishri — October 14, 1963
JACK LEVENTHAL
12 Shevat — January 26, 1964
155
