<wwXv.v.'.‘. .’- VvC*. . . .
'^^vJwWWyv^Ww
«*■»<*»<
'$%£%%%%%?££££%%%
wmmm
illll
lili
mal
«■
iail
*:;x .
$
m
>' < S <
>>. A Q W
:<y
x:*v
V '•;/ '<* • ; ■ v/Xr
•x#
»>y.
v;;:^
■ ••• ••-• tyi.. xjty .• ••• • •XfX
•. • v.y * * *-.** *•••!. i, 1 *. . . *
W:W-
‘¡¡fr
: • •:
■. : <
THE WORLD BOOK ENCYCLOPEDIA
20 Volumes ® Aristocrat Binding
CHILDCRAFT - The How and Why Library
15 Volumes ® Aristocrat Binding
CYCLO-TEACHER® Learning Aid
Machine and more than 280 Study Cycles
The World Book Encyclopedia DICTIONARY
2 Volumes • Aristocrat Binding
The World Book ATLAS
Aristocrat Binding
WORLD BOOK PUBLICATIONS AVAILABLE ONLY THROUGH AUTHORIZED REPRESENTATIVES.
ROBERT H. COMBDEN
Division Manager
JACKSONVILLE, FLORIDA 32207
Area Code 904 - 359-7364 - 725-8664
3659 PHILLIPS HIGHWAY PLAZA
30
Patronize Our Advertisers — They Deserve Your Support
