FLORIDA TITLE SAFETY DEPOSIT BOX CO.
FLORIDA TITLE BLDG.
356-5633
DR. THOMSON'S OFFICE
Podiatrist
301 First Federal Bldg. Julia & Adams St.
353-5460
COMPLIMENTS OF
AMERICAN IMPORT CO.
LIGHTING FIXTURES
1969 San Marco Phone 398-8431
A. R. COGSWELL
BLUE PRINT & SUPPLY CO.
433 West Bay St.
356-4271
Edmund Dwyer
ELECTROLOGIST
Unwanted Facial Hair Removed Permanently
Medically Approved Electrolysis
126 W. Adams St.
102 Second Ave., N. W. Gainesville, Fla.
353-7731
372-8039
Duval Tile Supply
"Everything You Need in Ceramic Tile
11
284 S. Edgewood Ave.
786-0032
or
786-0303
MUSTANG
MOBILE HOMES
P.O.BOX 5160 398-3468
JACKSONVILLE, FLA.
S. MORGAN SLAUGHTER
Clerk Circuit Court
SPRINKEL-ALL OF JAX
, INC.
7204 North Shore Drive
765-5770
UTSEY'S SHOES
216 W. Adams
353-9469
3573 St. Johns Ave,
384-4821
919 University Blvd. N.
721-0877
QUINN R. BARTON
o
o
•
1205 W. Forsyth St.
354-8411
PILLA MANUFACTURING CO.
2385 Corbet Phone 356-8356
Jacksonville, Florida
1445 MONTANA AVE
THEIS DUPLICATING PRODUCTS
396-2388
202
Consult Our Yellow Pages Classified Directory
