MEMORIAL PLAQUE IN THE SYNAGOGUE
^ a rmmn
ii: W tm mMm' <m
REV. JOSEPH ROBIN
•& prT «isr
4 í *
' 3* gt»qa$
'»*' IV ggg XM^ c~» v*
L <** ' tut Jjftt<*
^jtpsur'umwsi"^
f&rwXK x **y#*#^
V.W>X;.v.;.<^>X;.;.v.;.;.;.y.¿.WA-,MAv:vA:-
¡Mfeffi?WWwOOOOC0C»fcX»M‘>XC»HwyOwXiCnX»X«:
£ y '» * -‘o** <*-*
88S ' 's *» >t xt
™'-k JxvvsTv't<*WMt
<-*'x «i XX»
:fe&fe%fe':fefefefefefe-&x>fefefej:
•^O^^CO<«X«>X«>X«X«>i«>X»C«Xw«ww»AiwifiAnXflA
<x« w > ' X{ fi)rs
'♦’*XJ?V x x«x t¡-°
<»y *«
WOOC^OOOCC^MCvavavívav/a^^vwav^qÍ
:::;:;::^5í:;:^<<jBt:;:::<;5jfej;:j^:3í>^Bí3^:::a^5^tjpjc:^c2::;:;:;:::
ppilSiSi
frXw*>*Xw**x<*wiwi»wCw»¿wy»x^y)^tá}^y|i|
fefefefefefefefefefeWfiflífefe'Xfewí
&Ép* * x» ?»«8
::fe:;X;:;Xv>x<;>xfe^fevxj:fe;>fefe<<fej:fefej:
MWO(«XNW»«WWWVÍw{wi<MW<VVWj|»y
■:;x;x;x;>&fe<«x3%fefefc#*fe-x*>x-x
:;x í;oa*88:s*:í:> *»>•« sxíív
I^^^^^AAO^bMeOO&MáobCÁCOMMMMOeOM
x;fefe:fe;:>x<fe;:j:fe;x;xfe;:£xx>>fexfe*xx
WWM««4««OMM«0««««4«0««««0«M«000«OMM»
:íí:::::::::::::::::::::ífc3t*^::::38BC:3t:jP:^J6®fc:-:::':-:*:-:':-*-:::::::::
••. fefe:xfefeT':fefefexfe:xX;
FF í XiXAíX
*»>! »>8S* ** x>x
SMVM: &¡ÜX$S*Í¡&
mrnmmkwmtmmmt:
8Xvjx y •}>* ¡¡~.vS
xfe:fefefefefetitvxfefeTfefe:fe:Tx
**<** » «* »***
::::>:::>:::::::::A;^3léít^::;::í^«V«*:-:*:-:-::>>::.v >::
. *”» ^S* m*
***> fe* >**
:y.V.; >>[._ ;.;>>X <»» jwx ■» :
**•*»'■* :**
iS£&S£^2«*5::::í:
r . iv
-JS¡Í"ÍÍ~$2£v~ ■■'><X<x.t..,
»Wíx «xv»
F»-» *a WF w>
WVVÍVWA'.'.V.W/W'A^W^.-.v^jv
•• «»?*.*#$ íw
:»x-v.yy< >•■<••• x ••» >
^w^^^ama^w^aw»v¿v¿wmvvvwX%vCO
* • £$ • • fe í
LfefeJfe^jfefeiYifejxfefeEfefefefefefeX;
-<■ k |X,(»
y <;X;X<;>;;jp>XvX;X;XX;X;X
•^•*,>'» 0>v *>•< <
Vv~« O, t »*
vwíj líx^kSU^"'
V» X<¡ >1f A
->'-.f<-i :•:• <■ fefejjfe ■ ;"
WwWwWÍÍW|K^^
•**< s» mm
«w *#¥< *¥5^ y**
«I «y*». < »y .< ¡
»w* f!W \ ft* »>*
f:¥i¥1S{«ií^8;*88í:^?:X^#::í:i
Tí** r*» * »» twjm
::;::jy^x;>^y:^^x:::x^yx^:<::::<V:::::
>0000000<<^»>X«iMiwiyw»iwvvwivC^y>>o^y;
x8fc* v x<«¡».
¥*»x -x ** »»>s x-ís
:X^$^:^-^^r>:!x:X:::X:x»x;::>>x<;x»,:x::
WWWWOWOOi>MwXwá«X«>*i*w»»wvvvvav
«'x í íí ícíy
•»x»!* 'Fa» » .»* ra,,
:::;:r^>¿je::;:;^^y;jéyjc;^:;:;:;:;:;:;:jc'j^rr:X;::>>>4c:;:;:S;¿::::::
:::::$::::^5^X::^^:::^<x:í^^5:w:X:
:v:jt<;X<|x^x;>>x<;x-x;x|x;xJ>e;>:|:;:^<$:;Xj:j:v
•..• ^v'/k X- aa vr»8 •
:vxWx::::v>::::>>xíXv:;X;X:>f<f:x<>:<*>:x'‘xjx'j
^wvvwwAW(WWvwwwvA\\WrtWMvy/.!
¿^^•ji^:$^::X::v::X::::;Í^?y';^t:::^¿
í:::’::::?: -’•^<’- ^ ::ixí¡
x^^ij^^x<iy::<jM»^:X:X:X:XjfrXx>y^.';:y^:;$;
•8^»ií- x 8» »x« •
::;x;::::x«>«<ftjj:::y;x:x;v:;.wx>s*::;;:::::^
:::^^:^:?^::::::¿:::::<::¿i$l^$$::;Í:^::;Í:X:
$smm ■■■■■■'
::x^¿::x-::>>x^¿:x::::::<:it<*x::::^:*^:;:¿X-:'::
y*AWAWX*AWAvX»AWA\WA\\VyVVVV^Á
•• -^ÍCJÍPc'x r» fe
. MXK*
• •■>«» Í8W:N XX VP'XX
lasfFiiáitawa iw» »oo» *
M~^í°00^r8S?arío,o4oí**w< 5
: #;Sx ffli *z<' msic l • 3
/feWfeiíWSxk'’';;;>>0rX:-<<^X;:v:: ; >::
WO*^ÍW$*^4W(*>000¡c60<*C«X»J<«W»>«i>í"¡k¡«¡»»¡«X S
*M fe* |
. ; ■:■&$*: <*<• w .. ¡x
> > ”>\' v < y>*
a»»x '« 8} ■»*>$ yf*V
.. V .. »
«»X xv />«»«' í
íSJSASíS^ííiwSSííiíASí.'Sís
¿Xw^x^-c^^XvxIx'xXiXxIxí;:':^
;:^:fe:::*::ÍSfe:^feífe^fe::::::::
•••-'.■ •:•:
:;:;x:|:::::^:$ii::>:<i:í:>íix:í:fe^feíS¡
:::::x:::x:::::*^fe»fe:fefe*fe<ixfe:
/«wwwwiwiwwwM^fh^ylyX'l^
iXiíiígfe^^felfes^^WxX
fe:::fe:fefefe:fe^:^fe:Í>»:fe:::
ifeSfeife^fefeifefefefeSfe*
^MMMSVAVAVMyiyAvíyAyiyvyCy^
•Xxrlx^^^yilícfeix^^xiySfex:::::::
' '»'■»' x fa
ivx|:fefe%$fefefe::::¥fe:*fefe$fe::::::::
;‘;X;>XxX;X;X;XxXvXv:;>X;><r\-X%<yX;:;^l;:
®X'-v i <ííyT'í>T"'’v,V”^
>i* <»s«í-
»<y< \ . . >a .4 o
'x'j ' <V'*”¡";>.k*'
«,*», »s ~<a<ís jv^,
V<í-> tv' ÍX ¡A'J
;.X.XJXW/J|JX'!-X,tvXvl{!¡jÍj'!.j^^;^vX'>
^^^feyfe-fefevfe;fefe:i¿>xfe^::
:::x:::x:.*^»>:::^:»x^»:x»<ftXv::X:X::
>:fe::-:í?fefe:fefe:::fe*^;:;fefe&:::::::::::::
•ffe-Xfeífefe:
.vaw,;Xw>>.
fefeSfe:::fefe:fefexí::<if:
:;>>>»X;/X^X^;vXv/í¡:;av/!}
:.<^fe::fe»«í<fe>>:::::x
fe>fe:'fefe:xfefefexj¡ií!i:
:fe:::;:fex;X;fefe:feji>>:^:
fefefe
^fe:feixfefefe*fefe::::::::
fe^'lfefefefeíixfefe'
kXwx:: X-: x-x-xvXvX-x*:
:::¡::::::;>>5<>íx^Wx>^xXx:>:
^fe^^feviífe^-Ssfeifefefefe
>fe:fefe;:^fefe:fe::fefe¡:
ifeSfefefe^^xfeferfefeix;]
:fe^::%fe’fe;:iíáí^J¥fevX:x:fei
. yy. O
:fefe:fe<feÑ<fe;¿:;xj>X;:;:¡x;;>x:x
Sfeí^^fe^fe§fe*?fe5fe
^.:feí:::^«fe¥fe:::::
::wC<:x:::X;X:::xj>fe>.;x<*S:
fe^-fefeifeifefeífe&fex:
‘ : ’ ^hY.-'fefe-' r^fefefe:
>¡.;::fesfe:<:::::::::-::;:;fefeg¿>MC«
x;>:í:><|>x;fe<<fefe>>;t^:>c:::
*<fe*ip<:xfexfefe¡::íf«^fe
:::>:::;X<x<jxj:;x;:jxj:-:::::<:i:A:::>><>
W//AV*W»VwWwW/WVW/AW¿
:•: <: < fe': 3>.fe:;3<:>C5:ip;:;:<|x
x<yfe>c .fe; ¡.fefeiifefWfe;
x->-::«fefe:x;<Sfefefe:x:sife:::fe^fefe;<::::::
^.. M AV/X;. .X;X :;X;»:yAy. < < :
: '•>.•>.$•♦❖ S¿-'fe$fe
«ftfefeíí: *• %*>£ ftfefe
:x:;x<fe::<-x:>>t<:>:x-.-;:::::::x>'*<:>>:>>>>¿:X;X;:
•WOOOWC'X'SW'y'X'vÁvXwix-.VAxw.vwAv .'
>. fexfefe
’í‘í va rv» »"■
::::.:í:<:>x:>.-:'>SxX::':'::':::::,::‘:X-x::-.'';>x:::x:-::
::::>:;:fefefe:fefefefe:fefe:
fe>fe:fe;:fe'fefe:fe:fefe::*¡
W «í'ar »■*'< v*
wí . , :fexfe:fe;>xfe Sfefe; ;>fe<:.fex
x;->><:^x<;x::::-::::Xv::>>t<!y.;-:X‘S»x^::
"*w«yvwvvwvv<^vvyv>iyvwvyw5^i^^^oO
: «FSÍ^ÍÍÍS!»*»
x""-a - Fa jav^a
fel-:fefeÍ!fefefe:::fe^!fe^xfeg:.fe
feife^fefefefefefe^fcfefe. >x
;»fe:.xfe>fec<í>x:::x‘:';':fefe<’. >>y<¡;:
fefex S >t<<< : x x
> V > ÍC-<: «>fe fe-<<* fefe.X
<t:^í::<»/^>> xí>:íí:
fefe
The names of our dear departed are memorialized
on the Memorial Plaque in our Synagogue. On Holy
Days and the date of the Yahrzeit, these tablets are
lighted. In other words, this is an everlasting memo-
riam to those dear ones who have passed away.
If you would like to have an eternal reminder of
your beloved family members, please let us order a
tablet for you.
... BEST WISHES ...
ALICE A. HANEY
YOUR SOUTHSIDE BUS TRANSPORTATION
3781 VALLEY ROAD 398-0397
GOLD LEAFING
C¿rompíintents of
h (Lire jirtimp Sltnp
j V/ "The Place to Find That Added Touch
/ A for Every Decor"
V l ^ Do-it-yourself - Instructions
3919 Hendricks Avenue 398-9900
Jacksonville.Florida 32207
A FRIEND
Compliments of
AMERICAN SPONGE
& CHAMOIS CO, INC.
MAKERS OF AMSCO TIGER RAG
Mention the Center Year Book when Patronizing Our Advertisers
215
