Max Frank*
H. Hammerman*
Isaac Davis
1901-1904
1905
1906-1910
Elias H. Pilton*
1911-1922
David Moskovitz*
1923-1926; 1938-1939
Jacob Lapinsky*
1927
Harry Finkelstein*
1927-1929
Abe Newman*
1940-1943
Harry Gendzier*
1944-1946
Joseph Hackel*
1947-1948
Harry Leff*
1949
Philip Selber*
1950-1951; 1953-1955
1963-1965
Ralph Mizrahi*
1956-1957
Burton Grossman*
1958-1960
Judge Louis Safer*
1961-1962
Philip Bork*
1952
Robert J. Gordon*
1953-1955
Jack Becker*
1966-1967
Nathan Friedlin*
1968-1969
Wilbur Margol*
1970-1971
Jack Shorstein*
1972-1974
Charles Mizrahi
1974-1976
Sheldon Gendzier
1976-1978
Lawrence DuBow
1978-1980
22
*In Loving Memory
