MELANIE LEWITT
September 1-2, 1972
RONALD WEINTRAUB
November 17-18, 1972
STEPHEN WAYNE PRESSER
December 1-2, 1972
KENNETH GLICKSTEIN
December 15-16, 1972
ALLEN SOLOMON
December 22-23, 1972
ALAN MARK ROBINS
January 12-13, 1973
3 ar an J 3 at ^yPlitzvaiis for 1973-74
DAVID STEVEN RINZLER
January 19-20, 1973
SCOTT MARSHALL GREENFIELD
February 2-3, 1973
NATHAN PAUL GENDZIER
February 23-24, 1973
ARRIEL SPITZER
February 23-24, 1973
RANDALL WEISS
March 2-3, 1973
SHEA EDWARD RALPH
March 16-17, 1973
Mention The Center Yearbook When Patronizing Our Advertisers
93
