ROWLAND'S DECORATING
1562 San Marco Boulevard
398-1653
Jacksonville, Florida 32207
POPE AUTOMOTIVE
Transmission Repair
Major Overhaul
FREE ESTIMATES
2612 Pearl St.
356-0581
Jacksonville, Florida 32206
Compliments & Best Wishes
San Jose Square Cleaners
MO. 1
DOWNTOWN
905 W. Forsyth
354-4*44
Emergency Only
725-9485
2649 W. Beaver St.
389-3463
j Emergency Only
286-2050 or 737 2452
7 LOCATIONS
N0RTHSIOE EASTSIDE S0UTHSIDE
9029 Lem
Turner Rd.
7*5-1616
Emergency Only
398-508/
2821 Liberty 3681 Old St.
Street Augustine Rd.
356-5591 396 2095
Emergency Only Emergency Only Emergency Only
398-5403 724-756¿ 389 7872
WESTSIDE
4510 Appleton
Ave.
387 5588
5039 SAN JOSE BLVD.
737-6155
REGEKCY
410 Mill
Creek Rd.
724 8477
Emergency Only
721-1894
JACKSONVILLE, FLORIDA 32217
LEE & CATES glass, inc
130
Patronize Our Advertisers — They Deserve Your Support
