RECTORSEAL
THE RECTORSEAL CORPORATION
ASSI'S GOLD ROOM RESTAURANT
Post Office Box 52788 — 713/222-6168
Houston, Texas 77052
Alfred Norman, President Cabe Recselco
3316 Beach Boulevard — Phone 398-5167
Jacksonville, Florida 32207
HAROLD LEWIS
MARIE HAIR STYLIST
P.O.Box 1471 — 305 - 673-0991
21 W. Church St. — Universal Marion Building
Miami Beach, Florida 33139
Phone 356-0429
Oss/'s Apothecary
SICK ROOM SUPPLIES
UTSEY'S SHOES
216 W. Adams 353-9469
2006 San Marco Blvd.
3839 HENDRICKS AV. — 396-7786
3573 St. Johns Ave. 384-4822
919 University Blvd. N. 721-0877
Jacksonville, Florida 32207
Gateway Shopping Center Orange Park
GREE TINGS
Best Wishes
PARK STREET SMART SHOP
Jacksonville Sash & Door Co.
2714 PARK ST. — PHONE 389-9855
1730 Evergreen Ave. Phone 353-8458
JACKSONVILLE, FLORIDA 32205
Jacksonville, Florida 32206
Old South Restaurant
PERSIA RUG COMPANY
Jacksonville's Finest Family Style Restaurant
1452 San Marco Blvd.
Jacksonville, Florida 32207
3058 New Beach Blvd. 396-1920
Jacksonville, Florida 32207
CLEANING - REPAIRS - SALES
396-6664
People's Jewelry & Loan, Inc.
... BEST WISHES ...
ALICE A. HANEY
Morris "Zip" Zerulik
YOUR SOUTHSIDE BUS TRANSPORTATION
1744 Main St. — Phone 354-4836
3781 VALLEY ROAD 398-0397
Jacksonville, Florida 32206
Jacksonville, Florida 32207
JAX RUBBER PRODUCTS CO.
JAKE'S PLUMBING SERVICE
2055 Liberty St. 355-4691
231 W. 23rd St. 353-5745
Jacksonville, Florida 32206
Jacksonville, Florida 32206
162
Consult Our Yellow Pases Classified Directory
