Past Presidents
Wilbur Margol*
1970-1971
Jack Shorstein
1972-1974
Charles Mizrahi
1974-1976
Sheldon Gendzier
1976-1978
Lawrence DuBow
Samuel “Bud” Shorstein
Nathan Krestul*
Sol Proctor*
1978-1980
1978-1980
1980-1982
1982-1984
Dr. Joseph Honigman
1984-1986
Eugene Kornblum*
1986-1988
Marsha Pollock
1988-1990
Jeffery Morris
1990-1993
Stuart Hecht*
1993-1996
Evan Yegelwel
1996-1998
Mark Shorstein
1998-2000
Michael Shorstein
2000-2002
Philip Bloom
2002-2004
Seeman Zimmerman
2004-2006
Sandy Zimmerman
2006-2008
Dr. Mitchell Levine
2008-2010
*In Loving Memory
25
