Max Frank*
1901-1904
David Moskovitz*
1923-1926; 1938-1939
Abe Newman*
1940-1943
H. Hammerman*
1905
Judge Louis Safer*
1961-1962
Isaac Davis*
1906-1910
Harry Finkelstein*
1927-1929
Joseph Hackel*
1947-1948
Robert J. Gordon*
1953-1955
Jack Becker*
1966-1967
Nathan Friedlin*
1968-1969
——J
Jacob Lapinsky*
1927
Elias H. Pilton*
1911-1922
Philip Selber*
1950-1951; 1953-1955
1963-1965
Burton Grossman*
1958-1960
Max Rubin*
1930-1937
Ralph Mizrahi*
1956-1957
Harry Leff*
1949
- 0 f.
Harry Gendzier*
1944-1946
Philip Bork*
1952
24
