September 2012
Elul 5772 - Tishr
i
ei 5773
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Elul 14 September 1
Shabbat Ends 8:25 pm
lb z
16 3
17 4
18 5
19 6
20 7
21 8
Labor Day
Bldg Closed
Light Candles 7:23 pm
Oneg Service 7:30 pm
3rd Annual Joint Selihot Program 8:30 pm
Shabbat Ends 8:16 pm
”22 W
23 10
24 11
25 12
26 13
27 14
28 15
Light Candles 7:15 pm
Shabbat Ends 8:07 pm
"23 TF
Érev Rosh Hashanah
Light Candles 7:12 pm
Tishrei 1 17
2 18
3 19
4 20
5 21
6 22
Tashlich Programs
6:00 pm
Rosh Hashanah
Light Candles 8:05 pm
Rosh Hashanah
Holiday Ends 8:03 pm
K-8 Back to School
Night 6:00 pm
Light Candles 7:06 pm
Shabbat Ends 7:58 pm
7 23
8 24
9 25
10 26
11 27
12 28
13 29
Erev of Yom Kippur
Light Candles 7:01 pm
Yom Kippur
Light Candles 6:57 pm
Shabbat Ends 7:49 pm
14 30
Érev Sukkot
Light Candles 6:55
October 2012
Tishrei 5773 - Cheshvan 5773
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Tishrei 15 October 1
16 2
17 3
18 4
19 5
20 6
Sukkot
Light Candles 7:47 pm
Sukkot
Sukkot
Sukkot
Sukkot Fest 5:30 pm
Light Candles 6:49 pm
Adult Sukkot
Dinner 7:00 pm
Sukkot
Ramah Shabbat Sukkot
Shabbat Ends 7:41 pm
21 /
Sukkot
Light Candles 6:46 pm
22 8
CT>
CO
CM
24 10
25 11
26 12
27 13
Shemini Atzeret
Young Family Simchat
Torah Program 5:30 pm
Light Candles 7:39 pm
Simchat Torah
Holiday Ends 7:38 pm
Gross
B M itzvah
Light Candles 6:41 pm
Shabbat tnds 7:33 pm
Ü8 IT
29 15
30 16
Cheshvan 1 17
2 18
3 19
4 20
Light Candles 6:33 pm
Shabbat Ends 7:26 pm
5 21
6 33
7 53
8 37
9 33
73 35
_
| Howard
B M itzvah |
Light Candles 6:26 pm
Shabbat Ends 7:19 om
12 28
73 55
74 5S
73 ^
190
