January 2013
Tevet 5773 - Shei
/at 5773
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Tevet19 Jan 1
20 2
21 3
22 4
23 5
New Year’s Day
Bldg. Closed
Light Candles 5:21 pm
Oneg Service 7:30 pm
Shabbat Ends 6:19 pm
24 3
25 7
CO
CO
C\i
27 9
28 10
29 11
Shevat 1 12
Light Candles 5:27 pm
S’hood Shabbat 12:00 am
Shabbat Ends 6:24 pm
2 13
3 14
4 15
5 16
6 17
7 18
8 19
ISchlecter
B M i tz vah|
Light Candles 5:33 pm
Shabbat Ends 6:30 pm
"5 20"
10 21
11 22
CO
C\J
CM
13 24
14 25
15 26
| A Cappella
Shabbaton-1
Light Candles 5:39 pm
Tu B’shvat
Shabbat Ends 6:35 pm
16 27
17 28
18 29
19 30
20 3T
February 2013
Shevat 5773 - Adar 5773
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SAT/SUN
Shevat 21 Feb 1
22 2
Light Candles 5:45 pm
Oneg Service 7:30 pm
Kindergarten Shabbat
MJGDS Consecration
Shabbat Ends 6:41 pm
23 3
World Wide Wrap 8:00 am
24 4
25 5
26 6
h-
h-
<M
28 8
29 9
| Wolfson
B M i tzva h
Light Candles 5:51 pm
Shabbat Ends 6:46 pm
00
o
o
Adar 1 11
2 12
3 13
4 14
5 15
6 16
Light Candles 5:56 pm
Shabbat Ends 6:52 pm
7 1/
—
CO
T—
00
1§
TÜ 2cJ
Ti 2T
T2 22
Light Candles 6:02 pm
Shabbat Ends 6:57 pm
Purim - Megilah Reading
14 24
Purim
15 25
16 26
C\j
r-
"18 28
192
