TOW

Lae Lao Waa a a Lo

TL LL La

Uj

a

TUT Lo Ua a La a wa aaa

PLUMBING
Eagerton PlumbingiGo, Inc. 3.2... 210
Galinsku Blumbing 2.350 ne 212
Goodwin Plumbing, Inc = 4.5.24. 284
Graham Appliance Service,Inc. .......... 222
Jake's Plumbing Serivce--..: 3 ---0 234
Jim Mangrum Plumbing Supplies ......... 204
POOL SERVICE
Certified Pool Services. =.=, ee 202
POULTRY
Empire KosherPoultryzyincs ..<......23.. 210
Henrys houltry... 3. 2 4 220
Paramounthoultrye<: 3. 0 144
PRINTING
ABG Business Forms 3.22 45 236
Theklantlicu Press: 623 ee aes 138
MendelsoniPrinting@Go =.=. 3-2 16
ProntoPrint: 23% oe ee eee 222
PRODUCE
7S sistrunk Brodtce!( Cone. ses os 212
East GCoasthruitCo: 33 20
GuifiProvision Conse a 182
Produce Terminal .2. 7. a 294
PUBLIC RELATIONS
5 dos. A. Livingston, Jr. & Associates ....... 289
: PUBLISHER
a FloridaPublishingCo -72 2 183
3 RADIO, TV & SERVICES
8 8tnSt. Radio, TV, Hi-FiSales & Service .... 290
2 Flavideo- Electronics => .2 =... 186
a> Southside 1V'Service 2.36 on 290
WARE oor er oo oes ee a ee, 7
E -Zenith-Liberty Furniture =... 14
2 REAL ESTATE
B Mel Cohenic. 3.02 ee er 234
eB -SalaeMartini: =... ee eS 288
B. Stacy Wolfepstein ea 303
s David: Fon 6 Co: <2 ee 90
2 ‘HaughtonéeGo. Ing... 86
S Iris ébRealiv. 3 30s ee 252
5 l-Beverlynalle-Incs <3 =. 222
B- Sentler Properties. Se ee oe 285
a MedsSimons 2 ee ee 290
e REFINISHING
B Kelly sRefinisning<. =. 278
5 RESTAURANT
BAliBabas 212.0 Mi ee 232
s Amigo’s Mexican-American Restaurant .... 99
= AngelosltalianRestaurant ............... 290
3 Beach Road Chicken Dinner Restaurant .... 44
§ TheBun&RunSandwichShop .......... 282
B-.Casa 2) OroRestativant.s <4. 33 287
Brite) Science is en, eae ee ye eae 314
ae Derbv-FlOuUSe. oS: a ee 168
§ DiNisco’sItalianRestaurant ............. 290
5 Garden of TikiPolynesian Restaurant ...... 40
B Mong KongRestaurant <2... 2.4. 283
BE OUSCOLl:00. 6 6 a ee ee 289
3 Jackie’sSeafoodRestaurant ............. 86
a Jimmy tie Greeks 3... se 314
5 Mongolian Barbeque & ChineseFood ..... 254
e. McDonald's Hamburgers: >... 2. 96
= OldSouthRestadrant =<... 238
a Patti's) Se eee ee ee eee 254
5 ThePekingGardenRestaurant ........... 281
eThe PigBar-B-@te 2 300
a Pizzaltalia «3 se 314
3: Pizzaltaliano: Restaurant «4.4... .)....5 20. 82
§ Produce Terminal Restaurant ............ 228
Bo RennasPizza sete ee 224
B RID SNACK eae ee Ge ey 295
2 SeavkurtleInné. Restaurant: °: 3. 101
a OVER Dragon. ta ee 279
B-- Sonny Sars O87 nee son ee 254
Be Sttickland's Lown Hotise:.;. = 7 300
Be haste: BUCS ee a ee ea eee 302
2. Vaccaro swestalrant.; :..4.5 esi ee 228
ae Venn sitalian Restaurant... ... -:-... 3. 188
B. WaldzRestaurant =... 303

TLL LO La we

UU Ua a UF La Wa La a Un ae a La La La

- Patronize Our Advertisers — They Deserve Your Support

UU UL a a Ua Ua La a La a a a a La

UU UU a a La LU a La La a a La LaLa UL a Lao Lao Lao Log Lao Lao ao Loo oo aa Lao oo ooo oo a oo

ROOFING
CommercialModernfold)..7 ... 2. 2. | 238
FillinahamiBros:Inev 3.) 7 ee 288
Mange RoofingCo 7 423.5... 2.420 210

RUBBER PRODUCTS
Hecht Rubber'@orp...430...7 286
Jax Rubber ProductsCo 222.22.) 288

SALVAGE
Berman BrosIn@ =. 47. 6p eee 142
NationalSalvaqe sd 5.2 28

SANDWICH SHOP
AtoZ Sandwich Shop 247.5 4.0 290
~ SANITATION
PluidSystems. Inc. 3205. ee 303
Port-O:Let Coving: 3 ee 208
| SCALES
HobartofJacksonville 3... <2 104
SEAFOOD
Uncle Ben’sSeatood Genter.>.... 2... 196
SECURITY SYSTEM
Eaughren GuardService 4. 2 240
Sonitrol: 3.3 ee 188
SEPTIC TANK
Acme Septic Fank =e a 136

SERVICES
Hevrakaddishay #2 se ee 277
Eluigh Peayye ee. eer aes 270
Refuse Service.) ee 286
scott's Wholesale Nursery) 32. :4.05.25. 3. 176
Southeastern Pension Services,Inc. ....... 64

SERVICE STATION
Baymeadowsikina: <3 ..40 3 ee 103
Ghasteen'sService Station... «4. 288
Fletcher's Standard Station .*..23.2 22... 294
Lakewood Shell Service Station .......... 230
Montfordis Exxon Service Iner=.. 2 286
Perry’s Union 76 Service Station .......... 289

SHIPPING SUPPLY
ShipsSupplysine 4 212

SHOES & SHOE REPAIR
BariShOeS = ae ee ee 146
ChristopherSnoes’ 22.22. 94
EllmarShoessines = 23 = 270
Earry:siShoe Store: se 234
Lioyd Lohff's:Foot-so-Port ::2.. 3-2... 289
McGee's Fine Shoes 3s ee 274
Nicks Shoe Repair <3. ss ee, 290
EheShoeiRack=. 3363 6 ee 290
Wiseyis Shoesisc a ee a es es 286
SKIN CARE
Shaklee Distributor ..... Ren. uae 287

SPECIALTY SHOPS
The Bath Einen Shoppe: :-. 3.24... 224
The Bookmatke 3 se ee 310
Boutiquel: 2s... = ees 206
Breslers 33 FlavorsIce CreamShop ....... 248
Caniche Salon Poodle Parlor .............. 88
The Cheese Wheel & SandwichBoard .... 224
Clothes. Collection== 3 2. 138
Corine Boutique & Manicure Parlor ........ 88
Cottontails = 92
The: Crystal Shop 33.05 8 ee 248
@urt's Gamera Shop 3 ee 101
Bancewearec Bobbilin = .¢:., s:5. 198
FrenehNovelty; Shops <....64.. as 116
BrillSee se oe ee ea 192
Galleon’ Cards GaGitts 4 a, 301
Abehivert= a6 Oe ee 86
Eordis ofJacksonville=.2.3- 328 240
Eouts'Card Shop. oscar 270
Marnie Fashions: sie anes ee 94
Oneofa Kinds. 3. ae ee 248
Roppy:s ice Creamparlor 4.0.3 287
‘TaylonRentalCenter..-2 3 se: 282
‘Tina sGroomingShop <.-...4..0...4..... 216
Wind’s Lamp & Appliance Service ........ 226

SPORTING GOODS
SeminoleSports Supplies =.....5-5...... 248

UL LL La a La LaLa La Lo aL Lao as

LULU LL Lo Lao LaLa La ao La Lao Lao Lao Lao ao ao Lao ao Lao Lo Lao oa ao ooo ae

STEEL FABRICATION

LR. Bowené&Son, Inc... 22. 194
STOCKS & BONDS
AlZadofie eo. Pear 288
Thompson, McKinnon, Auchlinoss &
Kohimeyer Inc. 3) ee. 206
SUPER MARKETS
Or Pi ee 196
Banner Food Store: 2 212
Mandarin Super Market 33. 3) 25 220
Winn-Dixie Stores Ines: = 190
TESTING
Eaw Engineering Pesting@o.. 2. 2. 248
TITLE & TRUST
American TitleInsuranceCo. ............ 228
Duval Title & Abstract Co. 2 54
Stewart TitleGuaranty Co...) 3. 310
TRAVEL AGENT
JOUCOKOM os 289
Eanier Eravel Service<05 6 ee 86
Phillips International Travel,Inc. .......... 294
Wharton-Williams Travel, Inc. ........... 103
TRANSPORTATION
AliceA Haneyet2 32 ee oe 286
Moed Transfer Go. ees 279
Seaboard Coast Line Railroad ............. 60
TRUCKS & SERVICE
Jalen Truck Service; 86
Rivers Body Factory 223305. ee 86
UNIFORMS .
Gateway-Orange State Uniform Rentals ... 224
Medikote; Inc. 3 ee 50
VARIETY STORE
Hochman’s Department Store ........... 281
VENETIAN SHADE
A&K Venetian Blind Go: ©... 23 212
Jacksonville Sash & Door Co. ............ 238
Thompson Shade & Venetian BlindCo. ... 222
VITAMINS
Shaklee Distributor 4.023523. 287
WALLPAPER
Beautiful Windows & Walls .............. 101
WEARING APPAREL
Arcade Men’s Shop -ForsythSt. .......... 286
Arcade Men’sShop-SanMarco ........... 86
BodyShop. 3) fe ee 130
Boltinis 25 Ge oe ee ee ee i 210
Children’s: Tree House 2405.6 eso. 274
Doris Consignment Shop: <.2.-. 2.6.5... 230
Dorothy:Ss 26 5 as eee ee ee 214
Fran’s Lakewood Children’s Shop ........ 294
French Novelty CountryShop ........... 116
AcRe Garrett) se ee 232
Giralle 2 re ee 283
Halpern's Men'sShop) 4.24) 3. 32 299
Harry's otorefor Men 2425 2 eee 222
Joys Storefor Women =. 3. 222
EadyMadonnae. 3s 248
Eeuy- Wolk ee eee 285
Eeibo's Men's Shope sas. 86
Marks DressiShopsa ss. ee ee 226
Mitchells RormaliWear <22 523. =, 104
Plaza Western Wear: 3 ee 288
RiversidelGownShop.). =o 218
RosenblumiS 2 te 182
SlenderellaStout Shops. ........ 192
JISfevenS sone ee ees 286
Strawberry picldS: re ee ae 126
she Matadors oe ee. 130
VOGUCe fe ee 130
The YoungMen's Shop....4:. 05... 138
WELDING
Copeland Welding & Muffler Shop ........ 290
WHOLESALERS
AlkState Pipe Supply; Ines <<. 12
Armour 6c Co. 22 e086 210
BarnethBrass62 Copper ee 24
BeaverSt Bisheries: 2.03.2 ee ee 298

TOW uo aaa ee

TOW Ue

OL LL a ua a

TTL UL La La a a

RAs Ls Li

OF LE LET LU Ls 0

FLU LL a

OL LT Le La La Loa

LATA

TW aoe naan aa a

LL A a LaLa a
