occ atlases « DIRECTORY OF ADVERTISERS

A
= AAV United Companies ............ 232
2 ABC BusinessForms .............-- 236
BA Ol a i ie iis ee a es 196
§ A&KVenetianBlindCo. ........... 212
s AtoZSandwichShop .............. 290
8 -AcmeFixture Co: 25.. 6 cs scence 240
fe Acme Septic lank 2.0. .ke 136
B bP Acosta& Cocinc: «2.20.4 336. 238
5 Adair Hair Stylists: .....:-42.25..-. 136
a-Adams Brokerage: =... 65 se se 236
a Freak Ahermlne:, 23. 3.33. es 306
BAIN ENGINCEIS 3.5560 ss ee 242
B Albertsons. 330-2 es 306
BS AliBabas >... 4.750.065. ts eee 232
a All-Brite SalesCo. .. ....2.4...2.-.-; 289
2 AllState Pipe &Supply,Inc. .......... 2
t Allied Store Fixtures <2. 32.5 ..22..... 18
s AltonBox Board Co: 323... 6.6 sce se 46
B American Bakeries... 3. ....25 555% 78
s American Dist. ofFla.,Inc............ 200
s American Fed. Savings & LoanAsso. . 200
2 American HeritageInsurance ........ 166
2 AmericanImport LightingCo. ........ 218
8 American National Bank ............ 240
s AmericanTitleIns.Co. ............. 228
s Amigo’s Mexican-Amer. Restaurant ... 99
3 Amsterdam Industries .............. 164
2 Anaheim Founding Co.............. 314
5 AngelosItalianRestaurant ........... 290
: Apollo Solar Energy Corp. ........... 151
s Arcade Men’sShop-Forsyth ........ 286
2 Arcade Men’s Shop- San Marco Blvd. .. 86
2 Arkansas Growers Cooperative ...... 274
s ArlingtonLumber & Supply Co. ....... 48
a. Arimoure: CO.2 15 es 210
s Atkinson’s Pharmacy ............... 282
2 AtlanticMonument Co. ............. 190
2 Atlantic National Bank of Jacksonville .. 10
= Avondale Paint & Wallcoverings ...... 218
B
Be BakerBtOS... es. ers ea 76
B Banner rood store «...40 3 oe 212
Steve Barber’s Studio ..............-- 251
a Bari Shoes. ce 146
3 Barnett Bank ofSanJose ............ 192
2 Barnett Banks of Northeast Region ..... 6
© Barnett Brass & Copper ............. 24
s Barry’sFloridaCleaners ............ 224
The Bath&LinenShoppe ........... 224
a BaymeadowS ina 4.3. ..0, <:. 606 - .s 103
2 Beach Road Chicken Dinner Rest. ..... 44
2 Beautiful Windows & Walls,Inc. ...... 101
5 BeaverEnterprises ..............++-8 /4
5 Beaver St. Fisheries Wholesalers ..... 298
a Berman Bros: Ince... 5.2 142
7 Big°O” DistributorInc.......... =. 232
# Bingham Cotfee oo. ec. 218
E Bisers Restatirant.-: 3. coe ns 292
s BlueStar Gditips ...2..).06. 5. tee: 278
©G Body Sh0p :. oc: cs 130
a BOMMNS ©... ee ce i 210
a Bon Glass Co: 4.0% 330 ee ce: 286
2 BonoMonument Co. ............--- 202

TheBookmatk (36.07) 8 310
Borden FoodsCompany ............ 299
Bounty fradingCorp. 2.4.5... 220
Boutiquel 32. ee ee . 206
I-R- Bowen &Son-Ine....:.......2.. 194
Bowen Custom Interiors ............ 188
Bowl America Mandarin ............ 242
Bowlaramia 2.3233. 104
Bowyer's Bakery... 2. ee 101
Brandon's In¢) 2. ee 86
Brass Crates) 35 ee, 299
Brenda Allens: 22.202 3.5 0 eee 303
Bresler’s 33 FlavorsIce CreamShop .. 248
Brierwood Builders,Inc. ............. 58
Brookins Nursery: 3.3% 3. a 144
Bertha Brown =. 3 242
Brown’sBarberShop ......-....:.. 290
Bua Blasters 4. kik ee ne 230
Button Dry Cleaners, Inc. ........... 202
Ban é& Run Snop s23. 3. ae 282
C
C-¥ Sales Cornoration::.. . sss 2 286
C.P. & W. PrintingInk Co. .......... 281
Caniche Salon Poodle Parlor .......... 88
MC Canfield Sons: 3.3.3 3 288
Canco.. es 310
Capitol Medical Inc’... 2... 322... 101
Carpet City 2.4 ee 194
Carpet Master... 3.3 246
The Carriage House-; 43... i: 284
Sheriff Dale Carson 3 216
Sam (CarlsO:44 = ee 220
GasaD’OroRestaurant ..:.:;-.. 3... 287
Cash Building Materials Co.,Inc. ....... 8
Century Carpets =>. 252. 2 291
Certified PoolService ............... 202
Chasteen’s Service Station .......... 288
The Cheese Wheel & Sandwich Board 224
@hildren’s Tree House ... 22:2. =. 274
Christopher Shoes 22.0.2. «2.3. 2 94
CGhuck& Howard... 3: 6. 232
Citizens Fed. Savings & Loan Asso. . cover
Richard P. Clarson & Associates ..... 166
Climate Control of Florida, Inc. ........ 44
Clothes Collection. 3..23.5.3. eee 138
Goastal Brake Service. ..2.5.253. 5. 240
Coggin Motor Vehicles ........... aco,
AR: Gooswell 22 ee 214
Mel Gohen.. =. = 234
Raymond Cohen Advertising ......... 24
Coit Drapery Cleaners .............. 288
Gommercial Metals Co: . 33. 3.2 2... 290
Commercial Modernfold ............ 238
Gondecor Ines ss ee 42
Consolidated/Seaboard Dist. .......... 9
Contract House Draperies .......... 230
Copeland Welding & Muffler Shop .... 290
Alvin M. Coplan Mtg. Broker ......... 281
Corine Boutique & Manicure Parlor ... 270
CottontailS: <= io ee 92
Gountdown:- Ince 33 a es: 290
Craven’s Lakeside Nursery ....... 138
devs Creasy dr a... re ee 226
GyreelFlectnic Corine:.s. .., ces: 124
‘ehe GrystalShop =: 33.0. Soa 248

bn on ORI LLL LL LL LL LLL LLL LLL LW LLL LLL LL LLL LL LL LLL LLL LOLOL LOLOL LILI LIF LI I LD I IS LS

Retail Credit Bureau of Jacksonville ...302 3
Curts CameraShop 2. 33...:.5. 2: ; 101 g
W_E- Curls 320 ee 283 §
Custom Art Furniture & MarbleShop . 286 §
The CustomShop: inc? 3.33 .4333. 2. 192 :
Cut Rate Linoleum & Tile Co. ........ 204 8
D

Mi D's 2 a 314 §
Dancewear -BobbiLin .............. 198 &
A Davide 3 ee 301 &
George Deckers. 6... ee 198 §
Decora? 2. ee 42 §
Dee Associates 2.002... ses eee 234 §
DelMonte BananaCo. .............. 140 §
DeltaLuggage ManufacturingCo. .... 186 &
Deluxe Laundry & Dry Cleaners ..... 182 &
Salde Martini >... 2). 6 ae. 288 &
Derbyhlouse 2255-2357 168 §
Mike DeSanto: <<. 32.4... 212 8
Desian Kitchens 22.222... 675... 2 184 =
Diamond Insurance AgencyInc. ...... 164 &
DiNisco’s Italian Restaurant ......... 290 &
Dixie Contract Carpet 2... 2..527 63 36 =
DimicEqg Co. 32.30.55 ee 134 5
Dixie Sales Co. 3.62. ee see 210 ce
NatDobson 23. 218 &
Doris Consignment Center .......... 230 §
Friend of Jack Dorman) ....3... 24. 148

Dorothys: 3: 2s 214 &
Draper’s Egg & Poultry Co. .......... 204 &
Dunbars= 4 3 2 a eee, 285 &
Dunkin Donuts = 2. 4k os 2168
Duval Beverage DistributorsInc. ...... 29 §
Duval Federal Savings & LoanAsso. ....1 $
DuvalMotors ..... oe 248 &§
Duval'SpiritSinG: 32. aie 106 &

Duval Title & Abstract Title & Trust....54 §
E

pe 198 §

E-Z Por Corp.
Eagerton Plumbing Co.,Inc. ......... 210 §&
East GoasthruitCGo>.. 0. 20 §
Eddie's BarberSalon ........ 205. 288 §
Edwards Ornamentallron Works ..... 288 &§
8th St. Radio, TV, Hi-FiSales &Ser. ...
ElkayManufacturing Co: ..4...;.2..... 4 &
Elimar Shoes, Inc 3. 22.5. 34-3 270 §
Empire Kosher Poultry,Inc. ......... 210 §
Enfield’s of Jacksonville, Inc. ......... 214 §
Stacy: WolfEpstein:. 3.45... 3 303
EsmanArtS= 3:53 230
Evans Metal.\Co:.-. 42.2 ow. 242

F
EantasticSams<.:. 2.5.63. Ge ee 279
Farmbesthoods, Inc 2....3. . 7. 0..8t 90
Danny Fay S&Son: Inc. 3. 214
The Fialkow Food Services .......... 276
Fidelity Federal Savings & Loan ...... 283
Fidelity Systems & Instruments ...... 295
EFillincham-Bros; Ines 23... 2. ee. ce 288

Patronize Our Advertisers — They Deserve Your Support

MOU eee

290 &
