5 FimbelDoor SalesofFlorida ......... 246
S PheFinancialNews 3.33 a 204
2 Flagship State Bank of Jacksonville ..... 5

FE hlavideolectronies =... 4 es 186
s Fletchers Chevron Station 33... 3... 294

= Florida Dealers & GrowersBank ..... 210
2 EloridaGeneralinens. ia 289

A hlondaliardwares 00) ea 236

gE EloridaFirst National Banks ...:. 3... 26

BE Plotidamaner Go. (0) 150

: Florida Publishing Goo... oe: 183

2 FloridaSoundEng.Co./Muzak ...... 214

2. The Florida Tuxedo Shops: .=. 2. 33%. 300

a Flowers Baking Co... a aes 158

& Blowers bu dason ..; 0. se 138

: Blowersiby Shirley 3 225 eas. 186

f Fluid oystems: Inc: 3.0... a 303

2 Flynn’s ACE Hardware & FeedCo. ... 270

e EFoot-so:Port 2 o3.:. ee a ee La 289

B Ford Laboratories... ah se 54

ES David hore. Go 2 Bee, 90

: Hollis Fowler Bookkeeping & TaxSer. 184

8 Fran’s_LakewoodChildren’sShop ....294

a -Prench NoveltuShaps «2.64: 34 116

g Emend ofJack Dorman. 2.2.5. 232.
B rils os ee ee 192

S byto-havine ee 218

G

: Galinsky Plumbing Contractors ...... 212
#. Galleon Cards & Gifts: 3... ee 301
2 Garden of TikiPolynesian Rest. ....... 40
BA Garrett: i 232
§ Gateway-Orange State Uni. Rentals ... 224
2 W.W. Gay Mech. Contractors, Inc. .... 70
2 Gaye’s Catering & PartyService ..... 294
gE “Gemaire Distributor. = 2.5 >. 304
s GeneralBusinessServices .......... 270
: General Wire Spring Co; =. 314
# Genghis Khan Restaurant: <2.-. 2.2. 254
B Giralfe ee Se 283
Bp Mr. & Mrs. Joe Goldman & Family .... 165
Be Mr & Mis: SolGoldman ... =. #32 165
: Richard 1.-Goldsmith <3. 196
Ss GoodwinPlumbingInc: = 21. 284
2 Graham Appliance Service,Inc. ...... 222
© Greenhouses forFine Homes ........ 226
B Oreetings =. i ee 161-203
5 Greas Nurser oe 274
s GreenwoodMop&Broom,Inc. ...... 120
2. Guardian. Pest Control... 2. 237,
8. Guifkifelnsurance: <0 6 3 128
Bo GulbRrovision. Co: sok ee ee 182
S Gustatsons Daity: 23 56

H

Bbroe: Lj industries’ 2. ee 210
8 Halpern’s MensShop:- «3. 0... 299
a AliceA Haney... i 286
a laine. ee 80
a Lhe Hair Desionersinc. 2.3.3.3: 202
Be EAIKCSU.. ee ee 299

s R.M. Hampton & M. Moore Bea. Sal. .. 291

s Hardage & Sons Estes-Krause

uw

CLL ase

RexthtardiniGo cs ee 299
Mrs Hari Hair Designs 3. 282
rarrowAWningCo. ea

Harrys: Pawn Shop in 238
Rarry's StoreforMenia so 222
Flarscott Come cae 86
The Hartley Press: 6 138
Faughtoné& Goines. a 86
Walter Hawkins FruitGCo, 2.303... 228
Mazour! Electric Cons a 216
Headiokead: 8 ee 289
echt RubberGorps. 9 286
Flenry’s Poultry. = co a 220
leritageraperGo- Ince . 226
Hevrakaddishas 3-353 or 207.
Hillandale Farms of Florida,Inc. ...... 226
Hobartof Jacksonville... 22) ae 104
Hochman’s Department Store ....... 281
Holiday Phillips Hwy Motel .......... 292
Holloway:Rianoe: Cove 3 ss 198
Follywood Desions, Inc. =... 182
Fong Kong Restatirant: 30. 283
Thebloxton Co. ee 86
Hotel & Motel Mattress Dist. .......... 84
House of Bernadette: 2.32 13s, 280
House of Glamour Beauty Salon ...... 252
House OOO! ee ee: 289
Rusky Industries Imes. .2 242
Hygema House Movers, Inc. ......... 180

I

Independent Life Insurance Co .. frt. cover

Industrial Office Supplies, Inc. ......... 86
VailInman Associates, Inc. .......... 206
Inis Gali Realty so ee 252
Ernielsaac Electric Co: Inc: 4. ee. 248
Invitations Ete.) = es, 104
Isracl Bonds: 250
J
Jackie’s Seafood Restaurant .......... 86
FlermandackSOn oe 4. 212
Jacksonville Coca Cola Bottling Co. 222
Jacksonville Federal Savings & Loan ... 86
Jacksonville Sash & Door Co. ........ 238
Jacksonvillediom:'s Dist. 214
Jakes Plumbing Service .{. 53... &. 234
Jalenstruck Service: = a 86
Jamecoindusivies nG. <6 se 236
Japanese AutoParts +... 230
JOR AGUONS eae a es 166
Jax Metal ShreddingCorp. .......... 168
JaxcnuUDOerErOduCIS-COrs. >. 2 288
Jax neletixXSerVices: 7 a 295
John Jelenek Advertising ............ 289
dimimy the Greeks 3: 314
Joclorharimacy. = ee 62
sOn-rlair Penesalon =... 132
Jovsrul Acres NUISery 2562 3 226
JOY blaSNeCS ee See 297
Jows otoretor Women... 6... 222

Isaac WabOanl® 3s. 343. ee 287
hk Wwaminskyic Sons, Inc. 0... . 138
DenniséGerul Katz 40.3 306
Rave Ul ee a 314
Marvin Kay sMusic Genter...) 222
Welliis: Refinishing... ...57. 5.5; 278
Key Buick secs os 140
Kinco ne a es ee ee ee 142
Kohler ofWohier.. 9s ee. 194
JOUCEKOM 2 Sie oe 289
GK Kowkabanv: 3.3 286
Kramer, Wurn, Gay & Petway ....... 108
Kiihns Flowers: 222
L
E=BeeRurniture sos. 118
Labry & Asso.FoodBroker ......... 226
Eady Madonna®: 5. "te 248
Lakewood Heating & AirCond. ...... 180
bakewood Opticians 32. 280
Lakewood San Jose Chiro. Center .... 280
Lakewood Shell Service Station ...... 230
HaiMee The blorist:* 2s. 180
Fangley Oldsmobile == 305
EanierlravelSerice =... 86
Earry:s Shoe Store 9 234
EaliendablairDesigns «.. = 3
Laughren Guard Service =... = 240
Law Engineering TestingCo.......... 248
Lawrence Pharmaceuticals ........... 52
Khodabee Ince st 310
Fee S Cates GlassInc: 3 3s 82
EeibosMensShop; =... 86
Kenak Studios: 3) 154
Lenders Bagel Bakery, Inc. .......... 234
J. Levine Religious Supplies,Inc. ...... 286
Eevy-Wolf 3 ae er 285
LewElectricalSupply Co. = 190
Lewis Food Brokerage Co.,Inc. ...... 292
Herb kewitt 3 128
Eiberty Furniture-Zenith..- 3. 14
Edward & Rhona Liboy =: 150
Rose Linds: 35 ay 220
Lindsey. Fence Company; .. 22: >.>: 224
Eingerie Shop: 4 252
Abeliivert- os eee 86
Jos. A. Livingstone Jr. & Asso. ....... 289
Mark Lodinger & Associates .......... 82
bofingesbaylOn. 288
LaMarEono dic. .2. 45. Se 278
Eords.ofdacksonuille.. 2.2547 240
Eons Card Snoop ss. 270
Lowes @utRateDrigqs. = 3. 194
M
M: C1. Decorative Products... 236
Macy Piano & Oroan Go. = 214
Robert Mallard =. 236
Mandarin Bermrarm >. 2 3.2 101
Mandarin Country True Value Hdw ... 293
Mandarin Super Market =. 3. -.... 220
Manoe Roofing Co; =. 210
Mangrum Plumbing Supplies ......... 204

LOL LO TL Lo Lo Lao Lao

Patronize Our Advertisers — They Deserve Your Support

TU

TOW aaa

TU La we

UL LOL La La ag

TOWUWWWWwWW oor ee

OW Wa ow
