He ee ee eee OT eT OT Oy ee eT OE OO aaa aos 0s 0 WW WJ UU I I I WU I UI IIILILIIIIPULII WI WU I ILIIIIILJWI WU LJ WI LLL.

pense

OWNER

ELECTRIC WIRING
COMMERCIAL - INDUSTRIAL

y\ & RESIDENTIAL
Nee NUTONE INTERCOM SYSTEMS

| 387-1676 | LIGHTING FIXTURES

Visit Our Air Conditioned
OVER 34 YEARS EXPERIENCE Showroom

4631 HIGHWAY AV.

oP ao ono cies oe eo’ e ese’ och n co’ 0 e's ote 6 oe sa 0 0 2b ete as a ens 8n nn *.2n8n 88. 8n?.9 2 OP COCCESOO CERO SSS
e
O00 0 0 6 8 8 + ees eee eee ees 6 eo eee

ees RRO Gr oetaamene om rssserreten mei neepeeetstsecs

 

BC Dt a ae he at ea tht at a el a A OOOO ION a ee a an ddd oda od a ol REIS PI ee dd
© 0 0 © 0 6 0 + 8 0 20 0 0 6 6 8 8 0 0 8 0 0 0 oar a tata te tate etet state na tate anatase ceete ne eeee esta tetees este et ee ete ee oreo eters”, s°oPa Po ata eho atete®, ere arane eno eee ee canes ater e costes cree ents s tera te cee cre tues one tn bee cto re etc te ale eee en 0 8 0101s 001816 0 00 0.008 8.0 0 2, ae erat erevereree 0 00's 6 00 00 0
a8 eo ete echo eee ee ene ee ete ete a ete eta crete ete a ete a ata ae a eae ane 8 8888 8.8 88 88 OO 2 0 0 eos oe ene e010 os cio sie ste eta a ane nee 8,8 88. 8 80°00 6 96501070 0102 698008 08 60 0 Oc 0 60 6 6 0) 0 200 006 6 0 04 0 ot 6 06 8 0 8 0 6 8 8 08 toe tt Oot ee we”
oP ot ete terete ete ene a etc ee eee tenet a a ne een natn 8 8 8 0 00 C0 ee ene 2 5p 00 2670S ees seis oases n 8 268,888.88. 818 ©0100 010's 000 6°00 08 0 8 08 2 0 0 2 0 0 8 6 6 00 0000.08 0 06 4 6 0 to 8 8.8 0 8 0 6 4 04 * © * + ot oes o's 0 we 60 6 8 28 6 6.8 2 2 2 8 «
ere a et a en a nn a nate a ene ete ete oo ata tata ta te ata eetnte ee OP SO TOO OO OO 8.8 0 8.6.0 w O00 0 8 00.00 60 6 080 0 0 5 dia ene eis 0 oars ea clan nn alee tata ne, see et Ot Tew e010 0 0-0 010 O10 0 not 070 010 0 8 00 O00 0 O08 0.0. 80 eee #8 0 oe Oe OO 0 O88 8 ee OOO eee eee oe sees.

All Kinds of Commercial
& Home Repairs
Electrical Contractor
for the
Jacksonville Jewish Center
on San Jose Boulevard

a Os a a es 0 ae 0 Ee See eee ae aa aaa ae aoa oo ooo uo ooo on oo ou oo oa aoa ooo
