ADVERTISING
Raymond Cohen 3 3. ep 24
Johndelineke 3% 6 ee 289
EaMar Long Ine 5 278
Mark Miller 4503.2 ee ee a a 288
Naegle EamarDean. 3-4. oe 281
TV RactSe a ee a ee 184
WIAPE 69 ooo ir ee ae ee 7
AIR CONDITIONING & HEATING
AinEngineers:% 32. see ee ees 242
Climate Control of Florida, Inc. ............ 44
Gemiaire Distributor 24... 3. 304
Lakewood Heating & Air Cond. .......... 180
Wainwright Heating & AirCond. .......... 30
ANTIQUES
WEE Cunts) 2c ee eee 283
Precious Cargo) 4s ee ae. 291
APPLIANCES
Norge Progress Furniture ............... 178
AUTOMOBILES & SUPPLIES
Coastal Brake Service: 3... 6. es 240
Cogain Mofor Vehicles... 2 3 287
Duval Moton@or. ek es, 248
Horton'Cos 3 a35 Fe 86
dapanese Auto Parts 2c. 600. a 230
Kev Buick es saree ee 140
Eangley. Oldsmobile... 33.2 ee 305
Ray Mixon Chrysler-Plymouth ........... 303
North Florida Lincoln Mercury ........... 190
George Schumann Tire Co. 3.2 6 82
Sikes'& Stowe: Inco. on 216
SuperiordobbersService: =... 3... 300
Gordon-fhompson =. 78
BAKERY
American Bakeries 5:22... 78
Bowvers Bakery. 2.35. 101
BunSeRunBakew = = 282
FlowersiBaking Go. se ee 158
Eenders Bagel'(Bakery.... = 234
Worman's Baker. a 220
BANKS
5 American Federal Savings & Loan Assoc. .. 200
& American NationalBank ................ 240
2 The Atlantic Nation Bank of Jacksonville .... 10
Barnett Banks Northeast Region ........... 6
Barnett Bank of SanJose ................ 192
§ Citizens Savings & Loan Assoc. .... back cover
= Duval FederalSavings&LoanAssoc. ....... 1
2 Fidelity FederalSavings&Loan .......... 283
2 Flagship State Bank of Jacksonville ......... 5
3 Florida Dealers & GrowersBank ......... 210
5. Elorida First National banks, . 2... 3... 26
E. Marine: National Bank ...223.22., 226
» Ocean otate(Bank 47.2 a oe 208
Royal Trust Bank of Jacksonville ......... 218
: BARBER
s Browns Barbershop =... 2.4... 290
3 Eddie's Barber Salon’ 2233225, -: 2.02, 288
z BEAUTY SALON & SUPPLIES
a Adair airstylists:<. =. ee, 136
3. FantasticSam's 0. 5.4.) se 279
B bla DEN 3G ee ee 80
B hldi¥SCY 3. cr ee 299
a. House ofGlamour 23 es ee: 252
BION: Cock ee en ee 132
Ska Fienda blair Desions«... 3... =. 3
s Mr HariHairbesians. <>... 282
eB rlead to heads ea 289
a. Pierre BeautWSUppIV:.. so ee wee 86
7 oimonof london: a 138
B hommy SStvliste os. co ae 234
B ThebairDesiqners Inc. 3.0... 3-3. 202
: BEVERAGE — RETAIL
By eG@rK: Kowkabany. itis oo ee ee 286
8 Jacksonville CocaColaBottlingCo. ...... 222
Be AXIIGQUONS! hss ti ee a rs 166
jobepsi Colac. 3 ek. a ee 301
Be Sams Liquors: ee 290

Patronize Our Advertisers — They Deserve Your Support

BEVERAGES — WHOLESALE

Duval Beverage Distributors, Inc. .......... 29
Duval Spiritsslnciw. 72 6 ee 106
PepsiCola’.:3 ae ee ee 301
Shasta ee ee 102
Nealivler&Sons Ine 24). 208
BLUE PRINTS
ArRe Cogswell. ee 214
BUILDING MATERIAL & BUILDERS
Brieypwood Builders.Inc.. 3.4... 3... 58
Cash Building Materials Co.,Inc. ........... 8
BOOKKEEPING
Hollis Fowler Bookkeeping & Tax Service .. 184
BOWLING —T]
BowlAmericaMandarin. «.. 3...<.2. 3... 242
Bowlarama3 2-3) 2 104
PlazaLane Bowling Alley ................. 34
BRASS & SILVER POLISHING
WE CurtS: 2 oe ee 283
BURGLAR ALARMS
Eaughren Guard Sewice 7)... 2.7. 240
BURIAL
FlevraKaddisha: 3... = 277
BUSINESS FORMS
ABG Business Forms: 3. 2 a 236
CAKES
BerthaBrowne 2237 ee 242
~ CAMERAS
Curt’s Camera Shops. 3. ee 101
CAMPS
Center DayiGamp... 38. ee 129
BlueStan@amps: 22 278
CARPETS
Carpet City 194
Carpet Master 25). a 246
Century Carpets. 291
CGutRate Einoleum & [ile <5..5 204
Dixie Contract Carpet. es ee 36
Safer Carpets: 3.3 ee 282
CATERERS
Bowyers Bakery. 3.435 ee ee 101
Gaye’s Catering & PartyService ......... 294
Party.elanners 35 3 ere 224
Margo RUOU:= ee: 224
Mrs: AlbertMeyerhoff-.. S&S a, 53
WraldZi a on 303
CHARGES
Masten @harqe. ro 10
CHIROPRACTOR
Lakewood San Jose Chiropractic Center .. 280
Dr-FerrellPithman:.. 3 280
CLEANERS
CoitDrapery.Cleaners:....-. 3 288
Deluxe Laundry & Dry Cleaners ......... 182
CREDIT
Credit Bureau of Jacksonville ............ 302
DAIRIES
Eanmbest Poods-ne: =... 90
GustatSon's =. ee ee ee 56
G.A.Perret’s JerseyFarm,Inc. .......... 104
Skinner siDairy: 55. ee 200
VeldaFarms- Southland Corp. ........... 279
. DIET
WeightWatchers <3. e. 294
DIRECT MAIL ADVERTISING
BeaverEnterprises 8 22.56 aes. esc ee 74
DISCOUNT STORES
Pic NiSave ee ee 100
Prestige Jewelry & Gifts ................. 148
StandardSales'Go., of FlasIn¢.= 4. 223s. : 86
TinCan Alley. 35s oe ee: 295
DISTRIBUTORS
AAV United Companies ................ 232
American Distributors of Fla.,Inc. ........ 200

TLL Lo Low

Amsterdamindustries:...023..,.. 2 164 §
Apolo Solar Energy Corp. ....... Res 151 §
Baker Bros; 33008 76 &
Big ©” Distributor, ing... 2 232 &
Bounty Trading Corp. .7..76).. 220 3
Brass Craft. 3 20g ee er Be 299 §
C-F Sales Corporation’. 3. 32.5... 286 §
M: C: Cantield Sons) s..3.3 2 288 &
CAPCO oes oo ee ee 310
Consolidated Seaboard Distributors ........ 93
Decora. 2s, ine 42 §
Dee Associates inc. 2.2. 234 &
DelMonte BananaG@o, <2) = 140 &
Design Kitchens: 4.3.55. 184 2
Enfields of Jacksonville,Inc. ............. 214 §
Danny Fay &Son;inc. 2.22)... 2.3. 214 §
Ford Eaboratories «334 72... ee 54 &
Prto-PayInes 3.43 218 g
General Wire Spring @o.<.. 3)... 314 &
Husky Industries, Ine-< 233.243 242 §
Richard:-lGoldsmith: 22.2332. 196 §
Jacksonville Tom’s Distributors .......... 214 &
gameco Industries: Inc... 483 236 3
doy Plastics... ci ee eee 297 §
Kay-dul ct eee ee 314 &
H.-R. Kaminsky &Sons:Inc.... 3: 138 &
KohlerofKohler =... 22223 194 2
Posnock Kosher Foods, Inc. ............. 224 §
Rhodaléee; Inc 32) 0. f2032 3 es 310 §
Regal Distributing@e. 2 22 §
Sales Agents: Incs2 32.222 228 &
Shaklee Distributor ....... ns ete ne 287 2
Sinai Kosher Sausage Corp. ............. 256 §
ads on ae ee 138 §
otalSupply 3 3 160 &
Watson, Corley & Miraglia,Inc. .......... 228 &
DOORS
Fimbel Door Sales of Florida ............. 246
Kinco: Ines 142
DOG SERVICE

Walker’s Guard Dog Service ............. 216 §&
DRESSMAKER & ALTERATIONS :
Marianne’s Dressmaking & Alterations .... 291 §&
Megs Make-Mend& Alter ................ 99 g
DRY CLEANERS a
Barry's Florida@leaners. =... 2.2. 224 §
Button Dry Cleaners,Inc.=.. 33 202 §&
Coit Drapery:Gleaners<. 3 see 288 &
Deluxe Laundry & Dry Cleaners ......... 182 §
HermanJdackson. 36... 3 21225
San Jose Square Cleaners ............... 146 &
DRUGS :
AlbertSOnS 32340 306 §
EGGS 3
Draper’s Egg & Poultry Co.,Inc. .......... 204 §
Dixicbqg Con ra ee, a 1Sk ck
HillandaleFarmsofFla.. Inc. =... 3. 226 &
Pinebreeze-Rarms,Inc.: = 5...0 285 3
ELECTRICIAN z
Sam Caruso 0 a ee ee 220 &
CreelElectric Go. Inc: 0. 3 ee. 220 &
HazourtElectricCo. 2 29 §
Ermielsaac Electric Co: Ine: 2.27 22 248 &
Eew Electrical Supply Co... S20. 190 g
Mercury'Electric: 23. ae ea 280 &
Peavy Bros: Electric Co, 4-40... a 86 §
Wrennelectric@o: Inc... 278 §
ELECTRONICS 3
= oOlthernElectyonics 2 2 ae 220-9
-_ ENGINEERS & SURVEYORS Z
Richard P:Clarson & Associates ......... 166 3

Wraitz 6 Fryes) 0 Ss ee ee 256

EXTERMINATORS

Bug Blasterss.. 253 230
Guardian Pest Control... 237 §
Peninsular Pest Control: 132:
FABRICS 3
TheSilkShop: 323%... oe 288 §
311
