Let me my years of
Real Estate experience
to Work for You!
Stacy Wolf Epstein
Over Seventy Million In Sales!
“I’d like to be Your Realtor!”
#1 Agent
Bus. 737-2290
Eve: 730-2750
LEE & CATES GLASS, INC.
MOBILE PLUS
WHEN JUST MOBILE SERVICE
IS NOT ENOUGH
905 W. FORSYTH ST 354-4646
2221 KINGSLEY ORANGE PARK 272-6430
9029 LEM TURNER RD 765-1616
3681 ST AUGUSTINE RD 396-2095
11357 SAN JOSE BLVD 260-1233
2821 LIBERTY ST 356-5591
4606 LEXINGTON AVE
410 MILL CREEK RD
130 N. THIRD ST, JAX. BCH..
802 ANASTASIA, ST AUG
1651 S. 8TH, FERNANDINA...
387-5588
. 724-8677
,.241-2800
„ 824-0809
. 261-2900
3603 S. 1ST LAKE CITY 752-9272
1318 HIGHWAY 40, ST MARY’S, GA 912-882-7582
BRUNSWICK, GA 912-267-7770
CONTRACT DIVISION - 3811 UNIVERSITY BLVD. W. Unit 26 448-6699
WINDOW FILM 726-9777
FREE ESTIMATES
WE BUY AND SELL BUILDINGS
“45 YEARS OF SKILL AND EXPERIENCE”
HYGEMA HOUSE MOVERS, INC.
Bonded House Movers
Richard M. Boyles
President
764-9509
RO. Box 2655
Jacksonville, FL 32203
282-4212
Best Wishes For A Healthy New Year
Hartman, Blitch
& Gartside
Certified Public Accountants
396-9802
4929 Atlantic Blvd.
LATHING - PLASTERING - STUCCO
METAL STUDS - DRYWALL - DRYVIT
ACCOUSTICAL TILE - FLOOR COVERING
Dr. Steven Warfield, D. C., P.A.
Chiropractor
PHONE
(904) 359-0314
1703 LAMBERT STREET
JACKSONVILLE, FL 32206
Lakewood Chiropractic Office
2222 University Blvd. W.
Jacksonville, FL 32217
(904) 733-7020
Warfield Chiropractic Center
1218 Park Ave., Hwy. 17
Orange Park, FL 32073
(904) 269-2437
Carpet&Vinyl
FLEET & ASSOCIATES
A ARCHITECTS/PLANNERS, INC.
4041 Sunbeam Rd.
(904) 730-8103
Jacksonville, FI. 32257
FAX 730-8105
43 YEARS SERVING NORTH FLORIDA
3819 Main St.
1430 Cassat Ave.
1601 University Blvd. N.
592 Marsh Landing Pkwy.
Jax. Bch.
Phone 356-3366
Phone 389-9906
Phone 744-6611
Phone 273-2088
RENOVATIONS COMPREHENSIVE PLANNING
ADDITIONS SITE PLANNING
NEW CONSTRUCTION SPACE PLANNING
ADA SURVEYS FEASIBILITY STUDIES
ROBERT S. FLEET, AIA
JANIS K. FLEET, AICP
94
Mention the Center Yearbook when Patronizing Our Advertisers
