Ira Grann, ACSW
Licensed Clinical Social Worker
(904) 278-7022
Pyschotherapy • Clinical Hypnosis • Consultation
Family Court Mediation
1542 Kingsley Ave.,#145
Orange Park, FL
4237 Salisbury Rd. #307
Jacksonville, FL 32216
C
David Allen
Manager
PINCH-A - PENNY
PATIO & POOL
)
11200 San Jose Blvd.
Jacksonville, FL 32223
(904) 268-9561
TOMMY MATTOX
Sales Representative
Inside Sales: (904) 783-0040
Home: (904) 730-9074
Fax.: (904) 783-0184
Dig. Pager: (904) 998-5653
RO.Box 37090
5636 West 5th St
Jacksonville, FL 32205
Your “ONE STOP" source for Food Service, Lodging, Health Care and Janitorial Supplies.
FLORIDA PAPER COMPANY
A DIVISION OF AFFILIATED PAPER COMPANIES. INC.
CARL G. SANDERS COMPANY
Cari G. Sanders
RO.Box 2553
Ponte Vedra Beach, FL 32004-2553
904/285-8185 Res. 285-7473
RACHEL V. HARRISON
General Manager
Serving Since 1949
Women Owned/Women Operated
3038 Lenox Ave.
P.O. Box 60189
Jacksonville, FL 32236
(904) 388-8542
1-800-488-8542
Fax. # (904) 384-2610
C Everett Moore. Jr, DV.M
Hospital Director
Kings Thai! Animal Hospital
801 OLD KINGS ROND SOUTH • JACKSONVILLE. FL 32217 • (904) 731-84»
HoaO'UJ Member
¡AMERICAN
ANIMAL
HOSPITAL
ASSOCIATION
*//*
gggg2ezzy JcxeC, One.
CONTRACTORS - BUILDERS SINCE 1949
118-39 BRADY RD.
JACKSONVILLE, FL 32223
élGHT ’N &TYLE
OPTICAL
. . . affordable eyewear . . .
George Sweat
JERRY FIXEL
FLORIDA STATE LICENSE CBCB25216
(904) 268-2191
24 HOURS
3020 Hartley Road
Jacksonville, FL 32257
(904) 292-0004
590 Dundas Drive
Jacksonville, FI 32218
(904) 751-2445
Psychological Services
Adults & Children - Divorce Mediation - Forensic Consultation
By Appointment
PHILIP R. YATES, Ph.D., P.A.
Licenced Psychologist PY002702
(904) 731-7222
6320 St. Augustine Road • Buliding Eight • Suite 100
Jacksonville, Florida 32217
“For all your Fencing needs
Silverman
Fence Manufacturing
(904) 730-0882
AYVY)
Free Estimates
Quality Guaranteed
98
Mention the Center Yearbook when Patronizing Our Advertisers
