Cruise into
Cruising
Tunes
For stereo to go
7 LOCATIONS TO SERVE YOU
10161 Atlantic Boulevard
Jacksonville, FL 32225
(904) 725-5782
6315 Beach Boulevard
Jacksonville, FL 32216
(904) 724-1753
1521 Cassat Avenue
Jacksonville, FL 32205
(904) 387-3477
1440-3 Dunn Avenue
Jacksonville, FL 32218
(904) 751-1128
72 Blandlng Boulevard
Orange Park, FL 32073
(904) 272-1288
4121 East Colonial Drive
Orlando, FL 32802
(407) 895-0515
4201 West Colonial Drive
Orlando, FL 32808
(407) 290-6949
authorized agent of
BellSouth Mobility
Serving Jacksonville and the Beaches.
▼ ▼ V r
Peoples Cas
Florida’s Best Energy Choice.
4040 Philips Highway • Jacksonville, FL 32207
(904) 739-1211
First Coast
ONCOLOGY
Scot Ackerman M.D. • Ryan Perkins M.D.
Marc Rudoltz M.D.
St. Vincent’s Medical Center
(904) 308-7411 _ „
• First Coast Oncology - Mandarin
(904) 880-5522
MICHAEL
IJK JCawbcapwg
Office (904) 573-2759
Pager 459-9899
“js
Ó J
r' « m
s
BUILDER ¡SB
DESIGNER
(904) 287-8171
a
Jo |
3 g [L<
S3 <D
<D
<3 ^
if!
.SPu
Q PQ
• <->
in
On
o
^ Complete Landscape Maintenance
^ Residential & Commercial
^ Hedges & Beds Only Service
^ One Time Clean-Up OR
One Time Maintenance
^ Custom Landscape & Design
^ Landscape Refurbish - Spring & Fall
Tree Trimming & Removal
50% OFF FOR 6 MONTHS w/Year Contract
FREE ESTIMATES!
Keeping up with
Your Kids?
Enroll in our Adult courses!
Computer Mastery Classes Ages 4-Adults
San Pablo Rd. & Beach Blvd.
148
Mention the Center Yearbook when Patronizing Our Advertisers
