September 1998
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
1
Saturday
)
10 Elul 5758
11 Elul 5758
12 Elul 5758
13 Elul 5758
14 Elul 5758
Ki Tetze
Candlelighting 7:28
11
i
a
4
i
15 Elul 5758
16 Elul 5758
17 Elul 5758
18 Elul 5758
19 Elul 5758
20 Elul 5758
Adam Glauberg B/M
21 Elul 5758
KiTavo
Adam Glauberg B/M
Candlelighting 7:19
©
?
8
©
H ©
11
U
H 2
22 Elul 5758
23 Elul 5758
24 Elul 5758
25 Elul 5758
26 Elul 5758
27 Elul 5758
28 Elul 5758
Nitzavim
Candlelighting 7:11
n a
11 4
H s
11 ©
1 ?
1
8
D ©
29 Elul 5758
1 Tishrei 5759
1 Rosh Ha-Shanah.
2 Tishrei 5759
2 Rosh Ha-Shanah.
3 Tishrei 5759
Tzom-Gedalia. Fast-Day.
4 Tishrei 5759
5 Tishrei 5759
6 Tishrei 5759
Va-Yelech
Candlelighting 7:02
2 0
2 1
2 2
2 a
2 4
2
i
2 ©
7 Tishrel 5759
2 1
8 Tishrei 5759
2 a
9 Tishrei 5759
2 ©
10 Tishrei 5759
Yom Kippur.
a o
cJAage# rjoi' on rjfi^y 'xifabufaus SJea/ts
to a Sie/ty Spec ball Couple
% %
Lilo and Harry Frisch
QAM hue,
¿Cernís, ¿Dave & ^Debka S)o/iwan
164
