Past Presidents
Jack Becker
Stuart Hecht
Wilbur Margol
Marsha Pollock
Lawrence DuBow
Joseph Honigman, M.D.
Charles Mizrahi
Sol Proctor
Sheldon Gendzier
Eugene Kornblum
Ralph Mizrahi
Philip Selber
Burton Grossman
Nathan Krestul
Jeffery Morris
Jack Shorstein
Past Presidents of the Jacksonville Jewish Center
1927-1930 *Harry Finklestein
1930-1938 *Max Rubin
1939-1940 *David Moss
1940-1943 *Abe Newman
1944-1946 *Harry Gendzier
1947-1948 *Joseph Hackel
1949-1950 *Harry Leff
1950-1951 Philip Selber
1952-1953 *Philip Bork
♦deceased
1953-1956 Philip Selber
1957-1958 Ralph Mizrahi
1958-1961 Burton Grossman
1961-1963 *Judge Louis Safer
1963-1965 Philip Selber
1966-1968 Jack Becker
1968-1970 *Nathan Friedlin
1970-1972 Wilbur Margol
1972-1974 Jack Shorstein
1974-1976 Charles Mizrahi
1976-1978 Sheldon Gendzier
1978-1980 Lawrence DuBow
1980-1982 Nathan Krestul
1982-1984 Sol Proctor
1984-1986 Dr. Joseph Honigman
1986-1988 Eugene Kornblum
1988-1990 Marsha Pollock
1990-1993 Jeffery Morris
1993-1996 Stuart Hecht
19
