Table of Contents

ADMINISTRATION EDUCATION (continued)
Yearbook Staff: .225.55 55.5.5 Le AUTO ee 96
Rabbi's Message ...<. 25.2... 9 Sting SCNOOl. 66.8 i a ah 91
Adminstration 3.4 2.5... Le Afternoon Hebrew School ............. 92-93
Executive Director’s Message ............. if Plebrew Mien 6). 635 a 95
Social Services Director’s Message ......... i Conhipmaiion 05626. ae 90
President s Message <5. 20:22. 6... 15 ie 1OkAN WKeEAG@eNS (23005 ee a Zi
OHRCEIS oe 23 Schechter? |.Ao 3 es, 89
Board of Directors. <2 2. 18-19. 4! College Students... ta 43
Pastor Presidents. .2......6. 4.6 23. 5. 6s ly
lstees: 6 he a 17 — 2) CRELENOS Ut 121
Mointemanee 6 eee a 143
Usher & Minyvan Captains <i... i. 60... 23 MEMBERSHIP DIRECTORY ................ 49
Se 2 RECREATION. 6) 6 99
ADULIDACTIVINIES.- 49 Day Camp, Sunday Sports, Tennis Tournament,
Sisterhood, Raffle, Library, Choral Society Concert, White Water Rafting, LT]
ae Choir, Performing Artist Series, Blood SIMA. 2. ook eee ee 105
BIQiNS 4. Ge 106-109
Bar/Bat Mitzvalin = 2". ba 111-113
CALENIDAI 603) a 49 Wen 115
COMMONLY 2. .2.6:00. 3 ec 149
Jacksonville Jewish Federation, Jewish Family and SPECIAL EVENTS
Children’s Service, River Garden and Auxiliary, Simhat Torah Honorees Pi eas ee es 23
ZOA. Hadassah, BBYO, Mr. & Mrs., Progressive Purim Celebration ee A ee 141
Credit Union, ORT, National Council of Jewish Dennis Prager/Adult Education ............ 39
Women, Jewish War Veterans, Jewish Men’s Bowl- Performing Artist Series 1986-87: ........... Ze
ing, JCA. Southeast Regional Awards. ....4.......6.4: 23
Building Pund” 3.32) i ee, 24-25
DEARLY DEPARTED °° *= 202... 45 leew Travels: .2 232 oe a 43
Jacksonville Hevrah Kadisna «..... 3... 46 PAOUGRUS 2 oe 33
Family Council: Family Education ......... 163
EDUCATION
Pre-School Principal’s Message Fe ee 81 YOUTH .. 042 ee 131
Pre School:-s 7.7 he 82-83 Rabbi Dov Kentols Message .....::...,4,. 131
Day School Principal’s Message ............ 85 Kadima, Chalutzim, U.S.Y., Summer Programs,
Day School’... (es. 87-88 Cub Scouts, Boy Scouts,
duntor ( OnGregation (3. . a 4.51 138

 

About the Cover

The Yearbook cover is the architect’s rendering of
the covered portico which has been designed to
protect passengers arriving and leaving the Center by
car. This is only one of the renovations planned for the
Jacksonville Jewish Center. See pages 24 and 25.

Our thanks to George Strumlauf for the yearbook
cover design.

 

Mention the Center Yearbook When Patronizing Our Advertisers 5
