_ Perdue Office Interiors

Pcie

-’" Psychiatric Associates

-
Oe, & BD 8:6 6 Be 2e"6

Y Pit Bae ws coc A ee regia ate
Pierre Beauty Supply
Posnock Kosher Foods Inc.
Pretty Plus
Process Master
Progress Furieture 0.45 6048 oir ee
Prudential Bache-Allen Cohen

' dan Butenskiy soe) Oras vet es 8's
Barbara Gefen Jaffe
Jonathan Schlackman

eos 6€ 6 6 €¢. @¢ 8. ©: ¢ @ 8 ©
eoeeoeeee#e#e#eet: ee
eeeve3scj4eeee#ee#evse#s8 8 ee e@ @ © @ @

. 8 O26) er ee 6 Se OS, 8S, 308-2 6.
OO) B25 OR Oe

Publix

eo. e686. O48. 6 6:8. 0. 6: OO Ce SO OTe Oe 88

| Quality Hardware & Specialty Co.

* Ramada Inn Conf. Center
Dr. Alan Rauchwarger
| Record Bar
P Rilomes PMMMUS 0s Wass ee wee
a Richard sanc. Of dak... ean e se fs
 Richarasacry ine... 95.0 c eee e's
-# River City Travel Agency
| Riverside Gown Shop
Roberts Photography... 6 oo. saan es
W.B. Roddenbery Co. Inc. .........

eoeeee##eeee ee

eo” OO: 6. OP Ope: 6 O-- 6 “OC. D OO 8:8 OO. ¢

eeoeoee#es#5sc§6eeees#n5neee

117. Rogozonski Orthopedic Clinic ...... 176 7
86 Robert Roth Ins. Agency ........... IR Pare TCI 5 wk a os oe 184
148 Royal Witte COrp: ooo. ke a Sa 137 Tiaas Wery Sneed «fon. . eee ws 112
37 Ee FO ons hs ee o> 164
154 BOOS ee oe ee hee A 106
26 S Travel Connections Unlimited ........ 54
183 Saraga’s of Jacksonville ........... 1Ge > Patera Je i ee ee 84
38 Saturday’s Family Hair Care ........ 154. “Turner Phung © Sy ee Ses ee ee 98
38 Jonathon Schlackman- Neal Tiler @: Sons... ac a he as 148
74 Price ACN oe ee. i ke es 38
38 ™=Kenneth Sekine, M.D. ....25....4.-. 177
177° De. Barre F eeteer DS 64. os 177
TR OR ere ee ek a wide ws ae ee 190 Underhill Personnel Services ........ 152
SOS SO NG og ek ee ha ew wes 154
“Sinai Kosher Foods Corp. ........... 50
MANOR OTL URCOR 6,46 os ss eee 185 V
190 Suece are 6 ek ck. ee 23°™"Vandroff Insurance Agency ......... 150
«0forenko Real Estate & VGgie Site ee eee, Se
IVSHWANCe FGCHEU 65 kus 6S Fos 31
Sonitrol of Jacksonville ............ 198
116 Southeastern Pension Serv. ......... 34 W
175. - Southern Menument <2.......0.4.- Aa. Walle Bakery ces vive 5s ods 142
134 w.Mark Spiwak’s Institute of Fine Arts ... 60 “Western Natural Gas ............. 184
- OM ERI IRN as op ee ee ol eee 96 “Winn Dixie Stores ...........+55, 164
189. Richard Stewardson . 22. 2.622 3 wk, 70 Wood Hopkins Contracting Co. ..... 178
11s: Seawbherry Pidids 6 oi5 es ss saw ew 94
134 St. Vincent-De PaulComm. ........ 174 Y
104: Sump a Spesit. oo en ee 163 :
104 Swenson 4's. ia Gike ee ee 153 Yogurt Works .......-..-++++-e- 185
119

Compliments

of

Your Local Gulf Dealer

642-6060

4660 Southside Blvd.

“The dealership that’s different”

JACKSONVILLE, FL 32216

Mention the Center Yearbook When Patronizing Our Advertisers

For All Your New
And Used Car Needs

CAROLEE FELTZ
SALES REPRESENTATIVE

 

195
