ste sem

Alphabetized Directory

A Duval Federal Savings & Loan .......... Jax Federal Savings & Loan ........ 154
AMSE American Alarm ............ Oe ge Petes a a en cana, inside back cover Barbara Jaffe-Prud. Bache .......... 74
Abrameon: Dy Mark a, i or ee ie PIS DUvar med ieee so os es eee aad Chee JAX LIQUOPS ITC? in CO ee iss oe ee 146
Pemoe Fiche: Caged a a oe eases 90s “Duval Sorte: ike eyes ee 144 +» JeelsPhermaey: vee es oad 41
Action Chemical & Equipment ....... 58
oe TH: Adair-Hair Styliste 045, oo oes ok 140
All Bale Sales Oo. = in Pa aa ee 184 E
Atlanke Bag & Paper’). oe. ea 25: ‘Bast Coast Briar 153) la 8 eMart ae ee ae he hae 140
American Federal Savings & Loan 182 8th Street Radio, TV, & Hi-Fi ....... 184 Charles Katz-Merrill Lynch .......... 15
American Insulators ........cecece 171 Mickey Ehrlich-Thompson McKinnon De Bernard Rave oes oe ee 180
American Import Lighting Co. ....... 164 Sectiities Ine: ger ue ae eer OR Tey Basile eye eee os 196
« American. National bank <9.) ee Stacy Wolf Epstein oi a Re RA eee he 182% TONES ne ie ee ae 170
Bl NN i ae al gt Pena inside front covere=@Sman Arts: 2.06.6. eh cw dee DO "PIC ININGR Os Mera, ou cae ee ee ee
Jordan Ancbacher_@omur Realier 140; Florence EWans oi. yc site ses te oa 184-=" Kirby Rental Servite: 6. ve is Oe 164
Anything With Plants <2. (24224 Oy We ANNG. Pte asta, es Be ae res 164. sw ick Kravitz 64 era eee ee: 76
Arlington Schwinn. 1.870. 5 2 ere. 98 PN OWeNSE 0 8G oie ok 110
#~ Armstrong & Smith Controls Inc. .... 162
ASIDE ee oes bets Cees 107 as
Atlantic Bag & Paper Co. ........2.. en. Fascinatin Rhythm Studign.1 54.5474. 88
Adlianie Monument 2.0 2 kee 43 Carolee Feltz-Key Buick ........... 195 L. Bee Furn. & Waterbed Gallery ee 12
timer HOGhaM DYOS INC 6 e cs ec ee 118. LaMice The Pioret 400 fo ioe. 106
“First Coast Bus. Machines ..02...... 189 La ienge is ss hee ee ke 32
B «we irst Union National Bank of Fla. 186 Lakewood Printing & Office Supply . 152
Bangg ee pee 183 Fleet &iAssoe* ia ee a ae 119 i Ware Lavrisey Ine. a0 oy fe 145
Edward Baker-Dean Witter & Reynolds . ™»Florida National Bank .............. 64. “Larrys Sne@e Storesine. 62.2702. 107
sah ee Bese mee Piet Sy Grae! aoa iy! 177. FL Regional Medical Imaging Cent 161. Lawers Tile Ine Corp: 08 ea TMG
Bo ae ee i es 84: “FL Sound Engigeering:. 63. bos 3 seca 119 La-Z-Boy Showcase Shoppes ....... 194
The Bath & Linen Shoppe ......... 182 eeF lorida: Wilbert Inc: 2... eee eZ St AQ Vee eet aimee ee Oe gi 118
Beaver St. Foods-Farmers Mkt. ...... 20 Flowers of Mandarin ....... Bis Ke 150 Leibo’s Big & Tall Men’s Shop ....... 76
evigneeoick. . Oe ar a ie 72 Fluid Systems Onbieé.drn, 20s Ted | 2 Judith Levinson-Watson Realty ...... 154
Borman GrOe oc oe eee, 16 «#Fred’s Buster Brown Shoes ......... 76 >> new Hlecivie Sapole Co. oi 21
Blosam Contractors ......eccceccee AG’. french: Newel oe ens 14 Diberiy Purves ee 14
Mike Bono-State Farm Ins. ......... 147 _ Jerry Funk & Robert C. Lipsky-Attorney ......... 174
Bossen Realty CO: eee ee ee 170. Mark Green-Attorneys .......... 180: tkocal Motion Band 23 ok 76
LR Bowen ie Sons ines: oy ae 170 Lodinger & Schneider Assoc. ....... 116
The piidahbiace Go. cae ee 154 - SOPTN NG AOD GAS oes gy 5 Fe se ane 150
Brnerwood Builders Inc. 2.54.4 Oe re.: 30 EONS caedy te ary ot AR oo ee eee 62
Cakes by Bettha Brown G56). ck S.. 114 Gateway-Orange State Uniform
Lynn Brueske-Ment. Hlth Counselor .. 177 Rentals oe cree cee e cee ces 145
Business Env. Mfg. Inc. ............ 145. W.W. Gay Mech, Cont... 04... 159 ah M
Business & Pleasure TravelInc. ..... 199 Gaye's Catering Serv ooo ose eis 110 Mackoul Distributors Inc. .......... 118
Jan Butensky-Prudential Bache ....... 38 “General Wholesale Co. of FL ....... 110 Mandarin Foot Care Center ........ 181
mika CsGldneln. ec POL ae oe 108 Manpower Temporary Service ....... dZ
Goldstein & Goldstein-Attorneys 177.‘ Marine National Bank <<... 3%... 5... 22
C *«(Sraham Appliance Service Inc. ...... To "Mark Personnel. ves. ea hes oe 97
BCS Transportation: 25) oR. 144 Dr. Steven Greenhut-Podiatrist ...... 181. Mark’s Specialy Shop .. ..45. 04.225 118
Chassee Distributors .........-ecece 16: MDBIO Sha Oe ee 143. Maron's Furmture: 2.6 3 0 3 a 36
Citizen’ s Federal Savings & Loan ........ AGP OR Core: Ss ee ie ae 195°”. Marshals Ge 250 ca on ees 185
ee ea a ene Oe ue ae outside back cover-emaulf Produce — 0: 2360 io ea css OF LPO. Tne Mazel eo. 20 i oe Se
Richard Clarson & Assoc. -. oo eo. eS 146 Gulf Products Division ............ 148 .. Davia Mazo Sales Inc.) 2. 9 6 oa. Us 52
Coasial Brake Service 6.6. a2 0 76 Memory Lane Expressions Inc. ...... 104
Cosginmaniaen eo NG oe 90 Mendelson Printing 066. oo se 188
Allen Cohen-Prudential Bache ....... 38 H Merrill Lynch-Charles Katz .......... 15
Raymond Cohen Advertising ....... 200 = Hall’s Pump Repair & Supply ....... 189 . Michael’s Fine Jewelry” .....5. 2035 48
Chapiee clematis (ik oh ee 1907.;, Heimer SING se eS de Minny ¢ Anitiqnes fo, ss aos eee a 66
Colonial Life & Accident Ins. ....... 187 Bob Ham Opticians .........4...'. FOU . Mobile Gis 4s. bic) ay ei eee 192
- Consolidated Distributing ........... go~ Jerry Hamm Chevrolet ............ 119. Moris Upholstery... 4). - ead es 145
Contract House Draperies, Inc. ..... 189 **Hardage-Giddens Funeral Home ...... 47 «= Moscovitz & Sons of FL Inc. ......... 10
Copien, Alvin@ Marcia. i: ae. 187 Peed. Haris, FN... os eas see i/o) Mosesuiders lua ae ea, Ge 145
Omer We CO. Whi aa en oe 154 “=*Harry’s Pawn Shop ............... 184%Mt. Carmel Gardens Inc. .......... 147
SC YOeIE HOE S. os a ee a TAG: PICCOL IMB DEL coy oes ne ae a pale 154
Creative Concepts es a 180. Hewra Raddisha «06... oes 46
Credit Bureau of Jax ........022., tag. Trewell Funeral tomes: 44.2. .45% 2 a 42 N
Cut Rate Carp. & Vinyl Co. ......... 4g Earl Home e sag ae eee 6 8 68... Nero’s Restaurant | 2.6 es ee ee: 152
Hygema House Movers ........... 118 Harry N. Nestler Interiors .......... 118
D New York South Hair Stylists ....... 134
Datz Delicious cs i eee at 108 I
Del Monte Trop. Fruit Co. RD Ne ar) eos 6 Impressions $A Reels hee nia ae 8 Oe ee 110 O
--t~ Dermotology Center ™Indepencent. Life Ins. Co. 452.6 6 6s as 38% Osterer Construction Co. .......... 112
DrFred Eaglstem |. sou. ae 189 «International Deli & Bakery ........ 183
«ee Mike De Santo Insurance .......... 164 P
i Sg ta ava ane ates |
Ditcener "2 J mePanairia DUES eg faye is ae 175
~~~ Digestive Disease Assoc. .......... $70: JAAN Va ein sie eet 106°” Parrish Vowe. costco vs oe 56
Dixie Contract Carpet 3.0 ea j Eva Jackler-Travel Consultant Rhonda Passink-Stationery ......... 104
Ditiebds Ce 2 oo i ee en 183 CeO eee a Lon 180: Patt’s Restaurant: (4 vo. 2. tac cee ns bi!
vue Dobenrn & Son iewelere: 8.0. ae 170. Herman Jackson Cleaners ......... 189° Peas Flower Shon’: 64 cae. view ee 182
Dowling Douglas Dup. Mach. ....... 145*=Jax Coca-Cola Bottling Co. ......... 23 People’s Jewelry & Loan Inc. ....... 184
Mention the Center Yearbook When Patronizing Our Advertisers 193
