JEWISH HOLIDAYS, 2015 -16
Erev Rosh Hashanah
September 13,2015
Purim
March 24,2016
Rosh Hashanah
September 14-15,2015
First Seder
April 22,2016
Kol Nidrai
September 22,2015
Pesach
April 23-30,2016
Yom Kippur
September 23,2015
Yom HaShoah
May 5,2016
Erev Sukkot
September 27,2015
Yom HaZikaron
May 11,2016
Sukkot
Sept. 28-Oct. 4,2015
Yom HaAtzma’ut
May 12,2016
Shmini Atzeret
October 5,2015
Lag B’Omer
May 26,2016
Simchat Torah
October 6,2015
Yom Yerushalayim
June 5,2016
1st night of Chanukah
December 6,2015
Erev Shavuot
June 11,2016
Chanukah
December 7-14,2015
Shavuot
June 12-13,2016
Tu B’Shvat
January 25,2016
Tish’a B’Av
August 14,2016
Erev Purim
March 23,2016
Tu B’Av
August 19,2016
72
