Past Presidents & Chairmen of the Board
Elias H. Pilton*
1911-1922
Max Rubin
1930-1937
Ralph Mizrahi*
1956-1957
Nathan Friedlin*
1968-1969
Isaac Davis*
1906-1910
Robert J. Gordon*A
1953-1955
Jack Becker*
1966-1967
H. Hammerman*
1905
Jacob Lapinsky*
1927
Philip Bork*
1952
Judge Louis Safer*
1961-1962
Max Frank*
1901-1904
Abe Newman*
1940-1943
Joseph Hackel*
1947-1948
Harry Gendzier*
1944-1946
David Moskovitz*
1923-1926; 1938-1939
Philip Selber*
1950-1951; 1953-1955
1963-1965
Burton Grossman*
1958-1960
Harry Finklestein*
1927-1929
18
