Past Presidents & Chairmen of the Board
Sheldon Gendzier
1976-1978
Sol Proctor*
1984־1982
Jeffery Morris
1993־1990
Michael Shorstein
2002־2000
*In Loving Memory
AChairman of the Board
Sandy Zimmerman
2008־2006
Jack Shorstein
1974־1972
Samuel “Bud” ShorsteinA
1980־1978
Eugene Kornblum*
1988־1986
Evan Yegelwel
1998־1996
Seeman Zimmerman
2006־2004
Wilbur Margol
1971־1970
Lawrence DuBow
1980־1978
Dr. Joseph Honigman
1986־1984
Stuart Hecht*
1996־1993
Philip Bloom
2004־2002
Charles Mizrahi
1976־1974
Nathan Krestul*
1982־1980
Marsha Pollock
1990־1988
Mark Shorstein
2000־1998
19
