Supporters of the Jacksonville Jewish Center
3662 Crown Point Road • Jacksonville, FL 32257
Phone: (904) 292-1000 or 268-4200 Fax: (904) 268-5292
This directory is for informational purposes.
It is not intended to be a roster of the Center Membership.
As of July 1,2008
—B—
Bachner, Harold & Ruth-Ann
2677 Scott Mill Lane
Jacksonville FL 32223
904-262-0606 His Bus: 904-730-9534
Bailys, David & Gayle
10767 Waverley Bluff Way
Jacksonville FL 32223
904-268-6102 His Bus: 904-737-8500
Bailys, Fred & Allison
11822 Coastal Lane W.
Jacksonville FL 32258
904-262-6251 His Bus: 904-737-8500
Baker, Audrey
6730 Epping Forest Way N. Villa 106
Jacksonville TL 32217
904-733-7540
Andrew, Allan & Rebecca
3933 San Bernado
Jacksonville FL 32217
904-636-9704 His Bus: 912-674-4317
Andriesse, Frieda
7919 Manata Street
Jacksonville FL 32217
904-733-2526
Ansbacher, Jordan & Shirley
2359 Segovia Ave.
Jacksonville FL 32217
904-737-2737 His Bus: 904-733-1202
Ansbacher, Lawrence
2829 Forest Mill Lane
Jacksonville FL 32257
904-448-9657 His Bus: 904-296-0100
Ansbacher, Sybil
2008 Strand St.
—A—
Abramson, Mark & Roz
3604 River Hall Drive
Jacksonville FL 32217
904-737-3604 His Bus: 904-346-3333
Abramson, Michael & Linda
11664 Hamrick Place
Jacksonville FL 32223
904-268-7661 His Bus: 904-288-8821
Ackerman, Marc & Vanessa
11196 Turnbridge Drive
Jacksonville FL 32256
904-645-6231 His Bus: 904-256-7666
Ackerman, Robert & Margaret
5464 Sanders Road
Jacksonville FL 32277
904-744-2762
Baker, Eleanor
12873 Huntley Manor Dr.
Jacksonville FL 32224
904-223-7783 Her Bus: 904-388-1421
Baker, Scott & Maureen
6770 Madrid Avenue
Jacksonville FL 32217
904-731-2160 His Bus: 904-733-4444
Balotin, Allen & Isabel
3362 Chrysler Drive
Jacksonville FL 32257
904-268-3362
Balotin, Scott & Ellen
3691 Cathedral Oaks Place S.
Jacksonville FL 32217
904-739-3504 His Bus: 904-730-7442
Barber, Harold
4961 Southwark Dr. N.
Jacksonville FL 32257
904-733-0067
Barber, Lena
5846 Mt. Carmel Terrace
Jacksonville FL 32216
904-733-0067
Bardenshteyn, Sonya
5846 Mt. Carmel Terrace #1611
Jacksonville FL 32216
904-733-0614
Neptune Beach, FL 32266
904-241-0789 His Bus: 904-296-0100
Appel, Larry & Caren
8820 Holborn Court
Jacksonville FL 32217
731-9046 His Bus: 904-783-5427
Appelbaum, Stuart & Karen
4/32 Reservoir Lane S.
Jacksonville FL 32223
904-292-0146 His Bus: 904-232-2238
Ackerman, Scot & Alexandra
4072 Alhambra Drive W.
Jacksonville FL 32207
904-399-3636 His Bus: 904-308-3848
Her Bus: 904-398-5788
Adler, Philip & Karen
2758 Estates Lane
Jacksonville FL 32257
904-737-9624 His Bus: 904-737-9624
Arinsberg, Joann
3801 Crown Point Rd#1224 ״
Jacksonville FL 32257
904-880-9684 His Bus: 904-306-9729
Agidius, Jason & Sarah
10010 Belle Rive Blvd. #1101
Jacksonville FL 32256
352-861-6938 Her Bus: 904-928-1000
Arnold, Hank & Hollie
4358 Carriage Crossing Drive
Jacksonville TL 32258
904-262-6323 His Bus: 904-683-3242
Her Bus: 904-730-2100
Arnold, William & Barbara
2333 Acadie Drive
Jacksonville, FL 32217
904-828-0301
Aronowitz, Scott & Amy
1884 Rear Admiral Lane
St. ohns FL 32259
904-460-2950
Albert, Steve & Brenda
4526 Meadow Run Place
Jacksonville FL 32217
904-443-7796
Allerding, Scott & Robin
2654 Spreading Oaks Lane
Jacksonville FL 32223
904-268-3461
Anchel, David & Phyllis
3678 Lumberjack Circle South
Jacksonville, FL 32223
904-260-0725 His Bus: 904-880-8633
Her Bus: 904-880-8633
Axelrod, Ava
2950 Starshire Cove
Jacksonville FL 32257
904-260-8935
Anderson, John & Joette
2859 Scott Mill Estates Drive
Jacksonville FL 32257
904-733-1462 His Bus: 904-620-3988
Her Bus: 904-549-7218
117
