Frisch, Missy
357 Checkerberry Way
Jacksonville FL 32259
904-217-0586
Furman, Liza
11374 Campfield Circle
Jacksonville FL 32256
904-538-0881 Her Bus: 904-268-4200
Furman, Paul & Gail
10754 -13 Scott Mill Rd.
Jacksonville FL 32223
904-292-1223 Her Bus: 904-636-2234
—G—
Gaffney, David & Inge
455 FDR Drive
New York NY 10002
212-929-6954
Garber, Harold & Marilyn
9662 Beauclerc Bluff Road
Jacksonville FL 32257
904-733-4456
Gare, Henry & Karen
11131 River Creek Dr. E.
Jacksonville FL 32223
904-886-0548 His Bus: 904-398-1992
Her Bus: 904-519-1532
Garfinkel, Barry & Dana
3428 Dockside Drive S.
Jacksonville FL 32257
904-379-9274
Garfinkel, Sidney & Anita
8688 Villa San lose Drive E.
Jacksonville FL 32217
904-733-7462
Garten, Leonard
931 S. Waterman Road
Jacksonville FL 32207
904-396-6016
Gartner, Elizabeth
2589 Scott Mill Lane
Jacksonville FL 32223
904-292-2555
Gatewood, Vicki
2931 Olga Place
Jacksonville FL 32205
904-387-3575 His Bus: 904-636-1576
Gelman, Bonnie
10349 Big Tree Lane
Jacksonville FL 32257
904-262-6289
Gelman, Estelle
3620 Cattail Drive S
Jacksonville FL 32223-3289
Franzblau, Nathan & Linda
1853 Colwood Court
Jacksonville FL 32217
904-448-8565
Freedman, Barney
1951 Ocean Drive S. #4A
Jacksonville Beach, FL 32250
904-246-3645
Freedman, Ellen
3604 Darnall Place
Jacksonville FL 32217
904-737-1971
Freedman, Marilyn
1951 Ocean Drive South #4B
Jacksonville Beach, FL 32250
904-246-0562
Freedman, Norman & Carol
1951 Ocean Dr. S. #4A
Jacksonville Beach, FL 32250
904-246-3645
Freiden, Saul
335 19th St.
Atlantic Beach, FL 32233
Freidlin, Melvin
7800 Las Canas Court
Jacksonville FL 32256
904-731-4920
Friedman, Douglas & Nancy
1806 Plantation Oaks Drive
Jacksonville FL 32223
904-268-8570 His Bus: 904-262-9570
Her Bus: 904-742-8570
Friedman, Lee & Amy
10133 E. Vineyard Lake Road
Jacksonville FL 32256
904-464-0604
Friedman, Merrie
8968 Blaine Meadows Dr.
Jacksonville FL 32257
904-731-1716
Friedman, Michael & Mareda
11562 Lois Cross Dr.
Jacksonville FL 32258
904-268-5073 His Bus: 904-743-2250
Frisch, Beniamin & Patricia
2328 Cheryl Drive
Jacksonville FL 32217
904-737-9290 904-354-5661
Frisch, Harry & Lilo
9252 San Jose Blvd. #4401
Jacksonville FL 32257
904-733-0482 His Bus: 904-354-5661
Frisch, Karl
2001 Orange Picker Road
Jacksonville FL 32223
904-880-4213 His Bus: 904-354-5661
Fialkow, Alan & Deborah
7041 Cypress Bridge Drive
Ponte Vedra Beach, FL 32082
904-285-8523 His Bus: 904-396-0204
Fialkow, Etta
3053 Forest Circle
Jacksonville FL 32257
904-737-3318
Finck, Sanford & Stella
2652 Riverport Dr. S.
Jacksonville FL 32223
904-292-0914 His Bus: 904-953-2000
Finelt, Alex
3580 Pall Mall Drive
Jacksonville FL 32257
904-465-0026
Finker, Lazar & Raissa
9934 Chelsea Lake Rd.
Jacksonville FL 32256
904-363-8885 His Bus: 904-996-8800
Fishman, Scott & Mario
3314 Horseshoe Trail
Orange Park FL 32065
904-217-0324
Fixel, Michael & Ava
540 Fruit Cove Rd.
Jacksonville FL 32259
904-287-8117 His Bus: 904-349-6401
Her Bus: 904-287-6767
Fleet, Michael & Beth
10820 Blue Pacific Ct.
Jacksonville FL 32257
904-292-1237
Fleet, Robert & Jams
11557 Hidden Harbor Way
Jacksonville FL 32223
904-268-2746 His Bus: 904-730-8103
Her Bus: 904-730-8103
Fleisher, Mark & Rhonda
11836 Crusselle Drive
Jacksonville FL 32223
904-370-1200
Fletcher, Gary & Sandra
8959 Woburn Court
Jacksonville FL 32257
904-731-3429 His Bus: 904-354-3911
Fletcher, Julius & Charlotte
4041 Barcelona Avenue
Jacksonville FL 32207
904-398-7873
Fonda, Arlene
8532 Glenbury Court N.
Jacksonville FL 32256
904-249-4772 His Bus: 904-247-7097
Fraden, Abraham & Ruth
6906 La Mesa Drive W.
Jacksonville FL 32217
904-733-6784
125
