Copans, Pollie
5846 Mount Carmel Terr. #1603
Jacksonville FL 32216
904-731-5980
Coplan, Alvin & Meade
P.0. Box 5461
Jacksonville FL 32247
904-241-7268 His Bus: 904-733-6996
Cornelius, Loretta
1120 Seabreeze Avenue
Jacksonville Bch., FL 32250
904-241-8126
Cox, Martin & Dereen
1100 Via Royale Unit 1107
Jupiter FL 33458
561-401-4015 His Bus: 904-655-3508
Cross, Kevin & Staci
1779 Chatham Vis. Drive
Orange Park FL 32003
904-375-0293 His Bus: 904-296-4551
Cushnir, Carl & Vivian
13819 Carters Grove Ln.
Jacksonville FL 32223
904-262-1029
Cywes, Robert & Irene
9070 Bay Cove Lane
Jacksonville FL 32257
904-880-2753
—D—
Dacks, Barry & Linda
9422 Silhouette Lane
Jacksonville FL 32257
904-636-8791 His Bus: 904-448-0337
Her Bus: 904-573-1031
Datz, Albert & Barbara
7969 Green Glade Road
Jacksonville FL 32256
904-641-2587 His Bus: 904-355-5467
Datz, Lawrence & Risa
11724 Crusselle Drive
Jacksonville FL 32223
904-268-2202 Her Bus: 904-396-3502
Davis, Jeff & Lesley
8592 Crooked Tree Drive
Jacksonville FL 32256
904-363-3931 His Bus: 904-356-0111
Davis, Leo & Joanne
6963 Madrid Avenue
Jacksonville FL 32217
904-737-1454 His Bus: 904-731-5000
Her Bus: 904-733-9292
Davis, Richard & Nancy
8716 Briarwood Road
Jacksonville FL 32217
904-730-3541 His Bus: 904-733-2441
Chapman, Doug & Deborah
721 E. Dorchester Drive
Jacksonville FL 32259
904-230-0884 His Bus: 904-244-2092
Charpiat, Brian & Deborah
11320 Renne Drive
Jacksonville FL 32218
904-714-9582
Cherry, Ronald & Merle
6740 Epping Forest Way N. #104
Jacksonville TL 32217
904-733-2755
Cherry, Susan
1405 River Oaks Rd.
Jacksonville FL 32207
904-396-5999 His Bus: 904-396-7038
dayman, Loren & Elana
4152 Alhambra Dr.W.
Jacksonville FL 32207
904-399-3456 His Bus: 904-388-6110
Clevette, Cheril
11587 West Ride Drive
Jacksonville FL 32223
904-288-9750
Cohen, David & Sonya
2711 Old River Rd.
Jacksonville FL 32223
904-268-5685 His Bus: 904-633-8010
Cohen, Joel & Sharon
11698 Sparkleberry Lane
Jacksonville FL 32223
904-262-5402
Cohen, Joseph & Anna
11605 raiding Drive
Jacksonville FL 32223
904-262-3564 His Bus: 904-281-2500
Her Bus: 904-953-2021
Cohen, Norman & Susan
11824 Mountain Ash Rd. E.
Jacksonville FL 32223
904-880-1218 His Bus: 904-269-8412
Her Bus: 904-354-5645
Cohen, Raymond & Dorothy
9223 Augusta Court
Jacksonville FL 32256
904-733-6979 His Bus: 904-737-8645
Cohn, Jerrold & Mary
2443 ose Circle S.
Jacksonville 32217
904-730-8835
Cohn, Marvin & Ruth
1307 Wood Hill Place
Jacksonville FL 32256
904-645-3723
Cooper, Daniel & Yaffa
205 Clover Court
Jacksonville FL 32259
904-230-8354
Brown, Alison
10 Tenth St. #64
Atlantic Beach, FL 32233
Brown, Elayne
119 Willow Pond Ln.
Ponte Vedra, FL 32082
904-285-4441
Brown, Gertrude
11501 Old St. Augustine Rd #522
Jacksonville FL 32258
904-880-2110
Brunfon, Yefim & Polina
3267 Total Oaks Ct.
Jacksonville FL 32223
904-886-0650
Bryant, David & Suzan
8853 Atter Lane
Jacksonville FL 32216
904-928-3744 His Bus: 904-355-4569
Bubis, Jeffrey & Gabrielle
4085 Lonicera Loop
Jacksonville FL 32259
904-230-2978 His Bus: 904-272-3139
Buff, Jonathan & Lynn
1405 Ivy Hollow Drive
Jacksonville FL 32259
904-287-9417 His Bus: 904-626-8045
Bursteen, Annette
24729 Calle Serranona
Calabasas CA 91302
818-225-2232
—C—
Cagan, Leonard & Laura
12142 Deeder
Jacksonville FL 32258
904-260-9890
Campbell, David & Marla
8132 Woodpecker Trail
Jacksonville FL 32256
904-739-3136
Canady, Christopher & Shereen
11752 Wordsworth Court
Jacksonville FL 32223
904-880-5833 His Bus: 904-464-4232
Her Bus: 904-268-4200
Cantor, Robert & Barbara
9551 Kuhn Road
Jacksonville FL 32257
904-733-6157
Cassel, Rosalie
11237 Shady Glen Drive
Jacksonville TL 32257
904-292-2442
Chafetz, Martin & Shireen
1651 Magnolia Estates Rd.
Jacksonville FL 32223
904-886-2618
121
