Goldstein, Jeffrey & Doris
2656 Beauclerc Road
Jacksonville FL 32257
904-731-8431
Goldstein, Ken & Deborah
12872 River Place Ct.
Jacksonville FL 32223
904-260-6429 His Bus: 904-272-3139
Goldstein, Maurice & Hilda
3843 Midpoint Drive
Jacksonville FL 32257
904-262-1090
Goodfarb, Jerry & Annette
9141 Glendower Court
Jacksonville FL 32257
904-733-7107 His Bus: 904-354-4143
Goodman, Daniel
4816 Evenlode Lane
Jacksonville FL 32217
904-733-6596
Goodman, David & Jean
2349 Smullian Trail
Jacksonville FL 32217
904-733-1565
Goodman, Jonathan & Amy
9117 Kings Colony Rd.
Jacksonville FL 32257
904-731-1447 His Bus: 904-389-1346
Goodman, Rosalind
1872 EppingWay 5.
Jacksonville TL 32217
904-731-8500 Her Bus: 904-731-3401
Gordon, Alan & Renee
2210 Smullian Trail S.
Jacksonville FL 32217
904-733-2147 His Bus: 904-332-8296
Gordon, Herbert
5846 Mt. Carmel Terr. #1213
Jacksonville FL 32216
904-448-2514
Gordon, Neil & Minda
1401 Archer Court
Jacksonville FL 32259
904-287-6092 His Bus: 904-386-6431
Gosa, Dale & Lois
4146 Habana Avenue
Jacksonville FL 32217
904-731-0367
Gottlieb, Aaron & Erica
10830 Scott Mill Road
Jacksonville FL 32223
904-262-3050 His Bus: 904-260-6950
Gottlieb, Use
11501 Old St. Augustine Rd. #501
Jacksonville FL 32258
904-880-0310
Goldfield, David & Ann
4329 Irvington Avenue
Jacksonville FL 32210
904-388-7534
Goldfield, Ira & Marilynn
2803 Scott Mill Estates Drive
Jacksonville FL 32257
904-731-5227 His Bus: 904-354-3726
Her Bus: 904-272-6430
Goldiner, Yakov & Svetlana
10770 Losco Junction Dr.
Jacksonville FL 32257
904-262-7285
Golding, Barry
4915 Baymeadows Road
Jacksonville FL 32217
904-322-1267 His Bus: 904-245-7555
Goldman, Eric & Jennifer
6231 Cherry Lake Dr., N.
Jacksonville, FL 32258
Goldman, Helen
4328 E. Barquero Court
Jacksonville FL 32217
904-448-6246
Goldman, Joel & Cathy
9448 Beauclerc Terrace
Jacksonville FL 32257
904-737-6429
Goldman, Nathan & Diane
1275 Creighton Bluff Lane
Jacksonville FL 32223-1718
904-292-2310 His Bus: 904-360-6979
Goldman, Sol & Hilda
6000 San Jose Blvd. #11C
Jacksonville FL 32217
904-733-1556 His Bus: 904-731-3711
Goldman, Stephen & Jacqueline
3482 Beauclerc Cove Place
Jacksonville FL 32257
904-737-1444 His Bus: 904-791-7419
Goldring, Bruce & Stacey
2958 Front Road
Jacksonville FL 32257
904-739-2970
Goldstein, Arthur & Rhoda
11710 Tierra Verde Lane
Jacksonville FL 32258
904-268-8124 His Bus: 904-399-5567
Goldstein, Beverly
4280 Redtail Hawk Drive
Jacksonville FL 32257
904-292-9633
Goldstein, Frederic & Laura
7003 Catalonia Avenue
Jacksonville FL 32217
904-730-3883 His Bus: 904-281-0006
Gendzier, Gary & Susan
2943 Bernice Ct.
Jacksonville FL 32257
904-880-5930
Gendzier, Irwin & Alois
3638 San Viscaya Drive
Jacksonville FL 32217
904-733-6529
Gendzier, Sheldon & Estelle
4253 Via Valencia Circle
Jacksonville FL 32217
904-636-6636
Ghelerter, Bernice
4027 San Remo Drive
Jacksonville FL 32217
904-733-3148
Gillman, Marvin & Maxene
1331 North First Street
Jacksonville Beach FL 32250
904-241-5848 His Bus: 904-766-9608
Ginsberg, Linda
1654 Beach Avenue
Atlantic Beach FL 32233
904-246-4061
Ginsburg, Ted & Linda
9116 Sugarland Drive
Jacksonville FL 32256
904-519-7716 His Bus: 904-807-9706
Giter, Sergie & Mila
3656 Torre Grande
Jacksonville FL 32257
904-262-9476
Glassman, Bruce & Janice
11442 Saxon Court
Jacksonville FL 32223
904-268-8808 Her Bus: 904-739-9747
Glauberg, Stephen & Ethel
1429 Creeks Edge Ct.
Orange Park, FL 32073
904-215-1965 His Bus: 904-727-7574
Her Bus: 904-262-4922
Goldberg, Adam & Eve
3156 Green Arbor Place
Jacksonville FL 32277
904-683-7570
Goldberg, Carole
10539 Chippendale Circle
Jacksonville FL 32257
904-268-7240
Goldberg, Lawrence & Phyllis
3000 Forest Circle
Jacksonville FL 32257
904-731-4561 His Bus: 904-398-7205
Goldberg, Rose
4328 Peachtree Circle E.
Jacksonville FL 32207
904-737-8895
127
