Blumenthal, Sue Ann & Bernie
12059 Oldfield Point Drive
Jacksonville FL 32223
904-268-4142
Bernhardt, Michael & Billie
2737 Forest Mill Lane
Jacksonville FL 32257
904-730-3113
Baumgarten, Harold & Rita
1301 South 1st St. #1205
Jacksonville Bch., FL 32250
904-249-8157
Boatwright, Cy & Jeanette
83 South Roscoe Blvd.
Palm Valley FL 32082
904-285-6239
Bomser, David & llene
10104 Deercreek Club Rd. E
Jacksonville FL 32256
904-363-1252
Bossen, Robert & Naomie
8215 Sutton Place N.
Jacksonville FL 32217
904-739-0151 His Bus: 904-733-0881
Brauner, Nore
9252 San Jose Blvd. #1003
Jacksonville FL 32257
904-737-1896
Brenenson, Scott & Estelle
14567 Berringer Lane
Jacksonville Ft 32258
904-880-9841 Her Bus: 904-798-9500
Briker, Lyubov
5846 Mt. Carmel Terr. #1507
Jacksonville FL 32216
904-733-5692 Her Bus: 904-798-9500
Bernstein, Anne
66 28th Avenue S
Jacksonville Beach FL 32250
Bernstein, Leon & Annette
7826 Las Canas Ct.
Jacksonville FL 32256
904-733-8699
Bernsteyn, Mikhail & Sofiya
5846 Mt. Carmel Terr. #1412
Jacksonville FL 32216
904-733-9605
Bettman, Gerald & Robin
2337 La Mesa Dr.
Jacksonville FL 32217
904-733-3418 His Bus: 904-737-9797
Bettman, Jack & Trida
2248 Cheryl Dr.
Jacksonville FL 32217
904-737-3764 His Bus: 904-296-1555
Bielski, Abe & Shirley
6708 La Loma Dr.
Jacksonville FL 32217
904-733-7430 His Bus: 904-739-1894
Her Bus: 904-228-0500
Becker, Matthew & Glenn
11135 Scott Mill Road
Jacksonville FL 32223
904-268-0140 His Bus: 904-272-8938
Beckerman, Stuart & Estelle
341 Quail Pointe Dr.
Ponte Vedra Beach FL 32082
904-285-1864
Beissinger, Walter & Mary
8204 Hampton Lake Lane
Jacksonville FL 32256
904-363-3737
Bell, Richard & Norma
103 Lyndhurst Drive
Longwood FL 32779-4572
407-8629160־ His Bus: 386-943-5548
Beniamin, Anne
P.O. Box 56971
Jacksonville FL 32241
904-443-7263
Benrubi, Guy & Patricia
7950 Green Glade Road
Jacksonville FL 32256
904-642-3288 His Bus: 904-244-3109
Broadman, Stephen & Ruchel
3714 Cathedral Cove Rd.
Jacksonville FL 32217
904-733-7070
Brodsky, Colman & Rachel
928 Brook Haven Drive
St. Augustine FL 32092
904-371-7796
Brodsky, Ernie & Harriett
4268 Via Valencia Circle
Jacksonville FL 32217
448-2554
Bromberg, Becky
6755 Madrid Avenue
Jacksonville FL 32217
904-731-8418
Brooks, Pearl
9733 Arbor Oaks Lane #103
Boca Raton, FL 33428
516-470-9772
Browdy, Beatrice
8025 Baymeadows Cr. E. #1606
Jacksonville FL 32256
904-733-4530
Browdy, Richard & Sharon
1909 tpping Forest Way S.
Jacksonville TL 32217
904-733-0360 His Bus: 904-739-5195
Bielski, David & Carrie
5350 Winrose Falls Drive
Jacksonville FL 32258
904-292-0990 His Bus: 904-739-1894
Her Bus: 904-343-4456
Blankstein, Daniel & Robin
2831 Evercharm Place
Jacksonville FL 32257
904-268-9942 His Bus: 904-391-9982
Blattner, Sheldon & Irma
6156 Mercer Circle E.
Jacksonville FL 32217
904-733-8162 His Bus: 904-398-0045
Bloch, Mitchell & Agnes
4252 Leaping Deer Lane
Jacksonville R. 32259
904-230-0597 His Bus: 904-880-7302
Bloom, Philip & Linda
11572 Mandarin Forest Dr.
Jacksonville FL 32223
904-262-4667 His Bus: 904-880-3667
Blum, Fred & Cheryl
12930 Sandy Branch Lane
Jacksonville FL 32257
904-262-2766
Blumenfeld, Leslie & Catharine
1163 Linwood Loop
Jacksonville FL 32259
904-287-2469
Benwick, Brian & Judie
11628 Lois Cross [)rive
Jacksonville FL 32258
904-886-9951 His Bus: 904-398-5656
Berdit, Marsha
7715 Las Palmas Way
Jacksonville FL 32256
904-737-7133
Berger, Bradley Ross & Ruthie
2990 Heritage Trail
Jacksonville FL 32257
904-737-7995 His Bus: 904-308-8435
Bergman, Daniel & Lisa
14428 Lake Jessup Drive
Jacksonville FL 32258
904-880-2001
Berman, Florance
11501 St. Augustine Rd.
Jacksonville FL 32258
904-262-0437
Bernard, Edward
4811 Philrose Dr.
Jacksonville FL 32217
904-733-3716
Bernard, Lawrence & Carla
9673 Trendle Lane S.
Jacksonville FL 32257
904-731-2694 His Bus: 904-751-6980
Her Bus: 904-292-1000
119
