Ernas, Mark & Holly
7816 Rittenhouse Lane
Jacksonville FL 32256
904-363-0309 His Bus: 904-246-0888
Epstein, David
2/50 Forest Circle
Jacksonville FL 32257
904-730-2750 His Bus: 904-260-3007
Exline, Beth
1724 Geraldine Drive
Jacksonville FL 32205
904-389-8723 His Bus: 904-791-4200
—F—
Factor, Michael & Amber
533 Summit Drive
Orange Park FL 32073
904-647-5279
Fagan, Ruth
11501 Old St. Augustine Rd. #510
Jacksonville FL 32258
904-880-7963
Feig, Yakov & Denise
3847 Reed Pond Dr. N
Jacksonville FL 32223
904-288-6171
Feigelson, Robert & Elayne
1759 Rising Oaks Drive
Jacksonville FL 32223
904-288-5487
Felder, Lanny & Dorrie
11358 Tácito Creek Dr. S.
Jacksonville FL 32223
904-268-8645 His Bus: 904-791-6756
Feldman, Rick & Nancy
2686 Spreading Oaks Lane
Jacksonville FL 32223
904-268-1119
Feldstein, Charles & Marilyn
1547 Silver Oak Lane
Jacksonville FL 32223
904-262-9470
Ferman, Leonard & Heather
2789 Kelsey Place
Jacksonville FL 32257
904-730-7470 His Bus: 904-987-0725
Her Bus: 904-262-6356
Fetner, Alan & Mary
3707 San Jose Boulevard
Jacksonville FL 32207
904-398-2449
Fetner, Howard & Dina
9968 Ridgefield Dr.
Jacksonville FL 32257
904-886-1986 His Bus: 904-778-1455
Her Bus: 904-636-0000
DuBow, Michael & Helen
7016 Gaines Court
Jacksonville FL 32217
904-733-4281 His Bus: 904-470-6014
DuBow, Susan
2805 Beauclerc Road
Jacksonville FL 32257
904-733-1216
Dushoff, Ira & Judy
4059 San Bernado Drive
Jacksonville FL 32217
904-731-0332 His Bus: 904-260-3400
Dvoskin, Isadore
1207 Journeys End Lane
Jacksonville FL 32223
—E—
Eaglstein, Fred & Susan
2628 Tácito Drive
Jacksonville FL 32223
904-292-4749 His Bus: 904-276-4500
Echt, Bernhard & Elfrieda
5347 Swaying Oaks Court
Jacksonville 32258 .״
904-262-9383
Edelman, Don & Bobbie
4375 Windergate Drive
Jacksonville FL 32257
904-292-0154
Edelstein, Alan
1542 Arcadia Dr. #605
Jacksonville FL 32207
904-737-4029
Edelstein, Lester & Linda
2548 N. 38th Avenue
Hollywood, FL 33021
954-963-2117
Edwards, Martin & Betty
9034 Baycove Lane
Jacksonville FL 32257
904-737-6390 His Bus: 904-355-2600
Ehrlich, Harriette
1827 Willow Branch Terrace
Jacksonville FL 32205
904-384-4233
Einstein, Gloria
2937 Braemar Drive
Jacksonville FL 32257
904-292-9071 Her Bus: 904-264-2713
Elder, Vickie
12700 Bartram Park
Jacksonville FL 32258
904-260-3718
Eller, George
8025 Baymeadows Circle East, # 1606
Jacksonville FL 32256
904-739-6922
Davis, Stephen & Judy
4009 Villa San lose Dr.
Jacksonville FL 32217
904-737-2973 His Bus: 904-448-8500
DeCrispino, Scott & Robin
1165 Dover Drive
Jacksonville FL 32259
904-230-8956 His Bus: 904-737-7001
Demri, Mot¡ & Cindy
3443 Chrysler Drive
Jacksonville FL 32257
904-268-3408 Her Bus: 904-396-2731
Diamond, Alese
847 Alhambra Dr. N.
Jacksonville FL 32207
904-396-7113 Her Bus: 904-396-2731
Diamond, Helen
977 Waterman Rd. N.
Jacksonville FL 32207
904-398-4482 Her Bus: 904-396-2731
Disher, Cynthia
10643 Ballestero Ct.
Jacksonville FL 32257
904-292-9208 Her Bus: 904-292-0555
Her Bus: 904-396-2731
Dittman, Jack & Anita
2000 Sweetbriar Lane
Jacksonville FL 32217
904-733-9036 His Bus: 904-292-0555
Donziger, Michael & Karin
8638 Phillips Highway, Ste 3
Jacksonville FL 33256
904-645-5794 His Bus: 904-367-8620
Dorman, David & Jams
10348 Elderberry Dr.
Jacksonville FL 32257
904-260-3834
Dragon, Ze’ev & Meredith
4863 Wethersfield Place East
Jacksonville FL 32257
904-262-4094 His Bus: 904-448-5000
Drashin, Robert
5570 Florida Mining Blvd. 5
Jacksonville FL 32256
904-292-1852
Dreher, Jack & Debby
3944 Cordova Avenue
Jacksonville FL 32207
904-399-3373 His Bus: 904-646-2023
Driben, Sand¡
1560 Mandarin Point Lane South
Jacksonville FL 32223
904-260-6143 Her Bus: 904-827-2700
DuBow, Lawrence & Linda
6730 Epping Forest Way N. #110
Jacksonville TL 32217
904-733-6107 His Bus: 904-470-6013
123
