Michaels, Sharon
9252 San Jose Blvd., #2503
Jacksonville FL 32257
904-731-8898
Miller, Deborah
4117 San Remo Drive
Jacksonville FL 32217
904-733-3873 Her Bus: 904-620-1416
Miller, Herman & Jewel
7822 Las Canas Court
Jacksonville FL 32256
904-731-1899
Miller, Scott & Melissa
2856 Sweetholly Drive
Jacksonville FL 32223
904-880-6380 His Bus: 904-588-7058
Miller, Ted & Margaret
4052 Corrientes Court, S.
Jacksonville FL 32217
904-737-9845
Millrood, Jeremy & Kimberly
3201 Tea Rose Drive
Jacksonville FL 32223
904-268-6523 Her Bus: 904-745-3050
Millstone, Marcia
128 Greenfield Drive
Jacksonville FL 32259
904-230-3402 Her Bus: 904-745-3050
Millstone, Stuart
1603 Three Oaks Lane
Jacksonville FL 32223
904-292-1955 His Bus: 904-745-3050
Mirensky, Ruben & Naomi
2771 Via Baya Lane
Jacksonville FL 32223-1718
904-292-1638
Mirkis, Wanda
2826 Villa Rica Road
Jacksonville FL 32217
904-737-8093 Her Bus: 904-288-4477
Mizrahi, Alan & Mauri
10018 Haley Road
Jacksonville FL 32257
904-262-6503 His Bus: 904-346-3800
Mizrahi, Charles & Ginette
490 Johns Creek Parkway
St. Augustine FL 32092
904-287-7642
Mizrahi, David & Judy
3654 Cathedral Oaks Drive N.
Jacksonville FL 32217
904-733-6851
Mizrahi, Dennis & Betsy
11540 Truxton Court
Jacksonville FL 32223
904-886-9250 His Bus: 904-268-0503
Mazo, Hilda
2738 Treemont Street
Jacksonville FL 32207
904-398-1757
Mazo, Ted
P.O.Box 10474
Jacksonville FL 32247
904-398-1757
McEvoy, Ian & Merideth
10812 Carrington Court
Jacksonville FL 32257
904-288-7204
McNett, Ben & Billie
1555 Shirt Lane
Jacksonville FL 32207
904-730-8114
McNett, Tom & Donna
2220 Acadie Drive
Jacksonville FL 32217
904-737-9705 His Bus: 904-353-5581
Meisel, Lewis & Evelyn
9439 San Jose Blvd., Apt 200
Jacksonville FL 32257
904-733-1687
Meisel, Steven
11512 Dandelion Way
Jacksonville FL 32223
904-260-6848 His Bus: 904-741-4404
Meizlik, Lillian
9252 San Jose Blvd. #303
Jacksonville FL 32257
904-731-3663 Her Bus: 904-262-9911
Mendel, Marilyn
10763 Clydesdale Drive E
Jacksonville FL 32257
904-886-2666 His Bus: 904-260-0268
Her Bus: 904-262-9911
Mendelson, Elaine
4050 Mizner Circle South
Jacksonville FL 32217
731-9905 Her Bus: 904-262-9911
Metcoff, Ron & Linda
307 Legacy Dr.
Orange Park FL 32073
904-213-9813
Mibab, Charles
922 1st Street South
Jacksonville Beach FL 32250
904-868-4000 His Bus: 904-288-8499
Mibab, Perry
3694 Cathedral Oaks Place S.
Jacksonville FL 32217
904-737-8750
Michaels, A.J.
2369 Jose Circle N.
Jacksonville FL 32217
904-733-7700 His Bus: 904-759-0882
Margol, Drew & Michelle
2865 Casa del Rio Terrace
Jacksonville FL 32257
904-733-4178
Margol, Norma
716 S. Granada Blvd.
Jacksonville FL 32207
904-398-6174
Margol, Oren
7918 Abington Hills Lane
Jacksonville FL 32256
904-363-0799 His Bus: 904-296-3390
Margol, Wilbur & Marilyn
736 S. Granada Blvd.
Jacksonville FL 32207
904-398-1040 His Bus: 904-636-6600
Margolies, Alan & Jan
11437 Drakewood Court
Jacksonville FL 32223
904-260-6770 904-448-5000
Markowitz, Ernest & Lois
8327 Barquero Court N.
Jacksonville FL 32217
904-733-6345
Markowitz, Robert & Linda
9831 Del Webb Parkway
Jacksonville FL 32256
904-683-9441 His Bus: 904-380-7338
Marks, Alan & Jo Ellen
2876 Village Grove Drive N.
Jacksonville FL 32257
904-260-1627 His Bus: 904-399-0818
Marks, Andrew & Caroline
6118 Cherry Lake Drive, N
Jacksonville FL 32258
904-880-8801
Marlowe, Hugh & Lynn
1764 Plantaion Oates Drive
Jacksonville FL 32223
904-292-6503 His Bus: 904-819-6309
Marón, Anita
613 Irene Court
Jacksonville FL 32259
904-287-3177
Marón, Bernard & Joan
1301 S. 1st Street #1208
Jacksonville Beach, FL 32250
904-241-0293 His Bus: 904-641-0822
Marton, Pearl
6227 Lake Tahoe Drive
Jacksonville FL 32256
904-641-7093
Mass, M. F. & Marilyn
2216 Miller Oaks Court
Jacksonville FL 32217
904-737-6773 His Bus: 904-733-8200
137
