Lafer, Dennis & Ginny
13124 Mandarin Road
Jacksonville FL 32223
904-880-5408 His Bus: 904-880-5409
Landwirth, Henri
229 Royal Tern Road, North
Ponte Vedra Beach, FL 32082
904-273-4997 His Bus: 904-246-6065
Lang, Isador
6940 East Road
Jacksonville FL 32216
904-721-2302
Lantinberg, Richard & Nancy
2810 Beauderc Road
Jacksonville FL 32257
904-733-7469 His Bus: 904-353-6555
Lasris, Henry
10116 Arrowhead Drive
Jacksonville FL 32257
904-880-3295
Lazar, Lawrence & Naomi
5979 Green Pond Drive
Jacksonville FL 32258
904-288-0110
Lazarus, Marvin
4109 Mizner Cir. S.
Jacksonville FL 32217
904-367-0124
Leach, Jeff & Stacy
2575 Scott Mill Drive South
Jacksonville FL 32223
904-260-4223
LeBeau, Chervl
2914 Alvaraao Avenue
Jacksonville FL 32217
904-737-0931
Leboire, Deborah
6515 La Mirada Drive W. #8
Jacksonville FL 32217
904-928-3326 Her Bus: 904-359-6800
Legum, Dorothy
6820 Caballero Drive
Jacksonville FL 32217
904-733-8420
Leitman, Terri
1231 Ortagus Lane
Jacksonville FL 32259
904-287-5667
LeMay, Susannah
1004 Senecio Place
Jacksonville FL 32259
904-807-5975
Leonard, Aaron
c/0 Susan Cohen
Jacksonville FL 32223
Kowitz, Irvine & Marie
5403 Playa Way
Jacksonville FL 32211
904-743-2716 His Bus: 904-721-1820
Kraemer, Mark & Iris
2651 Forest Circle
Jacksonville FL 32257
904-739-0025
Kraemer, Walter & Sylvia
368 S. Nine Dr.
Ponte Vedra Beach, FL 32082
904-285-7099
Kravitz, Richard & Shirley
3034 Beauderc Oaks Court
Jacksonville FL 32257
904-731-5552 His Bus: 904-630-1388
Kresel, Gary & Wendy Breezin
12008 Stacy Scott Ct.
Jacksonville FL 32223
904-292-3021 His Bus: 904-630-1945
Her Bus: 904-244-9748
Krestul, Carolyn
8169 Madeira Drive
Jacksonville FL 32217
904-731-1623 Her Bus: 904-244-9748
Kufman, Boris & Tamara
12352 Macaw Dr.
Jacksonville FL 32223
904-262-4256
Kufman, Khonon
5846 Mt. Carmel Terr. #612
Jacksonville FL 32216
904-737-8613 His Bus: 904-244-9748
Kufman, Vladimir & Svetlana
4162 Piney Branch Court
Jacksonville FL 32257
904-880-0771
Kuhr, Michael & Deborah
2602 Scott Mill Drive S
Jacksonville FL 32223
904-8862602
Kulchin, Martin & Shelley
3367 Pickwick Drive S.
Jacksonville FL 32257
904-731-0657 His Bus: 904-354-0631
Kupperman, Greg
1895 Live Oak Lane
Atlantic Beach, FL 32233
904-241-6091 904-241-6611
Kupperman, Keith & Catherine
3822 San Remo
Jacksonville FL 32217
904-730-7058 His Bus: 904-359-0040
Kupperman, Marilyn
8339 Daffin Lane
Jacksonville FL 32217
904-733-8104
Keyser, Robert
2102 St. Martins Dr. E
Jacksonville FL 32246
904-374-4533 His Bus: 904-665-6389
Khazanovich, David & Yelena
3356 Glenn Mottin Way South
Jacksonville FL 32223
904-880-2677
Kingson, Stephen & Sophie
3024 Merlin Drive North
Jacksonville FL 32257
904-731-3007 His Bus: 904-731-4006
Her Bus: 904-737-5770
Kitay, Garry & Debbie Banks
120/ Journeys End Lane
Jacksonville FL 32223
904-292-4536 904-346-3465
Kleiman, Norman & Marcia
4334 Redtail Hawk Drive
Jacksonville FL 32257
904-880-9845
Kliman, Hy & Lovee
6000 San Jose Blvd. #5A
Jacksonville FL 32217
904-448-0096 His Bus: 904-448-1258
Klippel, Evan
2059 Gail Avenue
Jacksonville Beach FL 32250
904-241-0623 His Bus: 904-642-4340
Kluger, Warren & Lynn
12954 Spiceberry Cir. S.
Jacksonville FL 32246
904-221-5748 His Bus: 904-797-2756
Her Bus: 904-262-4141
Knack, Janice
10455 Indian Walk Road
Jacksonville FL 32257
904-370-0052 Her Bus: 904-262-4141
Koegler, Lillian
9601 Southbrook Dr. #S2I4
Jacksonville FL 32256
904-997-1646 Her Bus: 904-262-4141
Kolb, Herbert & Lottie
9601 Southbrook Drive
Jacksonville FL 32256
904-996-8750
Koolik, Jack
4561 Cabbage Pond Drive
Jacksonville FL 32257
904-262-9140
Kopp, Henry & Ellen
12108 Cattail Dr.W.
Jacksonville FL 32223
904-260-9301
Kornblum, Annetta
2419 Saragossa Avenue
Jacksonville FL 32217
904-737-6127 Her Bus: 904-739-5226
133
