Hecht, Madeline
2727 Kelsey Place
Jacksonville FL 32257
904-731-1500 His Bus: 904-731-3401
Hecht, Sylvia
953 Point La Vista Road
Jacksonville FL 32207
904-398-5360
Held, Leslie
2214 Latida Lane
Jacksonville FL 32217
904-731-1221
Helming, Harlan & Donna
2988 Bernice Drive
Jacksonville FL 32257
904-268-5436 His Bus: 904-733-1202
Heneson, Bernard & Evelyn
2960 Starshire Cove
Jacksonville FL 32257
904-262-1349
Herbst, Bradley & Sharon
656 Hummingbirg Court
Jacksonville Ft 32259
904-230-9038 His Bus: 904-879-2552
Herman, Stuart & Risa
2871 Evercharm Place
Jacksonville FL 32257
904-262-9980 His Bus: 904-739-9916
Herring, Michael & Sherry
1787 River Plantation Dr. N.
Jacksonville FL 32223
904-288-0113 His Bus: 904-357-4821
Hethington, Donna P.
3465 Phillips Hwy. #606
Jacksonville FL 32207
904-399-5035
Heyman, Bobbie
6841 Madrid Avenue
Jacksonville FL 32217
904-733-0829 Her Bus: 904-202-4431
Heyman, Helen
3830 Fernglen Road
Jacksonville FL 32277
Jacksonville FL 32207
904-737-7771
Hirsch, Joseph
3580 Pall Mall Drive
Jacksonville FL 32257
904-374-4963
Hoffenberg, Bennie
6000 San Jose Blvd. #4F
Jacksonville FL 32217
904-731-9950
Gross, Marvin & Phyllis
8891 Hampton Landing Drive E
Jacksonville FL 32256
904-519-6595 His Bus: 904-519-2804
Her Bus: 904-519-2804
Gross, Steven & Sara
2953 Mandarin Hollow Drive
Jacksonville FL 32257
904-260-5379 His Bus: 904-378-9090
Grosse, Marc & Lisa
825 Watercress Court
Jacksonville FL 32259
904-230-7962 His Bus: 904-229-0568
Grossman, Beatrice
945 Waterman Road N.
Jacksonville FL 32207
904-396-3311
Guth, Amy
205 Afton Lane
Jacksonville FL 32259
904-217-0657
—H—
Hackel, Kathryn
11501 Old St. Augustine Road
Jacksonville FL 31258
904-288-7055
Halpern, Julia
11501 Old St. Augustine Rd. #18
Jacksonvi le FL 32258
904-292-1367
Hamilton, Karen
1201 E. 14th Street
Jacksonville FL 32206
904-477-1945 Her Bus: 904-529-3000
Handmaker, Robert & Cynthia
3856 Biggin Church Road W.
Jacksonville FL 32224
904-821-8110 Her Bus: 904-987-9063
», Ray
LaVista Circle #218
Jacksonville FL 32217
904-367-0111 Her Bus: 904-987-9063
Harris, Alan & Debby
9446 Silhouette Lane
Jacksonville FL 32257
904-737-8632 His Bus: 904-739-3688
Harris, Morton & Margie
5051 Brighton Drive
Jacksonville FL 32217
904-733-4315
Harrison, Alan & Pearl
13783 Hunt Club Road
Jacksonville FL 32224
904-223-3893 Her Bus: 904-992-2538
Hecht, Larry & Rose
1345 River Place Drive
Jacksonville FL 32223
904-268-8800 His Bus: 904-731-3401
Gottlieb, Melvin & Deborah
3028 Forest Circle
Jacksonville FL 32257
904-733-3401
Gottlieb, Shari
3667 Windmoor Drive
Jacksonville FL 32217
904-731-7323 Her Bus: 904-630-3690
Graff-Radford, Neill & Michelle
8560 Hollyridge Road
Jacksonville FL 32256
904-645-6895 His Bus: 904-223-2000
Grann, Ira & Jane
9913 Moorings Drive
Jacksonville FL 32257
904-262-2234 His Bus: 904-655-5507
Grann, May
9913 Moorings Drive
Jacksonville FL 32257
904-262-2234
Gray, Allen & Diane
2905 Old River Road
Jacksonville FL 32223
904-268-1471 His Bus: 904-630-1479
Greenberg, Gloria
4263 Losco Road
Jacksonville FL 32257
904-886-9163
Greenburg, Aron
18 South Kingshighway
St. Louis MO 63108
314-972-4002
Greenburg, Michael & Chary
3701 River Hall Drive
Jacksonville FL 32217
904-733-6060 His Bus: 904-733-3110
Greenfield, Judy
6829 Madrid Avenue
Jacksonville FL 32217
904-731-2288
Greenhut, Steven & Miriam
3711 Cathedral Cove Road
Jacksonville FL 32217
904-739-0887 His Bus: 904-354-1100
Greenspoon, Gerald & Judith
5846 Mt. Carmel Terrace #1109
Jacksonville FL 32216
904-733-1011
Gridley, Garth & Lynda
2000 Sail View Road
Jacksonville FL 32259
904-880-7273 Her Bus: 904-296-5811
Gross, Eunice
11501 St. Augustine Road
Jacksonville FL 32258
904-733-2596 Her Bus: 904-519-2804
129
