Loss, Martin & Calie
11501 St. Augustine Rd. #47
Jacksonville H. 32258
904-288-7061
Lowell, Joanne
P.O.Box 1628
Macdenny FL 32063
904-259-5664
Lubliner, Jonathan & Susan
2849 Spanish Cove Trail
Jacksonville FL 32257
904-260-9671
Lubliner, Sylvia
4260 Redtail Hawk Dr.
Jacksonville, FL 32257
—M—
Mack, Richard & Elaine
11681 Edgemere Drive
Jacksonville FL 32223
904-262-3093
Magid, Leonard & Claudia Baker
9672 Wexford Road
Jacksonville FL 32257
904-733-5516 His Bus: 904-725-6161
Her Bus: 904-733-5818
Mail, Steven & Andrea
2737 Beauderc Road
Jacksonville FL 32257
904-732-9440
Maiman, Leonardo & Lynn
2850 Forest Circle
Jacksonville FL 32257
904-448-6849 His Bus: 904-798-3700
Maltz, Edna
3809 Lavista Circle #209
Jacksonville FL 32217
904-732-4615
Manasse, Gary
922 1st Street South
Jacksonville Beach FL 32250
Manasse, liana
2911 Isser Court
Jacksonville FL 32257
904-733-7765
Mann, Irene
3682 Ponce de Leon Avenue
Jacksonville FL 32217
904-733-3276
Mann, Milton & Clara
2758 Alvarado Avenue
Jacksonville FL 32217
904-733-6472
Margol, Bennie & Barbara
8149 Bahia Blanca
Jacksonville FL 32256
904-996-7563 His Bus: 904-786-2771
Levinson, Kalman & Judith
2255 Miller Oaks Dr. S.
Jacksonville FL 32217
904-737-5144 His Bus: 904-731-3393
Levinson, Marc
3413 Catamaran Way
Jacksonville FL 32223
904-292-4210 His Bus: 904-731-3393
Levy, Albert
2764 Via Baya Lane
Jacksonville FL 32223
904-268-9665
Levy, Isaac & Dorree
425 North Ocean Grande Drive
Ponte Vedra Beach FL 32082
904-353-7070 His Bus: 904-396-5922
Levy, Peter & Kim
11035 Riverport Drive W
Jacksonville FL 32223
904-482-0091
Lewis, Ben & Arlene
11550 Hidden Harbor Way
Jacksonville FL 32223
904-268-1314 His Bus: 268-4904
Lewis, Gary & Marla
8729 Autumn Green Dr.
Jacksonville FL 32256
904-363-6041
Lewis, Phyllis
11501 Oíd St. Augustine Rd., #10
Jacksonville FL 32258
904-268-2963
Lewit, Hilda
2049 Bishop Estates Road
Jacksonville FL 32259
904-287-5593
Lewyn, Michael
3580 Pall Mall Drive
Jacksonville FL 32257
904-680-7667
Libby, Robert
9360 Craven Road
Jacksonville FL 32257
Libby, Winnie
400 E. Bay Street
Jacksonville FL 32202
904-791-9773
Lipsky, Bruce & Jan
9087 Barnstaple Lane
Jacksonville FL 32257
904-733-9451 His Bus: 904-359-4463
Lodinger, Herman & Miriam
2426 Jose Circle N.
Jacksonville FL 32217
904-733-0501
Lodinger, Seymour & Muriel
4053 Ponce de Leon Avenue
Jacksonville FL 32217
904-733-0635
Lerner, Paula
746 S. Granada Blvd.
Jacksonville FL 32207
904-398-8273
Letts, Eliot & Amy
10901 Burnt Mili Road, #1202
Jacksonville FL 32256
904-619-6296
Levenson, Jeff & llene
9453 Kells Road
Jacksonville FL 32257
904-730-7273 His Bus: 904-366-3781
Her Bus: 904-396-0450
Levin, Fannie
11401 Old St. Augustine Rd.
Jacksonville FL 32258
904-292-4433
Levin, George & Phyllis
1601 Ocean Dr. S. #702
Jacksonville Beach FL 32250
904-247-9021 His Bus: 904-356-6063
Levin, Michael & Samantha
3570 Lita Road E.
Jacksonville FL 32257
904-733-9663 His Bus: 904-398-5556
Levin, Pearl
108 Bermuda Court
Ponte Vedra Beach FL 32082
904-285-4007 904-285-4600
Levin, Ronald & Joan
2315 Miller Oaks Drive N.
Jacksonville FL 32217
904-733-1407 His Bus: 904-636-0000
Levine, Bradley & Karren
9681 Wexford Road
Jacksonville FL 32257
904-367-1999 His Bus: 904-358-1555
Her Bus: 904-733-7828
Levine, Mark & Christina
1817 Bolton Abbey Drive
Jacksonville FL 32223
904-260-6216 His Bus: 904-214-4955
Her Bus: 904-268-4200
Levine, Mitchell & Susan
2823 Forest Circle
Jacksonville FL 32257
904-367-0902 His Bus: 904-737-4626
Levine, Sally
7817 Fawn Brook Circle W.
Jacksonville FL 32256
904-642-9120
Levine, William & Stephany
2994 Bernice Drive
Jacksonville FL 32257
904-268-4780 His Bus: 904-262-1959
Levinson, Don & Amy
10544 Roundwood Glen Court
Jacksonville FL 32256
904-363-9682
135
