Kaplan, Vivian
10142 Arrowhead Drive, #1
Jacksonville FL 32257
904-880-7753
Karstaedt, Nolan & Marcelle
3039 Front Road
Jacksonville FL 32257
904-730-8825 His Bus: 904-953-2860
Katz, Alan & Deborah
408 Tortoise Trace
Jacksonville FL 32259
904-287-0960
Katz, Charles
10020 Leisure Lane N.
Jacksonville FL 32256
904-998-7919 His Bus: 904-928-7586
Katz, Ira765l Gate Parkway
Jacksonville FL 32256
904-645-0505
Katz, Libby
13715 Richmond Park Drive, North #203
Jacksonville FL 32224
904-223-4771
Katz, Ron & Brenda
1867 5. Ocean Drive
Jacksonville Beach, FL 32250
904-247-4429
Katzin, Heidi
2868 Evercharm Place
Jacksonville FL 32257
904-262-8890
Kaufman, Faye
5378 Coppedge Avenue
Jacksonville FL 32277
904-744-1442 Her Bus: 904-389-5719
Kaye, Donald & Deborah
11683 Sedgemoore Drive N.
Jacksonville FL 32223
904-268-1494 Her Bus: 904-620-2881
Kentof, Dov & Alina
3728 Dogwood Hill Terrace
Jacksonville FL 32223
904-268-1332 His Bus: 904-292-1000
Kersun, Michael & Miriam
2757 Forest Circle
Jacksonville FL 32257
904-733-3024 His Bus: 904-765-4453
Kersun, Samuel
640 W. 41st St.
Jacksonville FL 32206
Kesler, Sharon
4051 Alcazar Avenue
Jacksonville FL 32207
904-398-6680
Kessler, Mark & Laurette
2759 Via Baya Lane
Jacksonville FL 32223
904-262-3058 His Bus: 904-350-0060
Her Bus: 904-665-6389
131
Jacobson, Leo & Sheila
561 Founders Way
Ponte Vedra Beacn, FL 32082
904-285-9656 His Bus: 904-296-0023
Jacobson, Sam
2358 Riverside Avenue
Jacksonville FL 32204
904-296-0023
affa, Daniel & Karianne
301 Stelling Court
acksonville FL 32259
904-287-2058 His Bus: 904-596-8316
Jaffe, Clara
6751 La Loma Drive
Jacksonville FL 32217
904-733-3703
Jaffe, Daren & Jamie
6369 Autumn Berry Circle
Jacksonville FL 32258
904-240-1446
Jaffe, Lawrence & Barbara
6750 N.Epping Forest Way N. #107
Jacksonville FL 32217
904-733-6096 His Bus: 904-296-2630
Her Bus: 904-313-6825
Jernigan, Jerry & Shirley
254C Randy Road
Jacksonville FL 32216
904-724-9421
Jonas, Elyse
12559 Lake Gardens Drive
Jacksonville FL 32256
904-292-0509
—K—
Kagan, Norman & Rhoda
2327 Miller Oaks Road N.
Jacksonville FL 32217
904-733-9315
Kagan, Shirley
1000 Abernathy Lane
Apopka FL 32703
Kanner, Nathan & Terry
2822 Ridgefield Court
Jacksonville FL 32257
Kanner, Robert & Rosely
W.I33I Heron Point Road
Jacksonville FL 32223
904-260-5020 Her Bus: 904-358-1206
Kantor, Stanley & Sharon
3845 LaVista Circle
Jacksonville FL 32217
904-732-9549 His Bus: 904-388-1217
Kaplan, Sheldon & Harriett
2949 Bernice Drive
Jacksonville FL 32257
904-262-2594 His Bus: 904-396-2666
Holtz, Allison
4180 Timberlake Dr. N.
Jacksonville FL 32257
904-260-0934
Holzer, Cantor Jesse & Leora
3817 Millpoint Drive
Jacksonville, FL 32257
904-260-9877
His Bus: 904-268-4200
Honigman, Joseph & Wendy
2968 Starsnire Cove
Jacksonville FL 32257
904-268-3589
Horovitz, Bruce & Edith
2977 Bernice Court
Jacksonville FL 32257
904-262-1087
Horovitz, Elliott & Roslyn
856 Old Grove Manor
Jacksonville FL 32207
904-398-0702
Howard, Michael & Marcia
2942 Starshire Cove
Jacksonville FL 32257
904-880-3995 His Bus: 904-886-9980
Her Bus: 904-791-2711
Hunter, Lewis & Barbara
4402 Barrington Oaks Drive
Jacksonville FL 32257
904-737-4329 His Bus: 904-731-9222
Her Bus: 904-905-4752
Hurwitz, Arthur
109 Sea Island Lake Ct.
Ponte Vedra Beach, FL 32082
904-285-9260 His Bus: 904-358-1248
Her Bus: 904-905-4752
Isert, Francine
1731 Margaret’s Walk Road
Green Cove Springs, FL 32043
904-298-2364 His Bus: 904-308-8814
Her Bus: 904-905-4752
Isolica, Helene
341 Maplewood Drive
Jacksonville FL 32259
904-230-0860 Her Bus: 904-824-7275
Her Bus: 904-905-4752
Israel, Jonathan & Kimberly
2332 Smullian Trail South
Jacksonville FL 32217
904-730-7225 His Bus: 904-396-5557
Her Bus: 904-356-1306
-J—
Jaben, Lawrence & Helen
4276 Morena Lane
Jacksonville FL 32207
904-396-1921
Jackler, Ira & Eva
6750 Epping Forest Way N.#I02
Jacksonville TL 32217
904-730-9287
