Rubenstein, Anne
2140 Larchmont Road
Jacksonville FL 32207
904-396-6820
Rubin, Arthur & Feme
2234 Saragossa Avenue
Jacksonville FL 32217
904-367-0607 His Bus: 904-356-2729
Rubin, Devon & Perrin
9411 Cedar Dell Ct.
Jacksonville FL 32257
904-737-2157 His Bus: 904-953-7104
Ruby, Andrew & Catrina
11020 Rock Island Road
Jacksonville FL 32257
904-260-3203 His Bus: 904-268-4200
Her Bus: 904-268-4200
Ruby, Stanley & Margo
3754 Rustic Lane
Jacksonville FL 32217
904-733-7922 Her Bus: 904-268-4200
Rudowitz, Michael & Marcy
12021 Michaelson Court
Jacksonville FL 32223
904-288-0282
Rush, Leif & Beth
7675 Saw Timber Lane
Jacksonville FL 32256
904-379-2742 His Bus: 877-224-6925
Rutanskv, Joe & Jennifer
12023 River Plantation Dr.
Jacksonville, FL 32223
—S—
Sachs, Bernard & Celia
4176 Paloma Point Ct.
Jacksonville FL 32217
904-733-0414
Safer, Edwin & Harriet
1412 First St. North #301
Jacksonville FL 32250
904-242-9232
Safer, Eliot & Barbara
11650 Sedgemore Drive N.
Jacksonville FL 32223
904-268-1329 His Bus: 904-268-7227
Safer, Rubye
4051 Alcazar Ave.
Jacksonville FL 32207
904-398-6680
Safer, Steve & Misa
P.O. Box 57005
Jacksonville FL 32241
904-262-6266 Her Bus: 904-390-1033
Sager, Neil & Gaye
76)0 Smullian Trail W.
Jacksonville FL 32217
904-731-3788 His Bus: 904-739-2300
Rosenberg, Sandy & Joanne
3751 Waterside Drive
Orange Park, FL 32065
904-269-6811 His Bus: 904-264-6500
Rosenblatt, Elias & Ruth
8984 Lake Kathryn Drive
Ponte Vedra Beacn FL 32082
904-280-3115 His Bus: 904-477-8771
Her Bus: 904-874-8984
Rosenblum, Esther
4138 Birmingham Road
Jacksonville FI 32207
904-737-8651 Her Bus: 904-874-8984
Rosenblum, Sharon
4138 Birmingham Road
Jacksonville fi. 32207
904-737-8651 Her Bus: 904-874-8984
Rosenfeld, Martin & Sandra
4374 Carriage Crossing Drive
Jacksonville FL 32258
904-268-2154
Rosenthal, Elaine
247 W. 87th Street 5C
New York NY 10024
212-874-6406
917-453-2933
Rosenthal, Samuel
3704 Point Pleasant Road
Jacksonville FL 32217
904-737-9511 His Bus: 904-399-8255
Rosner, Alan & Ellen
8122 Bahia Blanca Street
Jacksonville FL 32256
904-928-0540 His Bus: 904-398-9002
Rosner, Jack
939 Ola Grove Manor
Jacksonville FL 32207
904-396-4174
Roth, Neal & Nina
10754 Scott Mill Road
Jacksonville FL 32257
904-268-7076 His Bus: 904-737-4626
Rothstein, Mitchell & Diane
1939 River Road
Jacksonville FL 32207
904-396-3302 His Bus: 904-366-3738
Rothstein, Paul & Lorraine
P.O. Box 24828
Jacksonville FL 32241-4828
904-519-7081
Rubens, George & Ellen
5093 Bradford Road
Jacksonville FL 32217
904-737-1552
Rubens, Joshua & Cara
12601 Windy Willows Drive
Jacksonville FL 32225
904-371-4926
Robbins, Kate
3820 La Vista Cir. #106
Jacksonville FL 32217
904-636-5081
Robins, Leon
9252 San Jose Blvd. #4402
Jacksonville FL 32257
904-737-6359
Robinson, Richard & Sharon
1555 Dogwood Lane
Middleburg, FL 32068
904-282-3219
Roey, Howard
7701 Baymeadows Cir.W #1081
Jacksonville FL 32256
904-733-8409
Rogozinski, Abe & Marjie
2845 Forest Circle
Jacksonville FL 32257
904-739-7646
Rogozinski, Chaim & Jeanine
3223 Front Road
Jacksonville FL 32257
904-367-0963 His Bus: 904-733-3529
Rogozinski, Ella
10134 Huntington Forest Blvd. E.
Jacksonville FL 32257
904-268-0936
Rogozinski, Sam & Rand¡
2919 Front Road
Jacksonville FL 32257
904-733-7100
Romo, Donald & Maxine
1934 Hibernia Ct.
Jacksonville FL 32223
904-260-3262
Rose, Margaret
4120 Nakema Drive S.
Jacksonville FL 32257
904-262-4574
Rose, William
1436 San Amaro Road
Jacksonville FL 32207
904-737-7775
Rosenberg, Hannah
11501 Old St. Augustine Road
Jacksonville FL 31258
904-880-3590
Rosenberg, Jerry
2970 St. ohns Ave. 9-C
Jacksonville FL 32205
904-384-7731 His: 904-607-7700
Rosenberg, Richard & Claudia
4162 San Serverra Dr. S.
Jacksonville FL 32217
904-731-3080
143
