Siegel, Edward & Helen
6855 San Sebastian Avenue
Jacksonville FL 32217
904-733-7068
Signayevsky, Lev & Galina
4734 Northern Pacific Dr.
Jacksonville FL 32257
904-268-5735
Silberstein, Delores
4011 San Remo Drive
Jacksonville FL 32217
904-733-2422
Silke, Leon & Ann
4622 Meadow Run Place
Jacksonville FL 32217
904-733-6483 His Bus: 904-737-8600
Her Bus: 904-538-0909
Silverberg, Randy & Cindy
3809 La vista dr. #237
Jacksonville FL 32217
904-733-6649 His Bus: 904-398-0038
Silverman, Molly
2927 Caballero Court
Jacksonville FL 32217
904-733-3658
Silverman, Stephen & Judy
917 First St. South
Jacksonville Beach FL 32250
904-241-6448 His Bus: 904-262-2700
Silverstein, Alex & Maura
1080 Durbin Parke Drive
Jacksonville FL 32259
904-230-7969
Simmons, Laurie & Chris
1093 Larkspur Loop
Jacksonville FL 32259
904-287-1766
Singal, Ron & Susan
2660 Riverport Dr. S.
Jacksonville FL 32223
904-262-4639 His Bus: 904-751-3600
Her Bus: 904-292-2020
Singal, Sheldon & Elaine
2980 Bernice Court
Jacksonville FL 32257
904-262-1402 His Bus: 904-292-2020
Singer, Frederick & Doris
9281 Waterglen Lane
Jacksonville TL 32256
904-363-0747
Sinoff, Barry & Carole
1136 West Kesley Lane
Jacksonville FL 32259
904-731-1249
Sisisky, Richard & Kimberly
6676 Epping Forest Way N.
Jacksonville TL 32217
904-737-0390 His Bus: 904-737-1367
Sherman, Marvin & Bea
948 Old Grove Manor
Jacksonville FL 32207
904-396-7589 His Bus: 904-737-3700
Sherman, Mitchell
10023 Belle Rive Blvd. #814
Jacksonville FL 32256
904-737-2692 His Bus: 904-737-3700
Sherman, Steven & Theresa
6723 La Loma Drive
Jacksonville FL 32217
904-733-5170 His Bus: 904-634-6174
Shistik, Leonid
4480 Deerwood Lake Parkway, #437
Jacksonville FL 32216
904-928-3939 His Bus: 904-726-3424
Shkolyar, Vladimir
5846 Mt. Carmel Terr. #1403
Jacksonville FL 32216
904-448-3142
Shmunes, Harry & Jon¡
12363 Brady Place Blvd.
Jacksonville TL 32223
904-886-0045 His Bus: 904-292-1852
Shorstein, Harry & Ann
5200 San Jose Blvd. #8
Jacksonville FL 322079
04-733-0327
Shorstein, Jack & Judy
2619 Wrightson Drive
Jacksonville FL 32223
904-288-0468 His Bus: 904-739-1311
Shorstein, Mark & Beth
11045 Riverport Court
Jacksonville FL 32223
904-262-7234 His Bus: 904-739-1311
Her Bus: 904-394-5723
Shorstein, Michael & Robin
2961 Mandarin Hollow Dr.
Jacksonville FL 32257
904-292-1174 His Bus: 904-348-6400
Shorstein, Samuel
8265 Bayberry Road
Jacksonville FL 32256
904-739-1311
Shteyn, Rakhil
5876 Mt. Carmel Terr. #1007
Jacksonville FL 32216
904-730-9341
Shteyn, Sam & Galina
4853 San Clerc Rd.
Jacksonville FL 32217
904-730-9491
Shuman, David & Shari
2547 Bishop Estates Road
Jacksonville FL 32259
904-429-7831 His Bus: 904-721-1727
Her Bus: 904-620-4727
Selwitz, Robert & Sandra
152 St.Johns Forest Blvd.
Jacksonville FL 32259
904-371-2429 His Bus: 904-665-2253
Setzer, Barry & Ellen
9649 Trendle Lane
Jacksonville FL 32257
904-737-0076 904-733-7254
Setzer, Benjamin & Melanie
3620 Silvery Lane
Jacksonville FL 32217
904-443-7723 His Bus: 904-743-0880
Setzer, Leonard & Debra
2623 Forest Point Court
Jacksonville FL 32257
904-731-0541 His Bus: 904-743-0880
Shader, Joseph & Helen
2930 Starshire Cove
Jacksonville FL 32257
904-292-0412 His Bus: 904-880-7999
Shafran, Frank & Joan
8589 Walden Glen Drive
Jacksonville FL 32256
904-363-3771
Shainbrown, Rochelle
3832 Millpoint Drive
Jacksonville FL 32257
904-268-7303
Shamash, Mira
1912 Blue Bonnett Way
Orange Park, FL 32003
904-269-7331
Shapiro, Adam & Jami
11096 Loretto Square Dr. S
Jacksonville FL 32223
904-262-7909 His Bus: 904-620-165
Her Bus: 904-739-3353
Shapiro, Craig & Sandy
1026 Pennsylvania Avenue
Jacksonville FL 32207
904-247-1335
Shapiro, Michelle
6481 Smooth Thorn Court
Jacksonville FL 32258
904-292-2879
Shapiro, Norman & Shirley
3534 Stevens Way
Augusta GA 30907
Shemer, Harriet
10541 Osprey Nest Drive E.
Jacksonville FL 32217
904-292-2247
Shenkman, Robert & June
9681 Trendle Lane S.
Jacksonville FL 32257
904-733-0527 His Bus: 904-489-1568
Her Bus: 904-737-3700
147
