Parker, Barbara
6730 Epping Forest Way N. #109
Jacksonville TL 32217
904-448-1214
Parker, Todd & Jeannie
401 Triple Crown Lane
Jacksonville FL 32259
904-230-6260 His Bus: 904-737-1367
Parnés, Joel & Laura
10211 southern Glenn Ct.
Jacksonville FL 32256
904-363-3317 His Bus: 904-244-2260
Her Bus: 904-924-3049
Neadle, Jeffrey & Susan
1164 Dover Drive
Jacksonville FL 32259
904-287-3281 His Bus: 904-287-3281
Her Bus: 904-443-3004
Neihaus, Steven & Tmima
1710 Moss Creek Drive
Orange Park FL 32003
904-278-6191 His Bus: 904-278-0287
Nevel, Judy Naftulin Geller
3921 Marianna RoadJ
acksonville FL 32217
904-733-3119 His Bus: 904-538-0238
Passen, Carl
1359 Belvedere Avenue
Jacksonville FL 32205
904-389-2350 His Bus: 904-854-3046
Her Bus: 904-924-3049
Passink, Richard & Rhonda
2817 Forest Mill Lane
Jacksonville FL 32257
904-731-1842 His Bus: 904-355-7591
Paul, Herman & Judith
2482 Segovia Avenue
Jacksonville FL 32217
904-733-1129 His Bus: 904-858-9696
Peltz, Harry & Sharon
8985 San Rae Rd.
Jacksonville FL 32257
904-737-0309
Peltz, Lois
11401 Old St. Augustine Road
Jacksonville FL 32258
904-737-8386
Perlin, Donald & Rebecca
717 Lockwood Lane
Jacksonville FL 32259
904-287-9621 His Bus: 904-287-9605
Perlman, Allan & Anita
141 36th Avenue S.
Jacksonville Beach, FL 32250
Perras, Eta
4124 Castle Bay Drive
Jacksonville FL 32257
904-262-7573 Her Bus: 904-731-7880
Phillips, Bruce & Mercedes
413 Piper Place
Jacksonville FL 32259
904-230-1752 His Bus: 904-363-3133
Phillips, Scott & Pam
11659 Magnolia Estates Rd.
Jacksonville FL 32223
904-292-0620 His Bus: 904-636-1033
Her Bus: 904-284-0340
Nevers, Jodi
5020 Somersby Road
Jacksonville FL 32217
904-732-2354
Newman, Jeanette
1251 Norwich Road
Jacksonville FL 32207
904-737-8052
—0—
Oko, Scott & Lynn
416 Huckleberry Trail
Jacksonville FL 32259
904-287-0640 His Bus: 904-223-7490
Her Bus: 904-278-2020
Orender, Morgan & Donna-Lyn
3909 Duval Dr.
Jacksonville Beach, FL 32250
904-285-3796 His Bus: 904-564-9544
Organes, Kenneth & Peggy
12207 Cattail Drive W
Jacksonville FL 32223
904-262-1180 His Bus: 904-332-3564
Osborne, Michael & Tanis
3814 Biggin Church Rd.West
Jacksonville FL 32224
904-223-8996 His Bus: 904-953-8761
Her Bus: 904-953-8007
Osterer, Morrie & Kathy
2667 Spreading Oaks Ln.
Jacksonville FL 32223
904-262-0214 His Bus: 904-268-7995
Her Bus: 904-260-1818
Osterman, Peter & Bonnie
9108 Bay Cove Lane
Jacksonville FL 32257
904-730-2763 His Bus: 904-791-4060
Ozer, Janice
7632 Southside Blvd.
Jacksonville FL 32256
904-619-8746
—P—
Mizrahi, Edward & Judy
2945 Mandarin Hollow Drive
Jacksonville FL 32257
904-268-3035 His Bus: 904-730-4870
Her Bus: 904-260-3911
Mizrahi, Jack & Nancy
9962 Ridgefield Drive
Jacksonville FL 32257
904-262-4347 His Bus: 904-262-6001
Mizrahi, Steven & Faye
3436 Beauclerc Cove Place
Jacksonville FL 32257
904-737-1676 His Bus: 904-731-0100
Her Bus: 904-202-2055
Moldavskiy, Isaak & Lyubov
10164 Arrowhead Dr.
Jacksonville FL 32257
904-260-7884
Morgenthal, Craig & Rachel
13238 Pecky Cypress Drive
Jacksonville FL 32223
904-370-1055 His Bus: 904-398-0033
Morris, Jeffery & Robin
3311 Beauclerc Road
Jacksonville FL 32257
904-737-6705 His Bus: 904-384-8488
Morris, Joel & Carol
9441 Kells Road
Jacksonville FL 32257
904-737-3873 His Bus: 904-737-4241
Morris, Sonya
2816 Villa Rica Road
Jacksonville FL 32217
904-733-4564
Morse, Todd & Karen
2789 Carlene Court
Jacksonville FL 32223
904-886-2880 His Bus: 904-332-3570
Moses, Robert & Renee
3834 Vickers Lake Dr.
Jacksonville FL 32224
904-223-4488
Moskovitz, Charles & Evelyn
3594 River Hall Drive
Jacksonville FL 32217
904-739-6920
Moss, Nancy
2206 Segovia Avenue
Jacksonville FL 32217
904-733-4856
Murashkovsky, Yan & Nelly
5846 Mt. Carmel Terr.
Jacksonville FL 32216
904-730-9499
—N—
Piner, Charlie
13073 Mandarin Road
Jacksonville FL 32223
904-268-3003 His Bus: 904-284-0340
Pakula, Philip & Barbara
4309 Barquero Court E.
Jacksonville FL 32217
904-733-8490 His Bus: 904-733-5497
Nathans, Alan & Alyse
10818 Hidden Ridge Court
Jacksonville FL 32757
904-288-8200 His Bus: 904-733-7393
Her Bus: 904-332-2612
139
