Raikes, Mitchell
6353 jack Wright Island Rd.
St. Augustine Fl 32092
904-739-9069
Raitt, Marc & Andy
6850 Caballero Drive
Jacksonville FL 32217
904-737-6451 His Bus: 904-399-6171
Ralph, LouAnn
4 Little Bay Harbor Dr.
Ponte Vedra Beach, FL 32082
904-285-3836
Rand, Marco & Robin
3049 Merlin Drive N.
Jacksonville FL 32257
904-737-9761 His Bus: 904-232-2751
Her Bus: 904-268-5818
Rashba, Neil
1178 Neck Road
Ponte Vedra Beach FL 32082
904-273-0388 His Bus: 904-268-5818
Raszkin, Evelyn
5846 lit. Carmel Terr.
Jacksonville FL 32216
904-733-3311 Her Bus: 904-268-5818
Reich, Edna
11401 Old St. Augustine Road
Jacksonville FL 31258
904-268-5818
Reppert, Judith
4121 Hanging Moss Court
Jacksonville ft 32257
904-260-4697 Her Bus: 904-292-1000
Resnick, Lawrence & Marjorie
3730 Rustic Lane
Jacksonville FL 32217
904-733-8165
Richman, James & Deena
11449 Seagemoore Drive E.
Jacksonville FL 32223
904-292-0189 His Bus: 904-260-1818
Richter, Robert & Shell¡
3110 Isser Lane
Jacksonville FL 32257
904-733-3039
Rittenberg, Harris & Meryl
11037 Riverport Dr. E.
Jacksonville rL 32223
904-880-4567 His Bus: 904-384-4391
Robbins, David & Kim
6900 Almours Drive
Jacksonville FL 32217
904-731-5666 His Bus: 904-354-5645
Powell, Tom & Penny
6755 Madrid Avenue
Jacksonville FL 32217
904-731-8418
Pinkhasova, Alexandra
9284 Cumberland Station Drive
Jacksonville FL 32257
904-260-8466 Her Bus: 904-284-0340
Pozin, Fred & Wendy
13778 Carters Grove Lane
Jacksonville FL 32223
904-262-3724 His Bus: 904-268-8080
Platock, Gerald & Ellen
2 Northgate Dr.
Ponte Vedra Beach, FL 32082
904-273-9488
Press, Stanley
9254 Arbolita Way
Jacksonville FL 32256
904-733-4015 His Bus: 904-353-1002
Plotkin, Herbert & Rose Lynn
6930 La Mesa Drive W.
Jacksonville FL 32217
904-733-8448
Presser, Anne
2467 Castellón Drive N.
Jacksonville FL 32217
904-733-1845
Presser, Neil & Iris
1845 Colwood Court
Jacksonville FL 32217
904-733-6362 His Bus: 904-733-9333
Price, Jack
11111 Chester Lake Rd. E
Jacksonville FL 32256
904-363-8886
Price, Robbie
2750 Fieldston Lane
Jacksonville FL 32207
904-396-5586 His Bus: 904-363-2525
Price, Ruby
1326 Live Oak Lane
Jacksonville FL 32207
904-398-9676
Price, Samuel & Faye
1822 River Road
Jacksonville FL 32207
904-398-8128 His Bus: 904-733-4899
Proctor, Gloria
3443 Chrysler Drive
Jacksonville FL 32257
904-260-6069
Proctor, Rochelle
1901 N. 1st Street, #1006
Jacksonville Beach FL 32250
904-247-7192
Pugachevskiy, Rita
5816 Mt. Carmel Terr. #1303
Jacksonville FL 32216
904-636-5536
—R—
Rademan, Jerry & Arlene
9460 Wexford Road
Jacksonville FL 32257
904-731-1743
Bus: 904-630-2488
Bus: 904-276-7887
Plotkin, Jay & Cheryl
19541 Kuhn Rd.
Jacksonville FL 32257
904-448-1647 His
Her
Plotkin, Rick & Jennifer
472 Summerset Drive
Jacksonville FL 32259
904-880-6648 His Bus: 904-598-9929
Poehlman, Ron & Lita
4527 Tango Lane E
Jacksonville FL 32210
904-771-5325
Pollan, Adina
1255 Eutaw Place
Jacksonville FL 32207
904-683-8028 Her Bus: 904-301-6564
Pollan, Arthur & Loretta
3429 Grand Teton
Jacksonville FL 322239
04-262-2173 His Bus: 904-354-5661
Pollan, Helene
3364 Piccadilly Lane
Jacksonville FL 32257
904-733-6797
Pollan, Irving & Sandra
2020 E. Clovelly Lane
St. Augustine FL 32092
904-287-9229 His Bus: 904-733-3033
Pollan, Stephen
445 5th Street N
Jacksonville Beach FL 32250
904-332-7227
Pollock, Ronald & Marsha
2452 Castellón Drive
Jacksonville FL 32217
904-733-8060 His Bus: 904-476-5600
Portnoy, Jerry & Barbara
9550 Kuhn Road
Jacksonville FL 32257
904-733-0851 His Bus: 904-355-7591
Raikes, Larry
8312 Riding Club Road
Jacksonville FL 32256
904-645-1819
Portnoy, Phyllis
6860 Caballero Drive
Jacksonville FL 32217
904-733-1856
141
