Schreiber, Minnie
11 SO I Old St. Augustine Road
Jacksonville FL 31258
904-398-5174 Her Bus: 904-923-4850
Schemer, Hal & Kim
8245 Riding Club Road
Jacksonville FL 32256
904-642-1162 His Bus: 904-399-1244
Saliman, Bess
11501 Old St. Augustine Road, #51
Jacksonville FL 32258
904-262-9508
Schuster, Barry & Linda
9389 Beauderc Woods Lane N.
Jacksonville FL 32257
904-737-9298 His Bus: 904-268-0241
Her Bus: 904-268-5818
Schuster, Simon & Mina
4414 Summer Walk Court
Jacksonville FL 32258
Schwam, Sonya
613 Irene Court
Jacksonville FL 32259
904-287-4905
Seebol, Jerry & Sharon
10735 Waverley Bluff Way
Jacksonville FL 32223
904-260-4364 His Bus: 904-858-2300
Sekine, Kenneth & Sheryl
2648 Beauderc Road
Jacksonville FL 32257
904-737-6529 His Bus: 904-262-5333
Selber, Joel
P.O. Box 5284
Jacksonville FL 32207
904-307-2570
Selber, Leonard & Mary
959 Maple Lane
Jacksonville FL 32207
904-396-0063
Selber, Roselyn
1031 Holly Lane
Jacksonville FL 32207
904-396-3392
Selevan, Andrew & Rebekah
8934 Elizabeth Falls Drive
Jacksonville FL 32257
904-379-8338 His Bus: 904-733-9311
Selevan, Jack
103 Anapolis Lane
Ponte Vedra FL 32082
904-733-9311
Selevan, Marc & Jenny
4030 Philips Highway
Jacksonville FL 32207
904-733-9311
Selevan, Russell & Fran
2734 Estates Lane
Jacksonville FL 32257
904-737-7200 His Bus: 904-733-9311
Selmanoff, Alan & Marcia
2873 Spanish Cove Trail
Jacksonville FL 32257
904-268-2881
ack & Dale
.osa Dr.W.
e FL 32217
883 His Bus: 904-630-2274
Schemer,
8660 La
Jacksonvil
904-733-
Sail, David & Patricia
2946 Bernice Ct.
Jacksonville FL 32257
904-262-6343 His Bus: 904-396-2273
Schemer, Margaret
8891 Hampton Landing Drive E
Jacksonville FL 32256
904-519-6595 Her Bus: 904-396-6195
Schemer, Martin & Tamala
7986 Quailwood Dr.
Jacksonville FL 32256
904-645-3423 His Bus: 904-399-1244
Her Bus: 904-464-3460
Schemer, Shirley
1940 Sweetbriar Lane
Jacksonville FL 32217
904-733-9349 Her Bus: 904-396-6195
Schemer, Valda
8671 Purslane PI.
Jacksonville FL 32217
904-448-6856 Her Bus: 904-396-6195
Schinasi, Shirley
4164 London Road
Jacksonville FL 32207
904-398-0884
Schlecter, Scott
4295 Sunbeam Road
Jacksonville FL 32257
904-379-0887
Schmerer, David & Priscilla
3558 Hampton Glen Place
Jacksonville FL 32257
904-268-9168
Schmuller, Joseph
10383 Arrow Forest Ct.
Jacksonville FL 32257
904-260-6947 His Bus: 904-296-1685
Schneider, Michael & Barbara
11563 Hidden Harbor Way
Jacksonville FL 32223
904-260-2316 His Bus: 904-296-0100
Her Bus: 904-421-2901
Schneider, Nathan & Thelma
11501 St. Augustine Rd.
Jacksonville FL 32258
904-260-0040
Schnipper, Robert & Ellen
3267 Beauderc Road
Jacksonville FL 32257
904-737-5466 His Bus: 904-355-5555
Schoettler, James & Lori
1091 S. McDuff Avenue
Jacksonville FL 32205
904-384-4409 His Bus: 904-359-4385
Her Bus: 904-923-4850
Sandler, Craig & Natalie
9635 Beauderc Bluff Rd.
Jacksonville FL 32257
904-731-8010 His Bus: 904-733-4447
Her Bus: 904-731-8010
Sandler, Jeffrey & E. Dayan
12387 Mandarin Road
Jacksonville FL 32223
904-260-3101 His Bus: 904-777-7465
Her Bus: 904-202-2257
Sandler, Nathan & Marilyn
2246 Segovia Ave
Jacksonville FL 32217
904-733-2232
Sandler, Neil & Bonnie
2502 Spreading Oaks Lane
Jacksonville FL 32223
904-262-7843 886-0904
Sang, Jane
920y Jaybird Circle West
Jacksonville FL 32257
904-731-2859 Her Bus: 904-731-8010
Sapolsky, Eleanor
9252 San Jose Blvd. #201
Jacksonville FL 32257
904-828-4013 Her Bus: 904-731-8010
Sapolsky, Jeffrey & Wendy
11713 Hamrick Place
Jacksonville FL 32223
904-268-3142 Her Bus: 904-308-5000
Her Bus: 904-387-6200
Saraga, Leonard & Frieda
3820 La Vista Circle #116
Jacksonville FL 32217
904-737-3353
Saye, Mark & Shari
1785 Rising Oaks Drive
Jacksonville FL 32223
904-880-0817 His Bus: 904-396-4320
Her Bus: 904-396-6195
Schemer, Frances
8040 Pine Lake Rd.
Jacksonville FL 32256
904-641-1709
Schemer, Gerald & Florence
4092 Corrientes Ct. S.
Jacksonville FL 32217
904-733-4668 His Bus: 904-260-4300
145
