Zisser, Jon Zucker, Esther Zunic, Andrew & Jennifer
3591 South Kernan Blvd. 3467 Catamaran Way 3212 Chestnut Court
Jacksonville FL 32224 Jacksonville FL 32223 Jacksonville FL 32259
904-5534510־ His Bus: 904-630-1588 904-292-0854 Her Bus: 904-249-8787 904-230-9969 His Bus: 904-332-3431
Her Bus: 904-249-8787
Quick Guide to Jacksonville’s
Jewish Agencies and Synagogues
Jacksonville Jewish Federation 4485000־
Jacksonville Jewish Foundation 394-0720
Jacksonville Jewish News 262-1971
Jewish Community Alliance 730-2100
Jewish Family & Community Services 448-1933
Mount Carmel Gardens 733-6696
River Garden Hebrew Home/
Wolfson Health & Aging Center 260-1818
Beth Shalom Congregation 268-0404
Beth־El The Beaches Synagogue 273-9100
Chabad-Lubovitch 262-6641
Congregation Ahavath Chesed 733-7078
Etz Chaim 262-3565
155
