Zhukova, Svetlana
5014 Harrow Road
Jacksonville FL 32217
904-733-0106 Her Bus: 904-733-9828
Zilberman, Boris
5840 Mount Carmel Terrace
Jacksonville FL 32216
904-730-2815
Zilberman, Lev & Lada
1629 Inkberry Lane
Jacksonville FL 32259
904-230-4039
Zimmerman, Benjamin & Sylvia
6862 San Sebastian Avenue
Jacksonville FL 32217
904-733-4679 His Bus: 904-355-8974
Zimmerman, Brad & Robin
3670 Airlie Lane
Jacksonville FL 32217
904-730-8592 His Bus: 904-313-6823
Zimmerman, Charles & Elyne
1560 Lancaster Terrace #1201
Jacksonville FL 32204
904-353-3282 His Bus: 904-332-9006
Zimmerman, Donald & Betsy
4539 Corrientes Cir. S
Jacksonville FL 32217
904-262-4842
Zimmerman, Lanny
10458 Big Tree Circle E
Jacksonvilfe FL 32257
904-268-9716 His Bus: 904-737-9077
Zimmerman, Lynn
8208 Mar Del Plata St. East
Jacksonville FL 32256
904-997-8000
Zimmerman, Morrie & Chase
2800 Scott Mill Terrace
Jacksonville FL 32257
904-733-2502 His Bus: 904-332-9006
Zimmerman, Sanford (Sandy)
8106 Woodpecker Trail
Jacksonville FL 32256
904-997-2292 His Bus: 904-393-4627
Zimmerman, Scott & Suzanne
7809 Rondeau Rd.
Jacksonville FL 32217
904-730-7921 His Bus: 904-292-1000
Her Bus: 904-353-4503
Zimmerman, Seeman & Nancy
2553 Pineridge Road
Jacksonville FL 32207
904-396-7942
Zisser, Elliot & Carolyn
1937 Beach Avenue
Atlantic Beach, FL 32233
904-246-6684 His Bus: 904-398-6100
Her Bus: 904-249-8787
Wyzan, Daniel & Amy
2613 Scott Mill Lane
Jacksonville FL 322239
04-880-5617 His Bus: 904-389-6800
—Y—
Yarish, Paul
3127 Watson Drive S.
Jacksonville FL 32257
904-737-5180 His Bus: 904-899-6300
Yegelwel, Evan & Arlene
0234 Scott Mill Road
acksonville FL 322579
04-268-7972 His Bus: 904-632-2424
Yellin, Elsie
3714 Cathedral Cove Road
Jacksonville FL 32217
904-733-7070
Yergin, Bruce & Cathy
10980 Riverport Dr. W.
Jacksonville FL 32223
904-260-5005 His Bus: 904-396-0300
Yergin, Leon
9901 Moorings Drive
Jacksonville FL 32257
904-292-2771
Young, Charles & Iris
10331 Nakema Drive W.
Jacksonville FL 32257
904-632-7535 Her Bus: 904-448-1933
—Z—
Zadnepryanets, Vera
7725 Lisa Drive E
Jacksonville FL 32217
904-636-0672 Her Bus: 904-448-1933
Zadoff, Pearl
15912 Reddington Way
Atlanta GA 30328
904-448-1933
Zagagi, Yaniv & Karina Jeifez
I IT 21 Fallgate Point Court
Jacksonville FL 32256
904-513-1598 His Bus: 904-251-1578
Zaifert, Dana & Talie
11813 Crusselle Drive
Jacksonville FL 32223
904-262-6349 His Bus: 904-262-2800
Zapen, Rebecca
1650-302 Margaret St.
Jacksonville FL 32204
904-398-0487 Her Bus: 904-662-6348
Zavon, David & Shelly
2494 Segovia Avenue
Jacksonville FL 32217
904-733-9828 Her Bus: 904-733-9828
Wilensky, Billy
10306 big Feather Trail
Jacksonvilfe FL 32257
904-254-8100
Wilensky, Judge Daniel & Cathy
1916 Atlantic Blvd.
Jacksonville FL 32207
His Bus: 904-278-3772
Her Bus: 904-465-0506
Wilf, Larry & Stacie
8652 Cathedral Oaks Place W.
Jacksonville FL 32217
904-730-9549 Her Bus: 904-737-1367
Wirsansky, Eyal & Jacqueline
12945 Tree Way Lane
Jacksonville FL 32258
904-262-3820 Her Bus: 904-268-5200
Witten, Bruce & Sharon
3671 Jose Terrace
Jacksonville FL 32217
904-731-1783 His Bus: 904-829-6441
Witten, Edward & Bunny
4213 Via Valencia Circle
Jacksonville FL 32217
904-733-6630 His Bus: 904-356-1335
Witten, Laura
3801 Crown Point Road, #1333
Jacksonville FL 32257
904-619-1068
Witten, Paul
1414 Ocean Front
Neptune Beach, FL 32266
904-249-5555 His Bus: 904-268-5200
Wohl, Daniel & Cindy
9003 Kings Colony Road
Jacksonville FL 32257
904-733-0120 His Bus: 904-262-7368
Wolchok, Stephen & Susan
3556 Silvery Lane
Jacksonville FL 32217
904-285-5516 Her Bus: 912-289-4861
Wolf, Mary
3642 Leewood Lane
Jacksonville FL 32217
904-636-9570
Wolfson, Bud & Lisa
2803 Scott Mill Terrace
Jacksonville FL 32257
904-733-2932 His Bus: 904-296-0446
Wolpoff, Howard & Beth
10351 Autumn Valley Road
Jacksonville FL 32257
904-292-2081
Woodard, Frank & Daphne
11621 Yalding Drive
Jacksonville FL 32223
904-268-4884
153
