Weiss, Alan & Sandy
328 Talwood Trace
Jacksonville FL 32259
904-287-4510 His Bus: 904-353-2000
Weiss, David
2367 Seminole Road
Atlantic Beach FL 32233
904-642-1888 His Bus: 904-549-1304
Weiss, Esther
6740 Epping Forest Way N.
Jacksonville TL 32217
904-733-4644
Weiss, Jeffrey & Sheri
13853 Thomasville Court
Jacksonville FL 32223
904-620-9650
Weiss, Martin & Sandra
2845 Sylvan Lane
Jacksonville FL 32257
904-268-0359 His Bus: 904-390-7000
Weiss, Sylvia
2312 Shaded Brook Drive
Owings Mills, FL 21117
410-356-2626
Weisstein, Harold & Linda
10001 Hartford Lake PL
Jacksonville FL 32256
904-363-3512
Weisstein, Minnie
11501 Old St. August Rd
Jacksonville FL 3Z258
904-262-5123
Weitzen, Jerome & Dianne
13352 Mandarin Road
Jacksonville FL 32223
904-268-6817 His Bus: 904-353-3163
Wernow, Sylvia
2705 Woodhill Dr.
Jacksonville FL 32256
904-646-9511
Werwa, Todd & Lara
11059 River Creek Dr.W
Jacksonville FL 32223
904-262-7737 His Bus: 904-940-7257
Whitman, Joshua & Elyse
3660 Cathedral Cove Road
Jacksonville FL 32217
904-367-8284 His Bus: 904-346-3800
Whitman, Martin & Judith
817 W. Cumberland Court
Jacksonville FL 32259
904-287-0012
Wiener, William & Elizabeth
8286 Western Way Circle #C2
Jacksonville FL 32256
—W—
Wadler, Stanley & Alma
7058 San Souci
Jacksonville FL 32216
904-724-6015 His Bus: 904-737-0811
Waitz, Sumner & Joan
4563 Corrientes Circle S.
Jacksonville FL 32217
904-731-2486
Walker, Blair & Liat
2745 Flynn Cove Road
Jacksonville FL 32223
904-260-8329 His Bus: 904-489-5533
Wallace, Eric
12171 Beach Blvd.
Jacksonville FL 32246
904-646-4597 His Bus: 904-393-9888
904-215-4600
Wallace, Leonard & Renee
¡2247 Mesa Verde Trai¡
Jacksonville FL 32223
904-268-3781 His Bus: 904-542-0102
Her Bus: 904-215-4600
Warfield, Hilda
3461 Donziway E.
Jacksonville FL 32223
904-268-9605
Warfield, Steven & Risa
2753 Estates Lane
Jacksonville FL 32257
904-737-6929 His Bus: 904-269-2437
Watkins, Marvin & Marlene
7827 La Sierra Court
Jacksonville FL 32256
904-730-5037
Weinberg, Edward
3951 Laurelwood Drive
Jacksonville FL 32257
904-880-8335 His Bus: 904-725-9400
Weinberg, Jean
1761 Orlando Circle S.
Jacksonville FL 32207
904-398-4496
Weinberg, Peter
3606 Chappi Way
Jacksonville FL 32223
904-262-8582
Weiner, David & Judith
10211 Scott Mill Road
Jacksonville FL 32257
904-718-3260
Weinstein, Carol
933 Point La Vista Rd. N.
Jacksonville FL 32207
904-398-1021
Weisman, David & Susanne
5906 Saxony Woods Lane
Jacksonville FL 32211
904-727-0928 His Bus: 904-838-8320
Her Bus: 904-549-1304
Thall, Edwin & Helene
3959 Brampton Island Ct. S
Jacksonville FL 32224
904-992-1523 His Bus: 904-646-2082
Her Bus: 904-821-0860
Tischler, Marion
2119 Mercer Circle S.
Jacksonville FL 32217
904-731-7887 Her Bus: 904-421-7545
Her Bus: 904-821-0860
Tomberg, Phyllis
7901 Baymeadows Cir. E. #335
Jacksonville FL 32256
904-739-7441 Her Bus: 904-821-0860
Tomlinson, David
772 Cameron Drive
Orange Park FL 32073
904-276-9974 His Bus: 904-821-0860
Tompkins, Robert & Lois
3944 San Remo Drive
Jacksonville FL 32217
904-731-0157
Trager, Alan & Denise
9273 River Shores Lane
Jacksonville FL 32257
904-739-3938
Trager, Brent & Allison
11062 Thornapple Drive
Jacksonville FL 32223
904-821-6772 His Bus: 904-993-1445
Trager, Charles & Rexine
2725 Forest Circle
Jacksonville FL 32257
904-733-9999 His Bus: 904-354-5661
Trager, Mitchell & Beth
17/1 Beach Avenue
Atlantic Beach, FL 32233
904-249-0570
Trager, Sylvia
3 Grove Isles Dr., #706
Coconut Grove, FL 33133
Turovskiy, Izrail
4256 Queensway Dr.
Jacksonville FL 32257
904-886-9661
—V—
Verstandig, Harry & Dorothy
2958 Mandarin Hollow Dr.
Jacksonville FL 32257
904-260-1473 His Bus: 904-354-3776
Her Bus: 904-260-1818
Vitiello, Richard & Robin
1529 Rose Hill Dr.W.
Jacksonville FL 32221
904-695-0634 His Bus: 904-768-2501
Volkovinskaya, Lilya
5846 Mt. Carmel Terr. #1009
Jacksonville FL 322 ¡6
904-730-9341
151
