Striar, Brian
633 Great Abaco Court
Jacksonville FL 32250
904-2491728־ His Bus: 904-620-2273
Strumlauf, George & Phyllis
5049 Somersby RoadJ
acksonville FL 3221/
904-733-1747
Strumlauf, Ross
5049 Somersby Road
Jacksonville FL 32217
904-733-1747 His Bus: 904-641-3900
Sussman, Marlene
4015 Dover Road
Jacksonville FL 32207
904-732-9990
Szoychen, Marvin & Noemi
11634 Summer Brook Ct.
Jacksonville FL 32258
904-262-2572 His Bus: 904-886-0712
Taffet, Alan & Ina
9133 Kings Colony Road
Jacksonville FL 32257
904-737-7848
Talpalar, Ben & Joan
2259 Smullian Trail N.
Jacksonville FL 32217
904-733-6915 His Bus: 904-731-4177
Talpalar, Mark & Wendy
10743 Waverley Bluff Way
Jacksonville FL 32223
904-262-2331 His Bus: 904-731-4177
Talpalar, Sharon
1601 Ocean Drive S., #408
Jax Beach, FL 32250
904-247-9137 His Bus: 904-731-4177
Tannen, Edward & Millie
9155 Audubon Park Lane
Jacksonville FL 32257
904-733-0111 His Bus: 904-630-1718
Her Bus: 904-733-3360
Taxier, Tessie
7130 San Sebastian Ave.
Jacksonville FL 32217
904-733-1473 Her Bus: 904-733-3360
Teitelbaum, Howard & Stephanie
8106 Hunters Grove Road
Jacksonville FL 32256
904-564-2300 His Bus: 904-778-0081
Teitelman, Barbara
9190 Spindletree Way
Jacksonville FL 32256
904-464-0565
Sorkin, Jerome & Lillie
3033 Haley Lane
Jacksonville FL 32257
904-260-0096
Southall, Karen
11629 Alexis Forest Dr. E.
Jacksonville FL 32258
904-292-1337
Spevak, Elaine
828 Old Grove Manor
Jacksonville FL 32207
904-398-9897
Spivak, Mark & Alla
1633 Inkberry Lane
Jacksonville FL 32259
904-287-3457 His Bus: 904-268-3583
Spiwak, Myrna
11501 Old St. Augustine Road, #70
Jacksonville FL 32258
904-262-6384
Spriggs, Tom & Sheree
4644 Golden Spike Court
Jacksonville FL 32257
904-268-1035 His Bus: 904-954-8424
Stahl, Michael & Rochelle
2054 Riverside Avenue
Jacksonville FL 32204
904-558-5047 His Bus: 904-596-4095
Stark, Bruce & Kathy
9577 Beauclerc Cove Rd.
Jacksonville FL 32257
904-737-7479
Stearman, Mandell & Rita
8124 Middle Fork Lane
Jacksonville FL 32256
904-642-7297 His Bus: 904-296-3706
Her Bus: 904-399-3700
Steinberg, Martin & Randee
2306 Segovia Avenue
Jacksonville FL 32217
904-731-9437 His Bus: 904-396-4410
Her Bus: 904-396-6195
Steinfeld, David & Michelle
3828 LaVista Circle
Jacksonville FL 32217
904-636-7580 His Bus: 904-636-7583
Sterman, Phil & Karen
5306 Heronview Drive
Jacksonville FL 32257
904-268-2492 His Bus: 904-489-6981
Her Bus: 904-348-7861
Stevens, Barry & Rori
11056 Riverport Court
Jacksonville FL 32223
904-880-2220 His Bus: 904-388-1220
Skigen, Andrew & Cindy
4447 Swilcan Bridge Lane North
Jacksonville FL 32224
904-645-0996 Her Bus: 904-355-6100
Slaff, Norman
2801 Alvarado Avenue
Jacksonville FL 32217
904-733-3190 His Bus: 904-355-6100
Sloat, Irene
8 Sandpiper Cove
Ponte veara Beach, FL 32082
904-285-0394 Her Bus: 904-355-6100
Slotin, Philip
4207 Richmond Park Drive East
Jacksonville FL 32224
904-273-0919 His Bus: 904-786-5583
Her Bus: 904-355-6100
Slott, Blanche
2650 Dupont Avenue #3A
Jacksonville FL 32217
904-733-9341 Her Bus: 904-355-6100
Smiley, Alan & Joscelyne
4664 Pecos Court
Jacksonville FL 32259
904-230-1286
Smith, Francine
2124 Birch Bark Ct. E
Jacksonville FL 32246
904-221-8061
Smith, Randall
P.O. Box 54593
Jacksonville, FL 32245
904-565-4447
Soffler, Judith
4045 Mizner Cir. S.
Jacksonville FL 32217
904-448-8613
Soforenko, Renee
1111 Nicholson Road
Jacksonville FL 32207
904-399-5931 Her Bus: 904-358-1960
Solloway, Michael & Bonnie
8202 Condover Court
Jacksonville FL 32256
904-519-8823 His Bus: 904-376-3800
Her Bus: 904-633-8882
Solomon, Iris
5846 Mt. Carmel Terrace #1413
Jacksonville FL 32216
904-737-5439
Solomon, Leah
5846 Mt. Carmel Terrace #304
Jacksonville FL 32216
904-730-3450
Solomon, Steve & Anita
6241 Pinecove Lane
Jacksonville FL 32211
904-743-0785
149
