- December 2008 January 2009
December 2008 »■ ז■ ׳ * 8 : ז, f, s
7 8 9 10 11 12 13 4 5 6 7 8 9 10
m 1 a■• AA ■p■ ■ 14 15 16 17 18 19 20 11 12 13 14 15 16 17
Kislev 5769 - Tevet 5769 m ®יו til
Monday
Tuesday
Wednesday
Thursdav
Friday
Sat/Sun
Kislev 4 December 1
5
6 3
7 4
8 5
9 ............ J
11 8
2
12 9
7:00pm S’hood Program
13 10
—aia^iüB
5:08pm Candle Lighting
■■■■■■■■■
■■■■■■■■■
12:30pm Executive
Meeting
9:30am Middle School
Play
7:00pm Middle School
Play
5:09pm Candle Lighting
Tiyyul to Shul
9:00am Synaplex Activities
10:00am Havurat Shalom
11 ׳■
10:00am R/S Hanukkah
Program
18 15
19 16
20 17:
21 ■ • 18
■ 21
7:30pm General Board
Meeting
11:00am Chai Society
5:12pm Candle Lighting
5:45pm Family Service
24 ׳wmms;sm
First night of Chanukah ־
Candle lighting
■■MB8BIMBBM
27 24
28 25
29 26
sc ■l . 1 '»־:׳־ m
Cha
1ukah
5:00pm Hanukkah
Program
5:16pm Candle Lighting
Rosh Chodesh Tevet
Tevet 1 ■■■■IP” 28
Chanukah
Chan
Likah
4
New Years Eve
w₪₪KMB₪H₪₪₪₪₪₪₪₪₪₪m
msmm₪₪amj₪₪₪mm₪₪₪₪₪m
Last Night of Chanukah
January 2009
January 2009
S M T W T F S
February 2009
S M T W T F S
12 3
4 5 6 7 8 9 10
1 2 3 4 5 6 7
D n >411 44 40 4^'' ׳!
Tevet 5769
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
o 9 1U 11 14Í 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
Monday
Tuesday
Wednesday
Thursday
Friday
Sat/Sun
5 January 1, 2009
6 2
7 3
New Years Day
5:20pm Candle Lighting
10:30am Alternative Family
Service
W₪₪₪₪₪₪₪M
40 r\
9 סו
14 10
10:30am S’hood Board
Meeting
12:30pm Executive
Meeting
Fleisher
BMitzvah
5:25pm Candle Lighting
15 11
16 12
17 13
18 14
■ו■■■■■■
7:30pm General Board
Meeting
11:00am Chai Society
6:00pm D/S Science Fair
Allerding
BMitzvah
5:31pm Candle Lighting
5:45pm Family Service
M 18
10:00am Congregational
Forum
23 19
24 20
■■■■■i
28 24
Cooper
BMitzvah
5:37pm Candle Lighting
IP■■■■■■■■■■■■■!!
Torah Fund Event
Shvat 1 HHH 26׳
2 27
3 28
4 29
W₪₪₪₪^^₪M
6 31
Rosh Chodesh Sh’vat
Safer Shabbaton
5:43pm Candle Lighting
6:00pm Synaplex Activities
m₪₪₪₪m₪₪₪₪m₪m₪₪m
158
