January 1996
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
■ 9 Tevet 5756 1
’ 10 Tevet 5756 1
* 11 Tevet 5756 1
* 12 Tevet 5756 4
* 13 Tevet 5756 4
14 Tevet 5756 1
Asera beTevet.
ERIN FRISCH B.M.
Va-Yechi
OFFICE CLOSED
Fast-Day.
Membership Mtg.
8pm
ERIN FRISCH B.M.
Day School Steering
Shabbat dinner 6pm
Sat. Social
Torah Study
B/S
Candlelighting 5:22
Sist. Board
1
2
3
4
5
6
^lM^wt575^^
16 Tevet 5756 1
17 Tevet 5756
18 Tevet 5756 1
' 19 Tevet 5756 *
r 20 Tevet 5756 '
h 21 Tevet 5756 4
Rabbi out of town
Nursery Bubbe/Zadee
Shemot
Men's Club 10-noon
Jr. Cong. Open House
Education Mtg.
Finance Mtg.
55+24
Candlelighting 5:28
B/S
Webelos
B'Ball 9-9
7
8
9
1 0
1 1
1 2
1 3
22 Tevet 5756 '
r 23 Tevet 5756
24 Tevet 5756
' 25 Tevet 5756 '
' 26 Tevet 5756 '
' 27 Tevet 5756 1
28 Tevet 5756 4
Rabbi Returns
Kg. Shabbat
Va-Era
Webelos
Sist .Shabbat
B/S Raffle
JCA Dialogue
Executive Mtg.
Candlelighting 5:34
B'Ball 9-9
Board Mtg.
Book Review
UNVEILING
MR. & MRS.
MARILYN SAFER
NCJW Wine Tasting
1 4
1 5
1 6
1 7
B/S 1 8
1 9
p.m. 2 0
' 29 Tevet 5756 '
1 Shevat 5756
2 Shevat 5756
3 Shevat 5756
4 Shevat 5756
5 Shevat 5756
6 Shevat 5756
Rosh-Chodesh.
Bo
Bubbe/Zadee
Men's Club - Eve.
Consecration
Candlelighting 5:40
Auction
B/S
JCA Dance
B'Ball 9-9
Temple Concert 2 *]
22
23
24
25
26
27
* 7 Shevat 5756 1
8 Shevat 5756
9 Shevat 5756
10 Shevat 5756
Torah Fund Luncheon
B'Ball 9-9
2 8
2 9
3 0
3 1
Far East Brokers
and Consultants.iNc.
8917 Western Way
Suite 2
Jacksonville, Florida 32256
Telephone: 1-904-363-2826 FAX: (904) 363-1537
BEST WISHES FOR A HEALTHY
AND HAPPY NEW YEAR
Dora Zimmerman
Seeman Zimmerman
Charles & Elyne Zimmerman
Betty Tarlyn
Mention the Center Yearbook When Patronizing Our Advertisers
