COMMERCIAL SERVICE, INC.
Factory Authorized Parts & Service
Commercial Cooking & Sanitizing Equipment
Phone 19041 355-2696
3635 PEARL ST. AT 27TH ST.
FAX 904-355-2698 Jacksonville, fla. 32206
Best Wishes
To All Our Friends
SYSCO.
1501 Lewis Industrial Dr.
Jacksonville, FL 32205
Phone 1-904-786-2600
Jays
Professional Diy
Cleaners L Laundry
10025 San Jose Blvd.
Jacksonville, FL 32257
(904) 268-8280
Open: 7am - 7pm Mon. - Frl.
9am - 5pm Sat.
Law Offices
Brown, Terrell, Hogan, Ellis,
McClamma & Yegelwel, P.A.
Italian
Cafe
4660 Salisbury Rd.
(904) 296-5013
Italian
Restaurant
3825 Baymeadows Rd.
(904) 737-9236
Evan J. Yegelwel
Trial Practice-Personal Injury
And Wrongful Death
804 BLACKSTONE BUILDING
(904)632-2424 JAOcioNVILL&^LoiaDA732202
Mention the Center Yearbook When Patronizing Our Advertisers
