AIR CONDITIONING
CONTRACTOR
24 HOUR SERVICE
TECHNOLOGY
RESIDENTIAL Authorized Dealer
& COMMERCIAL
SALES
SERVICE
INSTALLATION
262-7290
348-0900
Lie# CACO 35526
FINANCING AVAILABLE
FREE ESTIMATES WE BUY AND SELL BUILDINGS
“43YEARS OF SKILL AND EXPERIENCE"
HYGEMA HOUSE MOVERS, INC.
Bonded House Movers
Richard M. Boyles
President
764-9509
P.O. Box 2655
Jacksonville, FL 32203
282-4212
LEE & CATES GLASS, INC.
MOBILE PLUS
WHEN JUST MOBILE SERVICE IS NOT ENOUGH
905 W. FORSYTH 354-4646 2821 LIBERTY ST 356-5591
2221 KINGSLEY ORANGE PARK 272-6430 4606 LEXINGTON AVE 387-5588
9029 LEM TURNER RD 765-1616 410 MILL CREEK RD 724-8677
3681 ST. AUGUSTINE RD 396-2095 130 N. 3rd JAX BEACH 241-2800
3603 S. 1*1 LAKE CITY 752-9272 802 ANASTASIA, ST. AUG 824-0809
1318 HIGHWAY 40 1651 S. 8th FERNANDINA 261-2900
ST. MARY’S GA 912-882-7582 11357 SAN JOSE BLVD 260-1233
MOBILE SERVICE • PICK UP & DELIVERY •
COMPLIMENTS OF
ROBERT ROTH
INSURANCE INC.
8789 San Jose Blvd., Suite 209
Jacksonville, FL 32217
Phone 733-8836
Mickey Ehrlich
Vice President Investments
Prudential Securities Inc.
Wishes You A Happy New Year
SENSIBLE INVESTING REQUIRES TIME AND A
PROGRAM, TOO. THAT'S WHERE WE COME IN.
WE'VE GOT BOTH, LET'S GET TOGETHER!
701 San Marco Blvd., 19th Floor
Jacksonville, FL 32207
904-391-6821
Best Wishes For A
Happy And Healthy New Year
Mark, Roz, Rachael & Alexandra
Mark L. Abramson M.D.
Urology & Infertility
3627 University Blvd. S. Suite #245
Jacksonville, Florida 32216
346-3333
WAITZ & MOYE, INC.
ENGINEERING • PLANNING
2014 UNIVERSITY BOULEVARD WEST
JACKSONVILLE, FLORIDA 32217
PH: (904) 733-4900 FAX: (904) 730-0478
Mention the Center Yearbook When Patronizing Our Advertisers
