3579 ST. JOHNS AVENUE • JACKSONVILLE, FL 32205 • 904 359 1900
David Allen
Manager
(PINCH - A - PENNY”^
POOL & PATIO )
11200 San Jose Blvd.
Jacksonville, FL 32223 (904) 268-9561
A Happy & Healthy New Year
Marilyn & Nathan Sandler
CARL G. SANDER COMPANY
FLORIDA
PAPER NATHAN C. SANDLER
COMPANY SALES REPRESENTATIVE
Carl G. Sander
A DIVISION
OP
AFFILIATED
PAPER
COMPANIES
INC.
P.O. BOX 37090
5636 WEST 5TH ST.
JACKSONVILLE, FL 32205
Bus.# 904-783-0040
Res. # 904-733-2232
P.O. Box 2553
Ponte Vedra Beach, FL 32004-2553
904/285-8185
Res. 285-7473
RACHEL HARRISON
General Manager
0?cne
Serving Since 1949
Woman Owned / Woman Operated
C. Everett Moore, Jr, D.V.M.
Jennie R. Stewart, D.V.M.
Kings Trail Animal Hospital
8131 OLD KINGS ROAD SOUTH • JACKSONVILLE, FL 32217 • (904) 731-8410
P.O. Box 60189
3038 Lenox Ave.
Jacksonville, Fla. 32205
(904) 388-8542
1-800-488-8542
Fax #(904) 384-2610
Willi
lamp
IWL
3*mt.UlmatCmr
JggfJerry *J¿xe£, One.
CONTRACTORS - BUILDERS SINCE 1949
118-39 BRADY RD.
JACKSONVILLE, FL 32223
GENGHIS KHAN.
RESTAURANT
A
* a Mongolian}»
<mm
»¥
BARBECUE.
JERRY FIXEL
FLORIDA STATE LICENSE CBCB25216
(904) 268-2191
24 HOURS
10601 San Jose Blvd., Mandarin-Jacksonville, FL 32217
(904) 268-1668
Psychological Services — Adults and Children
By Appointment
PHILIP R. YATES, PH.D., P.A.
904/731-7222
6320 St. Augustine Road • Building Eight • Suite 100
Jacksonville, Florida 32217
“For all your fencing needs'*
Silverman
Fence Manu facturing
(904) • 730 • 0882
rWWS
Free Estimates
Quality Guaranteed
—■ ■ ■ ■—
Mention the Center Yearbook When Patronizing Our Advertisers
