ftist Presidents
Lawrence DuBow
Joseph Honigman, M.D.
Charles Mizrahi
Jack Shorstein
Sheldon Gendzier
Eugene Kornblum
Jeffery Morris
Mark Shorstein
Burton Grossman
Marsha Pollock
Michael Shorstein
Wilbur Margol
Evan Yegelwel
1901 - 1904 *Max Frank
1905 *H. Hammerman
1906-1910 *Isaac Davis
1911-1922 *Elias H. Pilton
1923-1926 *David Moscovitz
1927 *Jacob Lapinsky
1927-1929 *Harry Finkelstein
1930-1937 *Max Rubin
1938-1939 *David Moss
1940-1943 *Abe Newman
1944-1946 *Harry Gendzier
1947-1948 ;.* Joseph Hackel
1949 *Harry Leff
1950-1951 *Philip Selber
1952 * Philip Bork
1953-1955 *Philip Selber
1956-1957 *Ralph Mizrahi
1958-1960 Burton Grossman
1961-1962 *Judge Louis Safer
1963-1965 *Philip Selber
1966-1967 * Jack Becker
1968-1969 *Nathan Friedlin
1970-1971 Wilbur Margol
1972-1973 Jack Shorstein
1974-1976 Charles Mizrahi
1976-1978 Sheldon Gendzier
1978-1980 Lawrence DuBow
1980-1982 Nathan Krestul
1982-1984 Sol Proctor
1984-1986 Dr. Joseph Honigman
1986-1988 Eugene Kornblum
1988-1990 Marsha Pollock
1990-1993 Jeffery Morris
1993-1996 Stuart Hecht
1996-1998 Evan Yegelwel
1998-2000 Mark Shorstein
2000-2002 Michael Shorstein
♦deceased
15
