Best Wishes and Continued Good Health for the New Year
BORLAND-GROOVER CLINIC, P.A.
Excellence in Digestive Health
Jack R. Groover, M.D.
Robert S. Kanner, M.D.
Victor R. Widner, M.D.
Lawrence S. Goldberg, M.D.
W. Alan Harmon, M.D.
Murry L. Langfitt, M.D.
Bradford W. Joseph, M.D.
Todd L. Sack, M.D.
Jeffery S. Hoffman, M.D.
Nydia I. Sanchez, M.D.
John M. Petersen, D.O.
Dinesh Madhok, M.D.
Dale E. Merrell, M.D.
Richard S. Sprague, M.D.
Stephen E. Kuehn, M.D.
Antony G. Maniatis, M.D.
Kyle P. Etzkorn, M.D.
M. Akin Cabi, M.D.
Michele A. Carter, M.D.
Bharat K. Misra, M.D.
Mark R. Fleisher, M.D.
A. Roychowdhury, M.D.
William F. Drewry, M.D.
Office Locations
836 Prudential Drive, Suite 801
Jacksonville, FL 32207
(904) 288-0433
1610-A Barrs Street
Jacksonville, FL 32204
(904) 388-9361
3627 University Blvd. South, Suite 410
Jacksonville, FL 32216
(904) 398-6718
1375 Roberts Drive, Suite 204
Jacksonville Beach, FL 32250
(904) 247-0056
2300 Park Avenue, Suite 203
Orange Park, FL 32073
(904) 264-9797
4800 Belfort Road
Jacksonville, FL 32256
(904) 398-7205
1801 Barrs Street, Suite 920
Jacksonville, FL 32204
(904) 381-9393
1340 S. 18th Street, Suite 101
Fernandina Beach, FL 32034
(904) 261-0878
Visit us on our Website
www. borland-groover. com
14
Mention the Center Yearbook when Patronizing Our Advertisers
