LEE & CATES
LEE & CATES GLASS, INC.
MOBILE PLUS
WHEN JUST MOBILE SERVICE
IS NOT ENOUGH
905 W. FORSYTH ST 354-4646
2221 KINGSLEY, ORANGE PARK 272-6430
9029 LEM TURNER RD 765-1616
3681 ST. AUGUSTINE RD 396-2095
11357 SAN JOSE BLVD 260-1233
2821 LIBERTY ST. 356-5591
4606 LEXINGTON AVE 387-5588
410 MILL CREEK RD 724-8677
130 N. THIRD ST, JAX. BCH 241-2800
802 ANASTASIA, ST. AUG 824-0809
1651 S. 8TH, FERNANDINA 261-2900
3603 S. 1ST, LAKE CITY 752-9272
1318 HIGHWAY 40, ST MARY’S, GA 912-882-7582
BRUNSWICK, GA 912-267-7770
CONTRACT DIVISION - 3811 UNIVERSITY BLVD. W. Unit 26 448-6699
WINDOW FILM 387-1718
SALES • PROFESSIONAL CLEANING • RESTORATION
7999 PHILLIPS HIGHWAY • SUITE 307 • JAX. FL 32256
904.730.2121 • FAX 730.2080
US. FOODSERVICE
ITM
Call U.S. Foodservice™ when you want
superior quality foods and a customer first
attitude. Plus, marketing support to help
increase your bottom line.
U.S. Foodservice™ offers well known
national and exclusive brands
as well as menu solutions,
merchandising programs & more.
Delivering Service Excellence
1-800-444-2489
CRAZY DAVE'/
Regular Delivery to Jacksonville
Glatt Kosher Meat • Deli • Poultry
2153 Briarcliff Rd. NE
Atlanta GA 30329
404-636-1114
Fax: 404-636-8675
Local Representative:
Laura Osofsky
904-733-3780
LOWEST PRICES' ON NEW & USED EQUIPMENT
SCHOOL BAND IMSTRUMENT RENTALS AND SALES fT]
GUITAR/ AND BA//ES S f
DRUM/
D] EQUIPMENT
KEYBOARD/ AND DRUM MACHINE/
/PECIAL fX LIGHTING
P. A. /ALE/ AND RENTAL/
PRO /TUDIO GEAR
1 -800-305-6328 (MEAT)
ORAMCB PARK. Ft
ar6.i4r2
CHOCOLATE
9965 San Jose Blvd.
Jacksonville, FL 32257
904-262-9122
fax: 904-292-9559
sisterschocolate@mediaone.net
Unique gift packaging
Handmade truffles and
chocolates
Caramel nut corns
Homemade pastries
Wholesale and retail
EVPS, INC.
EDWARD FERNANDEZ
Phone: 356-2257
Fax: 354-1521
233 E. BAY STREET SUITE
1116
JACKSONVILLE, FI 32202
Videoing for “your” lifetime.
166
Mention the Center Yearbook when Patronizing Our Advertisers
