When you need medical treatment...
St. Vincent’s
Family Medical Care Centers
/ „drfT'
- fey 'o’ j *
' --ÜU...ÍL .
\ £ ~ ': I
-=k , ir-VTLy" . fc ^ \
V -
i'Miirt
y
rf -=a
5 ... ♦m¡
- "•** ■" ,..¿
y^v;ír
y
=
71 V .... XA
r> ’<• ''
i, ’
,fV :-
ill.
J
—
9 convenient locations
Regency Square
near J.C. Penney
724-7804
Ponte Vedra
629 Highway A1A
behind post office
285-2800
Orange Park
Blanding & Wells Rd.
272-7100
Family Pharmacy
272-3411
Lakewood
5614 San Jose Blvd.
739-2527
Glynlea
6126 Atlantic Blvd.
at University Blvd.
724-1600
Westside Clinic*
4124 Blanding Blvd.
771-8270
Downtown
Roosevelt
45 W. Bay St.
4339 Roosevelt Blvd.
Baymeadows
356-4530
17 South office complex
9770 Baymeadows
Family Pharmacy
387-2597
642-5186
634-1111
*Independent family practice affiliated with St. Vincent’s Ambulatory Care, Inc.
58
Mention The Center Yearbook When Patronizing Our Advertisers
