QUALITY FOODS SINCE 1889
Shop at your friendly
Mandarin K-Mart
THE SAVING PLACE
9600 San Jose Blvd.
Phone 268-3325
Men, Women and Children
Nine Jacksonville Locations
No Appointment Needed
REGENCY
9320 Arlington Expw.
Next to Marshall’s
Phone 725-2440
ARLINGTON
6147 Ft. Caroline Rd.
Phone 744-8200
SOUTHSIDE
3744 University Blvd.
Phone 737-3688
NORTHSIDE
1036 Dunn Ave.
Phone 751-4200
WESTSIDE
5822 Normandy Blvd.
Phone 783-4320
JAX. BEACH
1516 N. Third St.
Phone 241-2458
ORANGE PARK
410 Blanding Blvd.
Phone 272-1370
MANDARIN
State Rd. 13 & Loretto Rd.
Phone 262-1411
KEEP US 1
ON OUR TOES
Compare our quality, (
our prices, to others.
We out-perform
them all!
THE FINER THINGS
AT25%-50% SAVINGS l
BAYMEADOWS
9551 Baymeadows Rd.
Phone 739-3316
The original family haircutters.
CTaijtastic
0<Sa/i¿s
HOURS: Mon.-Tue*.-Thur*. 9:00-8:00 Wed.-Fri.-Sat. 9:00-6:00
3560 University Blvd. W. at St. Augustine Rd.
731-8544 • Mon.-Sat. 10-9 •Sunday 1-5:30
94
Mention The Center Yearbook When Patronizing Our Advertisers
