Bar and Bat Mitzvah
Paul Alan Shorstcin
September 14-15, 1984
Susan Lynn Coplan
September 21-22, 1984
Michael Irving Weitzen
October 26-27, 1984
Martin Joseph Gottlieb Craig Edward Komblum
November 16-17, 1984 November 23-24, 1985
David Julian Zapen
Nov. 30-Dec. 1, 1984
Andrew Joel Selevan Jonathan Louis Weintraub
December 21-22, 1984 January 4-5, 1985
^David Wla^o Sa£e¿, 9nc.
Wholesale
Toys & Novelties
3811 University Blvd. W. #7 • Jacksonville, Florida 32217 • (904) 733-3588 - 731-1963
114
Mention The Center Yearbook When Patronizing Our Advertisers
