JEWISH RELIGIOUS CALENDAR
I 1985
DECEMBER
5746 i
KISLEV - TEVET
1 SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY |
1 1
2
3
4
5
6
7 I
fu 18 Kislev
i
19 Kislev
20 Kislev
21 Kislev
22 Kislev
23 Kislev
L.C. 5:08
24 Kislev ))]
Eve of Hanukkah Hr
8
)) 25 Kislev
/¡I Hanukkah
IH 1st Day
9
10
11
12
13
14 I
26 Kislev
Hanukkah
2nd Day
27 Kislev
Hanukkah
3rd Day
28 Kislev
Hanukkah
4th Day
29 Kislev
Hanukkah
5th Day
1 Tevet 2 Tevet l((
Hanukkah 6th Day Hanukkah ill
Rosh Hodesh Tevet 7th Day )))
L.C. 5:09 Mikketz ///
! 15
16
17
18
19
20
21 I
((( 3 Tevet
\\\ Hanukkah
Jll 8th Day
4 Tevet
5 Tevet
6 Tevet
7 Tevet
8 Tevet
L.C. 5:12
9 Tevet 111
Vayigash ///
l 22
Jj 10 Tevet
HI Asarah Betevet
23
24
25
26
27
28 I
11 Tevet
12 Tevet
13 Tevet
14 Tevet
15 Tevet
L.C. 5:15
16 Tevet III
Vayehi ivi
| 29
30
31
(K 17 Tevet
18 Tevet
19 Tevet
•
I
JAX
METAL
SHREDDING
CORP.
1633 MARSHALL ST. PHONE 358-1337
156
Mention The Center Yearbook When Patronizing Our Advertisers
