pepsi.
THG CHOICE OF
A NEW GENERATION
Best Wishes
155 S. Edgewood Avenue
Jacksonville, FL 32205
904/387-4625
ÚA
Md/rv
HOLLOWAY PIANO
AND ORGAN CO
BALDWIN, ACROSONIC, HOWARD, HAMILTON
and OTHER FINE PIANOS
SALES AND SERVICE
BALDWIN PIANOS AND ORGANS
6906 Beach Boulevard - Phone: 724-1383
Jacksonville, Florida 32216
MON. THRU THURS. 11:30-2:30
5:00 - 9:30
FRI. 11:30 - 2:30
5:00 - 10:00
SAT. 12:00 - 10:00
SUN. 4:30 - 9:00
</)
5
o
~o
fO
0)
£
cS
Old Kings Rd.
FLEET & ASSOCIATES
ARCHITECTS/PLANNERS, INC.
Robert S. Fleet, AIA
Janis K. Fleet, AICP
(904) 262-4473
2955 Hartley Rd.
Suite 204
Jacksonville, FL 32217
EAT IN OR TAKE OUT MENU
182
Mention The Center Yearbook When Patronizing Our Advertisers
