1980
July
5740
§ Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
^ 17 Tammuz
2
18 Tammuz
3
19 Tammuz
^ 20 Tammuz
0 21 Tammuz j
Fast of Tammuz
L. C. 7:15 p.m.
Independence Day
Pinhas j
6
22 Tammuz
23 Tammuz
Q 24 Tammuz
9
25 Tammuz
10
26 Tammuz
27 Tammuz
^ 2 28 Tammuz j
L. C. 7:13 p.m.
Mattot-Mase <
¡113
29 Tammuz
■|4 lAb
15 2 "
16
3 Ab
17
4 Ab
18 *"
19 6Ab !
L. C. 7:11 p.m.
Shabbat Hazon, (
Devarim <
I 20
7 Ab
2^ 8 Ab
22 9Ab
23
10 Ab
24
11 Ab
25 ,2Ab
26 13 Ab !
Fast of Ab
L. C. 7:07 p.m.
Shabbat Nahamu,
Vaethanan {
27
14 Ab
2g 15Ab
29 16 Ab
30
17 Ab
31
18 Ab
NJ
On
