1980
January
5740
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
^ 12 Tevet
2
13 Tevet
3
14 Tevet
^ 15 Tevet
16 Tevet
New Year’s Day
L. C. 5:21 p.m.
Vayehi
6
1 7 Tevet
7
18 Tevet
Q 19 Tevet
9
20 Tevet
10
21 Tevet
^ ^ 22 Tevet
-|2 23 Tevet
L. C. 5:27 p.m.
Shemot
13
24 Tevet
14
25 Tevet
^5 2 6 Tevet
16
27 Tevet
17
28 Tevet
IQ 29 Tevet
^ Q 1 Shevat
L. C. 5:33 p.m.
Vaera,
Rosh Hodesh Shevat
20
2 Shevat
21
3 Shevat
2 2 ^ Shevat
23
5 Shevat
24
6 Shevat
2U 7 Shevat
20 8 Shevat
L. C. 5:39 p.m.
Bo
27
9 Shevat
28
10 Shevat
2Q 11 Shevat
30
12 Shevat
31
13 Shevat
NJ
CN
