1980
June
5740
£2
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
17 Sivan
2
18 Sivan
3
19 Sivan
4
20 Sivan
5
21 Sivan
g 22 Sivan
7 23 Sivan
L. C. 7:08 p.m.
Shelah Leha
g 24 Sivan
9
25 Sivan
10
26 Sivan
11
27 Sivan
12
28 Sivan
^ g 29 Sivan
^ 30 Sivan
L. C. 7:10 p.m.
Korah t
Rosh Hodesh Tammu
^ g 1 Tammuz
16
2 Tammuz
17
3 Tammuz
18
4 Tammuz
19
5 Tammuz
20 8 Tammuz
2 ^ 7 Tammuz
Rosh Hodesh Tammuz
L. C. 7:13 p.m.
Hukkat
22 8 Tammuz
23
9 Tammuz
24
10 Tammuz
25
11 Tammuz
26
12 Tammuz
27 13 Tammuz
2g 14 Tammuz
L. C. 7:15 p.m.
Balak
2g 15 Tammuz
\
30
16 Tammuz
