1980
April
5740
hJ
ON
►K
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
15 Nisan
2 J 6 Nisan
^ 17 Nisan
^ 18 Nisan
5 1 & Nisan
1st Day PESAH
2nd Day PESAH
Hoi Hamoed PESAH
L. C. 6:25 p.m.
Hoi Hamoed PESAH
Hoi Hamoed PESAH
5 20 Nisan
^ 21 Nisan
0 22 Nisan
5 23 Nisan
10 24 N* san
25 Nisan
■|2 26 Nisan
Hoi Hamoed PESAH
7th Day PESAH
8th Day PESAH
L. C. 6:34 p.m.
Shemini
*J 0 27 Nisan
1 ^ 28 Nisan
1 I*| 29 Nisan
1 9 30 Nisan
1 ^ 1 Iyar
^0 2 Iyar
i 1 Q 3 Iyar
Rosh Hodesh Iyar
Rosh Hodesh Iyar
L. C. 6:38 p.m.
Tazria-Metzora
2 Q 4 Iyar
21 5 tyw
22 6 Iyar
23 7Iyar
24 8I y° r
25 9Iyar
26 i°iy ar
L. C. 6:42 p.m.
Ahare-Kedoshim
lllyar
28 ^ J yar
29 *3 i yar
30 14 Iyar
