nuaaau tu a
Minuteman
f ana»*
Press
□ ClOOe n
^ The First & Last Step In Printing.
o 0OOOOOOO0 o o o
a D a
* * • ■
email: sales@mmpjax.com
E3 s o
Q o ^2 O im n O O O o y o o o
i/inifi
on®
GRAPHICS, .PRINT, MAIL
3 ii^ da no a "
_ _ _ _ _
A/VD PROMOTIONAL PRODUCTS
I 3 □ □ □ o D . • ,
IMI
O
Online Ordering • Variable Data • Newsletters
Wide Format Posters and Signs
Doorhangers • Postcards
'1 r JOD JIP''a a □ a - ■
Letterheads / Envelopes • Flyers
f ^
a a - ■ 3 0 q
and much, much more!
in 12 □ □ □ 01 o D » *
OODDao□□ ° ° • ■
i
I >•'
n o□□□□□□□□o a ■ ■ ■ ■
□ □□□□□□□□□□ O ° ■ ■
□ □□□□□□□□□□ □ a • •
4185 SUNBEAM ROAD • SUITE 100
JACKSONVILLE, FL 32257
* TEL: 904.733.5578
C O O C O O
FAX: 904.733.6568
-"i !>
' !'!
•)L
' \U
it*
r ;u
\ '¡f
r' • ‘¡i,
! , i'
i ! i
14
Please Mention the Center Yearbook when Patronizing Our Advertisers
