Past Presidents
Max Frank*
1901-1904
H. Hammerman*
1905
Isaac Davis*
1906-1910
David Moskovitz*
1923-1926; 1938-1939
Jacob Lapinsky*
1927
Max Rubin*
1930-1937
Abe Newman*
1940-1943
Harry Gendzier*
1944-1946
Robert J. Gordon*
1953-1955
Jack Becker*
1966-1967
Harry Leff*
1949
Ralph Mizrahi*
1956-1957
Nathan Friedlin*
1968-1969
Philip Selber*
1950-1951; 1953-1955
1963-1965
Burton Grossman*
1958-1960
Wilbur Margol*
1970-1971
Philip Bork*
1952
Judge Louis Safer*
1961-1962
1972-1974
22
*In Loving Memory
